




2020年スーパーベースボール

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
2020年スーパーベースボールジャンル
野球ゲーム対応機種
アーケード (AC)
対応機種一覧
ネオジオ (NG)スーパーファミコン (SFC)メガドライブ (MD)ネオジオCD (NGCD) WiiPlayStation 4 (PS4)Xbox One (XB1)Nintendo Switch (NSW)Windows Apps (WAP)
開発元
SNK第2企画部発売元
SNK人数
1 - 2人（対戦プレイ）メディア
業務用基板（8.06メガバイト）稼働時期
 199109201991年9月20日
発売日一覧
NG 199110251991年10月25日 199110251991年10月25日SFC 199303121993年3月12日 1993071993年7月MD 199309241993年9月24日 1993101993年10月 199403041994年3月4日NGCD 199502251995年2月25日Wii 201110042011年10月4日 201207052012年7月5日PS4,XB1 201706292017年6月29日 201706292017年6月29日NSWINT 201802082018年2月8日WAPINT 201804272018年4月27日
対象年齢
 CERO：A（全年齢対象） ESRB：E（6歳以上） PEGI：7コンテンツアイコン
 Mild Fantasy Violence Violenceデバイス
8方向レバー4ボタンシステム基板
MVSCPU
MC68000 (@ 12 MHz)サウンド
Z80 (@ 4 MHz)YM2610 (@ 8 MHz)ディスプレイ
ラスタースキャン横モニター320×224ピクセル59.19Hzパレット4096色テンプレートを表示
『2020年スーパーベースボール』（2020ねんスーパーベースボール、英字表記：2020 SuperBaseBall）は、1991年9月20日に日本のSNKから稼動されたアーケード用野球ゲーム。
基本的には野球ゲームであるが、近未来の「CYBER EGG STADIUM」を舞台としており、ホームランゾーンやファウルゾーンが通常とは異なる、回が進むにしたがって外野にクラッカーが設置されるなど、普通の野球とは異なる部分が多々ある。
同年にネオジオに移植された他、1993年にスーパーファミコンやメガドライブにも移植され、1995年にはネオジオCDに移植された。ネオジオ版は2011年にWii用ソフトとしてバーチャルコンソールにて配信された。アーケード版は2017年にPlayStation 4およびXbox One用ソフトとして、2018年にNintendo Switch用ソフトとしてアケアカNEOGEOにて配信された。

目次

1 ゲーム内容

1.1 普通の野球とは異なる点
1.2 その他の特徴


2 球団

2.1 エキサイティング・リーグ
2.2 ファイティング・リーグ
2.3 隠れチーム


3 移植版
4 評価
5 備考
6 脚注
7 外部リンク


ゲーム内容[編集]
基本的には、2種類のリーグ、各リーグ6球団の中からプレイヤーの球団を選び、リーグ優勝を目指す野球ゲームである。但し、近未来を舞台としており、以下に示すように普通の野球とは異なる部分がある。

普通の野球とは異なる点[編集]
スーパーベースボール協会規定30条5項に基づき、回が進むたびに外野及びファウルゾーンにクラッカーが設置される（位置にはパターンが無く、全くのランダム）。クラッカーに選手が触れると爆発し、触れた選手は一定時間行動できなくなる。ただしこれで負傷退場になることは無い。
普通の野球よりもファウルゾーンが小さい。具体的には、普通の野球で言う1塁側のファウルゾーンのうち、1塁ベース以遠はフェアゾーンとなっている（3塁側も同様）。フェアゾーンのスタンドに入ったボールは、弾かれてグランドに投げ出される。なお、スタンド内に落球した時点でフェアあるいはファウルが確定する。スタンドから弾かれたボールをダイレクトキャッチしてもアウトにはならない。
普通の野球よりもホームランゾーンが小さい。具体的には、バックスクリーン付近（30度くらい）に限られ、それ以外はフェアゾーンとなる。
スタンド手前には随所にジャンプゾーンが設けられている。ジャンプゾーンでは選手は高くジャンプすることが可能となるため、ホームランボールでもタイミングよくジャンプすればキャッチすることが可能となる。
1塁線と3塁線のスタンド付近とベンチ前にはストップゾーンが設けられている。ストップゾーンに入ったボールは、勢いを急速に失って止まる。
その他の特徴[編集]
通常の選手のほかに野球ロボが登場する。スタメン投手が野球ロボの球団、選手が全員野球ロボの球団もある。デッドボールによる負傷退場の際は、控選手一覧にはいない野球ロボに交代となるが、これは最低限の性能しか持っていない。野球ロボは燃料が切れて交代となることがある。
試合中のプレーの結果に応じて所持金が変動し、その所持金によって選手の強化（「攻撃」「守備」「投手」別の強化アーマーの装着、強化の度合いによって3段階）ができる。また、強化された野球ロボへの選手交代（こちらも強化の度合いによって3段階）も可能。強化された選手はアーマーが度合いに応じた色に点滅し、ロボの場合は同様に色が変化する（点滅はしない）。
フライをキャッチする際は、ジャンプキャッチやダイビングキャッチすると、単にキャッチする場合より所持金が多く得られる。
強化アーマーは、一定時間経過すると破損し、効果が切れてしまう（上記の点滅が無くなり元の色に戻る）。破損後、改めて強化することは可能。強化ロボも同様に、一定時間経過すると最低性能になっしまう（灰色になる）。最低性能になった後に改めて強化ロボに交代させることも可能。
選手および強化アーマーは、7回に限り大幅にパワーアップする。
アーケード版は、回数や投球数などではなく、プレイ時間あたりのクレジット（通常のプレイであれば、2 - 3回に1クレジット、1試合3 - 5クレジットほどかかる）となっている。そのため、試合に勝ちつづけたとしてもリーグ優勝まで1クレジットで到達することは実質不可能。また、インプレイ状態（例えば、投球が始まり、ボールがミットに収まるまでの間など）にコンティニュー確認のメッセージが表示されることもある。コンティニュー後はもちろん直後からの再開となるため、前述の例であればバッティングタイミングが狂いやすいなどの弊害がある。

プレイ内容と所持金変動の関係


プレイ内容
所持金変動


攻撃側
防御側


ストライク
-$10
$100


三振
-$100
$1,000


飛球
-$50
$800


飛球（ジャンプでキャッチした場合）
-$50
$1,000


飛球（ダイビングキャッチした場合）
-$50
$1,500


フォースアウト、ベースでの判定アウト
-$100
$1,000


死球
$1,000
-$1,000


死球での負傷退場
$5,000
-$2,000


四球
$0
-$300


盗塁
$300
$0


ヒット
$300
$0


二塁打
$500
$0


三塁打
$800
$0


本塁打（ソロ）
$4,000
$0


ツーラン
$6,000
$0


スリーラン
$8,000
$0


満塁ホームラン
$10,000
$0


パワーアップと必要コストの関係


 
ランクA
ランクB
ランクC


打撃用アーマー
$2,000 (15% up)
$5,000 (25% up)
$10,000 (40% up)


守備用アーマー
$1,000 (12% up)
$3,000 (25% up)
$10,000 (42% up)


投手用アーマー
$10,000 (14% up)
$15,000 (26% up)
$20,000 (45% up)


野球ロボ
$5,000 (40% up)
$10,000 (60% up)
$30,000 (80% up)

球団[編集]
この節の加筆が望まれています。
プレイヤーは以下のリーグおよび球団から一つを選んでプレイする。

エキサイティング・リーグ[編集]
アメリカン・ドリームズ（AMERICAN DREAMS）
『ベースボールスターズ』にも登場したチーム。
東京サムライズ（TOKYO SAMRAIS）
ナポリ・シーガルズ（NAPLES SEAGULLS）
イタリアのチーム。
台湾メガパワーズ（TAIWAN MEGAPOWERS）
選手2人以外はすべてロボット。
コーリャ・ドラグーン（KOREA DRAGOON）
韓国のチーム。
バトル・エンジェルズ（BATTLE ANGELS）
映画のヒロインで構成されていると思われる。「レイア」、「バーバレラ」等。
ファイティング・リーグ[編集]
バトル・ヒーローズ（BATTLE HEROES）
映画のヒーローで構成されていると思われる。
忍者ブラックソックス（NINJA BLACK SOX）
忍者で構成された、機動力の高いチーム。
オージー・バトラーズ（AUSSIE BATTLERS）
オーストラリアのチーム。ホラー映画の人物で構成されている。
メカニカル・ブレインズ（MECHANICAL BRAINS）
1名以外ロボットチーム。SF映画の登場キャラクターで構成されている。
メタル・スラッシャーズ（METAL SLASHERS）
ヘヴィメタル系のバンド名で構成。アンバランスなチーム。
トロピカル・ガールズ（TROPICAL GIRLS）
男性選手が一人で、あとは女性で構成されるチーム。守備がよく、攻撃面も悪くない。
隠れチーム[編集]
コスモポリタン・モノリス（COSMOPOLITAN MONOLIS）
リーグ優勝後、対戦するチーム。金色のユニフォームが特徴。
移植版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考

Ref.


1

 2020年スーパーベースボール Super Baseball 2020

 199110251991年10月25日 199110251991年10月25日

ネオジオ

SNK

SNK

46メガビットロムカセット

NGH-030






2

 2020年スーパーベースボール Super Baseball 2020

 199303121993年3月12日 1993071993年7月

スーパーファミコン

モノリス

 ケイ・アミューズメントリース Tradewest

12メガビットロムカセット[1]

 SHVC-SA SNS-UB-USA






3

 Super Baseball 2020 Super Baseball 2020 2020年スーパーベースボール

 199309241993年9月24日 1993101993年10月 199403041994年3月4日

メガドライブ

NuFX

 エレクトロニック・アーツ エレクトロニック・アーツ EAビクター

ロムカセット

 E253SMXI 715801 EM20027






4

2020年スーパーベースボール

 199502251995年2月25日

ネオジオCD

SNK

SNK

CD-ROM

NGCD-030






5

 2020年スーパーベースボール Super Baseball 2020

 201110042011年10月4日 201207052012年7月5日

Wii

SNK

D4エンタープライズ

ダウンロード（バーチャルコンソール）

-

ネオジオ版の移植

[2][3]


6

 2020年スーパーベースボール Super Baseball 2020

 201706292017年6月29日 201706292017年6月29日

PlayStation 4Xbox One

ハムスター

ハムスター

ダウンロード（アケアカNEOGEO）

-

アーケード版の移植

[4][5]


7

 2020年スーパーベースボール Super Baseball 2020 Super Baseball 2020

INT 201802082018年2月8日

Nintendo Switch

ハムスター

ハムスター

ダウンロード（アケアカNEOGEO）

-

アーケード版の移植

[6][7][8]


8

Super Baseball 2020

INT 201804272018年4月27日

Windows Apps

ハムスター

ハムスター

ダウンロード

-





スーパーファミコン版
ケイ・アミューズメントより発売。アーケード版からの変更点は以下の通り。
ジャンプゾーンがホームランゾーンの手前のみとなっている。
クラッカーは削除されている。
ストップゾーンの数が減っている。
評価[編集]
評価レビュー結果媒体結果Computer and Video Games90% (NG)[9]エレクトロニック・ゲーミング・マンスリー25/40点 (MD)[10]ファミ通27/40点 (SFC)[12]21/40点 (MD)[13]GamePro4.5/5点 (MD)[10]NintendoLife (Wii)[11]ファミリーコンピュータMagazine20.53/30点 (SFC)[1]（総合161位）Theスーパーファミコン61/100点 (SFC)[14]メガドライブFAN21.6/30点 (MD)[15]Mean Machines77% (MD)[10]Game Players64% (MD)[10]メガドライブ大全肯定的 (MD)[16]
スーパーファミコン版
ゲーム誌『ファミコン通信』の「クロスレビュー」では、7・6・7・7の合計27点（満40点）[12]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、20.53点（満30点）となっている[1]。この得点はスーパーファミコン全ソフトの中で161位（323本中、1993年時点）となっている[1]。また、『SUPER FAMICOM Magazine』1993年8月情報号特別付録の「スーパーファミコンオールカタログ'93」では、「サイボーグのような選手のグラフィックがかっこいい」と紹介されている[1]。


項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

3.71
3.31
3.45
3.29
3.29
3.49

20.53

ゲーム誌『Theスーパーファミコン』の「ザ・テストプレイ」では総合評価61点（100点満点）[14]。レビュアーは移植によりスケールダウンしてしまっているが残念だがグラフィックや演出は徹底されていないながら未来感がありサイボーグタイプの選手が格好良く特に女性がいい、野球ゲームとしてはまとまっていて打球スピードもちょうどいい、賞金システムは1球空振りするたびに減額されていくのは必死になれる、溜めた賞金で誰を強化するかなど戦略性があるのが魅力、ホームランを打ったときには未来的な演出が欲しかった、普通に野球を楽しみたい人には邪道かもしれないとした[14]。
メガドライブ版
ゲーム誌『ファミコン通信』の「クロスレビュー」では、5・6・5・5の合計21点（満40点）となっている[13]
ゲーム誌『メガドライブFAN』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、21.6点（満30点）となっている[15]。


項目

キャラクタ
音楽
お買得度
操作性
熱中度
オリジナリティ

総合


得点

3.8
3.3
3.3
3.5
3.7
4.0

21.6

ゲーム本『メガドライブ大全』（2004年、太田出版）では、ネオジオ版と比較し「見劣りする部分もある」と指摘した上で、「野球ゲームが少ないメガドラでは貴重なソフトだ」と肯定的に評価した[16]。

備考[編集]
この節の加筆が望まれています。
『ネオジオバトルコロシアム』（2005年）では、同作のオリジナルキャラクター・アイがこのゲームにちなんだ「2020スーパーキャッチ」という必殺技を使用する。


脚注[編集]
[脚注の使い方]


^ a b c d e 「8月情報号特別付録 スーパーファミコンオールカタログ'93」『SUPER FAMICOM Magazine』、徳間書店、1993年8月1日、 71頁。

^ “任天堂、10月のバーチャルコンソール配信タイトルを公開” (日本語). iNSIDE.   イード (2011年10月3日). 2020年5月10日閲覧。

^ 木原卓/パンチョ(ねこひげ合同会社) (2011年10月12日). “週間ダウンロードソフトウェアカタログ 2011年10月第4週分” (日本語). GAME Watch.   インプレス. 2020年5月10日閲覧。

^ 長岡頼（クラフル） (2017年6月28日). “「アケアカNEOGEO 2020年スーパーベースボール」配信決定” (日本語). GAME Watch.   インプレス. 2020年5月10日閲覧。

^ “「2020年スーパーベースボール」，PS4/Xbox OneのアケアカNEOGEOで6月29日に配信” (日本語). 4Gamer.net.   Aetas (2017年6月8日). 2020年5月10日閲覧。

^ “『クレイジー・クライマー』、『2020年スーパーベースボール』、『ブレイジングスター』が『アケアカ』に仲間入り” (日本語). ファミ通.com.   KADOKAWA (2018年2月7日). 2020年5月10日閲覧。

^ 長岡頼（クラフル） (2018年2月7日). “Nintendo Switch用「アケアカNEOGEO 2020年スーパーベースボール」配信決定” (日本語). GAME Watch.   インプレス. 2020年5月10日閲覧。

^ “Nintendo Switch用ソフト「アケアカNEOGEO 2020年スーパーベースボール」が2月8日に配信開始” (日本語). 4Gamer.net.   Aetas (2018年2月7日). 2020年5月10日閲覧。

^ “Super Baseball 2020 for Neo Geo (1991)” (英語). Moby Games.   Blue Flame Labs. 2018年11月4日閲覧。

^ a b c d “Super Baseball 2020 for Genesis (1993)” (英語). Moby Games.   Blue Flame Labs. 2018年11月4日閲覧。

^ “Super Baseball 2020 for Wii (2011)” (英語). Moby Games.   Blue Flame Labs. 2018年11月4日閲覧。

^ a b “2020年スーパーベースボール まとめ [スーパーファミコン]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2018年11月4日閲覧。

^ a b “2020年スーパーベースボール まとめ [メガドライブ]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2018年11月4日閲覧。

^ a b c 「ザ・テストプレイ」『Theスーパーファミコン』第4巻第5号、ソフトバンク株式会社出版事業部、1993年3月19日、 19頁。

^ a b “超絶 大技林 '98年春版”. Play Station Magazine (徳間書店／インターメディア・カンパニー) (増刊4月15日号):  869. (1998-4-15). ASIN B00J16900U. 

^ a b 「Chapter 07 1994年」『メガドライブ大全（企画・編集：CONTINUE）』太田出版、2004年9月29日、217頁。ISBN 9784872338805。


外部リンク[編集]
バーチャルコンソール版紹介ページ
ハムスターアーケードアーカイブス公式サイト 2020年スーパーベースボール（PS4版）
ハムスターアーケードアーカイブス公式サイト 2020年スーパーベースボール（Xbox One版）
ハムスターアーケードアーカイブス公式サイト 2020年スーパーベースボール（Nintendo Switch版）
Super Baseball 2020 - MobyGames（英語）


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。





「https://ja.wikipedia.org/w/index.php?title=2020年スーパーベースボール&oldid=79939013」から取得
カテゴリ: 1991年のアーケードゲームSNKのゲームソフトWii用バーチャルコンソール対応ソフトアーケードアーカイブス対応ソフトスーパーファミコン用ソフト日本で開発されたコンピュータゲームネオジオ用ソフトメガドライブ用ソフト未来を題材にしたコンピュータゲーム野球ゲームソフト隠しカテゴリ: 書きかけの節のある項目コンピュータゲーム関連のスタブ記事

