




I seek/Daylight

出典: フリー百科事典『ウィキペディア（Wikipedia）』
（Daylightから転送）


ナビゲーションに移動
検索に移動
「I seek/Daylight」嵐 の シングル初出アルバム『Are You Happy?』B面
ただいま（通常盤）supersonic（通常盤）リリース
2016年5月18日 日本規格
12cmCDデジタル・ダウンロードジャンル
J-POP時間
9分35秒（初回限定盤1・2）[1][2]35分36秒（通常盤）[3]レーベル
J Storm作詞・作曲
I seekASIL（作詞）AKJ&ASIL（作曲）


Daylightstereograph（作詞）Simon Janlov（作曲）wonder note（作曲）ゴールドディスク

トリプル・プラチナ（日本レコード協会）[4]
チャート最高順位
週間1位（2週連続、オリコン）[5]
2016年5月度月間1位（オリコン）[6]
2016年度上半期4位（オリコン）[7]
2016年度年間7位（オリコン）[8]
週間1位（Billboard Japan Hot 100）[9]嵐 シングル 年表
復活LOVE（2016年）I seek/Daylight（2016年）Power ofthe Paradise（2016年）
EANコード
EAN 4580117625618（初回限定盤1）EAN 4580117625625（初回限定盤2）EAN 4580117625632（通常盤）テンプレートを表示
『I seek/Daylight』（アイ・スィーク / デイライト）は、2016年5月18日にジェイ・ストームから発売された[10]嵐の49枚目のシングル。

目次

1 概要
2 封入特典

2.1 初回限定盤1・2
2.2 通常盤


3 受賞
4 チャート成績
5 収録曲

5.1 CD

5.1.1 通常盤・初回限定盤1
5.1.2 初回限定盤2


5.2 DVD

5.2.1 初回限定盤1
5.2.2 初回限定盤2




6 収録作品

6.1 アルバム
6.2 ライブ映像作品


7 脚注
8 外部リンク


概要[編集]
前作『復活LOVE』から約3か月を経てのシングルであり、両A面シングルとしては、2013年に発売された40枚目の『Calling/Breathless』以来約3年ぶりとなる[11][12]。
初回限定盤1・2、通常盤の3種類での発売となり、それぞれ収録内容・ジャケット写真ともに異なる。
表題曲「I seek」は、メンバーの大野智主演 日本テレビ系水曜ドラマ『世界一難しい恋』の主題歌である。
また、表題曲「Daylight」は、メンバーの松本潤主演 TBS系日曜劇場『99.9 -刑事専門弁護士-』の主題歌であり、同枠の連続ドラマ主題歌を手掛けるのは2010年に発売された29枚目のシングル『Troublemaker』以来、6年ぶりとなる。
初回限定盤1には、「I seek」のビデオ・クリップ+メイキングを収録。
初回限定盤2には、「Daylight 」のビデオ・クリップ+メイキングを収録。
通常盤には、カップリング曲「ただいま」「supersonic」とオリジナル・カラオケ4曲を収録。
封入特典[編集]
初回限定盤1・2[編集]
16P歌詞ブックレット
通常盤[編集]
歌詞カード(10面)
受賞[編集]
Daylight

第89回ザテレビジョンドラマアカデミー賞[13]
ドラマソング賞
チャート成績[編集]
2016年5月17日付のオリコンデイリーランキングで、前作『復活LOVE』の初日売上25.3万枚を大きく超える40.6万枚を売り上げ、デイリー1位を獲得した[14][15]。
2016年5月30日付のオリコン週間ランキングで、初週73.8万枚を売り上げて、初登場1位を獲得した。前作『復活LOVE』の48.5万枚を大きく上回る記録を出し、初週・累積売上ともに70万枚を突破したのは、『Calling/Breathless』以来、3年2か月ぶりとなった。嵐のシングル首位獲得作品数は38作連続・通算45作目となり、シングル首位「通算獲得作品数」「連続獲得作品数」ともに、歴代1位のB'z（通算、連続いずれも48作）に迫り、歴代2位につけている[16]。
発売2週目である同年6月6日付の同チャートで4.8万枚を売り上げ、2週連続1位を獲得した。嵐にとって初のシングル2週連続首位獲得となった。また、男性アーティストで2週連続首位獲得したのは、Mr.Childrenの『HANABI』以来7年8か月ぶりとなった[5]。
オリコンによる嵐のシングル売上で本作は、『カイト』『A・RA・SHI』『Calling/Breathless』に次ぐ4番目の売上を記録している[17]。
収録曲[編集]
タイトルやタイアップなどは、公式サイトに従う。
CD[編集]
通常盤・初回限定盤1[編集]
※「ただいま」以降、通常盤のみ収録。

I seek
作詞：ASIL
作曲：AKJ&ASIL
編曲：石塚知生
大野智主演の日本テレビ系水曜ドラマ『世界一難しい恋』主題歌。
PVでは、ホームパーティーが終わった後の部屋が舞台となっている。
Daylight
作詞：stereograph
Rap詞：櫻井翔
作曲：Simon Janlov, wonder note
編曲：佐々木博史
松本潤主演のTBS系日曜劇場『99.9 -刑事専門弁護士-』主題歌。
シングルA面曲としては「Face Down」以来約4年ぶりに、歌詞にラップが入っている[11]。
2018年にタイアップドラマの続編である『99.9 -刑事専門弁護士- SEASONⅡ』の主題歌には54枚目シングル「Find The Answer」が起用された[18]。
PVでは、砂で作られた世界が映像の舞台となっている[19]。
ただいま
作詞：paddy
作曲：Kehn mind
編曲：metropolitan digital clique
自身のアリーナツアー『ARASHI “Japonism Show” in ARENA』テーマ曲[12]。
supersonic
作詞：100+
作曲：Kevin Charge, David Fremberg, youth case
編曲：吉岡たく
I seek(オリジナル･カラオケ)
Daylight(オリジナル･カラオケ)
ただいま(オリジナル・カラオケ)
supersonic(オリジナル・カラオケ)
初回限定盤2[編集]
Daylight
I seek
DVD[編集]
初回限定盤1[編集]
「I seek」 ビデオ・クリップ+メイキング
初回限定盤2[編集]
「Daylight」 ビデオ・クリップ+メイキング
収録作品[編集]
アルバム[編集]
Are You Happy?（#1, 2）
5×20 All the BEST!! 1999-2019（#1, 2）
ライブ映像作品[編集]
ARASHI LIVE TOUR 2016-2017 Are You Happy?（#1, 2, 通常盤#3, 4）
通常盤#3は初回限定盤のみ収録。
脚注[編集]
[脚注の使い方]

^ I seek / Daylight (初回限定盤1 CD＋DVD) 楽天ブックス 2016年5月21日閲覧。

^ I seek / Daylight (初回限定盤2 CD＋DVD) 楽天ブックス 2016年5月21日閲覧。

^ I seek / Daylight 楽天ブックス 2016年5月21日閲覧。

^ 日本レコード協会 認定作品 2016年5月度認定作品を閲覧。 2016年6月11日閲覧。

^ a b 【オリコン】嵐、自身初の2週連続シングル首位 男性歌手7年8ヶ月ぶり オリコン 2016年5月31日閲覧。

^ オリコン 2016年5月度月間ランキング1位〜10位 オリコン（アーカイブ使用）2016年6月8日閲覧。

^ 【2016年上半期ランキング】音楽シーンをけん引する三大勢力に新たな潮流 上半期シングルランキング　1位～25位 オリコン 2016年6月24日配信・閲覧。

^ 【2016年 年間音楽＆映像ランキング】嵐が前人未到の記録達成！AKB48がシングル年間V7!! 2ページ オリコン 2016年12月24日閲覧

^ Billboard Japan Hot 100 2016.5.30付 Billboard Japan 2019年1月9日閲覧

^ I seek / Daylight Johnny's net 2016年3月28日閲覧。

^ a b TBS 日曜劇場 99.9 -刑事専門弁護士- お知らせ TBSテレビ 2016年3月25日閲覧

^ a b 嵐「Daylight」で、“サクラップ”の強みが生かされる？　約3年ぶり両A面シングル発売へ Real Sound 2016年3月26日閲覧。

^ “ドラマアカデミー賞”.   ザテレビジョン. 2017年6月24日時点のオリジナルよりアーカイブ。2017年6月24日閲覧。

^ 「2枚で握手できるなら安いわ！」 橋本環奈「セーラー服と機関銃」、許される“特典商法”で嵐「復活LOVE」超えなるか!? おたぽる 2016年2月28日閲覧。

^ 2016年5月17日付 オリコンデイリーランキング1位〜10位 オリコン 2016年5月18日閲覧。

^ 【オリコン】嵐、前作比25万枚増73.8万枚で1位 大野&松潤主演ドラマ主題歌の両A面 オリコン 2016年5月24日閲覧。

^ 嵐のシングル売上ランキング オリコン 2018年7月24日閲覧

^ “お知らせ：日曜劇場『99.9-刑事専門弁護士- SEASONⅡ』”. TBSテレビ (2018年1月7日). 2018年1月8日閲覧。

^ 嵐「I seek」「Daylight」は2曲で“嵐らしさ”を表現？　両曲の映像が果たす役割を読む Real Sound 2016年5月7日配信・閲覧


外部リンク[編集]
J Stormによる紹介ページ
Johnny's netによる紹介ページ
表話編歴嵐のシングルCD
1990年代
1999年
1.A・RA・SHI


2000年代
2000年
2.SUNRISE日本/HORIZON - 3.台風ジェネレーション -Typhoon Generation- - 4.感謝カンゲキ雨嵐

2001年
5.君のために僕がいる - 6.時代

2002年
7.a Day in Our Life - 8.ナイスな心意気 - 9.PIKA☆NCHI

2003年
10.とまどいながら - 11.ハダシの未来/言葉より大切なもの

2004年
12.PIKA★★NCHI DOUBLE - 13.瞳の中のGalaxy/Hero

2005年
14.サクラ咲ケ - 15.WISH

2006年
16.きっと大丈夫 - 17.アオゾラペダル

2007年
18.Love so sweet - 19.We can make it! - 20.Happiness

2008年
21.Step and Go - 22.One Love - 23.truth/風の向こうへ - 24.Beautiful days

2009年
25.Believe/曇りのち、快晴 - 26.明日の記憶/Crazy Moon〜キミ・ハ・ムテキ〜 - 27.Everything - 28.マイガール


2010年代
2010年
29.Troublemaker - 30.Monster - 31.To be free - 32.Løve Rainbow - 33.Dear Snow - 34.果てない空

2011年
35.Lotus - 36.迷宮ラブソング

2012年
37.ワイルド アット ハート - 38.Face Down - 39.Your Eyes

2013年
40.Calling/Breathless - 41.Endless Game

2014年
42.Bittersweet - 43.GUTS ! - 44.誰も知らない

2015年
45.Sakura - 46.青空の下、キミのとなり - 47.愛を叫べ

2016年
48.復活LOVE - 49.I seek/Daylight - 50.Power of the Paradise

2017年
51.I'll be there - 52.つなぐ - 53.Doors〜勇気の軌跡〜

2018年
54.Find The Answer - 55.夏疾風 - 56.君のうた

2019年
57.BRAVE


2020年代
2020年
58.カイト



配信
2010年代
2019年
1.Turning Up - 2.A-RA-SHI : Reborn


2020年代
2020年
SP1.Turning Up（R3HAB Remix） - 3.Love so sweet : Reborn - 4.Face Down : Reborn - 5.IN THE SUMMER - 6.Whenever You Call - 7.Party Starters




表話編歴日本テレビ系水曜ドラマ主題歌2015年
○○妻 「至上の人生」（椎名林檎）
Dr.倫太郎 （三宅一徳、インストゥルメンタル）
花咲舞が黙ってない（第2シリーズ）「I am a HERO」（福山雅治）
偽装の夫婦「What You Want」（JUJU）
2016年
ヒガンバナ〜警視庁捜査七課〜「最後のサヨナラ」（JY） / OP：「RADIO」（同）
世界一難しい恋「I seek」（嵐）
家売るオンナ「Beautiful days」（GReeeeN）
地味にスゴイ! 校閲ガール・河野悦子「Heaven's Door 〜陽のあたる場所〜」（栞菜智世）
2017年
東京タラレバ娘「TOKYO GIRL」（Perfume）
母になる「Just You and I」（安室奈美恵）
過保護のカホコ「Family Song」（星野源）
奥様は、取り扱い注意 なし
2018年
anone なし
正義のセ「失敗学」（福山雅治）
高嶺の花「ラヴ・ミー・テンダー」（エルヴィス・プレスリー）
獣になれない私たち「今夜このまま」（あいみょん）
2019年
家売るオンナの逆襲「アレ」（斉藤和義）
白衣の戦士!「アメノチハレ」（ジャニーズWEST）
偽装不倫「us」（milet）
同期のサクラ「さくら（二〇一九）」（森山直太朗）

1990前
1990後
2000前
2000後
2010前
2010後
2020前
表話編歴TBS日曜劇場主題歌2015年
流星ワゴン「イヤな事だらけの世の中で」（サザンオールスターズ）
天皇の料理番「夢見る人」（さだまさし）
ナポレオンの村「君の鼓動は君にしか鳴らせない」（平井堅）
下町ロケット「メインテーマ」（インストゥルメンタル、服部隆之）
2016年
家族ノカタチ「Unpredictable Story」（ellie）
99.9 -刑事専門弁護士-「Daylight」（嵐）
仰げば尊し「アリア」（BUMP OF CHICKEN）
IQ246〜華麗なる事件簿〜「御機嫌よう 犯罪者たち」「IQ246〜華麗なる事件簿〜メインテーマ」（インストゥルメンタル、井筒昭雄）
2017年
A LIFE〜愛しき人〜「Still Alive」（B'z）
小さな巨人「ノンフィクション」（平井堅）
ごめん、愛してる「Forevermore」（宇多田ヒカル）
陸王「陸王 -Main Theme-」（インストゥルメンタル、服部隆之）
2018年
99.9 -刑事専門弁護士- SEASON II「Find The Answer」（嵐）
ブラックペアン「この道を」（小田和正）
この世界の片隅に なし
下町ロケット「メインテーマ」（インストゥルメンタル、服部隆之）
2019年
グッドワイフ「Aurora」（BUMP OF CHICKEN）
集団左遷!!「俺たちの明日」（エレファントカシマシ）
ノーサイド・ゲーム「馬と鹿」（米津玄師）
グランメゾン東京「RECIPE (レシピ)‎」（山下達郎）

1990後
2000前
2000後
2010前
2010後
2020前
表話編歴ザテレビジョンドラマアカデミー賞 ドラマソング賞主題歌賞（1回 - 43回）
1回 - 10回
1. 空と君のあいだに（中島みゆき） | 2. Hello, my friend（松任谷由実） | 3. Tomorrow never knows（Mr.Children） | 4. HELLO（福山雅治） | 5. KNOCKIN' ON YOUR DOOR（L⇔R） | 6. LOVE LOVE LOVE（DREAMS COME TRUE） | 7. トップ・オブ・ザ・ワールド（カーペンターズ） | 8. 空も飛べるはず（スピッツ） | 9. いいわけ（シャ乱Q） | 10. Another Orion（藤井フミヤ）

11回 - 20回
11. PRIDE（今井美樹） | 12. スカーレット（スピッツ） | 13. DO NOT（藤井フミヤ） | 14. 伝えたいことがあるんだ（小田和正） | 15. Wanderin' Destiny（globe） | 16. さすらい（奥田民生） | 17. DESTINY（MY LITTLE LOVER） | 18. I for You（LUNA SEA） | 19. カムフラージュ（竹内まりや） | 20. 朝がまた来る（DREAMS COME TRUE）

21回 - 30回
21. First Love（宇多田ヒカル） | 22. なぜ…（Hysteric Blue） | 23. 無造作紳士（ジェーン・バーキン） | 24. 今夜月の見える丘に（B'z） | 25. 忘却の空（SADS） | 26. 夏の王様（KinKi Kids） | 27. Everything（MISIA） | 28. Can You Keep A Secret?（宇多田ヒカル） | 29. 遥か（スピッツ） | 30. 時代（嵐）

31回 - 40回
31. youthful days（Mr.Children） | 32. 夢（THE BLUE HEARTS） | 33. SAKURAドロップス（宇多田ヒカル） | 34. くちばしにチェリー（EGO-WRAPPIN'） | 35. solitude 〜真実のサヨナラ〜（KinKi Kids） | 36. 世界に一つだけの花（SMAP） | 37. LIFE is... 〜another story〜（平井堅） | 38. 銀の龍の背に乗って（中島みゆき） | 39. ラブラブ♡マンハッタン（TOKIO） | 40. やさしいキスをして（DREAMS COME TRUE）

41回 - 43回
41. Sign（Mr.Children） | 42. かたち あるもの（柴咲コウ） | 43. 新選組!メイン・テーマ


ドラマソング賞（53回 - ）
53回 - 60回
53. 明日晴れるかな（桑田佳祐） | 54. こころ（小田和正） | 55. KISSして（KOH+） | 56. ずっと一緒さ（山下達郎） | 57. Prisoner Of Love（宇多田ヒカル） | 58. キセキ（GReeeeN） | 59. Beautiful days（嵐） | 60. 曇りのち、快晴（矢野健太 starring Satoshi Ohno）

61回 - 70回
61. 明日の記憶（嵐） | 62. イチブトゼンブ（B'z） | 63. 逢いたくていま（MISIA） | 64. don't cry anymore（miwa） | 65. Monster（嵐） | 66. Løve Rainbow（嵐） | 67. 果てない空（嵐） | 68. Why? (Keep Your Head Down)（東方神起） | 69. マル・マル・モリ・モリ!（薫と友樹、たまにムック。） | 70. フライングゲット（AKB48）

71回 - 80回
71. やさしくなりたい（斉藤和義） | 72. ワイルド アット ハート（嵐） | 73. Face Down（嵐） | 74. さかさまの空（SMAP） | 75. サラバ、愛しき悲しみたちよ（ももいろクローバーZ） | 76. Yin Yang（桑田佳祐） | 77. Endless Game（嵐） | 78. 潮騒のメモリー（天野春子） | 79. シャレオツ（SMAP） | 80. Bittersweet（嵐）

81回 - 90回
81. 誰も知らない（嵐） | 82. 他人の関係（一青窈 feat. SOIL&"PIMP"SESSIONS） | 83. Silly（家入レオ）| 84. Sakura（嵐）| 85. 青空の下、キミのとなり（嵐）| 86. 君がくれた夏（家入レオ） | 87. クリスマスソング（back number） | 88. 365日の紙飛行機（AKB48） | 89. Daylight（嵐） | 90. 花束を君に（宇多田ヒカル）

91回 - 100回
91. 恋（星野源） | 92. おとなの掟（Doughnuts Hole） | 93. 棒人間（RADWIMPS） | 94. 若い広場（桑田佳祐） | 95. Doors〜勇気の軌跡〜（嵐） | 96. Lemon（米津玄師） | 97. この道を（小田和正） | 98. アイデア（星野源） | 99. プロローグ（Uru） | 100.HAPPY BIRTHDAY（back number）

101回 - 110回
101. まちがいさがし（菅田将暉） |102. 馬と鹿（米津玄師） | 103. RECIPE (レシピ)（山下達郎） |104. I LOVE...（Official髭男dism） |105. 感電（米津玄師） |106. 星影のエール（GReeeeN） |107. Luv Bias（Kis-My-Ft2）



 1位表話編歴オリコン月間シングルチャート第1位（2016年5月度）2015年
1月 Dead or Alive（KAT-TUN）
2月 Sakura（嵐）
3月 Green Flash（AKB48）
4月 starting over（三代目J Soul Brothers from EXILE TRIBE）
5月 僕たちは戦わない（AKB48）
6月 RED（B'z）
7月 太陽ノック（乃木坂46）
8月 ハロウィン・ナイト（AKB48）
9月 愛を叫べ（嵐）
10月 今、話したい誰かがいる（乃木坂46）
11月 しぇからしか!（HKT48 feat.氣志團）
12月 唇にBe My Baby（AKB48）
2016年
1月 ヒカリノシズク/Touch（NEWS）
2月 復活LOVE（嵐）
3月 君はメロディー（AKB48）
4月 サイレントマジョリティー（欅坂46）
5月 I seek/Daylight（嵐）
6月 翼はいらない（AKB48）
7月 裸足でSummer（乃木坂46）
8月 世界には愛しかない（欅坂46）
9月 LOVE TRIP/しあわせを分けなさい（AKB48）
10月 Fantastic Time（Hey! Say! JUMP）
11月 ハイテンション（AKB48）
12月 二人セゾン（欅坂46）
2017年
1月 なぐりガキBEAT（関ジャニ∞）
2月 OVER THE TOP（Hey! Say! JUMP）
3月 シュートサイン（AKB48）
4月 I'll be there（嵐）
5月 願いごとの持ち腐れ（AKB48）
6月 つなぐ（嵐）
7月 意外にマンゴー（SKE48）
8月 #好きなんだ（AKB48）
9月 奇跡の人（関ジャニ∞）
10月 いつかできるから今日できる（乃木坂46）
11月 11月のアンクレット（AKB48）
12月 MIC Drop/DNA/Crystal Snow（防弾少年団）
2018年
1月 無意識の色（SKE48）
2月 Find The Answer（嵐）
3月 ジャーバージャ（AKB48）
4月 シンクロニシティ（乃木坂46）
5月 Teacher Teacher（AKB48）
6月 BLUE（NEWS）
7月 夏疾風（嵐）
8月 ジコチューで行こう!（乃木坂46）
9月 センチメンタルトレイン（AKB48）
10月 Memorial（King & Prince）
11月 NO WAY MAN（AKB48）
12月 Stand by you（SKE48）
2019年
1月 ホメチギリスト/傷だらけの愛（ジャニーズWEST）
2月 黒い羊（欅坂46）
3月 ジワるDAYS（AKB48）
4月 意志（HKT48）
5月 Sing Out!（乃木坂46）
6月 Buenos Aires（IZ*ONE）
7月 Lights/Boy With Luv（防弾少年団）
8月 koi-wazurai（King & Prince）
9月 サステナブル（AKB48）
10月 こんなに好きになっちゃっていいの?（日向坂46）
11月 友よ（関ジャニ∞）
12月 光の気配（Kinki Kids）

1960後
1970前
1970後
1980前
1980後
1990前
1990後
2000前
2000後
2010前
2010後
2020前
表話編歴オリコン週間シングルチャート第1位（2016年5月30日・6月6日付：2週連続）1月
4日 唇にBe My Baby（AKB48）
11日 冷たい風と片思い/ENDLESS SKY/One and Only（モーニング娘。'15）
18日 BOYMEN NINJA（BOYS AND MEN）
25日 羽（稲葉浩志）
2月
1日 ヒカリノシズク/Touch（NEWS）
8日 G4・IV（GLAY）
15日 Wanna be!（BOYS AND MEN）
22日 TRAGEDY（KAT-TUN）
29日 桜ナイトフィーバー/チョット愚直に!猪突猛進/押忍!こぶし魂（こぶしファクトリー）
3月
7日 復活LOVE（嵐）
14日 UNLOCK（KAT-TUN）
21日 君はメロディー（AKB48）
28日 Gravity（Kis-My-Ft2）
4月
4日 ハルジオンが咲く頃（乃木坂46）
11日 チキンLINE（SKE48）
18日 サイレントマジョリティー（欅坂46）
25日 74億分の1の君へ（HKT48）
5月
2日 逆転Winner（ジャニーズWEST）
9日 甘噛み姫（NMB48）
16日 勝利の日まで（Sexy Zone）
23日 真剣SUNSHINE（Hey! Say! JUMP）
30日 I seek/Daylight（嵐）
6月
6日 I seek/Daylight（嵐）
13日 翼はいらない（AKB48）
20日 Beautiful World（V6）
27日 L.U.V（BTOB）
7月
4日 THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 03 ハイファイ☆デイズ（佐々木千枝〈今井麻夏〉、龍崎薫〈春瀬なつみ〉、赤城みりあ〈黒沢ともよ〉、市原仁奈〈久野美咲〉、櫻井桃華〈照井春佳〉）
11日 涙（GENERATIONS from EXILE TRIBE）
18日 罪と夏（関ジャニ∞）
25日 恋を知らない君へ（NEWS）
8月
1日 薔薇と太陽（KinKi Kids）
8日 裸足でSummer（乃木坂46）
15日 僕はいない（NMB48）
22日 世界には愛しかない（欅坂46）
29日 金の愛、銀の愛（SKE48）
9月
5日 Sha la la☆Summer Time（Kis-My-Ft2）
12日 LOVE TRIP/しあわせを分けなさい（AKB48）
19日 最高かよ（HKT48）
26日 Power of the Paradise（嵐）
10月
3日 WILD WILD WILD（EXILE THE SECOND）
10日 DUMB & DUMBER（iKON）
17日 Another Starting Line（Hi-STANDARD）
24日 パノラマ（関ジャニ∞）
31日 よびすて（Sexy Zone）
11月
7日 Fantastic Time（Hey! Say! JUMP）
14日 道は手ずから夢の花（KinKi Kids）
21日 サヨナラの意味（乃木坂46）
28日 ハイテンション（AKB48）
12月
5日 セクシーキャットの演説/ムキダシで向き合って/そうじゃない（モーニング娘。'16）
12日 二人セゾン（欅坂46）
19日 NOROSHI（関ジャニ∞）
26日 Give Me Love（Hey! Say! JUMP）

シングル：1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

デジタルシングル：2017・2018
2019
2020
2021

合算シングル：2018・2019
2020
2021

ストリーミング：2018・2019
2020
2021
表話編歴ミュージックステーション CD SINGLE RANKING 第1位（2016年5月20日・27日付）1月
22日 ヒカリノシズク/Touch（NEWS）
29日 世界に一つだけの花（SMAP）
2月
5日 Wanna be!（BOYS AND MEN）
12日 TRAGEDY（KAT-TUN）
19日 桜ナイトフィーバー/チョット愚直に!猪突猛進/押忍!こぶし魂（こぶしファクトリー）
26日 復活LOVE（嵐）
3月
11日 君はメロディー（AKB48）
4月
15日 74億分の1の君へ（HKT48）
22日 逆転Winner（ジャニーズWEST）
29日 甘噛み姫（NMB48）
5月
6日 勝利の日まで（Sexy Zone）
13日 真剣SUNSHINE（Hey! Say! JUMP）
20日・27日 I seek/Daylight（嵐）
6月
10日 Beautiful World（V6）
7月
8日 罪と夏（関ジャニ∞）
22日 薔薇と太陽（KinKi Kids）
29日 裸足でSummer（乃木坂46）
8月
12日 世界には愛しかない（欅坂46）
19日 金の愛、銀の愛（SKE48）
26日 Sha la la☆Summer Time（Kis-My-Ft2）
9月
2日 LOVE TRIP/しあわせを分けなさい（AKB48）
9日 最高かよ（HKT48）
10月
14日 パノラマ（関ジャニ∞）
21日 よびすて（Sexy Zone）
28日 Fantastic Time（Hey! Say! JUMP）
11月
4日 道は手ずから夢の花（KinKi Kids）
18日 ハイテンション（AKB48）
12月
2日 二人セゾン（欅坂46）

表話編歴MUSIC ON! TV - J-POP最強カウントダウン第1位 2016年（2016年5月22日付）1月
3日 休止
10日 Devil（SUPER JUNIOR）
17日 羽（稲葉浩志）
24日 ヒカリノシズク（NEWS）
31日 AGEHA（GENERATIONS from EXILE TRIBE）
2月
7日 BANG BANG BANG（BIGBANG）
14日 Butterfly（BUMP OF CHICKEN）
21日 WE ARE BORN（ももいろクローバーZ）
28日 復活LOVE（嵐）
3月
6日 UNLOCK（KAT-TUN）
13日 君はメロディー（AKB48）
20日 Gravity（Kis-My-Ft2）
27日 ハルジオンが咲く頃（乃木坂46）
4月
3日 Feel So Alive（三代目 J Soul Brothers from EXILE TRIBE）
10日 サイレントマジョリティー（欅坂46）
17日 74億分の1の君へ（HKT48）
24日 ラブ・ストーリーは突然に（小田和正）
5月
1日 甘噛み姫（NMB48）
8日 勝利の日まで（Sexy Zone）
15日 真剣SUNSHINE（Hey! Say! JUMP）
22日 I seek（嵐）
29日 ハルジオンが咲く頃（乃木坂46）
6月
5日 翼はいらない（AKB48）
12日 Beautiful World（V6）
19日 HIGHER GROUND feat. Dimitri Vegas & Like Mike（EXILE TRIBE）
26日 YES! I SCREAM（Kis-My-Ft2）
7月
3日 ヨシ子さん（桑田佳祐）
10日 go for it!（DREAMS COME TRUE）
17日 恋を知らない君へ（NEWS）
24日 薔薇と太陽（KinKi Kids）
31日 裸足でSummer（乃木坂46）
8月
7日 僕はいない（NMB48）
14日 世界には愛しかない（欅坂46）
21日 金の愛、銀の愛（SKE48）
28日 Sha la la☆Summer Time（Kis-My-Ft2）
9月
4日 LOVE TRIP（AKB48）
11日 最高かよ（HKT48）
18日 Power of the Paradise（嵐）
25日 薔薇と太陽（KinKi Kids）
10月
2日・9日 二時間だけのバカンス featuring 椎名林檎（宇多田ヒカル）
16日 パノラマ（関ジャニ∞）
23日 よびすて（Sexy Zone）
30日 Don't You Get It（嵐）

2015
2016
2017
2018
2019
表話編歴Billboard JAPANシングル・チャート「Billboard Japan Hot 100」第1位（2016年5月30日付）1月
4日 クリスマスソング（back number）
11日 トリセツ（西野カナ）
18日 BOYMEN NINJA（BOYS AND MEN）
25日 羽（稲葉浩志）
2月
1日 ヒカリノシズク（NEWS）
8日 AGEHA（GENERATIONS from EXILE TRIBE）
15日 Wanna be!（BOYS AND MEN）
22日 TRAGEDY（KAT-TUN）
29日 明日への手紙（手嶌葵）
3月
7日 復活LOVE（嵐）
14日 UNLOCK（KAT-TUN）
21日 君はメロディー（AKB48）
28日 Gravity（Kis-My-Ft2）
4月
4日 ハルジオンが咲く頃（乃木坂46）
11日 チキンLINE（SKE48）
18日 サイレントマジョリティー（欅坂46）
25日 74億分の1の君へ（HKT48）
5月
2日 逆転Winner（ジャニーズWEST）
9日 甘噛み姫（NMB48）
16日 勝利の日まで（Sexy Zone）
23日 真剣SUNSHINE（Hey!Say!JUMP）
30日 I seek（嵐）
6月
6日 僕の名前を（back number）
13日 翼はいらない（AKB48）
20日 Beautiful World（V6）
27日 L.U.V（BTOB）
7月
4日 ハイファイ☆デイズ（佐々木千枝、龍崎薫、赤城みりあ、市原仁奈、櫻井桃華）
11日 涙（GENERATIONS from EXILE TRIBE）
18日 罪と夏（関ジャニ∞）
25日 恋を知らない君へ（NEWS）
8月
1日 薔薇と太陽（KinKi Kids）
8日 裸足でSummer（乃木坂46）
15日 僕はいない（NMB48）
22日 世界には愛しかない（欅坂46）
29日 金の愛、銀の愛（SKE48）
9月
5日 Sha la la☆Summer Time（Kis-My-Ft2）
12日 LOVE TRIP（AKB48）
19日 最高かよ（HKT48）
26日 Power of the Paradise（嵐）
10月
3日 前前前世（RADWIMPS）
10日 DUMB & DUMBER（iKON）
17日 ANOTHER STARTING LINE（Hi-STANDARD）
24日・31日 恋（星野源）
11月
7日 Fantastic Time（Hey! Say! JUMP）
14日 ペンパイナッポーアッポーペン（ピコ太郎）
21日 サヨナラの意味（乃木坂46）
28日 ハイテンション（AKB48）
12月
5日  恋（星野源）
12日 二人セゾン（欅坂46）
19日・26日 恋（星野源）

シングル・セールス：
2014
2015
2016
2017
2018
2019
2020
2021

シングル・Hot 100：
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

ダウンロード・ソング：
2017
2018
2019
2020
2021
表話編歴Billboard JAPANシングル・セールス・チャート「Billboard Japan Top Singles Sales」第1位（2016年5月30日・6月6日付：2週連続）1月
4日 思い出以上になりたくて（lily white）
11日 刀剣乱舞（刀剣男士）
18日 BOYMEN NINJA（BOYS AND MEN）
25日 羽（稲葉浩志）
2月
1日 ヒカリノシズク/Touch（NEWS）
8日 AGEHA（GENERATIONS from EXILE TRIBE）
15日 Wanna be!（BOYS AND MEN）
22日 TRAGEDY（KAT-TUN）
29日 桜ナイトフィーバー/チョット愚直に!猪突猛進/押忍!こぶし魂（こぶしファクトリー）
3月
7日 復活LOVE（嵐）
14日 UNLOCK（KAT-TUN）
21日 君はメロディー（AKB48）
28日 Gravity（Kis-My-Ft2）
4月
4日 ハルジオンが咲く頃（乃木坂46）
11日 チキンLINE（SKE48）
18日 サイレントマジョリティー（欅坂46）
25日 74億分の1の君へ（HKT48）
5月
2日 逆転Winner（ジャニーズWEST）
9日 甘噛み姫（NMB48）
16日 勝利の日まで（Sexy Zone）
23日 真剣SUNSHINE（Hey!Say!JUMP）
30日 I seek/Daylight（嵐）
6月
6日 I seek/Daylight（嵐）
13日 翼はいらない（AKB48）
20日 Beautiful World（V6）
27日 L.U.V（BTOB）
7月
4日 THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 03 ハイファイ☆デイズ（佐々木千枝、龍崎薫、赤城みりあ、市原仁奈、櫻井桃華）
11日 涙（GENERATIONS from EXILE TRIBE）
18日 罪と夏（関ジャニ∞）
25日 YEAH!! YEAH!! YEAH!!（EXILE THE SECOND）
8月
1日 薔薇と太陽（KinKi Kids）
8日 裸足でSummer（乃木坂46）
15日 僕はいない（NMB48）
22日 世界には愛しかない（欅坂46）
29日 金の愛、銀の愛（SKE48）
9月
5日 Sha la la☆Summer Time（Kis-My-Ft2）
12日 LOVE TRIP/しあわせを分けなさい（AKB48）
19日 最高かよ（HKT48）
26日 Power of the Paradise（嵐）
10月
3日 WILD WILD WILD（EXILE THE SECOND）
10日 DUMB & DUMBER（iKON）
17日 ANOTHER STARTING LINE（Hi-STANDARD）
24日 パノラマ（関ジャニ∞）
31日 よびすて（Sexy Zone）
11月
7日 Fantastic Time（Hey! Say! JUMP）
14日 道は手ずから夢の花（KinKi Kids）
21日 サヨナラの意味（乃木坂46）
28日 ハイテンション（AKB48）
12月
5日 セクシーキャットの演説/ムキダシで向き合って/そうじゃない（モーニング娘。'16）
12日 二人セゾン（欅坂46）
19日 NOROSHI（関ジャニ∞）
26日 Give Me Love（Hey! Say! JUMP）

シングル・セールス：
2014
2015
2016
2017
2018
2019
2020
2021

シングル・Hot 100：
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

ダウンロード・ソング：
2017
2018
2019
2020
2021
表話編歴スペースシャワーTV - SUPER HITS PERFECT RANKING 50 第1位 2016年（2016年6月5日付）1月
3日 休止
10日 唇にBe My Baby（AKB48）
17日 冷たい風と片想い（モーニング娘。’15）
24日 365日の紙飛行機（AKB48）
31日 両成敗でいいじゃない（ゲスの極み乙女。）
2月
7日 ヒカリノシズク（NEWS）
14日 AGEHA（GENERATIONS from EXILE TRIBE）
21日 BANG BANG BANG（BIGBANG）
28日 Butterfly（BUMP OF CHICKEN）
3月
6日 マホロバケーション（ももいろクローバーZ）
13日 復活LOVE（嵐）
20日 UNLOCK（KAT-TUN）
27日 君はメロディー（AKB48）
4月
3日 Gravity（Kis-My-Ft2）
10日 ハルジオンが咲く頃（乃木坂46）
17日 Feel So Alive（三代目 J Soul Brothers from EXILE TRIBE）
24日 サイレントマジョリティー（欅坂46）
5月
1日 FLASH（Perfume）
8日 逆転Winner（ジャニーズWEST）
15日 あなたの好きなところ（西野カナ）
22日 勝利の日まで（Sexy Zone）
29日 真剣SUNSHINE（Hey!Say!JUMP）
6月
5日 I seek（嵐）
12日 僕の名前を（back number）
19日 翼はいらない（AKB48）
26日 Beautiful World（V6）
7月
2日 HIGHER GROUND feat. Dimitri Vegas & Like Mike（EXILE TRIBE）
9日 YES! I SCREAM（Kis-My-Ft2）
16日 休止
23日 ヨシ子さん（桑田佳祐）
30日 Have a nice day（西野カナ）
8月
6日 薔薇と太陽（KinKi Kids）
13日 裸足でSummer（乃木坂46）
20日 Hero（安室奈美恵）
27日 世界には愛しかない（欅坂46）
9月
3日 Joy-ride 〜歓喜のドライブ〜（EXILE）
10日 Sha la la☆Summer Time（Kis-My-Ft2）
17日 前前前世 (movie ver.)（RADWIMPS）
24日 最高かよ（HKT48）
10月
1日 Power of the Paradise（嵐）
8日・15日 二時間だけのバカンス featuring 椎名林檎（宇多田ヒカル）
22日 Another Starting Line（Hi-STANDARD）
29日 パノラマ（関ジャニ∞）
11月
6日 二時間だけのバカンス featuring 椎名林檎（宇多田ヒカル）
13日 Don't You Get It（嵐）
19日 道は手ずから夢の花（KinKi Kids）
26日 ムーンソング（［Alexandros］）
12月
4日 ハイテンション（AKB48）
10日 前前前世 (movie ver.)（RADWIMPS）
17日 二人セゾン（欅坂46）
24日・31日 休止

2011
2012
2013
2014
2015
2016
2017
2018
2019
表話編歴MUSIC ON! TV - J-POP最強カウントダウン2016年上半期シングルランキング（4位）放送日
2016年7月18日初回放送
１位～10位
1位 翼はいらない（AKB48）
2位 君はメロディー（AKB48）
3位 ハルジオンが咲く頃（乃木坂46）
4位 I seek（嵐）
5位 復活LOVE（嵐）
6位 サイレントマジョリティー（欅坂46）
7位 チキンLINE（SKE48）
8位 真剣SUNSHINE（Hey!Say!JUMP）
9位 74億分の1の君へ（HKT48）
10位 甘噛み姫（NMB48）
11位～20位
11位 Gravity（Kis-My-Ft2）
12位 UNLOCK（KAT-TUN）
13位 ヒカリノシズク（NEWS）
14位 冷たい風と片思い（モーニング娘。'15）
15位 TRAGEDY（KAT-TUN）
16位 RUN-Japanese Ver.-（防弾少年団）
17位 逆転Winner（ジャニーズWEST）
18位 Beautiful World（V6）
19位 羽（稲葉浩志）
20位 泡沫サタデーナイト！（モーニング娘。'16）
21位～30位
21位 Dear Bride（BTOB）
22位 勝利の日まで（Sexy Zone）
23位 BOYMEN NINJA（BOYS AND MEN）
24位 涙（GENERATIONS from EXILE TRIBE）
25位 ヨシ子さん（桑田佳祐）
26位 L.U.V（BTOB）
27位 唇にBe My Baby（AKB48）
28位 君のせいで（SHINee）
29位 何故、人は争うんだろう？（℃-ute）
30位 Wanna be!（BOYS AND MEN）
31位～40位
31位 Devil（SUPER JUNIOR）
32位 やさしさで溢れるように（Flower）
33位 一度だけの恋なら（ワルキューレ）
34位 次々続々（アンジュルム）
35位 Soup（藤原さくら）
36位 Supernova Express 2016（GLAY）
37位 またキミと…（超新星）
38位 Next is you!（NEXT YOU）
39位 Toy(Japanese Version)（Block B）
40位 ブギウギLOVE（カントリー・ガールズ）
41位～50位
41位 逆光×礼賛（東京パフォーマンスドール）
42位 AGEHA（GENERATIONS from EXILE TRIBE）
43位 もっと（aiko）
44位 チョット愚直に!猪突猛進（こぶしファクトリー）
45位 Mint（安室奈美恵）
46位 NEW（AAA）
47位 全力バタンキュー（A応P）
48位 KABANERI OF THE IRON FORTRESS（EGOIST）
49位 GLIDER（BOYFRIEND）
50位 Cherie!（チームしゃちほこ）

2015
2015年間SG
2015年間AL
2016
2016上半期SG
2016上半期AL
2016月間
この記事は以下のカテゴリでも参照できますI seekに関するカテゴリ:
 2016年の楽曲 
 日本テレビ水曜ドラマの主題歌 
 恋愛を題材とした楽曲 
 楽曲 あ 
Daylightに関するカテゴリ:
 2016年の楽曲 
 TBS日曜劇場の主題歌 
 楽曲 て 





「https://ja.wikipedia.org/w/index.php?title=I_seek/Daylight&oldid=83847932」から取得
カテゴリ: 嵐の楽曲ジェイ・ストームの楽曲オリコン月間シングルチャート1位獲得作品2016年のオリコンシングルチャート1位獲得作品2016年のダブルA面シングル

