




NHLシリーズ

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
NHLシリーズは、EAスポーツから発売されているアイスホッケーゲームシリーズの名称である。

目次

1 歴史
2 シリーズ一覧
3 脚注
4 外部リンク


歴史[編集]
EAにおけるナショナルホッケーリーグ（NHL）のゲームソフトは1991年のNHLホッケーからであった。例年開幕前の10月に発売される。世界で唯一のNHL公認のゲームソフトでもある。

シリーズ一覧[編集]


タイトル

発売年

対応機種

カバーアスリート


NHLホッケー
1991
SMD

Kelly Hrudey (LA)


NHLPAホッケー'93
1992
SMD, SNES

ロド・ブリンダモア (PHI)マイク・リヒター (NYR)ランディ・モラー (NYR)


NHL '94
1993
DOS†, SCD, SMD, SNES

トーマス・サンドストロム (LA)アンディ・ムーグ (BOS)


NHL 95
1994
DOS, GB, GG†, SMD, SNES

アレックス・コバレフ (NY)カーク・マクリーン (VAN)


NHL 96
1995
DOS, GB, SMD, SNES

スコット・スティーブンス (NJ)スティーブ・アイザーマン (DET)


NHL 97
1996
DOS, PS1, Sat, SMD, SNES, Win

ジョン・バンビースブルック (FLO)[1]


NHL 98
1997
PS1, Sat, SMD, SNES, Win

ピーター・フォースバーグ (COL)[1]


NHL 99
1998
N64, PS1, Win

エリック・リンドロス (PHI)[1]


NHL 2000
1999
GBC, PS1, Win

クリス・プロンガー (STL)[1]


NHL 2001
2000
PS1, PS2, Win

オーウェン・ノーラン (SAN)[1]


NHL 2002
2001
GBA, PS2, Win, Xbox

マリオ・ルミュー (PIT)[1]


NHL 2003
2002
GCN, PS2, Win, Xbox

ジェローム・イギンラ (CAL)[1]


NHL 2004
2003
GCN, PS2, Win, Xbox

ダニー・ヒートリー (ATL)‡ジョー・サキック (COL)[1]


NHL 2005
2004
GCN, PS2, Win, Xbox

マーカス・ナッズランド (VAN)[1]


NHL 06
2005
GCN, PS2, Win, Xbox

ビンセント・ルカバリエ (TB)[1]


NHL 07
2006
PS2, PSP, Win, Xbox, X360

アレクサンドル・オベチキン (WAS)[1]


NHL 08
2007
PS2, PS3, X360, Win

エリック・スタール (CAR)[1]


NHL 09
2008
PS2, PS3, X360, Win

ディオン・ファヌフ (CAR)[1][2]


3 on 3 NHL Arcade
2009
PS3, X360

なし


NHL 10
2009
PS3, X360

パトリック・ケイン (CHI)[1][3]


NHL 11
2010
PS3, X360

ジョナサン・テイヴス (CHI)[4]


NHL Slapshot
2010
Wii

ウェイン・グレツキー


NHL 12
2011
PS3, X360

スティーブン・スタムコス (TBL)


NHL 13
2012
PS3, X360

クロード・ジルー (PHI)


NHL 14
2013
PS3, X360

マーティン・ブロデューア (NJD)


NHL 15
2014
PS3, Xbox 360, PS4, Xbox One

パトリス・バージェロン (BOS)


NHL Legacy Edition
2015
PS3, X360

なし（スタンレー・カップのみ掲載）


NHL 16
2015
PS4, XBO

ジョナサン・テイヴス (CHI)


NHL 17
2016
PS4, XBO

ウラジスラフ・タラセンコ (STL)


NHL 18

2017

PS4, XBO

コナー・マクデービッド (EDM)


NHL 19 [5]
2018
PS4, XBO

P.K.サバン (NSH)

^†NHL Hockey として発売
^‡発売前のカバーアスリートは Joe Thornton になる予定だったが、彼が警察官を暴行した容疑で逮捕される事件が起き、EAスポーツは、発売前にカバーアスリートを Dany Heatly を変更せざるを得なくなった。しかし、彼もまた、2003-2004シーズン中にチームメイトの Dan Snyder を亡くす自損事故を起こしてしまい、同社は再びカバーアスリートを Joe Sakic に変更した。[6]
脚注[編集]


^ a b c d e f g h i j k l m n Rocky Bonanno. NHL.com. Kane lands on EA SPORTS NHL 10 cover; 2009-06-22 [Retrieved 2010-06-28].

^ Dion Phaneuf named worldwide cover athlete of EA's NHL 09 [press release]. Redwood City: Electronic Arts Inc.; 2008-06-09 [cited 2010-06-15].

^ Samit Sarkar. Watch the NHL 10 international cover athletes do their thing; 2009-07-13 [Retrieved 2010-06-14].

^ EA Sports. Stanley Cup Champion Jonathan Toews the New Face of EA SPORTS NHL 11 [press release]. 21 June 2010 [cited 21 June 2010].

^ https://www.ebgames.ca/Xbox%20One/Games/750646

^ Erin Brown. CBS Sports. EA's NHL series: cursed or not?; 2009-08-11 [Retrieved 2010-06-28].


外部リンク[編集]
「NHL」シリーズ - EA公式サイト


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。





「https://ja.wikipedia.org/w/index.php?title=NHLシリーズ&oldid=79579133」から取得
カテゴリ: メガドライブ用ソフトゲームボーイ用ソフトゲームボーイアドバンス用ソフトPlayStation 2用ソフトPlayStation 3用ソフトPlayStation Portable用ソフトNINTENDO64用ソフトゲームキューブ用ソフトWii用ソフトXbox 360用ソフトコンピュータゲームのシリーズエレクトロニック・アーツのゲームソフト隠しカテゴリ: コンピュータゲーム関連のスタブ記事

