




ハイパーオリンピック'84

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
ハイパーオリンピック'84ジャンル
スポーツゲーム対応機種
アーケード (AC)
対応機種一覧
MSXX1PC-8001mkIISR (PC80)SG-1000 (SG)コモドール64 (C64)ZX Spectrum (ZX)ファミリーコンピュータ (FC)Amstrad CPC (CPC)BBC Micro (BBC)iアプリJavaアプリEZアプリNintendo Switch (NSW)PlayStation 4 (PS4)
開発元
コナミ開発1課発売元
 コナミ Centuriプロデューサー
石原祥吉プログラマー
町口浩康音楽
福武茂シリーズ
コナミハイパーシリーズ人数
1 - 4人（対戦プレイ）メディア
業務用基板（168.53キロバイト）稼働時期
 1984071984年7月 1984071984年7月
発売日一覧
MSX (1) 1984081984年8月MSX (2) 1984111984年11月X1 1985021985年2月PC80 1985041985年4月SG 1985041985年4月C64,ZX 1985071985年7月FC 198509271985年9月27日MSX (3) 1985101985年10月CPC, BBC 1985年iアプリ 200202042002年2月4日Javaアプリ 200204172002年4月17日EZアプリ 200207222002年7月22日Win（FC版の移植） 2006年Win（MSX版の移植） 201502172015年2月17日Wii U（MSX版の移植） 201510282015年10月28日NSW, PS4INT 201911282019年11月28日
デバイス
3ボタンCPU
MC6809 (@ 2.048 MHz)サウンド
Z80 (@ 3.580 MHz)DAC (@ 1.790 MHz)SN76496 (@ 3.580 MHz)VLM5030ディスプレイ
ラスタースキャン横モニター256×224ピクセル60.00Hzパレット32色テンプレートを表示
『ハイパーオリンピック'84』 (Hyper Olympic'84) は、1984年7月に日本のコナミ工業から稼働されたアーケード用スポーツゲーム。北米ではCenturiから『Hyper Sports』のタイトルで稼働された。
同社による『ハイパーオリンピック』（1983年）の続編であり、同年開催のロサンゼルスオリンピックに合わせて発表された。前作と同様に陸上競技を題材とした作品であるが、陸上競技以外の種目も収録されている。本作では水泳、クレー射撃、跳馬、アーチェリー、三段跳、重量挙げ、棒高跳の7種目で記録を競う。開発はコナミ開発1課が行い、前作から引き続きプロデューサーは石原祥吉、音楽は福武茂が担当、プログラムは後に『グラディウス』（1985年）を手掛けた町口浩康が担当している。
後にX1やPC-8001mkIISRなど日本国産パソコンに移植された他、MSXおよびファミリーコンピュータには『ハイパースポーツ』のタイトルで、SG-1000には『コナミのハイパースポーツ』のタイトルで移植された。日本国外のホビーパソコンにおいても『Hyper Sports』のタイトルで移植された。2002年には「コナミスポーツシリーズ」として、一部種目のみ携帯電話ゲームとして配信された。2015年にはMSX版『ハイパースポーツ2』がプロジェクトEGGおよびバーチャルコンソールで配信された他、2019年には日本国外アーケード版がアーケードアーカイブスとして配信された。

目次

1 ゲーム内容
2 種目
3 移植版
4 評価
5 脚注
6 参考文献
7 外部リンク


ゲーム内容[編集]
1984年ロサンゼルスオリンピックの開催に合わせて稼働された[1]。競技はすべて一新され、100メートル自由形、クレー射撃、跳馬、アーチェリー、三段跳、重量挙げ、棒高跳の全7種目。前作よりもタイミング重視の競技が多くなっている。
入力の処理方式が異なっており、左右交互押しによるRUNボタン連打が若干やり易くなっている。4周目までしかなかった前作と違い、6周目まで難易度が上がる。6周目は極めて難しく、クリアするのは至難の業となっている。7周目以降は、6周目を繰り返す。
また、アーケードアーカイブス版ではランキング画面の曲が消されている。

種目[編集]
プレイ順に記述する。
種目は順に水泳（100m自由形）、クレー射撃、跳馬、アーチェリー、三段跳、重量挙げ、棒高跳の7つ。

水泳
2つのRUNボタンで泳ぎ、ACTボタン（JUMPボタン）で画面に息継ぎの指示が出た時に息継ぎをする。ファウルは1回のみできるが、計測は1回のみとなる。
クレー射撃
左右の標的が2つのRUNボタンに対応し、標的が出たら素早く押す。3回計測のチャンスがある。
跳馬
助走はコンピュータにより自動で行われプレイヤーは介入できず、ACTボタンで跳躍のタイミングのみをコントロールすることとなる。跳躍後はRUNボタンにより回転数をできるだけ多くすることを目的とする。計測のチャンスは3回。
アーチェリー
矢の発射角度をACTボタンで調整し発射する。計測のチャンスは3回。
三段跳
RUNボタンで助走し、ACTボタンで踏み切りのタイミングおよび角度を調整する。最初の踏み切りが白線を越えているとファウルとなる。計測のチャンスは3回。
重量挙げ
RUNボタンで持ち上げるパワー調整を行い、ACTボタンでパワー移動を行う。計測のチャンスは2回。
棒高跳
助走は自動で行われ、跳ぶタイミングと体勢変更をACTボタンで行う。プレイヤーは失格となるまでより高い記録に挑戦できる。バーに触れたりバーを落としたりすると失敗となり、3回失敗で失格となる。
移植版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考

出典


1

ハイパースポーツ1

 1984081984年8月

MSX

コナミ開発3課

コナミ

ロムカセット

RC715






2

ハイパースポーツ2

 1984111984年11月

MSX

コナミ開発3課

コナミ

ロムカセット

RC717






3

ハイパーオリンピック'84 I・II

 1985021985年2月

X1

デービーソフト

デービーソフト

カセットテープ

S06-G0106-P1S06-G0107-P1






4

ハイパーオリンピック'84 I・II

 1985041985年4月

PC-8001mkIISR

デービーソフト

デービーソフト

フロッピーディスク

N08-G9106N08-G9107






5

コナミのハイパースポーツ

 1985041985年4月

SG-1000

セガ

セガ

ロムカセット

G-1042






6

Hyper Sports

 1985071985年7月

コモドール64ZX Spectrum

Ocean Software

Imagine Software

カセットテープ

-






7

ハイパースポーツ

 198509271985年9月27日

ファミリーコンピュータ

コナミ開発2課

コナミ

ロムカセット

RC806






8

ハイパースポーツ3

 1985101985年10月

MSX

コナミ開発3課

コナミ

ロムカセット

RC733






9

Hyper Sports

 1985年

Amstrad CPCBBC Micro

Ocean Software

Imagine Software

カセットテープ

-






10

気軽に! クレー射撃気軽に! アーチェリー

 200202042002年2月4日

FOMA901i/703iシリーズ（iアプリ）

コナミ

コナミ

ダウンロード（コナミスポーツシリーズ）

-



[2][3][4]


11

気軽に! クレー射撃気軽に! アーチェリー

 200204172002年4月17日

J-SKY（Javaアプリ）

コナミ

コナミ

ダウンロード（コナミスポーツシリーズ）

-



[5]


12

気軽に! クレー射撃気軽に! アーチェリー

 200207222002年7月22日

ezplus対応機種（EZアプリ）

コナミ

コナミ

ダウンロード（コナミスポーツシリーズ）

-



[6]


13

ハイパースポーツ

 2006年

Windows

コナミ

アイレボ

ダウンロード(i-revo)

-

ファミリーコンピュータ版の移植




14

ハイパースポーツ2

 201502172015年2月17日

Windows

コナミ開発3課

D4エンタープライズ

ダウンロード（プロジェクトEGG）

-

MSX版の移植




15

ハイパースポーツ2

 201510282015年10月28日

Wii U

コナミ開発3課

KDE

ダウンロード（バーチャルコンソール）

-

MSX版の移植

[7][8]


16

HYPER SPORTS

INT 201911282019年11月28日

Nintendo SwitchPlayStation 4

ハムスター

ハムスター

ダウンロード（アーケードアーカイブス)

-

日本国外アーケード版の移植

[9][10]

MSX版
MSXでは『ハイパースポーツ』のタイトルで3本に分けて移植された。

ハイパースポーツ1
アーケード版とほぼ同時に登場した。アーケード版から跳馬、MSX版オリジナルの高飛び込み・トランポリン・鉄棒、計4種目を収録。
ハイパースポーツ2
2015年2月17日よりプロジェクトEGG、同年10月28日よりWii Uバーチャルコンソールにて配信開始。アーケード版からクレー射撃・アーチェリー・重量挙げの3種目を収録。
ハイパースポーツ3
アーケード版から三段跳・棒高跳、MSX版オリジナルの自転車・カーリング、計4種目を収録。
SG-1000版
MSX版『ハイパースポーツ1』の移植。競技内容も同じで、高飛び込み・跳馬・トランポリン・鉄棒の計4種目。ハイパーショットはMSX用のものが使用可能。
X1、PC-8001mkIISR版
デービーソフトから発売。カセットテープ版とフロッピーディスク版があるが、フロッピー版はI・II両方購入するとアーケード版同様に全種目通してプレイ可能だった。

ハイパーオリンピック'84 I
アーケード版から100メートル自由形・クレー射撃・跳馬・アーチェリーの4種目を収録。
ハイパーオリンピック'84 II
アーケード版から三段跳・重量挙げ・棒高跳の3種目を収録。
ファミリーコンピュータ版
アーケード版の移植だが、MSX版同様「ハイパースポーツ」のタイトルに変更された。FC版『ハイパーオリンピック』同様、プレイするにはハイパーショットが必要だが、本作はソフト単品での発売だったため、同時にハイパーショットも単品販売された。アーケード版からのクレー射撃・アーチェリー・三段跳に加え、FC版ハイパーオリンピックで未収録だった走高跳を合わせた計4種目を収録。走高跳のバーの高さは一定で、周回を重ねるごとに高くなる。

評価[編集]
評価レビュー結果媒体結果Amstrad Action88% (CPC)[11]Amtix!30% (CPC)[11]Computer and Video Games90% (C64)[12]31/40点 (ZX)[13]Crash92% (ZX)[13]Eurogamer8/10点 (AC)[14]Sinclair User (ZX)[13]Your Sinclair43% (ZX)[13]Zzap!6490% (C64)[12]Your 64 (C64)[12]Aktueller Software Markt8/12点 (C64)[12]6.2/12点 (ZX)[13]
アーケード版
ゲーム本『甦る 20世紀アーケードゲーム大全 Vol.1 アイデア満載! ユニークゲーム編』では、本作稼働時にはすでに同様のゲームが他メーカーからも複数発売されていた事や、操作が複雑になった事が要因となり、前作程の人気作とはならなかったと記されている[1]。


脚注[編集]
[脚注の使い方]


^ a b アーケードゲーム大全 2019, p. 159- 「1984年 ハイパーオリンピック84」より

^ “コナミネットにiアプリ「キャプテン翼」が登場！”. SOFTBANK GAMES NEWS INDEX.   ITmedia (2002年2月4日). 2021年3月20日閲覧。

^ 横田真俊 (2002年2月4日). “コナミ、「キャプテン翼」のiアプリ対応のゲームサイト”. ケータイ Watch.   インプレス. 2021年3月20日閲覧。

^ 田名網陽平 (2002年2月5日). “コナミ、「キャプテン翼」や「スキージャンプ」など新作iアプリを配信開始”. GAME Watch.   インプレス. 2021年3月20日閲覧。

^ “J-SKYでも“コナミスポーツ”を楽しむ！”. SOFTBANK GAMES NEWS INDEX.   ITmedia (2002年4月17日). 2021年3月20日閲覧。

^ “コナミ、EZweb対応「コナミスポーツシリーズ」をオープン”. ITmedia Moblie.   アイティメディア (2002年7月22日). 2021年3月20日閲覧。

^ 津久井箇人 a.k.a. そそそ (2015年10月21日). “Wii Uバーチャルコンソール10月28日配信タイトル ― 『もえろツインビー』『ハイパースポーツ2』『マリオパーティアドバンス』”. iNSIDE.   イード. 2021年3月20日閲覧。

^ そみん (2015年10月21日). “『もえろツインビー シナモン博士を救え！』『マリオパーティアドバンス』など3作がWii U用VCで10月28日配信”. 電撃オンライン.   KADOKAWA. 2021年3月20日閲覧。

^ “『アーケードアーカイブス HYPER SPORTS』が11月28日に配信。水泳やクレー射撃など、全7種目の競技を最大4人の同時プレイで盛り上がろう”. ファミ通.com.   KADOKAWA (2019年11月21日). 2021年3月20日閲覧。

^ 長岡頼（クラフル） (2019年11月21日). “Switch用「アーケードアーカイブス HYPER SPORTS」配信決定”. GAME Watch.   インプレス. 2021年3月20日閲覧。

^ a b “Hyper Sports for Amstrad CPC (1985)” (英語). MobyGames.   Blue Flame Labs. 2021年3月20日閲覧。

^ a b c d “Hyper Sports for Commodore 64 (1985)” (英語). MobyGames.   Blue Flame Labs. 2021年3月20日閲覧。

^ a b c d e “Hyper Sports for ZX Spectrum (1985)” (英語). MobyGames.   Blue Flame Labs. 2021年3月20日閲覧。

^ “Hyper Sports for Arcade (1984)” (英語). MobyGames.   Blue Flame Labs. 2021年3月20日閲覧。


参考文献[編集]
『甦る 20世紀アーケードゲーム大全 Vol.1 アイデア満載! ユニークゲーム編』メディアパル、2019年9月30日、159頁。ISBN 9784802110372。
外部リンク[編集]
ハイパースポーツ2 for MSX（プロジェクトEGG）
HYPER SPORTS 2 ハイパースポーツ2 - Wii Uバーチャルコンソール
ハムスターアーケードアーカイブス公式サイト HYPER SPORTS(PS4版)
ハムスターアーケードアーカイブス公式サイト HYPER SPORTS(Nintendo Switch版)
Hyper Sports - MobyGames（英語）
この記事は以下のカテゴリでも参照できますハイパースポーツに関するカテゴリ:
 1984年のコンピュータゲーム 
 Amstrad CPC用ゲームソフト 
 I-revoゲーム対応ソフト 
 MSX/MSX2用ソフト 
 SG-1000用ソフト 
 ZX Spectrum用ゲームソフト 
 Wii U用バーチャルコンソール対応ソフト 
 アーケードアーカイブス対応ソフト 
 携帯電話アプリゲーム 
 コモドール64用ゲームソフト 
 ファミリーコンピュータ用ソフト 
 プロジェクトEGG対応ソフト 





「https://ja.wikipedia.org/w/index.php?title=ハイパーオリンピック%2784&oldid=82564009」から取得
カテゴリ: 1984年のアーケードゲーム1984年ロサンゼルスオリンピックPC-8001用ゲームソフトX1用ゲームソフトオリンピックを題材としたコンピュータゲームコナミのアーケードゲームコナミのゲームソフトデービーソフトのゲームソフト日本で開発されたコンピュータゲーム陸上競技を題材とした作品ロサンゼルスを舞台としたコンピュータゲーム

