




ニコラ (雑誌)

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動



この項目には、一部のコンピュータや閲覧ソフトで表示できない文字が含まれています（詳細）。
nicola
2003年から使用されている現行ロゴタイプジャンル
ローティーン向けファッション読者対象
女子小中学生刊行頻度
月刊（毎月1日発売）発売国
 日本、 中国言語
日本語出版社
新潮社編集長
宮本和英→山元琢治→松本美帆子→眞部菊実雑誌名コード
17117刊行期間
1997年7月号 -発行部数
21万5900部（2012年4月 - 2012年6月日本雑誌協会調べ）姉妹誌
ニコ☆プチウェブサイト
ニコラネットテンプレートを表示
『nicola』（ニコラ）は、新潮社が毎月1日に発行するファッション雑誌。1997年創刊。

目次

1 概要
2 沿革
3 ニコモ

3.1 現在のニコ㋲
3.2 現役時代に人気を獲得していた卒業ニコ㋲
3.3 その他のニコ㋲出身者


4 その他

4.1 表紙と題字のデザイン
4.2 価格
4.3 発行部数


5 関連企画

5.1 商品
5.2 書籍
5.3 ゲーム
5.4 音楽活動
5.5 インターネット


6 脚注
7 関連項目
8 外部リンク


概要[ソースを編集]
小学校高学年から中学生までの女の子を主な読者層としている（ただし、主な読者層は中学生）、ファッションを中心に思春期女子のライフスタイル情報全般を扱う。2000年代にはジュニアファッションブームや「ニコ㋲」と呼ばれる専属モデルの人気を糧に急成長し、読者世代に多大な影響力を持っている[要出典]。2015年4-6月時点では月間平均19万5,634部を発行する、ローティーン向けではトップの女性誌である[1]。
他業種とのタイアップには2002年頃から積極的になり、2003年からは伊藤忠商事と共同で誌名を冠したファッションブランド「Girl is Girl by nicola」を展開、テレビ番組『Parky Party』（2002年、テレビ東京）や『ニコモノ!』（2004年、テレビ大阪）の製作にも関与している。また、2003年には新潮社内に「nicola事業部」が設立され、創刊時からの編集長・宮本和英が事業部長に就任。同じく創刊時からのスタッフ・山元琢治が編集長に横滑りする新体制となった。
その後、『nicola』の妹誌の『ニコ☆プチ』が発刊され、『nicola』12月号から副編集長であった松本美帆子が編集長に就任し、前編集長の山元啄冶はニコ☆プチの編集長となった。
2012年7月より、松本美帆子に代わり、副編集長であった眞部菊実が編集長に就任した。
今の編集長は、小島知夏となっている。

沿革[ソースを編集]
1997年 創刊（7月号）。
1998年 通巻4号（4月号）より隔月刊化。第1回読者モデルオーディション開催。
2000年 4月号より月刊化。
2002年 原宿にセレクトショップGirl is Girl by nicola開店（4月[2]）。エイベックス『ニコラビデオ』発売（7月）。
2003年 nicola事業部設立。Girl is Girlのブランドをライセンス開始[3]。ロゴの変更などリニューアル（9月号）。
2004年 新垣結衣特集号として4月号増刊『ガッキーブック』発行。テレビ番組『ニコモノ!』放送。
2005年 「ニコモノ」CDリリース。
2006年 競合誌と合同で「ソーランはっぴぃず」企画。公式ブログ「ニコ★ログ」開設（7月）。姉妹誌『ニコ☆プチ』創刊（9月）。
2007年 創刊10周年。通算100号を達成（4月号）。携帯電話コンテンツ「モバイル☆ニコラ学園」開設（9月）。
2009年「西内まりや×LindsayブランドおしゃれBOOK」ムック本発売（10月）。
2010年 「ニコ☆モコ」CDリリース（3月）。「nicola監修 モデル☆おしゃれオーディション」発売（4月）。「川口春奈×repipi armarioブランドおしゃれBOOK」ムック本発売（10月）
2011年 通算150号を達成（6月号）。ニコ★ログ終了（8月）。「nicola監修 モデル☆おしゃれオーディション2」発売（11月）。
2012年 創刊15周年を達成（7月号）。「F-06D Girls'」発売（1月）「nicola監修 モデル☆おしゃれオーディション プラチナ」発売・「repipi armarioブランドおしゃれBOOK」ムック本発売（11月）。モバイル☆ニコラ学園終了（11月 - 12月）。
2015年 通算200号を達成  (8月号)  。
2017年 創刊20周年。
2019年 通算250号を達成  (10月号)  。ニンテンドースイッチ用ソフト「モデルデビューニコラ」を発売。(6908円)
ニコモ[ソースを編集]
詳細は「ニコモ」、「ニコモ一覧」、および「ニコラモデルオーディション」を参照
ニコラに登場するファッションモデルはニコ㋲と呼ばれる。人気女優の登竜門でもあり、ニコ㋲として起用されるための主要ルートである、『nicola』主催のニコラモデルオーディションには毎年数万人の応募がある。
ニコ㋲の起用期間は長くても高校1年生3月まで（号としては5月号まで）で、毎年3月には都内で「卒業式」イベントが行われている。
ニコ㋲出身の著名人は栗山千明、蒼井優、沢尻エリカ、新垣結衣、虎南有香、丹羽未来帆、岡本玲、西内まりや、能年玲奈、川口春奈、二階堂ふみ、池田エライザ、飯豊まりえ、藤田ニコル、山本舞香、永野芽郁、久間田琳加、清原果耶、南沙良などが存在している。

現在のニコ㋲[ソースを編集]
高1:深尾あむ、池未来実、平澤遙、広瀬まのか、湊胡遥、北川花音、野崎奈菜、阿部ここは、林芽亜里
中3：組橋星奈、宮本和奏、田中南、太田雫、凛美、関谷瑠紀、高比良由菜
中2：近藤結良、河村果歩、足川結珠、佐藤菜月海、髙橋快空、藤野有紗、近藤藍月、中山あやか
中1：吉岡優奈、林美央子
現役時代に人気を獲得していた卒業ニコ㋲[ソースを編集]
栗山千明（表紙4回・当時最多）
榎本亜弥子（表紙8回・当時最多）
谷口紗耶香（表紙6回・現Happie nutsモデル）
新垣結衣（表紙15回・当時最多・歴代4位タイ）
虎南有香（表紙12回・当時2位・現風男塾(赤園虎次郎/2017年3月17日卒業)・中野風女シスターズ(活動休止中)メンバー）
丹羽未来帆（表紙11回・元SEDAモデル）
三原勇希（表紙7回）
岡本玲（表紙25回・歴代1位・女優）
高屋敷彩乃（表紙11回・当時3位）
伊藤沙耶（表紙9回）
西内まりや（表紙11回・元Seventeen専属モデル）
日南響子（表紙16回・当時2位・歴代3位・元non-noモデル）
川口春奈（表紙15回・当時3位・歴代4位タイ）
立石晴香（表紙10回・元Seventeen専属モデル）
中山絵梨奈（表紙10回）
古畑星夏（表紙18回・歴代2位・元Seventeen専属モデル・現ViViモデル ）
松井愛莉（表紙9回・元Rayモデル）
藤麻理亜（表紙13回・元Seventeen専属モデル）
飯豊まりえ（表紙12回・元Seventeen専属モデル・現Oggi専属モデル）
小山内花凜（表紙15回・歴代4位タイ）
岡本夏美（表紙7回・元Seventeen専属モデル・現non-noモデル）
澤田汐音 (表紙5回・元Popteen専属モデル)
高嶋芙佳（表紙16回・歴代3位タイ）
中村里帆（表紙7回・現Rayモデル）
永野芽郁（表紙7回・元Seventeen専属モデル）
鈴木美羽 (表紙9回・元Popteen専属モデル)
久間田琳加 (表紙11回・現Seventeen専属モデル)
香音      (表紙10回・現Popteen専属モデル)
清原果耶  (表紙7回・現Seventeen専属モデル)
川床明日香 (表紙9回)
秋田汐梨 (表紙9回・現Seventeen専属モデル)
黒坂莉那 (表紙9回)
若林真帆 (表紙9回)
小林花南 (表紙5回)
安村真奈 (表紙5回)
その他のニコ㋲出身者[ソースを編集]
吉野紗香（表紙2回・元チャイドル）
安藤希（表紙0回・現女優）
野村佑香（表紙3回・元チャイドル）
前田綾花（表紙1回・現女優）
蒼井優（表紙1回・現女優）
篠原沙弥 （表紙1回・現ELEVENPLAY所属ダンサー）
沢尻エリカ（表紙0回・現女優）
久保ユリカ（表紙-回・現声優、歌手）
エリーローズ（表紙1回・現ViViモデル）
紗羅マリー(表紙-回・現ViViモデル)
矢野未希子（表紙0回・現MORE、元non-noトップモデル）
尻無浜冴美（表紙0回・元SDN48メンバー）
太田莉菜（表紙2回・現モデル）
小林涼子（表紙0回・現女優）
Nanami（旧名上原千夏子）（表紙-回・現JJモデル）
能年玲奈（現・のん）（表紙3回・現女優）
二階堂ふみ（表紙0回・現女優）
八木アリサ（表紙1回・現ViViモデル）
池田エライザ（表紙7回・元CanCamモデル）
泉はる（表紙4回・元non-noモデル）
藤井夏恋（表紙1回・現JJモデル・現Happiness、E-girlsメンバー）
藤田ニコル（表紙5回・現ViViモデル）
山本舞香 （表紙2回・現女優）
南沙良 （表紙3回・現女優）
その他[ソースを編集]
表紙と題字のデザイン[ソースを編集]
nicola


1997年7月号（創刊号）から1999年12月号までの表紙に描かれていた「nicola」の題字は、ヘルベチカ系の太いサンセリフ書体（日本でいう角太ゴシック、右記はイメージ）を横にやや引き伸ばしただけのシンプルなものだったが、2000年2月号では引き伸ばしがなくなり、よりロゴタイプらしいデザインへと修正が加えられている。この変更後は「i」の上部の点や「O」の中央の穴を気まぐれに★（星）や♥（ハート）マークなどに差し替えるなどの遊びも行われるようになった。また、月刊化一号の2000年4月号からはカタカナを図案化した「nicola」ロゴが小さく併記されるようになった。
nicola編集部が事業部として独立するなど新潮社内での位置づけが格上げされた2003年には紙面もリニューアルされ、9月号から筆記体調の新しいロゴマークとなった。また、創刊期から存在した『nicola』のオリジナルキャラクター「ミュン2」（ミュンミュン）もこのときに実質消滅した。このキャラクターは読者と同じ女子中学生という設定で、表紙にもたびたび（2000年以降は全号）描かれてきたニコラの顔であった。
また新しいロゴマークになってからロゴがデコレーションをされることもあるようになった。
2006年11月号以降、ロゴマークの上に「みんなのおかげで♥中学生雑誌ナンバーワン!」という文が記載されている[4]。

価格[ソースを編集]
価格は最初期が450円で、1999年の終わりからは長い間390円であった。これは付録の内容にかかわらず一定だったが、2006年2月号だけ特例として420円になり、その後2006年9月号からは420円均一になった。420円になったばかりの9月号から12月号までは「特別定価」と書いてあったが、2007年からは「定価」表示に戻った。そうして420円が定着した。しかし2008年7月号からは、初期と同価格の450円が定価となった。時期によって数十円程度の価格の変動があり、夏休みや冬休みにかかる9月号・2月号などが高くなっている。2012年3月号現在の定価は480円だが、時々500円になることもある。2014年4月の消費税増税後は、500円が基本となっている。だが、２019年11月より5２0円が定価となった。

発行部数[ソースを編集]
この節の加筆が望まれています。
新潮社が参加する日本雑誌協会（JMPA）によって公表されている月間発行部数（年間平均）で、2013年度（算出期間2012年10月-2013年9月平均）は21万6222部である。
2004年版以降のものは9月を開始月とする年度割りの平均発行部数だが、印刷証明付の算出であるため、基本的にはより信頼性の高い情報である。

1999年: 約16万部[5]
2000年1月-12月: 約21万部[6]
2002年1月-12月: 約20万部[7]
2003年9月-翌年8月: 17万1166部（印刷証明付）[8]
2004年9月-翌年8月: 16万6531部（印刷証明付）[9]
2005年9月-翌年8月: 16万8071部（印刷証明付）[10]
2006年9月-翌年8月: 17万3729部（印刷証明付）[11]
2007年10月-翌年9月: 19万0417部（印刷証明付）[12]
2008年10月-翌年9月: 20万7608部（印刷証明付）[13]
2009年10月-翌年9月: 23万1768部（印刷証明付）[14]
2010年10月-翌年9月: 22万4568部（印刷証明付）[15]
2011年10月-翌年9月: 22万3421部（印刷証明付）[16]
2012年10月-翌年9月: 21万6222部（印刷証明付）[17]
2013年10月-翌年9月: 21万2979部（印刷証明付）[18]
2014年10月-翌年9月: 20万2942部（印刷証明付）[19]
2015年10月-翌年9月: 19万5995部（印刷証明付）[20]
関連企画[ソースを編集]
商品[ソースを編集]
ニコラビデオ
2002年にエイベックスから発売されたビデオ版『ニコラ』。パッケージ表紙は新垣結衣。タイトルに「Vol.1」を入れるなどシリーズ化を匂わせていたが、結局VHS方式の1巻のみしかリリースされていない。
Girl is Girl by nicola
ニコラ独自展開のファッションブランド。当初はセレクトショップの店名という位置づけであった。
F-06D Girls'
2012年1月20日に、nicola15周年を記念してNTTドコモとコラボして発売された携帯電話。本体デザインに合わせたオリジナルトートバッグを同梱する。イメージモデルはニコモの古畑星夏と藤麻理亜。ケータイを振るとラッキーアイテムやニコラモデルが飛び出したり、七夕やハロウィン、クリスマスなど季節のイベントと連動して背景やアイテムが変わる楽しい仕掛けも満載している。カラーはハッピーピンクの1色展開。
書籍[ソースを編集]
ガッキーブック
新垣結衣が絶大な人気を誇った当時に刊行された特集ムック。2004年4月の増刊号という扱いで発行された。本誌の付録扱いではない独立した増刊号・特集号はこれが唯一である。
ニコ☆プチ
ニコラの妹誌。妹版として主に小学生対象のファッション情報を扱う隔月刊誌で、2006年9月13日に創刊された。『ニコ☆プチ』モデルの通称は「プチ㋲」である。
西内まりや×LindsayブランドおしゃれBOOK
2009年10月31日にファッションブランド「Lindsay」と、当時同ブランドのイメージモデルを務めていたニコ㋲の西内まりやがコラボレーションされたムック本。付録は西内自身がデザインを手がけた「Lindsay×nicolaオリジナルドラム型バッグ」。nicola特別編集で発売された。
川口春奈×repipi ar marioブランドおしゃれBOOK
2010年10月31日にファッションブランド「repipi ar mario」と、当時同ブランドのイメージモデルを務めていたニコ㋲の川口春奈がコラボレーションした大型本。なお、タイトルからわかる通り、『西内まりや×LindsayブランドおしゃれBOOK』と似た作りとなっている。付録は川口自身がデザインを手がけた「repipi ar mario×nicolaオリジナルリュック」。nicola特別編集で発売された。
repipi ar marioブランドおしゃれBOOK
2012年11月1日に発売のレピピアルマリオのムック第2弾。『西内まりや×LindsayブランドおしゃれBOOK』及び『川口春奈×repipi ar marioブランドおしゃれBOOK』とは異なり、イメージモデルの古畑星夏を筆頭に人気ニコ㋲が複数名登場している。付録は「レピハートリュック」。
ゲーム[ソースを編集]
nicola監修 モデル☆おしゃれオーディション
2010年4月1日にアルケミストから発売された、本誌を題材とするニンテンドーDS用ゲームソフト。ゲーム内容は、ニコラモデルオーディションに応募し、ニコ㋲兼ニコラ編集者になるというもの。2011年11月4日にニンテンドー3DS用ソフト「nicola監修 モデル☆おしゃれオーディション2」を発売。2012年11月には3作目となる「nicola監修 モデル☆おしゃれオーディション プラチナ」を発売。
また、ゲームソフトのみならず、トレーディングカードやカプセルトイ、小説といった関連商品も発売している。
MODEL Debut ＃nicola
2019年11月1日にフリューから発売されたNintendo Switch用ソフト。モデルの女の子がコーデやメイクをしながら仕事と恋愛に向き合い、最終的にランウェイに立つことを目指す。
PVでは藤本林花美愛と黒坂莉那がゲームを紹介している。
音楽活動[ソースを編集]
ニコモノ
2004年にテレビ大阪のローカル番組として放送されたテレビ番組『ニコモノ!』の主要出演者のうち新垣結衣・三原勇希を除く5名が2005年にシングルCDをリリースした。
merry merry Boo
2008年からテレビ東京系の番組『ファイテンション☆テレビ』に「ファイテンション☆ガール」として出演していたニコ㋲3名で結成。2009年、配信デビュー。
ニコ☆モコ
2010年デビュー。1月から関西テレビのテレビ番組「ミュージャック」内のコーナー「今日の“ぶつぶつ”」に出演。5月31日をもってメンバーの日南響子が卒業し、9月に春川芽生、藤田ニコルが新加入。
インターネット[ソースを編集]
ニコラネット
ニコラ公式サイト。ニコ㋲のプロフィールやバックナンバー紹介などが読め、また女子専用の会員ページ「ニコラクラブ」には撮影メイキングもある。なおバックナンバーなどは2002年以降の全てを網羅しているが、ニコ㋲のプロフィールなどは卒業をもって削除されてしまうため、卒業ニコ㋲の確認などはできない。
ニコ★ログ
ニコ㋲達の書いた日記を公開されていた公式ブログ。「269g」との提携により、2006年7月に開設。2006年11月30日からはコメントの書き込みが行えるようになった。参加ニコ㋲は10名。2011年8月24日の、松井愛莉が書いた記事を持ってニコ★ログの更新を終了し、8月31日にコメントの書き込みも終了した。なお、2011年度のニコモが書いた記事とそのコメントは、現在でも観覧は可能である。2011年9月1日からはニコラネット内にて、ニコモの公式ブログのリンク集「ニコモ's Blog」を開始。[21]
モバイル☆ニコラ学園
携帯電話向けに有料（月額315円）で提供されている公式コンテンツ。2007年9月[22]にiモード（NTTドコモ）対応サイトが開設され、その後10月4日にEZweb（au by KDDI）、10月17日にYahoo!ケータイ（ソフトバンクモバイル）向けが順次公開された[23]。多くの携帯電話サイトと同じく待ち画やデコメ素材、ムービーなどのダウンロードサービスが主力のサービスであるが、他にない特色として「閲覧者が仮想的な学校に編入され、いずれかのニコ㋲と同じクラスになる」というお遊び要素が含まれている。
2012年10月、NTTドコモは11月30日、SoftBankは12月3日、auは12月6日をもって終了することを発表した。
なお、一部のコンテンツはニコラネットにて引き継ぐ予定である。
nicola©
2009年から2010年にgoomoにて配信されていたバラエティ番組。番組開始後、ニコラネットでも撮影日記ムービーの代わりに配信された。なお、番組が終了した翌週からは通常のニコラネットの撮影日記ムービーに戻っている。
脚注[ソースを編集]
[脚注の使い方]


^ 日本雑誌協会「印刷部数公表」

^ 新潮社と伊藤忠による月刊誌「ニコラ」読者層を対象にしたビジネス展開について

^ 「ガールイズガール バイニコラ」のライセンス展開について

^ 初登場の2006年11月号では「みんなのおかげで♥中学生雑誌ナンバーワン!!号」となっているなど、初期には多少の表記ブレあり。

^ JMPA2000

^ JMPA2001

^ JMPA2003

^ JMPAマガジンデータ2004年版

^ JMPAマガジンデータ2005年版

^ JMPAマガジンデータ2006年版

^ JMPAマガジンデータ2007年版

^ JMPAマガジンデータ2008年版

^ JMPAマガジンデータ2009年版

^ JMPAマガジンデータ2010年版

^ JMPAマガジンデータ2011年版

^ JMPAマガジンデータ2012年版

^ JMPAマガジンデータ2013年版

^ JMPAマガジンデータ2014年版

^ JMPAマガジンデータ2015年版

^ JMPAマガジンデータ2016年版

^ http://nicolog.nicola.jp/

^ 株式会社アップス 会社情報

^ ニコラネット モバイル☆ニコラ学園


関連項目[ソースを編集]
ニコ☆プチ（新潮社）
melon（祥伝社）
CANDy（白泉社）
Hana*chu→（主婦の友社）
ピチレモン（学研パブリッシング〈学研ホールディングス〉）
ラブベリー（徳間書店）
DiaDaisy（小学館）
外部リンク[ソースを編集]
nicola - 新潮社
ニコラネット - 公式サイト
ニコモ&メンモ's Blog - 公式ブログ
nicolaTV - YouTubeチャンネル
雑誌 nicola（ニコラ）公式 (nicola_magazine) - Instagram
雑誌 nicola（ニコラ）ニコ㋲SNAP 公式 (nicola_snap) - Instagram
nicola/ニコラ (@nicolaJP_mag) - Twitter
表話編歴ファッション雑誌『nicola』編集部長
柴田静也

編集長
宮本和英→山元琢治→松本美帆子→眞部菊美→小島知夏

増刊号・姉妹誌

 ニコラビデオ（2002） - ガッキーブック（2004） - ニコ☆プチ（2006 - 隔月刊誌）

関連企画

 Girl is Girl（2002 - 継続中） - Parky Party（2002 - 2003） - ニコモノ!（2004） - オシャレのウワサ（2005） - ソーランはっぴぃず（2006） - ファイテンション☆テレビ (merry merry Boo) （2008 - 2009） - nicola©（2009 - 2010） - ネクストプリンセス（2009 - 2010） - ニコ☆モコ（2010 - 2011） - nicola監修 モデル☆おしゃれオーディション（2010/2011/2012） -  F-06D Girls'（2012） - MODEL Debut ＃nicola（2019）

モデル

 ニコモ（一覧 - カテゴリ） - ニコラモデルオーディション - ニコモノ 

ニコモ※☆は部長経験者※★は副部長経験者※○は生徒会長経験者※●は副会長経験者
現役（高1）

 安村真奈 - 小林花南 - 町田恵里那 - 若林真帆 - 加藤咲希

現役（中3）

 湊胡遥 - 広瀬まのか - 池未来実 - 野崎奈菜 - 阿部ここは - 平澤遙 - 北川花音 - 深尾あむ - 林芽亜里

現役（中2）

 宮本和奏 - 組橋星奈 - 関谷瑠紀 - 高比良由菜 - 凛美 - 太田雫 - 田中南

現役（中1）

 河村果歩 - 近藤結良 - 佐藤菜月海 - 藤野有紗 - 足川結珠 - 髙橋快空

現役（小6）

 吉岡優奈 - 林美央子

主なOG

 安藤希 - 吉野紗香 - 野村佑香 - 浜丘麻矢 - 前田綾花 - 栗山千明 - 高橋マリ子 - 榎本亜弥子 - 蒼井優 - 篠原沙弥 - 紗羅マリー - 矢野未希子 - 谷口紗耶香 - 沢尻エリカ - エリーローズ - 小森裕佳 - 太田莉菜 - 新垣結衣☆ - 森脇ゆか - 虎南有香☆ - にわみきほ - 久保ユリカ - 尻無浜冴美 - 小林涼子 - 三原勇希☆ - 我妻三輪子 - 岡本玲☆ - 遠藤瞳 - 高屋敷彩乃☆ - 伊藤沙耶 - 寺本來可 - 西内まりや☆ - 日南響子 - 能年玲奈 - 川口春奈☆ - 立石晴香 - 伊藤夏帆 - 二階堂ふみ - 中山絵梨奈☆ - 福本エミ - 中島愛蘭 - 八木アリサ - 古畑星夏☆ - 松井愛莉 - 池田エライザ - 泉はる - 藤井夏恋 - ほのかりん - 七木奏音 - 藤麻理亜☆ - 飯豊まりえ - 藤田ニコル - 山本舞香 - 小山内花凜☆ - 岡本夏美★ - 澤田汐音 - 黒崎レイナ - 高嶋芙佳☆ - 中村里帆★ - 大谷凜香 - 永野芽郁 - 鈴木美羽☆ - 久間田琳加★ - 山本優奏 - 駒井蓮 - 香音☆ - 清原果耶★ - 中野あいみ - 青島妃菜 - ○川床明日香 - 南沙良 - 宮原響 - 秋田汐梨 - ○黒坂莉那 - ●濵尾咲綺 - 藤本リリー - 多田成美 - 青井乃乃 - ○若林真帆 - ●小林花南 - 町田恵里那 - 安村真奈 


メンモ

紀田直哉 - 丸田怜音 - 宮本龍之介 - 野口義斗 - 南龍和 - 戸部光翔 - 八田大翔 - 河島英人 - 懸樋大晴空 - 内田蓮　




 発行元: 新潮社 - 公式サイト: ニコラネット - 公式ブログ: ニコ㋲&メン㋲'s Blog  - Category:ニコラ
表話編歴新潮社雑誌
漫画誌
月刊コミックバンチ
文芸誌
小説新潮
新潮
一般誌
週刊新潮
ファッション誌
nicola
ニコ☆プチ
情報誌
波
芸術新潮
ENGINE
休・廃刊
FOCUS
週刊コミックバンチ
「月刊」シリーズ
フォーサイト （現在はウェブマガジン）
旅
ローラ
考える人（現在はウェブマガジン）
yom yom（現在はウェブマガジン）
ゴーゴーバンチ
新潮45

レーベル
新潮新書
新潮文庫
新潮選書
新潮日本古典集成
BUNCH COMICS
賞
新潮新人賞
R-18文学賞
川端康成文学賞
岸田演劇賞
小林秀雄賞
小説新潮賞
新潮エンターテインメント大賞
新潮学芸賞
新潮社文学賞
新潮ドキュメント賞
新潮ミステリー倶楽部賞
新潮ミステリー大賞
同人雑誌賞
新田次郎文学賞
日本文学大賞
萩原朔太郎賞
ホラーサスペンス大賞
三島由紀夫賞
山本周五郎賞





「https://ja.wikipedia.org/w/index.php?title=ニコラ_(雑誌)&oldid=83926387」から取得
カテゴリ: ニコラ日本の女性向けファッション雑誌1997年創刊の雑誌新潮社の雑誌隠しカテゴリ: 出典を必要とする記述のある記事/2015年10月書きかけの節のある項目

