




モンスターワールドII ドラゴンの罠

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
モンスターワールドII ドラゴンの罠(Wonder Boy III:The Dragon's Trap)ジャンル
アクションRPG対応機種
セガ・マスターシステム (SMS)
対応機種一覧
PCエンジン (PCE)ゲームギア (GG)Wiiiアプリ
開発元
ウエストン発売元
セガディレクター
西澤龍一プログラマー
栗原孝典音楽
坂本慎一美術
栗原ひろみシリーズ
モンスターワールドシリーズ人数
1人メディア
2メガビットロムカセット発売日
 1989091989年9月 1989年
発売日一覧
PCE 199104191991年4月19日 1991年GG 199203271992年3月27日 1992年Wii（PCE版の移植） 200703302007年3月30日 200704022007年4月2日 200708072007年8月7日iアプリ 200901152009年1月15日Wii（SMS版の移植） 200910092009年10月9日 200911092009年11月9日
対象年齢
 ESRB：E（6歳以上） PEGI：7コンテンツアイコン
 Mild Cartoon Violence,Tobacco Reference Violenceその他
型式：7026テンプレートを表示
『モンスターワールドII ドラゴンの罠』（モンスターワールドツー ドラゴンのわな）は、1989年9月に日本のセガから発売されたセガ・マスターシステム用アクションロールプレイングゲーム。セガ・マスターシステムでのオリジナル版は欧米にて『Wonder Boy III: The Dragon's Trap』のタイトルで発売された。
同社のセガ・マークIII用ソフト『スーパーワンダーボーイ モンスターワールド』（1988年）の続編。前作で倒したドラゴンの呪いによってリザードマンにされてしまったブック少年が呪いを解くための冒険をする内容となっている。ウエストンが開発を行い、ディレクターは前作を手掛けた西澤龍一が担当、プログラムは後にメガドライブ用ソフト『ワンダーボーイV モンスターワールドIII』（1991年）を手掛けた栗原孝典が担当、音楽は前作に引き続き坂本慎一が担当している。
1989年に欧米にてセガ・マスターシステムで発売。1992年発売のゲームギア版は日本でも発売された。そのため、『ワンダーボーイV モンスターワールドIII』の発売が日本では先となった[1]。1991年には『アドベンチャーアイランド』のタイトルでPCエンジンに移植された。2009年に携帯電話ゲームとしてiアプリにて配信された他、PCエンジン版は2007年にWii用ソフトとしてバーチャルコンソールにて配信され、セガ・マスターシステム版は2009年に欧米でのみWii用ソフトとしてバーチャルコンソールにて配信された。2017年にはリメイク版となる『ワンダーボーイ ドラゴンの罠』が配信された。

目次

1 他機種版
2 スタッフ
3 評価
4 出典
5 外部リンク


他機種版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考


1

 アドベンチャーアイランド Dragon's Curse

 199104191991年4月19日 1991年

PCエンジン

ハドソン

 ハドソン NEC-HE

2メガビットHuCARD[2]

 HC91035 TGX020039




2

モンスターワールドII ドラゴンの罠

 199203271992年3月27日 1992年

ゲームギア

ウエストン

セガ

2メガビットロムカセット[3]

 G-3308 2422




3

セガエイジス2500シリーズ Vol.29モンスターワールド コンプリートコレクション

 200703082007年3月8日

PlayStation 2

セガ

セガ

CD-ROM

SLPM-62760




4

アドベンチャーアイランド

 200703302007年3月30日 200704022007年4月2日 2007年8月7日[4][5]

Wii

ハドソン

ハドソン

ダウンロード（バーチャルコンソール）

-

PCエンジン版の移植


5

モンスターワールドII

 2009年1月15日[6]

FOMA703i、903iシリーズ（iアプリ）

セガ

セガ

ダウンロード（★ぷよぷよ! セガ）

-




6

Wonder Boy IIIThe Dragon's Trap

 200910092009年10月9日 200911092009年11月9日

Wii

ウエストン

セガ

ダウンロード（バーチャルコンソール）

-




7

PC Engine GameBox

 201105312011年5月31日

iPhone3GS以降iPod touch第3世代以降iPad(iOS)

ハドソン

ハドソン

ダウンロード

-

アドベンチャーアイランドの移植


8

ワンダーボーイ ドラゴンの罠

INT 2017年4月18日[7]

PlayStation 4Xbox OneNintendo Switch

LizardCube

DotEmu

ダウンロードゲームカード

-

マスターシステム版のリメイク、日本ではNintendo Switch版のみ発売。パッケージ版はPikiiより2018年4月19日に発売[8]。


9

ワンダーボーイ ドラゴンの罠

INT 201706082017年6月8日

Windows

LizardCube

DotEmu

ダウンロード(Steam)

-

マスターシステム版のリメイク

アドベンチャーアイランド
1991年4月19日発売のPCエンジン用ソフト。システムは同じだが、キャラクター設定が異なる。ハドソンからの発売。
2007年8月7日にWiiのバーチャルコンソールで、2011年5月31日にiOSのPC Engine GameBoxで配信された。
なお、『高橋名人の冒険島』のNES版は『Hudson's Adventure Island』としてシリーズ化されていたが、本作の北米版のタイトルは『Dragon's Curse』であった。
セガエイジス2500シリーズ Vol.29 モンスターワールド コンプリートコレクション
2007年3月8日発売のPlayStation 2用ソフト。Sega Master System版とゲームギア版が収録。
ワンダーボーイ ドラゴンの罠（Wonder Boy: The Dragon's Trap）
2017年にフランスのインディーパブリッシャーDotEmuより発売されたリメイク版（開発はLizardCube）。Nintendo SwitchやPlayStation 4などで発売[9]。手描きアニメーションのグラフィックにリニューアルされたが、マスターシステム版をリバースエンジニアリングしており、ボタンひとつでドット版（ワイド化されている）への切替も可能。
2013年に原作のコード・プログラムを研究し、同年ではグラフィックと技術研究が始まった。2015年から開発が始まった[10]。
スタッフ[編集]
セガ・マスターシステム版
ディレクター：西澤龍一
プログラマー：栗原孝典
デザイナー：栗原ひろみ
サウンド・コンポーザー：坂本慎一
ゲームギア版
ディレクター、プログラマー：西澤龍一
デザイナー：こうやまかなこ、鷲見利恵子
サウンド・コンポーザー：W.S.S. SAKAMOTO
アシスタント・ディレクター：NAPALM WATANABE
評価[編集]
評価レビュー結果媒体結果AllGame (SMS)[11]Computer and Video Games86% (SMS)[12]Eurogamer7/10点 (Wii)[13]ファミ通25/40点 (PCE)[14]23/40点 (GG)[15]IGN7.5/10点 (SMS)[16]7.5/10点 (PCE)[17]7.5/10点 (Wii)[13]NintendoLife (Wii)[13]The Games Machine71% (SMS)[18]Mean Machines95% (SMS)[19]Zero73% (SMS)[20]Video Games83% (SMS)[21]ACE675/1000点 (SMS)[22]月刊PCエンジン87/100点 (PCE)マル勝PCエンジン29/40点 (PCE)PC Engine FAN21.92/30点 (PCE)[2]（総合168位）Raze80% (PCE)[23]TurboPlay (PCE)[24]受賞媒体受賞Electronic Gaming MonthlyBest Game of the Year (Master System), 1989
PCエンジン版『アドベンチャーアイランド』
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計25点（満40点）[14]、『月刊PCエンジン』では90・90・85・85・85の平均87点（満100点）、『マル勝PCエンジン』では8・7・8・6の合計29点（満40点）、『PC Engine FAN』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、21.92点（満30点）となっている[2]。また、この得点はPCエンジン全ソフトの中で168位（485本中、1993年時点）となっている[2]。同雑誌1993年10月号特別付録の「PCエンジンオールカタログ'93」では、「以前、業務用にあった『モンスターランド』の続編で、RPGのような舞台設定が面白い」と肯定的に評価した[2]。



項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

4.00
3.63
3.63
3.54
3.63
3.48

21.92

ゲームギア版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計23点（満40点）となっている[15]。


出典[編集]
[脚注の使い方]


^ “SEGA AGES 2500 シリーズ Vol.29 モンスターワールド コンプリートコレクション”.   セガ. 2011年11月13日閲覧。

^ a b c d e 「10月号特別付録 PCエンジンオールカタログ'93」『PC Engine FAN』第6巻第10号、徳間書店、1993年10月1日、 6頁。

^ 「7月号特別付録 メガドライブ&ゲームギア オールカタログ'93」『メガドライブFAN』第5巻第7号、徳間書店、1993年7月15日、 124頁。

^ 土本学 (2007年7月26日). “8月の「バーチャルコンソール」新規配信開始タイトル” (日本語). iNSIDE.   イード. 2020年1月5日閲覧。

^ “Wii「バーチャルコンソール」の7月末＆8月配信タイトル公開” (日本語). 電撃オンライン.   KADOKAWA (2007年7月26日). 2020年1月5日閲覧。

^ 鴫原盛之 (2009年2月10日). “モバイルゲームレビュー「モンスターワールド2」” (日本語). GAME Watch.   インプレス. 2020年1月5日閲覧。

^ ミル☆吉村 (2017年4月18日). “『ワンダーボーイ　ドラゴンの罠』がSwitch/PS4で本日発売。レトログラフィック＆サウンドでもプレイ可能で、オリジナル版パスワードにも対応” (日本語). ファミ通.com.   KADOKAWA. 2020年1月5日閲覧。

^ 早苗月 ハンバーグ食べ男 (2018年2月13日). “「モンスターワールドII ドラゴンの罠」リメイク作のSwitch用パッケージ版が4月19日に発売。特典ストラップなどを同梱” (日本語). 4Gamer.net.   Aetas. 2020年1月5日閲覧。

^ “『ワンダーボーイ　ドラゴンの罠』がSwitch/PS4で本日発売。レトログラフィック＆サウンドでもプレイ可能で、オリジナル版パスワードにも対応”.   ファミ通.com (2017年4月18日). 2017年4月23日閲覧。

^ 「ゲームの開発者に聞きたい ソコんとこ」『Nintendo DREAM』2017年7月号、アンビット、2017年5月20日、 73頁、 雑誌07113-07。

^ Sutyak, Jonathan. “Wonder Boy III: The Dragon's Trap – Review”.   Allgame. 2010年6月12日閲覧。

^ Glancey, Paul (September 1989). “Wonderboy III”. Computer and Video Games (94):  104. 

^ a b c “Wonder Boy III: The Dragon's Trap for Wii (2007)” (英語). MobyGames.   Blue Flame Labs. 2018年7月16日閲覧。

^ a b “アドベンチャーアイランド まとめ ［PCエンジン］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2015年9月6日閲覧。

^ a b “モンスターワールドII ドラゴンの罠 まとめ ［ゲームギア］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2015年9月6日閲覧。

^ Thomas, Lucas M. (2009年11月10日). “Wonder Boy III: The Dragon's Trap Review”.   IGN. 2010年6月11日閲覧。

^ Thomas, Lucas M. (2007年4月11日). “Dragon's Curse Review – Wii Review”.   IGN. 2010年6月11日閲覧。

^ “Wonderboy III”. The Games Machine (Newsfield Publications) (26):  26. (January 1990). 

^ Regan, Matt; Rignall, Julian (October 1990). “Wonderboy III” (PDF). Mean Machines (1):  40–41. http://www.meanmachinesmag.co.uk/pdf/wonderboythreems.pdf. 

^ “Wonderboy III: The Dragonus Trap”. Zero (4):  84. (February 1990). http://amr.abime.net/review_39597 2010年7月12日閲覧。. 

^ Gaksch, Martin (January 1991). “Kleider Machen Leute – Wonderboy III: The Dragon's Trap” (German). Video Games 1991 (1):  78. 

^ “Wonder Boy III: The Dragon's Trap for SEGA Master System (1989)” (英語). MobyGames.   Blue Flame Labs. 2018年7月16日閲覧。

^ “Adventure Island”. Raze (Newsfield Publications) (10):  60. (August 1991). 

^ “Wonder Boy III: The Dragon's Trap for TurboGrafx-16 (1990)” (英語). MobyGames.   Blue Flame Labs. 2018年7月16日閲覧。


外部リンク[編集]
アドベンチャーアイランド（PCエンジン） - ハドソンゲームナビ - ウェイバックマシン（2004年6月10日アーカイブ分）
Wiiバーチャルコンソール アドベンチャーアイランド - ハドソン公式サイト - ウェイバックマシン（2010年10月2日アーカイブ分）
Wonder Boy: The Dragon's Trap
Wonder Boy III: The Dragon's Trap - MobyGames（英語）


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。

表話編歴ワンダーボーイ/モンスターワールドシリーズワンダーボーイ
ワンダーボーイ - モンスターランド - モンスター・レアー - ドラゴンの罠 - ワンダーボーイV モンスターワールドIII

モンスターワールド
モンスターワールド - ドラゴンの罠 - ワンダーボーイV モンスターワールドIII - モンスターワールドIV - 呪われた王国

移植
高橋名人の冒険島 - ビックリマンワールド - 西遊記ワールド - アドベンチャーアイランド - 超英雄伝説ダイナスティックヒーロー

その他
セガ・インタラクティブ - セガ - ウエストン


アドベンチャーアイランドに関するカテゴリ:
 1991年のコンピュータゲーム 
 PCエンジン用ソフト 
 Wii用バーチャルコンソール対応ソフト 
 日本で開発されたコンピュータゲーム 
 ハドソンのゲームソフト 
ワンダーボーイ ドラゴンの罠に関するカテゴリ:
 2017年のコンピュータゲーム 
 Nintendo Switch用ソフト 
 PlayStation 4用ソフト 
 Windows用ゲームソフト 
 Xbox One用ソフト 
 フランスで開発されたコンピュータゲーム 
 リメイクゲーム 

典拠管理 
MBRG: 4400bcfb-5c1e-4c36-b19e-598abead78cf





「https://ja.wikipedia.org/w/index.php?title=モンスターワールドII_ドラゴンの罠&oldid=83649520」から取得
カテゴリ: 1989年のコンピュータゲームIPhone用ゲームソフトWii用バーチャルコンソール対応ソフトアクションRPG携帯電話アプリゲームゲームギア用ソフトセガのゲームソフトセガ・マークIII&マスターシステム用ソフト日本で開発されたコンピュータゲーム隠しカテゴリ: コンピュータゲーム関連のスタブ記事MusicBrainzリリース・グループ識別子が指定されている記事

