




サン宝石

出典: フリー百科事典『ウィキペディア（Wikipedia）』
（ほっぺちゃんから転送）


ナビゲーションに移動
検索に移動
株式会社サン宝石SUNHOSEKI Co.,Ltd.種類
株式会社本社所在地
 日本〒409-3888山梨県中央市山之神流通団地1-7-1[1]

北緯35度36分33.9秒東経138度30分58.6秒座標: 北緯35度36分33.9秒 東経138度30分58.6秒設立
1979年（創業1967年[2]）業種
小売業法人番号
2090001003099 代表者
渡邊洋（代表取締役社長）資本金
2000万円売上高
約40億円（2012年9月期[2]）従業員数
340名(グループ、2010年4月1日現在)決算期
9月外部リンク
http://www.sunhoseki.co.jp/テンプレートを表示
株式会社サン宝石（サンほうせき、英: SUNHOSEKI Co.,Ltd.）は、山梨県中央市山之神流通団地[1]に本社を置く装身具業者[3]。通称「サンホ」[4][5]。

目次

1 概要
2 ほっぺちゃん
3 沿革
4 脚注
5 外部リンク


概要[編集]
現社長の父により「大洋商会」として1967年（昭和42年）に創業[2]。当初は山梨県西八代郡下部町（現・南巨摩郡身延町）にて印章業を営んでいた[2]。後に山梨県の地場産業である貴金属製品の小売業に転身し、女性向け雑誌に広告を出稿、通信販売を開始[2]。1979年（昭和54年）には、「大洋」と「太陽」をかけて「サン宝石」に社名を変更した[2]。女性誌の広告は激戦区であったことから、後に対象を集客力のある子供向け商品に注力していった[2]。現在は女子小中学生[1][6]ないし高校生[4][7]向けの低価格帯アクセサリー・雑貨の企画販売、通信販売[1][7]、催事販売[5]を主力とし、日本国内に直営店を30店以上運営する[2]。取り扱う商品の価格帯は5円から500円台[2]、ないし200円から300円台[6]が中心である。

ほっぺちゃん[編集]
2010年（平成22年）、当時パート社員であった従業員の思いつきによりオリジナルキャラクター「ほっぺちゃん」が創作され[8]、試験的に販売を行ったところ[6]2013年（平成25年）までの3年間で1000万個を売り上げ、販売商品は1000種類を超えたと報じられた[8]。「ほっぺちゃん」は元々複数の雑貨をまとめたパック製品の中に含まれるキャラクターの一つに過ぎなかったが、「ほっぺちゃん」が含まれるパックが突出して売れていくことから単体での販売に踏み切ったという[8][9]。このブームは同社によって仕掛けられたものではなく、小中学生の間で「口コミ」で流行したと報じられた[6][9]。直営店や催事における売上のうち、約半分が「ほっぺちゃん」関連であるという[9]。
出版社からのオファーがあり幼児向け雑誌で漫画が連載[9][10]、および児童書レーベルから小説化が行われた[11]ほか、ゲームメーカーから全年齢向けにコンシューマーゲームが発売された[12]。ただし、同社に拠れば「今後ライセンス使用を大々的に広げていく方針は無い」としている[2]。

沿革[編集]
1968年（昭和43年） - アクセサリー貴金属の通信販売を開始。
1970年（昭和45年） - ジュニア向け通信販売に切りかえる。
1979年（昭和54年）- 法人組織を整え、株式会社サン宝石を設立する。
1989年（平成元年） - 一部商品の自社加工を始める。
1993年（平成5年） - 山梨県南巨摩郡身延町（旧西八代郡下部町）に本社社屋竣工。有限会社アトリエマーキュリー、有限会社ビーナスアドプランニング設立。
1994年（平成6年）10月 - 山梨県中央市に企画室のための社屋竣工。
1996年（平成8年） 6月 - 中巨摩郡昭和町に本社を移転。
1997年（平成9年） - 資本金を2000万円に増資。
2000年（平成12年）3月 - 中央市流通団地に本社を移転。
脚注[編集]


^ a b c d 藤原弘明 (2007年12月19日). “山梨発、サン宝石―少女向けアクセサリー製造・販売（キラ星企業）” (日本語). 日経産業新聞:  p. 17  - 日経テレコンにて2014年4月26日閲覧。

^ a b c d e f g h i j 松本千聖 (2013年4月11日). “アクセサリー小売り「サン宝石」（元気です!企業探訪）” (日本語). 朝日新聞（山梨）.  オリジナルの2013年6月21日時点におけるアーカイブ。. https://web.archive.org/web/20130621065024/http://www.asahi.com/area/yamanashi/articles/MTW20130411201400001.html 2014年11月25日閲覧。 

^ “通販で年商一億円目標 ターゲット男の子 昭和町の装身具業者/山梨” (日本語). 朝日新聞（朝刊、山梨）:  p. ページ数不明. (1998年5月8日)  - 聞蔵IIビジュアルにて2014年4月26日閲覧。

^ a b 岩崎賢一 (2009年6月16日). “明日への挑戦:上 サン宝石 市場見直しでV字回復/山梨県（真相追跡）” (日本語). 朝日新聞（山梨全県、1地方）:  p. 29  - 聞蔵IIビジュアルにて2014年4月26日閲覧。

^ a b “小中学生向けアクセサリー店、サン宝石、来期も10店出店、地方は催事販売強化” (日本語). 日本経済新聞（地方経済面、山梨）:  p. 25. (2010年6月8日)  - 日経テレコンにて2014年4月26日閲覧。

^ a b c d “サン宝石、小中学生向け装飾品に初のキャラクター商品” (日本語). 日本経済新聞. (2011年5月7日). http://www.nikkei.com/article/DGXNASFB0604K_W1A500C1000000/ 2014年11月18日閲覧。 

^ a b “未成年向けアクセサリー通販 サン宝石（ここが自慢）/山梨” (日本語). 朝日新聞（朝刊、山梨2）:  p. 34. (2000年9月2日)  - 聞蔵IIビジュアルにて2014年4月26日閲覧。

^ a b c 笹本貴子 (2013年10月29日). “サン宝石 手作りほっぺちゃん 人気=山梨（職場百景）” (日本語). 読売新聞  - 読売プレミアムにて2014年4月14日閲覧。

^ a b c d “サン宝石『ほっぺちゃん』が女子小中学生に大ヒット（通販ヒット商品最前線）” (日本語). 通販新聞. (2012年1月18日). http://www.tsuhanshinbun.com/archive/2012/01/post-1043.html 2014年11月18日閲覧。 

^ “ほっぺちゃん” (日本語). キャラぱふぇ.   KADOKAWA. 2014年11月18日閲覧。

^ “ほっぺちゃん よろしく☆ネコ耳ちゃん” (日本語). 角川つばさ文庫.   KADOKAWA (2013年6月15日). 2016年3月19日閲覧。

^ “サン宝石のマスコットキャラ“ほっぺちゃん”がニンテンドー3DSでゲーム化” (日本語). ファミ通.com.   カドカワ. 2015年10月21日閲覧。


外部リンク[編集]
公式ウェブサイト
会社概要
典拠管理 
NDL: 001185420
VIAF: 311789835
 WorldCat Identities: viaf-311789835





「https://ja.wikipedia.org/w/index.php?title=サン宝石&oldid=82397419」から取得
カテゴリ: 日本の小売業者日本の衣料品店通信販売業中央市の企業1979年設立の企業隠しカテゴリ: NDL識別子が指定されている記事VIAF識別子が指定されている記事WORLDCATID識別子が指定されている記事

