




空気読み。

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
空気読み。開発元
ジー・モード発売元
ジー・モード主な製作者
栗田祐介（ディレクター）[1]1作目
空気読み。（2008年6月2日）最新作
みんなで空気読み。3（2021年3月19日）公式サイト
「空気読み。」サイトテンプレートを表示
『空気読み。』（くうきよみ）は、ジー・モードより2008年6月2日に発売された携帯電話ゲーム、及びシリーズ名。場の空気を読めているかどうかを診断するという内容で、公式サイトでは「“空気読めてる度”診断ゲーム」「KY度診断アプリ」等と紹介している[2][3]。

目次

1 基本システム
2 シリーズ作品一覧
3 脚注

3.1 注釈
3.2 出典


4 外部リンク


基本システム[編集]
全100問が一定間隔で次々と出題される。各問題では、赤色の線で描かれたもの（主に「お前」の文字がプリントされた服を着ている人物）を操作し、様々な状況において場の空気を読む行動をとる。問題内では目的や操作方法が示されないため、プレイヤーが各自で判断することになる。全問終了後は、プレイ結果を複数項目に分けて数値化したレーダーチャートと結果に応じたコメントが表示される。
上記の通常モードに加え、全100問のうちの10問をプレイする「サクっと空気読み。」モードや、通常とは逆に空気を読まない行動をとることを目指す「読まない。」モードなどもある。

シリーズ作品一覧[編集]


タイトル
発売日
備考


空気読み。

iアプリ：2008年6月2日[4]EZアプリ：2008年7月31日[4]S!アプリ：2008年9月1日[4]auスマートパス：2012年2月20日[5]iOS,Android：2011年9月20日[6]




空気読み。DS

ニンテンドーDSiウェア：2009年3月25日[2]

タッチ操作で行う問題に加え、音声入力に対応した問題も収録。


空気読み。2

iアプリ：2010年12月1日[7]S!アプリ：2011年3月1日[6]EZアプリ：2011年3月3日[6]iOS,Android：2012年10月11日[2]




いまどきの空気読み。夏バージョン

iアプリ,S!アプリ,EZアプリ,Android：2011年7月8日[8]iOS：2011年7月12日[6]

節電を題材とした問題を収録。Android,iOS版は無料配信。現在は配信終了。


よしもとの空気読み。

auスマートパス(Android),iOS,Android：2013年3月1日[9]auスマートパス(iOS)：2013年3月4日[9]

よしもとクリエイティブ・エージェンシー所属の芸人を題材とした問題を収録。auスマートパス版、Android版は配信終了。


よしもとの空気読み。2

iOS,Android：2013年5月15日[10]

上記作品の続編。Android版は配信終了。


選挙の空気読み。

iOS,Android：2013年7月19日[11]

2013年7月21日に投開票が行われた第23回参議院議員通常選挙に合わせ、選挙関連の問題を収録[11]。2013年7月31日までの期間限定配信。無料。


空気カメラ。

Android：2013年8月9日[12]

無料のカメラアプリ。顔認証機能で被写体の顔部分を「空気読み。」のキャラクター風にする機能や「空気読み。」の世界観を表現したフレームを搭載[13]。現在は配信終了。


空気読み。無料診断

Android：2013年10月22日[14]

第1作目『空気読み。』の無料配信版。ゲーム内ではバナー広告が表示される。


空気読み。3女子の空気読み。[注 1]

Android：2013年12月2日[2]iOS：2013年12月9日[2]auスマートパス：2014年3月6日[15]

女性を取り巻く環境を題材とした問題を収録。


占いバキューン! 空気読み。編

Android：2013年12月2日[2]iOS：2013年12月9日[2]

歴代の「空気読み。」シリーズに登場したキャラクターを的とする射的ゲーム。無料。ジー・モード配信のゲームアプリ『占いバキューン!』のシステムを基にしている。


みんなで空気読み。

Nintendo Switch：2018年8月30日[16]PlayStation 4：2019年11月17日[17]Steam：2020年3月31日[18]

第1作目『空気読み。』をベースに新規の問題と2人同時プレイ対応の「ふたりで空気読み。」モードを追加。


みんなで空気読み。2 〜令和〜

Nintendo Switch：2019年9月26日[19]Steam：2020年9月30日[20]PlayStation 4：2021年1月12日[21]

『空気読み。2』をベースに新規の問題と「ふたりで空気読み。」モードを追加。


みんなで空気読み。3

Nintendo Switch：2021年3月19日[22]

『空気読み。3』と同様に女性の「お前」を主に操作する内容だが問題を一新している。公式サイトや各種メディアでは女性の「お前」がシリーズ初の主人公と記載しているが、『空気読み。3』の先例があるため不正確。

脚注[編集]
[脚注の使い方]
注釈[編集]


^ 『女子の空気読み。』はauスマートパス版のタイトルで、内容は『空気読み。3』と同じ。


出典[編集]


^ “ジー・モード、「空気読み。」ディレクター栗田祐介氏インタビュー。変わり種でも“暇つぶしを届ける”を守るモバイルゲーム作り”.   GAME Watch (2008年12月17日). 2018年10月1日閲覧。

^ a b c d e f g “アプリ｜600万人が遊んだ話題のKY診断「空気読み。」サイト”.   ジー・モード. 2018年10月1日閲覧。

^ “600万人が遊んだ話題のKY診断「空気読み。」サイト”.   ジー・モード. 2018年10月1日閲覧。

^ a b c “お知らせ（最新情報）”.   Gモードスタイル. 2011年10月13日時点のオリジナルよりアーカイブ。2020年7月23日閲覧。

^ “アプリの詳細｜アプリ取り放題”.   auスマートパス. 2012年3月7日時点のオリジナルよりアーカイブ。2018年10月1日閲覧。

^ a b c d “お知らせ（最新情報）”.   Gモードスタイル. 2011年10月14日時点のオリジナルよりアーカイブ。2020年7月23日閲覧。

^ “お知らせ（最新情報）”.   Gモードスタイル. 2011年10月13日時点のオリジナルよりアーカイブ。2020年7月23日閲覧。

^ “シリーズ累計200万ダウンロード突破!　話題のKY度診断ゲーム「空気読み。」に“節電”をテーマにした「夏バージョン」が登場!!”.   PR TIMES (2011年7月8日). 2020年7月23日閲覧。

^ a b “スマホ向けアプリ「よしもとの空気読み。」が配信中。空気を読んで笑いを取ろう”.   4Gamer.net (2013年3月6日). 2018年10月1日閲覧。

^ “よしもと芸人が登場する診断ゲームの続編，「よしもとの空気読み。2」が配信”.   4Gamer.net (2013年5月16日). 2018年10月1日閲覧。

^ a b “選挙の空気読み。 ～急げーっ！夏の参院選をはさんだ期間限定の特別配信！！～”.   AppLibrary (2013年7月19日). 2018年10月1日閲覧。

^ “空気読み。公式Twitter” (2013年8月12日). 2018年10月1日閲覧。

^ “空気カメラ。”.   Google Play. 2012年7月20日時点のオリジナルよりアーカイブ。2018年10月1日閲覧。

^ “KY度を無料でチェック！ 『空気読み。無料診断』配信開始”.   ファミ通App (2013年10月22日). 2018年10月1日閲覧。

^ “『女子の空気読み。』がauスマートパスで配信開始！女子社会での空気読みをシレっと堪能できるKY度診断アプリ”.   Gpara.com (2014年3月6日). 2018年10月1日閲覧。

^ “Nintendo Switch用ソフト「みんなで空気読み。」の配信が開始。「2人で空気を読む」モードも搭載され，9月12日までは350円で購入可能だ”.   4Gamer.net (2018年8月30日). 2020年9月26日閲覧。

^ “診断ゲーム『みんなで空気読み。』がPS4で配信”.   電撃オンライン (2019年11月17日). 2020年9月26日閲覧。

^ “PCでも好きなだけ空気が読めるー『みんなで空気読み。』Steam版が配信開始”.   Game*Spark (2020年3月31日). 2020年9月26日閲覧。

^ “G-MODE公式Twitter” (2019年8月29日). 2019年8月29日閲覧。

^ “令和の時事ネタも追加！ 「みんなで空気読み。2 ～令和～」がSteamにて配信開始”.   GAME Watch (2020年9月30日). 2020年10月1日閲覧。

^ “シリーズ第2弾、PS4版「みんなで空気読み。2 ～令和～」本日配信！”.   GAME Watch (2021年1月12日). 2021年1月12日閲覧。

^ “みんなで空気読み。3 - G-MODE”. gmodecorp.com. 2021年3月21日閲覧。


外部リンク[編集]
空気読み。シリーズ公式サイト（『みんなで空気読み。』以前の情報を掲載。2021年1月16日時点のアーカイブ）
空気読み。シリーズ公式サイト（『みんなで空気読み。』以降の作品リンクを掲載）
みんなで空気読み。公式サイト
みんなで空気読み。2 〜令和〜公式サイト
みんなで空気読み。3公式サイト
空気読み。《公式》 (@kuukiyomi) - Twitter
空気読み。 - Facebook
空気読み。DSに関するカテゴリ:
 2009年のコンピュータゲーム 
 ニンテンドーDSiウェア 
みんなで空気読み。に関するカテゴリ:
 2018年のコンピュータゲーム 
 Nintendo Switch用ソフト 
 PlayStation 4用ソフト 
 Windows用ゲームソフト 
みんなで空気読み。2 〜令和〜に関するカテゴリ:
 2019年のコンピュータゲーム 
 Nintendo Switch用ソフト 
 Windows用ゲームソフト 
みんなで空気読み。3に関するカテゴリ:
 2021年のコンピュータゲーム 
 Nintendo Switch用ソフト 





「https://ja.wikipedia.org/w/index.php?title=空気読み。&oldid=83649088」から取得
カテゴリ: 2008年のコンピュータゲーム携帯電話アプリゲームIPhone用ゲームソフトAndroid用ゲームソフトジー・モードのゲームソフトコンピュータゲームのシリーズ日本で開発されたコンピュータゲーム

