




アルゴスの戦士

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
アルゴスの戦士Rygarジャンル
横スクロールアクション対応機種
アーケード (AC)
対応機種一覧
ファミリーコンピュータ (FC)Amstrad CPC (CPC)コモドール64 (C64)ZX Spectrum (ZX)セガ・マークIII (MkIII)X68000/X68030 (X68)Atari Lynx (LX)EZアプリWiiPlayStation 4 (PS4)Nintendo Switch (Switch)
開発元
テクモ発売元
テクモ人数
1 - 2人（交互プレイ）メディア
業務用基板（520.00キロバイト）稼働時期
INT 1986051986年5月
発売日一覧
FC 198704171987年4月17日 1987071987年7月 199003301990年3月30日CPC,C64,ZX 1987年MkIII 198803251988年3月25日X68 199404281994年4月28日LX 1990年EZアプリ 200507142005年7月14日Wii 200909082009年9月8日PAL 200909112009年9月11日 200910192009年10月19日PS4 201405152014年5月15日 201408192014年8月19日Switch 201809132018年9月13日
対象年齢
 CERO：A（全年齢対象） ESRB：E10+（10歳以上）コンテンツアイコン
 Mild Fantasy Violenceデバイス
8方向レバー2ボタンCPU
Z80 (@ 4 MHz)サウンド
Z80 (@ 4 MHz)YM3812 (@ 4 MHz)MSM5205 (@ 384 kHz)ディスプレイ
ラスタースキャン横モニター256×224ピクセル60.00Hzパレット1024色その他
型式：6002テンプレートを表示
『アルゴスの戦士』（アルゴスのせんし 英題：Rygar）は、テクモ（後のコーエーテクモゲームス）より発売されたアクションゲーム。
1986年5月にアーケードゲームとしてリリースされ、後に様々なプラットフォームにて移植・リメイクが行われている（#他機種版の節を参照）。2007年時点で全シリーズの累計販売本数は150万本を達成[1]。

目次

1 ゲーム内容

1.1 システム


2 ストーリー
3 他機種版
4 スタッフ
5 評価

5.1 オリジナル版
5.2 リメイク版


6 脚注
7 外部リンク


ゲーム内容[編集]
システム[編集]
本作において、プレイヤーは ヨーヨー状の武器「ディスカーマー」を操る戦士を操作し、最終ラウンド27に存在する獣王ライガーを目指す。
パワーアップアイテムには5種類のインドラがある。

遠到（えんとう）のインドラ
武器の飛距離が伸びる。
強威（きょうい）のインドラ
敵を貫通し、まとめて倒せるようになる。
踏殺（とうさつ）のインドラ
上から踏みつけるだけで敵を倒せるようになる。獣王ライガーにも通用する。
闘気（とうき）のインドラ
一定時間体当たりで敵を倒せるようになる。
天空（てんくう）のインドラ
真上に攻撃出来るようになる。
『スターフォース』のゴーデス同様、本作にも100万点ボーナス「インドラの秘伝書」が隠されている。

ストーリー[編集]
西暦19XX年、獣王ライガーは甦った怪物たちと共に、世界を制圧していき、人類はライガーの支配下に置かれていた。「獣が大地を覆いし時、アルゴスの地より戦士甦えりて、これを救わん」という古い言い伝えの通りに、アルゴスの戦士は人類を救うためにライガーに戦いを挑む。

他機種版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

売上本数

備考


1

 アルゴスの戦士はちゃめちゃ大進撃 Rygar Rygar

 198704171987年4月17日 1987071987年7月 199003301990年3月30日

ファミリーコンピュータ

テクモ

テクモ

1メガビット+64キロRAMロムカセット[2]

 TCF-AH NES-RY-USA NES-RY-EEC

-




2

Rygar

 1987年

Amstrad CPCコモドール64ZX Spectrum

Probe Software

U.S. Gold

フロッピーディスク

-

-




3

アルゴスの十字剣

 198803251988年3月25日

セガ・マークIII

サリオ

サリオ

1メガビットロムカセット

S-001

-




4

ビデオゲームアンソロジー vol.9アルゴスの戦士

 199404281994年4月28日

X68000/X68030

電波新聞社

マイコンソフト

5インチ2HDフロッピーディスク

DP-3205033

-




5

Rygar

 1990年

Atari Lynx

テクモ

アタリ

ロムカセット

PA2043

-




6

 Rygar: The Legendary Adventure アルゴスの戦士 Rygar: The Legendary Adventure

 200211252002年11月25日 200212052002年12月5日 200305302003年5月30日

PlayStation 2

テクモ

テクモ

DVD-ROM

 SLUS-20471 SLPS-25178

-

リメイク版


7

アルゴスの戦士

 200507142005年7月14日

BREW対応端末（EZアプリ）

テクモ

テクモ

ダウンロード（テクモのゲーム）

-

-

アーケード版の移植


8

テクモクラシックアーケード

 200509142005年9月14日 200510212005年10月21日 200510272005年10月27日

Xbox

テクモ

 テクモ Microsoft Game Studios テクモ

DVD-ROM

 C6E-0001

-

アーケード版の移植


9

アルゴスの戦士マッスルインパクト

 200812112008年12月11日 200901282009年1月28日 200907032009年7月3日

Wii

Team TACHYON

テクモ

Wii用12cm光ディスク

 RVL-P-RYGJ RVL-RYGE-USA

-




10

アルゴスの戦士

 200909082009年9月8日PAL 200909112009年9月11日 200910192009年10月19日

Wii

テクモ

テクモ

ダウンロード（バーチャルコンソールアーケード）

-

-

アーケード版の移植


11

アルゴスの戦士

 201405152014年5月15日 201408192014年8月19日

PlayStation 4(PlayStation Network)

テクモ

ハムスター

ダウンロード（アーケードアーカイブス）

-

-

アーケード版の移植


12

アルゴスの戦士

 2018年9月13日[3]

Nintendo Switch(ニンテンドーeショップ)

テクモ

ハムスター

ダウンロード（アーケードアーカイブス）

-

-

アーケード版の移植


13

ファミリーコンピュータNintendo Switch Online

 202005202020年5月20日 2020年5月20日[4][5]

Nintendo Switch

任天堂

任天堂

ダウンロード

-

-

ファミリーコンピュータ版の移植

ファミリーコンピュータ版 『アルゴスの戦士 はちゃめちゃ大進撃』
業務用のようなスタイルのアクションゲームではなく、戦闘回数による成長システムや仙人との会話シーン等が盛り込まれたりアクションRPG風にアレンジされている。おなじみの夕日のステージも二重スクロールで再現。パッケージのイラストは業務用の様なマッチョキャラではなく、当時の主要ファミコンユーザーだった子供向けにディフォルメされており、サブタイトルには「はちゃめちゃ大進撃」が付与された。
セガ・マークIII版『アルゴスの十字剣』
FM音源には未対応。ファミコン版に比べれば純アクションであり原作に近いが、原作の短めのステージ全27構成とは違い、長めのステージ全5ステージで構成されている点や、新ボスキャラも追加される等のアレンジが加えられている。
X68000版
ビデオゲームアンソロジー第9弾として発売された。X68000/X68030用ソフト。同社の他のアンソロジーシリーズのゲームと同様、グラフィック・サウンド・操作性共にアーケード版を忠実に再現した移植。
PlayStation 2版
主人公の名は日本版では「ゼーン」、海外版では「ライガー」。
Xbox版『テクモクラシックアーケード』
『スターフォース』（1984年）や『ソロモンの鍵』（1986年）などの同社のヒット作10作品と共にアーケード作品の完全移植版が収録されている。
詳細は「テクモクラシックアーケード」を参照
Wii版
『アルゴスの戦士 マッスルインパクト』
Project Rygar（プロジェクトライガー）としてテクモより発表された。Wii用ソフト。PS2版のゲームをWii用に改良したもの。製作は『スイングゴルフ パンヤ』などを開発した「Team TACHYON」。2008年12月11日発売。テクモ最後のWii用ソフトであった。
バーチャルコンソールアーケード版
Wiiのバーチャルコンソールにて2009年9月8日よりAC版を配信開始。
PlayStation 4版
アーケードアーカイブスにて2015年5月15日よりAC版を配信開始。
Nintendo Switch版
アーケードアーカイブスにて2018年9月13日よりAC版を配信開始。
スタッフ[編集]
ファミリーコンピュータ版
音楽：蓮谷通治
PlayStation2版
エグゼクティブ・プロデューサー：MAX NAKA（中村純司）
プロデューサー：WAKE UP（兼松聡）
ディレクター：安藤隆夫
企画：水島克、岡本好古、青柳洋之、藤田雅樹、児玉敏彦、須永誠
チーフ・プログラマー：古賀豊
プログラマー：木村吉博、朝倉昌樹、神林幹康、吉沢健、よしだたかのり
キャラクター・デザイン監督：金子浩久
キャラクター・モデリング：かたくらたいすけ、さいとうとおる、こばやしよしのり、わたなべけいすけ
ステージ・デザイン監督：くぼまさふみ
ステージ・モデリング：堀内一芳、村木良成、やまきゆうき、しまだまなぶ、坂尾栄一、こんのただゆき、坂上康仁、やばたこういち、高井雅弘
モーション・デザイン監督：れお、清水克将、えのもとふみあき、しまだたかゆき
インターフェース・デザイン：おおきしゅすけ、さかうえともみ
サウンド・クリエーター：高橋洋明、袖岡隆泰、桑原理一郎
評価[編集]
オリジナル版[編集]
オリジナル版レビュー結果媒体結果AllGame (AC)[6] (NES)[7]Computer and Video Games46/100点 (LX)[8]8/10点 (ZX)[9]エレクトロニック・ゲーミング・マンスリー26/40点 (LX)[8]ファミ通26/40点 (FC)[10]NintendoLife6/10点 (Wii VCA)[11]ファミリーコンピュータMagazine20.13/30点 (FC)[2]Commodore Force50/100点 (C64)[12]Aktueller Software Markt8.2/12点 (C64)[12]Raze81/100点 (LX)[8]受賞媒体受賞ゲーメストゲーメスト・オブ・ザ・イヤー 銀賞[13]ゲーメストザ・ベストゲーム 38位[14]（1991年）
アーケード版
ゲーム誌「ゲーメスト」の企画でゲーメスト大賞の前身にあたる「ゲーメスト・オブ・ザ・イヤー」（1986年）で、編集部選考により銀賞を獲得している[15]。
また、1991年に同社が刊行したムック『ザ・ベストゲーム』において、それまでの全アーケードゲーム作品を対象とした読者投票では第38位を獲得した[14]。さらに、1998年にそれまで発売されていたアーケードゲーム全てを対象に行われたゲーメストムック『ザ・ベストゲーム2』では、『名作・秀作・天才的タイトル』と認定された「ザ・ベストゲーム」に選定され、ステージによって異なる画面構成を用意したことで、飽きの来ないゲーム性を出したと評価されている[13]。また、同誌では、さまざまなボーナスについても言及され、百万点のボーナスが出る点については当時のファンの間で話題となったと記されている[13]。
ライターの鴫原盛之は、ゲーム文化保存研究所のウェブサイトに寄せた記事の中で、隠しボーナスを取得するとBGMが静止した後に派手なジングルが鳴る仕組み触れ、特に百万点のボーナスを獲得した時にひときわジングルが派手になる演出が秀逸だと評価した[16]。
ファミリーコンピュータ版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計26点（満40点）[10]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、20.13点（満30点）となっている[2]。



項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

3.51
3.36
3.40
3.55
3.12
3.19

20.13


リメイク版[編集]
リメイク版集計結果媒体結果GameRankings82.27% (PS2)[17]55.97% (Wii)[18]Metacritic83/100点 (PS2)[19]52/100点 (Wii)[20]レビュー結果媒体結果AllGame[21]Edge7/10[22]エレクトロニック・ゲーミング・マンスリー8.83/10[23]Eurogamer8/10点 (PS2)[24](Wii) 4/10[25]ファミ通31/40点 (PS2)[26]（シルバー殿堂）25/40点 (Wii)[27]ゲーム・インフォーマー9/10点 (PS2)[28]5.5/10点 (Wii)[29]GamePro (PS2)[30] (Wii)[31]GameSpot7.3/10点 (PS2)[32]6.5/10点 (Wii)[33]GameSpy[34]GameTrailers5/10点[35]GameZone5.8/10点[36]IGN8.4/10点 (PS2)[37](Wii) 6.1/10[38]Nintendo Power7/10点[39]Official PlayStation Magazine (US)[40]Maxim8/10点[41]
PlayStation 2版
ゲーム誌『ファミ通』の「クロスレビュー」では合計31点（満40点）でシルバー殿堂入りを獲得した[42]。

Wii版
ゲーム誌『ファミ通』の「クロスレビュー」では合計25点（満40点）となっている[43]。


脚注[編集]
[脚注の使い方]


^ http://www.tecmo.co.jp/company/data/20070823cp_e.pdf#page=13

^ a b c 「5月10日号特別付録 ファミコンロムカセット オールカタログ」『ファミリーコンピュータMagazine』第7巻第9号、徳間書店、1991年5月10日、 63頁。

^ “名作アクション「アルゴスの戦士」がSwitch向けに復刻。「アーケードアーカイブス アルゴスの戦士」が9月13日に配信” (日本語). 4Gamer.net.   Aetas (2018年9月12日). 2019年3月24日閲覧。

^ “『スーパーパンチアウト』や『パネルでポン』など4タイトルが、5月20日から“ファミリーコンピュータ＆スーパーファミコン Nintendo Switch Online”に追加” (日本語). ファミ通.com.   KADOKAWA (2020年5月15日). 2020年5月20日閲覧。

^ “【5月20日追加】『ファミリーコンピュータ＆スーパーファミコン Nintendo Switch Online』追加タイトル公開！” (日本語).   任天堂 (2020年5月15日). 2020年5月20日閲覧。

^ “Rygar for Arcade (1986)” (英語). Moby Games.   Blue Flame Labs. 2017年4月29日閲覧。

^ “Rygar for NES (1987)” (英語). Moby Games.   Blue Flame Labs. 2017年4月29日閲覧。

^ a b c “Rygar for Lynx (1990)” (英語). Moby Games.   Blue Flame Labs. 2017年4月29日閲覧。

^ “Rygar for ZX Spectrum (1987)” (英語). Moby Games.   Blue Flame Labs. 2017年4月29日閲覧。

^ a b “アルゴスの戦士 はちゃめちゃ大進撃 まとめ ［ファミコン］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2017年4月29日閲覧。

^ “Rygar for Wii (2009)” (英語). Moby Games.   Blue Flame Labs. 2017年4月29日閲覧。

^ a b “Rygar for Commodore 64 (1987)” (英語). Moby Games.   Blue Flame Labs. 2017年4月29日閲覧。

^ a b c 「ザ・ベストゲーム」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 99頁、 ISBN 9784881994290。

^ a b 「最も愛されたゲームたち!! 読者が選んだベスト30」『ザ・ベストゲーム 月刊ゲーメスト7月号増刊』第6巻第7号、新声社、1991年7月1日、 63頁、 雑誌03660-7。

^ 「ゲーメスト大賞11年史」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 26頁、 ISBN 9784881994290。

^ “「ゲームニクス」で考えるゲームの魅力 第十二回 ゲーム音楽”. ゲーム文化保存研究所 (2021年2月19日). 2021年2月20日閲覧。

^ “Rygar: The Legendary Adventure for PlayStation 2”.   GameRankings. 2015年2月28日閲覧。

^ “Rygar: The Battle of Argus for Wii”.   GameRankings. 2015年2月28日閲覧。

^ “Rygar: The Legendary Adventure for PlayStation 2 Reviews”.   Metacritic. 2015年2月28日閲覧。

^ “Rygar: The Battle of Argus for Wii Reviews”.   Metacritic. 2015年2月28日閲覧。

^ Marriott, Scott Alan. “Rygar: The Legendary Adventure - Review”.   AllGame. 2014年11月15日時点のオリジナルよりアーカイブ。2015年2月28日閲覧。

^ Edge staff (January 2003). “Rygar: The Legendary Adventure”. Edge (119). 

^ EGM staff (January 2003). “Rygar: The Legendary Adventure”. Electronic Gaming Monthly:  180.  オリジナルのMay 13, 2004時点におけるアーカイブ。. https://web.archive.org/web/20040513234912/http://www.egmmag.com/article2/0,2053,1491719,00.asp 2015年2月28日閲覧。. 

^ Taylor, Martin (2003年5月9日). “Rygar: The Legendary Adventure”.   Eurogamer. 2015年2月28日閲覧。

^ Gibson, Ellie (2009年7月31日). “Rygar: The Battle of Argus”.   Eurogamer. 2015年2月28日閲覧。

^ “プレイステーション2 - アルゴスの戦士”. Famitsu 915:  94. (June 30, 2006). 

^ “Capcom's Wii Fighter Scores High in Famitsu”.   Cubed3 (2008年12月8日). 2015年9月11日閲覧。

^ Kato, Matthew (December 2002). “Rygar: The Legendary Adventure”. Game Informer (116):  118.  オリジナルのMay 14, 2008時点におけるアーカイブ。. https://web.archive.org/web/20080514070309/http://gameinformer.com/Games/Review/200212/R03.0731.1032.11004.htm 2015年2月28日閲覧。. 

^ Reeves, Ben (February 2009). “Rygar: The Battle of Argus: Outdated PS2 Port Crushed Under Weight of Time”. Game Informer (190):  86. http://www.gameinformer.com/games/rygar_the_battle_of_argus/b/wii/archive/2009/09/22/review.aspx 2015年2月28日閲覧。. 

^ Tokyo Drifter (2002年11月26日). “Rygar: The Legendary Adventure Review for PS2 on GamePro.com”.   GamePro. 2005年2月9日時点のオリジナルよりアーカイブ。2015年2月28日閲覧。

^ Herring, Will (February 2009). “Rygar: The Battle of Argus”. GamePro:  77.  オリジナルのFebruary 1, 2009時点におけるアーカイブ。. https://web.archive.org/web/20090201112555/http://www.gamepro.com/article/reviews/208660/rygar-the-battle-of-argus/ 2015年2月28日閲覧。. 

^ Varanini, Giancarlo (2002年11月25日). “Rygar: The Legendary Adventure Review”.   GameSpot. 2015年2月28日閲覧。

^ McShea, Tom (2009年2月3日). “Rygar: The Battle of Argus Review”.   GameSpot. 2015年2月28日閲覧。

^ Turner, Benjamin (2002年11月30日). “GameSpy: Rygar: The Legendary Adventure”.   GameSpy. 2007年5月14日時点のオリジナルよりアーカイブ。2015年2月28日閲覧。

^ “Rygar: The Battle of Argus Review”.   GameTrailers (2009年2月12日). 2015年2月28日閲覧。

^ Olson, Jeremy (2009年2月10日). “Rygar: The Battle of Argus - WII - Review”.   GameZone. 2009年2月14日時点のオリジナルよりアーカイブ。2015年2月28日閲覧。

^ Perry, Douglass C. (2002年11月22日). “Rygar: The Legendary Adventure”.   IGN. 2015年2月28日閲覧。

^ Hatfield, Daemon (2008年12月5日). “Rygar: The Battle of Argus Review”.   IGN. 2015年2月28日閲覧。

^ “Rygar: The Battle of Argus”. Nintendo Power:  77. (December 25, 2008). 

^ “Rygar: The Legendary Adventure”. Official U.S. PlayStation Magazine:  137. (January 2003).  オリジナルのMarch 25, 2004時点におけるアーカイブ。. https://web.archive.org/web/20040325022639/http://www.playstationmagazine.com/article2/0,2053,1491717,00.asp 2015年2月28日閲覧。. 

^ Boyce, Ryan (2002年12月3日). “Rygar: The Legendary Adventure”.   Maxim. 2003年2月7日時点のオリジナルよりアーカイブ。2015年2月28日閲覧。

^ “アルゴスの戦士 まとめ ［PS2］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2017年4月29日閲覧。

^ “アルゴスの戦士 マッスルインパクト まとめ ［Wii］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2017年4月29日閲覧。


外部リンク[編集]
アルゴスの戦士 公式サイト
バーチャルコンソールアーケード アルゴスの戦士
ハムスターアーケードアーカイブス公式サイト アルゴスの戦士(PS4版)
PlayStation公式サイト アーケードアーカイブス アルゴスの戦士(PS4版)
ハムスターアーケードアーカイブス公式サイト アルゴスの戦士(Nintendo Switch版)
Rygar - MobyGames（英語）


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。

典拠管理 
MBW: b53123ff-2732-4103-894d-d69bd695a5c1





「https://ja.wikipedia.org/w/index.php?title=アルゴスの戦士&oldid=82890304」から取得
カテゴリ: 横スクロールアクションゲームテクモのゲームソフト1986年のアーケードゲーム1987年のコンピュータゲームファミリーコンピュータ用ソフトAmstrad CPC用ゲームソフトAtari Lynx用ソフトPlayStation 2用ソフトU.S. GoldのゲームソフトWii用ソフトWii用バーチャルコンソール対応ソフトファミリーコンピュータ Nintendo Switch Online収録ソフトX68000用ゲームソフトZX Spectrum用ゲームソフトアーケードアーカイブス対応ソフト携帯電話アプリゲームコモドール64用ゲームソフトセガ・マークIII&マスターシステム用ソフト日本で開発されたコンピュータゲームファミ通クロスレビューシルバー殿堂入りソフト文明崩壊後の世界が描かれたコンピュータゲーム冒険ゲーム冒険ゲームブック隠しカテゴリ: コンピュータゲーム関連のスタブ記事MusicBrainz作品識別子が指定されている記事

