




エレベーターアクション

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
エレベーターアクションジャンル
縦スクロールアクション対応機種
アーケード (AC)
対応機種一覧
ファミリーコンピュータ (FC)MSXSG-1000 (SG)FM-7PC-8801 (PC88)X1Amstrad CPC (CPC)コモドール64 (C64)ZX Spectrum (ZX)ゲームボーイ (GB)セガサターン (SS)ゲームボーイカラー (GBC)iアプリゲームボーイアドバンス (GBA)EZアプリWindowsWiiAndroidWii Uニンテンドー3DS (3DS)PlayStation 4 (PS4)
開発元
タイトー中央研究所発売元
タイトー音楽
今村良雄シリーズ
エレベーターアクションシリーズ人数
1 - 2人（交互プレイ）メディア
業務用基板（74.25キロバイト）稼働時期
INT 1983071983年7月
発売日一覧
FC 198506281985年6月28日 1987081987年8月MSX 1985年SG 1985年FM-7,PC88,X1 1986年CPC,C64,ZX 1987年 1987年GB 199108091991年8月9日 1991121991年12月 1991年SS 199702141997年2月14日GBC 200009292000年9月29日 2000年iアプリ 200206172002年6月17日GBA 200212202002年12月20日EZアプリ 200404152004年4月15日Win (i-revo) 200605182006年5月18日Win（プロジェクトEGG） 200611102006年11月10日Wii 200703052007年3月5日 200704032007年4月3日Android 201202292012年2月29日Wii U 201402192014年2月19日3DS 201403122014年3月12日PS4 201710262017年10月26日
対象年齢
 CERO：A（全年齢対象） ESRB：E10+（10歳以上） PEGI：3コンテンツアイコン
 Fantasy Violenceデバイス
4方向レバー2ボタンシステム基板
SJシステムCPU
Z80 (@ 4 MHz)サウンド
Z80 (@ 3 MHz)AY-3-8910A (@ 1.5 MHz)×4DACディスプレイ
ラスタースキャン横モニター256×224ピクセル60.00Hzパレット64色テンプレートを表示
『エレベーターアクション』は、タイトーから発売されたアーケードゲーム。1983年に業務用のアクションゲームとして発売。この項目ではその他の『エレベーターアクション』シリーズ作品についても合わせて記述する。

目次

1 ゲーム内容

1.1 システム
1.2 スコア
1.3 ミス
1.4 難易度


2 移植版
3 評価
4 続編

4.1 エレベーターアクションリターンズ

4.1.1 概要
4.1.2 ゲーム内容
4.1.3 ステージ構成
4.1.4 プレイヤーキャラクター
4.1.5 その他
4.1.6 スタッフ
4.1.7 評価


4.2 エレベーターアクション デスパレード

4.2.1 ストーリー
4.2.2 登場人物


4.3 エレベーターアクション デラックス

4.3.1 概要




5 その他
6 脚注
7 外部リンク


ゲーム内容[編集]
システム[編集]
プレイヤーはスパイに扮し、敵地に潜入して機密文書を奪取し、脱出することが目的である[1]。

屋上から潜入し、赤いドアの部屋に入って機密文書を入手、全ての赤いドアに入って最下階(B1F)まで行けばクリアとなる。
機密文書を1枚でも取り忘れるとB1に降りた瞬間に取り忘れたドア前まで強制的に移動する。2枚以上取り忘れているとその中の最上階に戻される。
レバーと2ボタン（拳銃、ジャンプ）で操作。下に入力するとしゃがんで銃弾を回避できる。赤いドアの前で上入力でドアに入る（一部機種ではドア前のマットに上に立ち、ドアの方向を向くだけで入るものもある）。
「エレベーターアクション」の名の通り、階を移動するには基本的にエレベーターを使用する。一部のフロアではエスカレーターも使える。誰も乗っていなければエレベーターは自動的に昇降し、プレイヤーが乗っている場合は任意で昇降できる（ただし、ステージ開始から一定時間のみ）。扉は事実上存在しない（開きっぱなし）。
赤ではない通常のドアからは敵キャラクターが出現。ステージが進むにつれ攻撃は素早くなり、しゃがみ撃ちや伏せ撃ち、さらにはマシンガンの乱射も行なってくる。
プレイヤーは拳銃で敵を攻撃して倒すことができる。拳銃は横にのみ撃つことができ、無限に使える。他にもジャンプによる飛び蹴り、電灯を敵の頭に落とす、ドラム缶で轢く（一部の機種のみ）、エレベーターで上下から圧し潰すといった方法で敵を倒すことが出来る。
電灯を落とすとマップ全体の明かりが消え、一部の機種では敵はプレイヤーが見えなくなる（攻撃しなくなる）。
エレベーターのワイヤロープを横切ることはできない。エレベーターの籠が自分より上にある場合のみジャンプでシャフト（昇降路）を通過することができる（携帯版など一部の移植版ではロープがないものもあり、これらは籠の位置に関係なくジャンプで通過できる）。
残機が無くなるとゲームオーバー。
スコア[編集]
銃で倒す - 100（150）点
キックで倒す - 150（200）点
エレベーターで圧縮して倒す - 300（300）点
ランプを敵の頭上に落とす - 300点
B1階の駐車場に到達してビルから脱出する - 1000点×ステージ数
合計スコアが10000点以上になると、残り人数が一人増える（2つ目以降のステージで10000点になっても同様。ちなみに最初の残り人数は2人）。ただし、20000点になっても残り人数は増えない（よって、一番多い残り人数は3人である）。
（）内の数字はランプを落とし、停電状態になっている時のスコア（一部のフロアは最初から停電状態）。
なおランプ攻撃は停電時は不可能である。
また、プレイヤー同様に敵もエレベーター内のシャフトに転落することがあるが、このときは得点にならない（これはエレベーターアクションリターンズでも同様で、HPに関係なく即死）。

ミス[編集]
プレイヤーが以下の状態に陥るとミスになり、残り人数が1人減る。

敵の銃弾に当たる
エレベーターとフロアの天井、または床に挟まれる
エレベーターシャフト（昇降路）内に転落する（GB版は1フロア分ならジャンプで飛び込んでも死なない。リターンズはダメージ点滅中の無敵状態なら画面外まで落ちなければ何フロア落ちてもミスにならない）
難易度[編集]
アーケード版の第一作目も、難易度がかなり高い。次のような特徴がある。
4面で背景が1周するが難易度は上がっていく。クリアボーナスは面ごとに、1000点、2000点、3000点…となり、最高9000点まで増える。
また、一定時間が過ぎてもクリアできない場合、突然BGMが変わり、敵の動き、出現数が最高難度の状態になり、赤いドアからも敵が出現するようになる。自分の動きは遅いままであるため、ビルの地下から脱出にこぎつけるのが困難になってしまう。また、エレベーターの操作性が悪くなり、各階移動途中のエレベーターの操作はできなくなる。
この状態になると面クリアしない限り、ミスをして次のプレーヤーが出てきても状態が解除されないため全滅してしまう危険がある。BGMが変わる前に素早く書類をすべて盗んで、速やかに脱出する必要がある。

移植版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

売上本数

備考


1

エレベーターアクション

 198506281985年6月28日 1987081987年8月

ファミリーコンピュータ

マイクロニクス

タイトー

ロムカセット

 04 TF-4900 NES-EA-USA

-

-


2

エレベーターアクション

 1985年

MSX

タイトー

ニデコム

ロムカセット

MSX-7

-

-


3

エレベーターアクション

 1985年

SG-1000

タイトーセガ

セガ

ロムカセット

C-55

-

-


4

エレベーターアクション

 1986年

FM-7PC-8801X1

タイトー

ニデコム

フロッピーディスク

-

-

-


5

Elevator Action

 1987年 1987年

Amstrad CPCコモドール64ZX Spectrum

Quicksilva

Quicksilva

フロッピーディスク

QSS 142

-

アメリカ合衆国ではコモドール64版のみ発売


6

エレベーターアクション

 199108091991年8月9日 1991121991年12月 1991年

ゲームボーイ

タイトー

タイトー

512キロビットロムカセット

 DMG-EAA DMG-EA-USA DMG-EA-NOE

-

-


7

エレベーターアクション・エレベーターアクションリターンズ

 199702141997年2月14日

セガサターン

ビング

ビング

CD-ROM

T-19903G

-

-


8

タイトーバラエティーパック

 199702281997年2月28日

ゲームボーイ

タイトー

タイトー

ロムカセット

DMG-AVPJ-JPN

-

ゲームボーイ版と同一、他3作品収録


9

スーパー1500シリーズ エレベーターアクション

 200001152000年1月15日

Windows

タイトー

メディアカイト

CD-ROM

MKW-060

-

アーケード版の移植


10

エレベーターアクションEX

 200009292000年9月29日 2000年

ゲームボーイカラー

アルトロン

 アルトロン TDK

ロムカセット

 CGB-BEXJ-JPN CGB-BEXP-EUR

-

ゲームボーイ版のリメイク


11

エレベーターアクション

 2002年6月17日[2]

iアプリ

タイトー

タイトー

ダウンロード（G@meパーク）

-

-

-


12

エレベーターアクション OLD&NEW

 200212202002年12月20日

ゲームボーイアドバンス

メディアカイト

メディアカイト

CD-ROM

T-19903G

-

-


13

エレベーターアクション

 2004年4月15日[3]

BREW携帯（EZアプリ）

タイトー

タイトー

ダウンロード（タイトーゲームエキスポ）

-

-

-


14

タイトーメモリーズ 下巻

 200508252005年8月25日

PlayStation 2

タイトー

タイトー

DVD-ROM

SLPM-66092

-

アーケード版の移植


15

Taito Legends

 200510142005年10月14日 200510252005年10月25日

PlayStation 2XboxWindows

タイトーEmpire InteractiveAtomic Planet

 Empire Interactive セガ

DVD-ROM

PS2: SLES-53438 SLUS-21122

-

アーケード版の移植


16

タイトーメモリーズポケット

 200601052006年1月5日

PlayStation Portable

タイトー

タイトー

UMD

ULJM-05076

-

アーケード版の移植


17

エレベーターアクション

 2006年5月18日[4]

Windows（i-revo）

タイトー

アイレボ

ダウンロード

-

-

ファミリーコンピュータ版の移植現在はサービス終了に伴い配信終了


18

エレベータアクション&ビクトリアスナイン／
　　タイトー88コレクション2


 200611102006年11月10日

Windows（PROJECT EGG）

タイトー

タイトー

ダウンロード

-

-

PC88版の移植でビクトリアスナインとのカップリング配信現在はメーカー離脱に伴い配信終了


19

Taito Legends Power-Up

 200610062006年10月6日 200705172007年5月17日

PlayStation Potable

Empire Oxford

 Xplosiv Destineer Games

UMD

 ULES-00473 ULUS-10208

-

アーケード版の移植


20

エレベーターアクション

 200703052007年3月5日 200704032007年4月3日

Wii（バーチャルコンソール）

タイトー

タイトー→スクウェア・エニックス

ダウンロード

 FAWE FAWJ

-

ファミリーコンピュータ版の移植


21

エレベータアクション＆ジャイロダイン／
　　タイトーMSXコレクション1


 200703092007年3月9日

Windows（PROJECT EGG）

タイトー

タイトー

ダウンロード

-

-

MSX版の移植でジャイロダインとのカップリング配信現在はメーカー離脱に伴い配信終了


22

エレベーターアクションデラックス

 201108312011年8月31日

PlayStation 3PlayStation Portable（PSN）

タイトー

スクウェア・エニックス

ダウンロード

NPJB-00159

-

アーケード版の移植


23

エレベーターアクション

 201202292012年2月29日

Android2.2以降

タイトー

タイトー

ダウンロード

-

-

-


24

エレベーターアクション

 201402192014年2月19日

Wii U（バーチャルコンソール）

タイトー

スクウェア・エニックス

ダウンロード

FB9J

-

ファミリーコンピュータ版の移植


25

エレベーターアクション

 201403122014年3月12日

ニンテンドー3DS（バーチャルコンソール）

タイトー

スクウェア・エニックス

ダウンロード

TDSJ

-

ファミリーコンピュータ版の移植


26

エレベーターアクション

 201410232014年10月23日

アーケード（NESiCAxLive）

タイトー

タイトー

ダウンロード

-

-

-


27

エレベーターアクション

 201710262017年10月26日

PlayStation 4（アーケードアーカイブス）

-

ハムスター

ダウンロード

-

-

アーケード版の移植


28

エレベーターアクション

 201903142019年3月14日

Nintendo Switch（アーケードアーカイブス）

-

ハムスター

ダウンロード

-

-

アーケード版の移植

ファミリーコンピュータ版
ファミリーコンピュータ版では、アーケード版と比べて敵の攻撃が激しくなるまでの時間が極端に短くなっており（3分程度）、すべての書類を回収しながら下に降りて行くと、無駄な動作を一切しなくても、地上10階あたりで必ずその時間に達してしまう。このため、アーケード版とは異なる攻略法が要求される。また、その際におけるBGMの変化もなく、ミスした場合は元の状態に戻る点がアーケード版と異なっている。
主人公（スパイ）はスーツ姿になっており、敵（警備員）は黒いスーツと帽子姿となっている。
SG-1000マイカード版
主人公は茶色一色となっており、敵の姿は青い服に無帽子でハゲ頭姿となっている。また、スタート時にロープを伝って着地するシーンがカットされている。
ゲームボーイ版
残機制にさらにライフ制を追加、フロア1階分なら落下しても死なない（ジャンプで飛び込んでも死なないが、1ドットでも1フロア分より下に落ちると死ぬ）、敵キャラクターに番犬やロボットを追加、クエスチョンマークのドアに入ることで通常の銃以外の武器が手に入る、さらに最終面では最上階まで登りヒロインを救出しにいく独自の面が追加、など様々な変更点・追加要素があるためアレンジに近い移植となっている[1]。また日本版は一周四面ループだが海外版は六面ループに変更されている。難易度はアーケード版より抑えられている[1]。
タイトーバラエティパックにも収録されているが、そちらは何故か海外版となっている。
セガサターン版（エレベーターアクション・エレベーターアクション リターンズ）
1997年2月14日、エレベーターアクション リターンズとのカップリングでビングから発売。
ゲームボーイカラー版（エレベーターアクションEX）
2000年9月29日 アルトロンから発売。
ゲームボーイアドバンス版（エレベーターアクション OLD&NEW）
2002年12月20日 メディアカイトから発売。
携帯アプリ版
エレベーターアクション
エレベーターアクション EX
前作との違いは、電球を落としても敵の目をくらますことができないこと。そのかわり、エレベーターによる圧縮以外の得点が高くなる（銃で倒す=100点→200点、キックで倒す=150点→200点。ちなみに、電球を敵の頭上に落として敵を倒すと300点を得られる）。
PlayStation 2版
2005年8月25日発売の『タイトーメモリーズ 下巻』に収録。『エレベーターアクション』は最初は遊べない追加タイトルで、一定条件を満たすか隠しコマンドを入力することでプレイ可能（2006年9月7日に発売された廉価版は最初からプレイできる）。
PlayStation Portable版
2006年1月5日発売の『タイトーメモリーズ ポケット』に収録。
PlayStation 3版
2011年8月31日発売の『エレベーターアクション デラックス』（後述）に収録。
NESiCA×Live版
2014年10月23日配信開始。
PlayStation 4版
2017年10月26日、アーケードアーカイブスの1作品として配信開始。
Nintendo Switch版
2019年3月14日、アーケードアーカイブスの1作品として配信開始。
評価[編集]
評価レビュー結果媒体結果AllGame（AC）[5]Eurogamer8/10点（AC）[5]ファミ通26/40点（GB）[6]GameSpot5.2/10点（Wii）[7]IGN6/10点（Wii）[7]NintendoLife（Wii）[7]ファミリーコンピュータMagazine18.8/30点（GB）[8]Computer Gamer50%（CPC）[9]34%（C64）[10]Aktueller Software Markt4.2/12点（CPC）[9]Commodore User1/10点（C64）[10]
アーケード版
1998年にそれまで発売されていたアーケードゲーム全てを対象に行われた『ゲーメスト』読者の人気投票によるゲーメストムック『ザ・ベストゲーム2』では、「スクロールは上下のみで、敵は1種類といたってシンプルなゲーム」、「6面～7面あたりから急に難しくなってくる。この理不尽がプレーヤーを惹きつける原因となったのかもしれない」と紹介されている[11]。

ゲームボーイ版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計26点（満40点）[6]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、18.8点（満30点）となっている[8]。



項目

キャラクタ
音楽
お買得度
操作性
熱中度
オリジナリティ

総合


得点

3.1
3.0
3.2
3.3
3.2
2.9

18.8


続編[編集]
エレベーターアクションリターンズ[編集]
エレベーターアクション リターンズジャンル
縦スクロールアクション対応機種
アーケード開発元
タイトー東京開発課発売元
タイトーデザイナー
津田洋介寺田幸司プログラマー
TKHC.03津森康男もりよしひろ音楽
渡部恭久美術
菊池正美藤田允吉羽孝雄川石徹松村謙太郎梶原優子神谷美和TRD津田洋介石川幸生V.A.Pシリーズ
エレベーターアクションシリーズ人数
1 - 2人（同時プレイ）メディア
業務用基板（18.50メガバイト）稼働時期
INT 1995021995年2月対象年齢
CERO：B（12才以上対象）コンテンツアイコン
暴力デバイス
8方向レバー4ボタンシステム基板
F3システムCPU
68EC020 (@ 16 MHz)サウンド
MC68000 (@ 16 MHz)ES5505 (@ 15.238 MHz)ディスプレイ
ラスタースキャン横モニター320×232ピクセル58.97Hzパレット8192色テンプレートを表示
『エレベーターアクション リターンズ』（Elevator Action Returns）は、1995年にタイトーから稼働されたアーケードゲームである。
北米では『Elevator Action II』のタイトルで稼働された。

概要[編集]
エレベーターを用いたステージギミックは共通しているものの、スパイによる隠密行動を描いた前作とは打って変わり、今作では軍の特殊部隊とテロリストグループによる激しい戦いが描かれている。また、前作からかなり長い年月が経っていることもあり、従来の縦スクロール面に加え、新たに横スクロール面も登場するほか、ダッシュ移動が可能になる、二人同時プレイが可能になるなどのシステムが大幅に追加されている。

ゲーム内容[編集]
システム
8方向レバー+2ボタン（攻撃、ジャンプ）を操作し、ゴールを目指す。プレイヤーには体力ゲージが存在し、攻撃を受けることで減少、ライフがなくなると1ミスとなる。ステージの要所要所に赤いドアがあり、ドアの中に入らなければ先に進めない。全6ステージ。
ステージ各所にゴミの山や粉袋、木箱が積んでありそれらを崩すとアイテムが出現することがある。また青いドアの部屋に入るとルーレット式でアイテムを得ることができる。アイテムは食料などの体力回復アイテム、サブウェポン、特殊武器(後述)、点数アイテムがある。

格闘攻撃について
近接距離では特殊武器の弾薬を消費しない格闘攻撃が可能。カートはAAB、イーディとジャドはABで連続技になる。格闘攻撃で敵を倒すと得点が2倍になる。なお、レバー下入力時は、近接でも銃撃となる。ジャンプは垂直、斜め前方ジャンプそれぞれ攻撃判定がある。

サブウエポンについて
サブウエポンとしてボムを投げられる。レバー入力なし＋ボタン同時押しで遠くに、下入力＋ボタン同時押しで近いところに投げる。爆発の挙動や攻撃範囲はキャラクターごとに異なる。一定範囲の敵をまとめて倒すこと(カートのみ敵弾消去付き)ができ、銃撃より高得点を獲得できる。

武器について
前作同様、弾数無制限のハンドガンが基本的な攻撃手段となる。今作では、上入力で斜め上にも攻撃が出来る。
また、ゴミの山や木箱を崩して得られるアイテムのうち、「L」「M」の印のついたものを拾うと特殊武器が使えるようになる。「L」はランチャー。敵を貫通し炎上させる。しかも､敵弾を掻き消す事も可能。残弾数は20。「M」はマシンガン。ボタンを押し続けると連射になる。残弾数は100。0になる前に再度同じ物を拾うと加算される。例えば､マシンガンが残り40発の時に同じ物を拾うと40+100=140　となる。既にどちらか一方を持っている時他方を拾うと､先に持っていた方は消える。例えば､マシンガンを既に持っている時ランチャーを拾うと､マシンガンは消える。

ミスの条件
ダメージを受けてライフがすべてなくなる
タイムオーバー（通常は制限時間が表示されないが、残り時間が少なくなると表示される）
上の階から落ちる（ただしプレイヤー死亡直後の無敵時間中は、何段落ちてもミスにならない）
エレベーターに潰される（敵もエレベーターに潰されたら一撃でKO）
最終ステージ後半で制限時間（180秒）超過（テロリストの核ミサイルが発射されてしまい、問答無用でゲームオーバーとなる。しかもこの場合のみコンティニューできない）
ステージ構成[編集]
各ステージ構成は以下の通り。




舞台
タイトル


MISSION 1
廃ビル
RED AFTER IMAGE


MISSION 2
空港
CROSS THE BREEZE


MISSION 3
高層ビル
COLORS OF NIGHT


MISSION 4
都市地下街
UNDER THE CRACK


MISSION 5
海上油田
CRIMSON LINE


FINAL MISSION
敵本拠
VERMILION SUN

プレイヤーキャラクター[編集]
プレイヤーキャラクターは以下の3名から選択可能。

カート・ブラッド・フィールド（曹長）：年齢23歳。痩躯に金髪ロングの優男で、スピードタイプ。メインウエポンはグロック18。サブウェポンは爆発と同時にただ一つ敵弾消去とダメージを与えるクレイモア。マシンガン（厳密にはアサルトライフル）がAK47、ランチャーはMM-1。体力は普通で、移動速度は最も速く、障害物を飛び越えやすい。特技が格闘なためか、メインウェポンの連射性能は三人中一番低い。
イーディー・バレット（伍長）：年齢21歳。茶色ストレートのロングヘアの女性隊員。連射タイプ。メインウエポンはベレッタM92F。サブウェポンは投げた後一定時間炎上し続ける焼夷弾(プレイヤーが炎に触れてもダメージは受けない。敵はラスボス以外誰でも一撃でKO)。マシンガンがMP5K、ランチャーはアーウェン37。体力は最も低く、移動速度は普通。メインウェポンの連射性能は三人中一番高い。
ジャド・ザ・タフ（特殊部隊長、階級不明）：年齢32歳。巨躯な男性で、パワータイプ。メインウエポンはデザートイーグル。サブウェポンは敵が近づくと爆発し、破片を撒き散らしてダメージを与える手榴弾。マシンガンがM60、ランチャーは80ミリ無反動砲。体力は最も高く、移動速度は最も遅い。ジャドのみダッシュに攻撃判定がある。
その他[編集]
サブウエポンにより生じる爆炎のみならず、ドラム缶を撃っても爆発が起き、一定時間火が付く。この時火に触れた敵は、種類を問わず一撃で倒れ、高得点が得られる。また、敵が仕掛けた反応弾についても、プレイヤーがわざと近付いてタイマーを動かし、すぐ逃げた直後に敵を巻き込むという戦術が使える。
ステージ後半には、電気が発生するバリアが登場する。触れると感電してダメージを受けるのだが、敵も感電する事がある。この時は誰でも一撃で倒され、高得点が入る。
スタッフ[編集]
ゲーム・デザイン：津田洋介、寺田幸司
プログラミング：TKHC.03、津森康男、もりよしひろ
プログラミング・サポート：八木正樹、倉林晶
キャラクター・デザイン：菊池正美、藤田允、吉羽孝雄、川石徹、松村謙太郎、梶原優子、神谷美和、TRD、津田洋介、石川幸生、V.A.P
音楽：渡部恭久
効果音：石川勝久、中西宗博、鎌田良和
デザイン：たけなみとしゆき
スペシャル・サンクス：清水久雄、藤末一郎、藤原英裕、加藤久和、阿部直光、常岡昌俊、後田達也、豊田巧、長山裕、Eichan
エグゼクティブ・プロデューサー：中村紘一
評価[編集]
評価レビュー結果媒体結果AllGame（AC）[12]SATURN FAN19.6/30点（SS）[14]受賞媒体受賞第9回ゲーメスト大賞ベストアクション賞6位[15]
アーケード版
ゲーム誌『ゲーメスト』の企画「第9回ゲーメスト大賞」（1995年度）で、読者投票によりベストしゅーてぃんぐアクション賞で6位を受賞している[15]。

セガサターン版
ゲーム誌『SATURN FAN』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、19.6点（満30点）となっている[14]。



項目

キャラクタ
音楽
お買得度
操作性
熱中度
オリジナリティ

総合


得点

3.2
3.0
3.2
3.5
3.6
3.0

19.6

エレベーターアクション デスパレード[編集]
『エレベーターアクション デスパレード』（Elevator Action Deathparade）は2009年にタイトーによって製作されたアーケードガンシューティングゲームである。
当時珍しかった縦長の画面によるガンシューティングゲームで、画面の前に設けられた「アトラクションドア」が実際に開閉することで、エレベーターを利用した攻防戦を体感できるようになっている。
主人公の装弾数は12発。残弾がゼロの時か、画面外を撃つとリロードする。ガンコントローラー及びゲーム中主人公らが使用する拳銃はデザートイーグルを模している。ガンコントローラーの他に、筺体に3つのボタンが設置されており、エレベーターに乗った際などのアクションに使用される。また、ガンコントローラーの撃鉄部分にもボタンが設置されており、これを押すことでフラッシュグレネードが使用可能。一時的に時間の流れが遅くなる効果がある。画面外の外で押すと3点バースト弾をリロード可能。
また、ゲーム中にアタッシュケースが落ちており、これを撃つことで中身を回収することが可能。中身は、機密書類、体力回復アイテム、フラッシュグレネードの3種類。

ストーリー[編集]
舞台設定はアメリカ。「P01細胞（読み方はぴーわんさいぼう）」と呼ばれる生物研究のデータが外部へ流出。事態収拾とデータ奪回のため、政府は陸軍犯罪捜査司令部「CID」のメンバーを敵組織へ潜入させた。しかしこれまで行われた作戦はすべて失敗。潜入した隊員のグレッグ、チェスター、カーツら3名との連絡も途絶えてしまう。そして、最後の希望であるザック・A・レインウォーターとイリーナ・イザベラの2名が投入される。

登場人物[編集]
ザック・A・レインウォーター
声：杉田智和
1P側主人公。CIDに所属する男性隊員。アメリカ出身の27歳。熱さと冷静さを兼ね備えた、正義感の強い性格。しかし公式ホームページによれば根性論も好きなようで、的確な意見を求められても「そこは気合」などと答えるという。
イリーナ・イザベラ
声：田中理恵
2P側主人公。CIDに所属する女性隊員。ロシア出身の25歳。言動のおかげで、冷徹・薄情などと思われているが、実際は激情することもある気の短い性格。怪物化した仲間を前に、ザックに叱咤されるまで引き金を引けないなど、女性らしい一面も持ち合わせる。
ジェームス
声：小山力也
ザックとイリーナに無線で指示を出す黒人男性。ストーリー終盤で、大統領であることが明かされる。
シルヴァン・デュラス
声：若本規夫
元某国陸軍人。敵組織の幹部で、本ゲームのカギを握るメインの悪役。巨大なブレードの付いたH&K MP7を2丁拳銃で使用しており、遠距離でも近距離でも非常に手ごわい。ザックらとの戦闘では決着がつかなかったが…
フリント・グレッグ
今回の一件で最初に潜入したCIDの男性隊員。P01細胞の実験体とされてしまい、3メートルはあろうかという異形の怪物となって現れる。当初ザックらは、この怪物がグレッグだと知らずに交戦。知ったのは倒した後だった。
エルハイア・チェスター
グレッグの次に潜入したCIDの男性隊員。先に潜入した3人の中で唯一人間の状態で登場するが、ザックらの目の前でP01細胞を打たれ、怪物と化す。その際敵兵士を一人巻き込んだため腕が4本ある怪物となり、その腕とスピードを駆使して攻撃する。
メレディス・E・カーツ
3人目に潜入した、CIDの男性隊員。他の2人同様P01細胞の実験体にさせられ怪物化。背中に装備された翼とアフターバーナーで自由に飛び回り、対戦車ライフルと追尾式ミサイルを武器にザックらを攻撃してくる。
バルデス
今回の事件を裏で操る黒幕。冷徹な性格らしく、用済みになったデュラスの殺害を部下に命じている。敵のセリフで名前が登場するほか、エンディングにも登場するが、素顔は明かされない。
エレベーターアクション デラックス[編集]
『エレベーターアクション デラックス』（Elevator Action Deluxe）は2011年8月にスクウェア・エニックスによって発売されたアクションゲームである。対応機種はPlayStation 3で、PlayStation Storeによるダウンロード配信限定タイトルとなる。販売メーカーがスクウェア・エニックスとなっているのは、2010年にタイトー（タイトーソフト）がスクウェア・エニックス・ホールディングスの傘下に入った為である。

概要[編集]
「アーケードゲーム黄金時代の名作が28年ぶりに復活」と銘打ち、グラフィックこそ3Dポリゴンであるものの基本的なゲームシステムはオリジナル版をベースにした2Dタイプのアクションゲームとなっている。本作の新要素としてストーリーの追加、HD画質によるグラフィックや演出面の向上や身を潜めながら誰にも見つからない、倒さないとボーナス、高評価を得るステルスゲームの要素が入り新たな武器および敵の登場、やりこみ要素の充実などが行われている。また、特典としてアーケード版・初代エレベーターアクションも収録されている。
プロデューサーは『―リターンズ』の製作にも携わった津田洋介が担当[16]。ゲームの開発は『みんなでスペランカー』の製作スタッフが行っている[17]。
本作は、最大4人までのオフラインマルチプレイが可能。当初はネットワークを利用したオンラインプレイにも対応させる予定だったとされているが、マップデザインや操作性の向上を優先した結果[18]、実装には至っていない。
2011年10月にタイトー制作のレトロアーケードゲームの主人公キャラクターが無料追加配信され、2011年10月26日より『奇々怪界』の小夜ちゃんが第1弾として配信されたのを始めとして、『タイムギャル』のレイカ、初代『エレベーターアクション』のスパイ（ドット絵）、『アルカノイド』のバウスが、それぞれ配信された。

その他[編集]
2003年にMARS16からオフィシャルTシャツが発売。
スーパーカセットビジョンで、良く似たゲームシステムの『エレベーターファイト』が発売されていた。キャラクターが未来風のロボットや宇宙人になっている。
タイトーの音楽ガンシューティングゲーム『ミュージックガンガン!』（2009年 - ）シリーズ（『曲がいっぱい☆超増加版!』以降）でプレイ可能な楽曲として、「エレベーターアクションのテーマ MGG ver.」が収録されている。
脚注[編集]


^ a b c M.B.MOOK『懐かしゲームボーイパーフェクトガイド』 (ISBN 9784866400259)、57ページ

^ “タイトー、iアプリサイト「G@meパーク」に「エレベーターアクション」を追加” (日本語). ITmedia Moblie.   アイティメディア (2002年6月14日). 2019年2月23日閲覧。

^ 関口聖 (2004年4月14日). “タイトー、「エレベーターアクション」のBREW版を配信” (日本語). ケータイ Watch.   インプレス. 2019年2月23日閲覧。

^ 大久保有規彦 (2006年5月18日). “i-revo、スペースインベーダーなどタイトー4作品とペット育成ゲーム” (日本語). BB Watch.   インプレス. 2019年2月23日閲覧。

^ a b “Elevator Action for Arcade (1983)” (英語). MobyGames.   Blue Flame Labs. 2017年2月21日閲覧。

^ a b “エレベーターアクションEX まとめ ［ゲームボーイ］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2016年2月21日閲覧。

^ a b c “Elevator Action for Wii (2007)” (英語). MobyGames.   Blue Flame Labs. 2018年6月16日閲覧。

^ a b 「超絶 大技林 '98年春版」『Play Station Magazine』増刊4月15日号、徳間書店／インターメディア・カンパニー、1998年4月15日、 466頁、 雑誌26556-4/15。

^ a b “Elevator Action for Amstrad CPC (1987)” (英語). MobyGames.   Blue Flame Labs. 2018年6月16日閲覧。

^ a b “Elevator Action for Commodore 64 (1987)” (英語). MobyGames.   Blue Flame Labs. 2018年6月16日閲覧。

^ 「ザ・ベストゲーム」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 90頁、 ISBN 9784881994290。

^ “Elevator Action II for Arcade (1995) - MobyGames”.   Blue Flame Labs. 2017年2月21日閲覧。

^ “Elevator Action Returns Review”.   GameSpot.com (1997年2月27日). 2015年4月5日閲覧。

^ a b 「超絶 大技林 '98年春版」『Play Station Magazine』増刊4月15日号、徳間書店／インターメディア・カンパニー、1998年4月15日、 689頁、 雑誌26556-4/15。

^ a b 「ゲーメスト大賞11年史」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 8 - 9頁、 ISBN 9784881994290。

^ 公式サイト・Diary（2011．08.18「公式サイトオープン」）

^ 公式サイト・Diary（2011．08.19「みんなでエレベーターアクション01」）

^ 公式サイト・Diary（2011．08.30「みんなでエレベーターアクション02」）


外部リンク[編集]
ハムスターアーケードアーカイブス公式サイト エレベーターアクション(PS4版)
ハムスターアーケードアーカイブス公式サイト エレベーターアクション(Nintendo Switch版)
ELEVATOR ACTION - Wiiバーチャルコンソール
ELEVATOR ACTION - Wii Uバーチャルコンソール
ELEVATOR ACTION - 3DSバーチャルコンソール
エレベーターアクション デスパレード 公式サイト[リンク切れ]
エレベーターアクション デラックス 公式サイト
Elevator Action - MobyGames（英語）
Elevator Action EX - MobyGames（英語）
Elevator Action II - MobyGames（英語）




「https://ja.wikipedia.org/w/index.php?title=エレベーターアクション&oldid=82317066」から取得
カテゴリ: 1983年のアーケードゲームAmstrad CPC用ゲームソフトAndroid用ゲームソフトFM-7シリーズ用ゲームソフトI-revoゲーム対応ソフトプロジェクトEGG対応ソフトMSX/MSX2用ソフトPC-8800用ゲームソフトSG-1000用ソフトWii用バーチャルコンソール対応ソフトWii U用バーチャルコンソール対応ソフトX1用ゲームソフトZX Spectrum用ゲームソフトアーケードアーカイブス対応ソフトガンシューティングゲーム携帯電話アプリゲームゲームボーイアドバンス用ソフトゲームボーイ用ソフトコモドール64用ゲームソフトセガサターン用ソフトスパイを題材としたコンピュータゲームタイトーのアーケードゲームタイトーのゲームソフト縦スクロールアクションゲーム日本で開発されたコンピュータゲームニンテンドー3DS用バーチャルコンソール対応ソフトファミリーコンピュータ用ソフト隠しカテゴリ: ISBNマジックリンクを使用しているページ外部リンクがリンク切れになっている記事/2020年9月

