




キッドのホレホレ大作戦

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
キッドのホレホレ大作戦ジャンル
アクションパズル対応機種
アーケード (AC)
対応機種一覧
PlayStation 4 (PS4)Nintendo Switch (NSW)
開発元
日本物産発売元
日本物産ディレクター
藤原茂樹デザイナー
藤原茂樹音楽
吉田健志船場洋志人数
1人メディア
業務用基板（449.25キロバイト）稼働時期
 1987041987年4月
発売日一覧
PS4 201602122016年2月12日 201604262016年4月26日 201608302016年8月30日NSWINT 201808092018年8月9日
対象年齢
 CERO：A（全年齢対象） ESRB：E10+（10歳以上） PEGI：3コンテンツアイコン
 Fantasy Violenceデバイス
8方向レバー3ボタンCPU
MC68000 (@ 8 MHz)サウンド
Z80 (@ 4 MHz)YM3526 (@ 4 MHz)DACディスプレイ
ラスタースキャン縦モニター256×224ピクセル60.00Hzパレット256色テンプレートを表示
『キッドのホレホレ大作戦』（キッドのホレホレだいさくせん）は、1987年4月に日本の日本物産（ニチブツ）から稼働されたアーケード用アクションパズル。日本国外では『Booby Kids』のタイトルで稼働された[1][2]。
23世紀からタイムスリップした主人公のキッドおよびマックを操作し、魔王ダンテを倒して元の時代に戻る事を目的としている。開発は日本物産が行い、ディレクターおよびゲーム・デザインは後にハドソンの『ボンバーマンシリーズ』を手掛ける藤原茂樹、音楽はアーケードゲーム『コスモポリス ギャリバン』（1985年）を手掛けた吉田健志およびPCエンジン用ソフト『ファイティングラン』（1991年）を手掛けた船場洋志が担当している。
1987年には『ブービーキッズ』のタイトルでファミリーコンピュータに移植された他、1989年にはキャラクターを漫画『ドラえもん』（1969年 - 1996年）の登場人物に差し替えた形でPCエンジンに移植、1993年には『ブービーボーイズ』のタイトルでゲームボーイに移植された。アーケード版はアーケードアーカイブス対応ソフトとして、2016年にPlayStation 4、2018年にNintendo Switchにてそれぞれ配信された。

目次

1 ゲーム内容
2 ストーリー
3 他機種版
4 開発
5 スタッフ
6 評価
7 関連項目
8 脚注

8.1 注釈
8.2 出典


9 外部リンク


ゲーム内容[編集]
パソコンおよびアーケードゲーム『平安京エイリアン』（1980年）に類似したゲームシステムとなっている。
プレイヤーはフィールド内に配置されている宝箱を集めていき、全ての宝箱を集めると出現する鍵を取り扉から脱出するとステージクリアー。プレイヤーは様々な時代のステージをタイムスリップしてゲームは進んでいく。『平安京エイリアン』からは時代を反映してグラフィックやサウンドは大幅に向上しており、穴を掘って埋めるだけではなく、アイテムを使用して敵を攻撃できるなど多数の追加要素が盛り込まれている。

ストーリー[編集]
23世紀から時空間迷宮に引き込まれたキッドとマック。敵の大追跡から逃れて戦うには武器がない状態であった。両名は元の時代に戻る方法を捜す事となる。

他機種版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考

出典


1

ブービーキッズ

 198707101987年7月10日

ファミリーコンピュータ

日本物産

日本物産

1メガビット+64キロRAMロムカセット[3]

NBF-BB



[2]


2

 ドラえもん 迷宮大作戦 Cratermaze

 198910311989年10月31日 1990年

PCエンジン

ハドソン

 ハドソン NEC-HE

2メガビットHuCARD[4]

 HC89023 TGX020027

北米版はキャラクターがアーケード版のものに変更されている




3

ブービーボーイズ

 199306251993年6月25日

ゲームボーイ

日本物産

日本物産

2メガビットロムカセット

DMG-B8J






4

Cratermaze

 200708132007年8月13日

Wii

ハドソン

ハドソン

ダウンロード（バーチャルコンソール）

-

PCエンジン版の移植




5

ブービーキッズ

 201501132015年1月13日

Windows

日本物産

D4エンタープライズ

ダウンロード（プロジェクトEGG）

-

ファミリーコンピュータ版の移植

[5]


6

キッドのホレホレ大作戦

 201602122016年2月12日 201604262016年4月26日 201608302016年8月30日

PlayStation 4

ハムスター

ハムスター

ダウンロード（アーケードアーカイブス）

 CUSA-04419 CUSA-05203 CUSA-05577

アーケード版の移植

[6]


7

キッドのホレホレ大作戦

INT 201808092018年8月9日

Nintendo Switch

ハムスター

ハムスター

ダウンロード（アーケードアーカイブス）

-

アーケード版の移植

[7][8]

ファミリーコンピュータ版
タイトルは異なるが、アーケード版である本作とほぼ同時期に発売されたファミリーコンピュータ版。グラフィックやサウンドや登場キャラクターはほぼ同じだが、ステージ構成は大幅に異なり、タイムスリップも一定のステージをクリアして古代から未来へと順に進んで行くなど、ゲームシステムは家庭用向けに改編された。2015年1月13日より、プロジェクトEGGにて配信開始。
終盤なると急激に敵の動きが速くなりマップも難解になるなど、難易度は高い[2]。
PCエンジン版
アーケード版のキャラクターを漫画『ドラえもん』の登場人物に変更したアレンジ移植版であり、PCエンジン初の『ドラえもん』を題材とした作品となった[9]。ベースとなる作品は映画『ドラえもん のび太の日本誕生』（1989年）であり[9]、登場キャラクター、出現アイテム、サウンドなどが『ドラえもん』関連に変更され、それに合わせた新規のデモ画面なども追加された。楽曲は『ボンバーマン』やファミリーコンピュータ用ソフト『ドラえもん』（1986年）などを手掛けた竹間淳が担当した。簡単なパスワードでステージ途中でセーブも可能。なお北米版の『Cratermaze』は本作『キッドのホレホレ大作戦』に準じた仕様で移植され、2007年8月13日から北米のみでWii用のバーチャルコンソール対応ソフトとして配信された。
開発[編集]
開発者の藤原茂樹が愛好していたハドソンの『ボンバーマン』（1985年）[注釈 1]を自分で製作しようというコンセプトで企画された[10]。また、キャラクターデザインも開発者が好きだった鳥山明のデザイン風にしたと述べている[10]。
穴を掘って敵を埋めて倒すシステムなどが東京大学の理論科学グループの開発した『平安京エイリアン』に類似している[2]が関連は無い。藤原によると平安京エイリアンは知らず類似したのは偶然だと述べている[10]。

スタッフ[編集]
PCエンジン版
ゲーム・デザイン：藤原茂樹
メイン・プログラム：和泉勇
サブ・プログラム：室屋勇治
グラフィック・デザイン：佐々木みか、桑原司
音楽：竹間淳
サウンド・プログラム：滝本利昭、高橋克昇、岩渕貴幸、星恵太
評価[編集]
評価レビュー結果媒体結果ファミ通24/40点 (FC)[11]27/40点 (PCE)[12]18/40点 (GB)[13]ファミリーコンピュータMagazine16.97/30点 (FC)[3]15.6/30点 (GB)[14]PC Engine FAN21.35/30点 (PCE)[4]（総合212位）Aktueller Software Markt7.2/12点 (PCE)[15]
ファミリーコンピュータ版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計24点（満40点）[11]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通り、16.97点（満30点）となっている[3]。


項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

3.18
2.91
2.74
2.79
2.54
2.81

16.97

PCエンジン版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計27点（満40点）[12]、『PC Engine FAN』の読者投票による「ゲーム通信簿」での評価は以下の通り、21.35点（満30点）となっている[4]。また、この得点はPCエンジン全ソフトの中で212位（485本中、1993年時点）となっている[4]。


項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

4.25
3.35
3.64
3.43
3.63
3.06

21.35

ゲームボーイ版
ゲーム誌『ファミコン通信』の「クロスレビュー」では、6・5・4・3の合計18点（満40点）[13]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通り、15.6点（満30点）となっている[14]。


項目

キャラクタ
音楽
お買得度
操作性
熱中度
オリジナリティ

総合


得点

3.6
2.4
2.1
2.6
2.3
2.6

15.6


関連項目[編集]
ボンバーマン (ファミリーコンピュータ) - 本作の開発者である藤原茂樹が影響を受けた作品。
ボンバーマン (プレイステーション) - 藤原がディレクターを務めたボンバーマンシリーズタイトルの一つ。ノーマルゲームでステージ10をクリアした際に流れるショータイム映像の内容が本作のショータイム映像のリメイク（キャラクターをボンバーマンに置き換えたもの）になっている。
脚注[編集]
[脚注の使い方]
注釈[編集]


^ 後に藤原はハドソンに移籍し、『ボンバーマンシリーズ』の多くの作品を手掛け、対戦モード「バトルゲーム」を考案するなどシリーズに大きな貢献を果たし、シリーズプロデューサーを務めることとなる。本作に登場する仕掛けなども藤原は手掛けたボンバーマンシリーズの作品に登場させている。


出典[編集]


^ Booby Kids - The Arcade Flyer Archive

^ a b c d マイウェイ出版『死ぬ前にクリアしたい200の無理ゲー ファミコン&スーファミ』 (ISBN 9784865119855、2018年10月10日発行)、33ページ

^ a b c 「5月10日号特別付録 ファミコンロムカセット オールカタログ」『ファミリーコンピュータMagazine』第7巻第9号、徳間書店、1991年5月10日、 87頁。

^ a b c d 「10月号特別付録 PCエンジンオールカタログ'93」『PC Engine FAN』第6巻第10号、徳間書店、1993年10月1日、 20頁。

^ “『スタートレーダー』＆『ブービーキッズ』が“プロジェクトEGG”にて本日1月13日より配信スタート【動画あり】” (日本語). ファミ通.com.   KADOKAWA (2015年1月13日). 2020年11月28日閲覧。

^ “『アーケードアーカイブス キッドのホレホレ大作戦』ニチブツの傑作アクションゲームがプレイステーション4で配信開始！” (日本語). ファミ通.com.   KADOKAWA (2016年2月12日). 2020年11月28日閲覧。

^ “『アーケードアーカイブス キッドのホレホレ大作戦』 が配信決定、“アケアカNEOGEO”より『メタルスラッグ 4』も登場！” (日本語). ファミ通.com.   KADOKAWA (2018年8月8日). 2020年11月28日閲覧。

^ 今藤祐馬 (2018年8月8日). “「キッドのホレホレ大作戦」がNintendo Switchで配信決定！元の時代に戻るため、敵から逃げて時々燃やせ” (日本語). GAME Watch.   インプレス. 2020年11月28日閲覧。

^ a b 「PCエンジンソフト完全カタログ 1989年」『懐かしゲーム機大百科 PCエンジン完全ガイド 1987-1999』スタンダーズ、2018年6月15日、51頁。ISBN 9784866362670。

^ a b c シューティングゲームサイドvol.11 45ページ - マイクロマガジン社 2015年2月12日発行

^ a b “ブービーキッズ まとめ [ファミコン]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2020年11月28日閲覧。

^ a b “ドラえもん 迷宮大作戦 まとめ [PCエンジン]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2020年11月28日閲覧。

^ a b “ブービーボーイズ まとめ [ゲームボーイ]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2020年11月28日閲覧。

^ a b 「超絶 大技林 '98年春版」『PlayStation Magazine』増刊4月15日号、徳間書店／インターメディア・カンパニー、1998年4月15日、 521頁、 ASIN B00J16900U。

^ “Doraemon: Meikyū Daisakusen for TurboGrafx-16 (1989)” (英語). Moby Games.   Blue Flame Labs. 2020年11月28日閲覧。


外部リンク[編集]
ハムスターアーケードアーカイブス公式サイト キッドのホレホレ大作戦（PlayStation 4版）
PlayStation公式サイト アーケードアーカイブス キッドのホレホレ大作戦（PlayStation 4版）
ハムスターアーケードアーカイブス公式サイト キッドのホレホレ大作戦（Nintendo Switch版）
ブービーキッズ for FC（プロジェクトEGG）
ドラえもん 迷宮大作戦（ハドソンゲームナビ） - ウェイバックマシン（2004年5月5日アーカイブ分）
Kid no Hore Hore Daisakusen - MobyGames（英語）
Booby Kids - MobyGames（英語）
Doraemon: Meikyū Daisakusen - MobyGames（英語）


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。

この記事は以下のカテゴリでも参照できますブービーキッズに関するカテゴリ:
 1987年のファミリーコンピュータ用ソフト 
 日本物産のゲームソフト 
ドラえもん 迷宮大作戦に関するカテゴリ:
 1989年のコンピュータゲーム 
 PCエンジン用ソフト 
 ドラえもんゲーム作品 
 ハドソンのゲームソフト 
ブービーボーイズに関するカテゴリ:
 1993年のコンピュータゲーム 
 ゲームボーイ用ソフト 
 日本物産のゲームソフト 





「https://ja.wikipedia.org/w/index.php?title=キッドのホレホレ大作戦&oldid=81281474」から取得
カテゴリ: 1987年のアーケードゲームアーケードアーカイブス対応ソフトタイムトラベルを題材としたコンピュータゲーム日本で開発されたコンピュータゲーム日本物産のゲームソフトパズルゲームファミリーコンピュータ用ソフトプロジェクトEGG対応ソフト隠しカテゴリ: ISBNマジックリンクを使用しているページコンピュータゲーム関連のスタブ記事

