




キング・オブ・ザ・モンスターズ

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動





「ザ・キング・オブ・ファイターズ」とは異なります。


キング・オブ・ザ・モンスターズジャンル
対戦アクション対応機種
アーケード (AC)
対応機種一覧
ネオジオ (NG)スーパーファミコン (SFC)メガドライブ (MD)WiiLinuxMacintosh (Mac)Windows (Win)Xbox One (XB1)PlayStation 4 (PS4)Nintendo Switch (NS)Windows Apps (WP)
開発元
SNK発売元
SNK音楽
田中敬一西田和弘シリーズ
キング・オブ・ザ・モンスターズシリーズ人数
1 - 2人（対戦プレイ）メディア
業務用基板（8.19メガバイト）稼働時期
 199102251991年2月25日 1991年
発売日一覧
NG 199107011991年7月1日 199107011991年7月1日SFC 199207311992年7月31日 1992年 1992年MD 199311261993年11月26日 1993031993年3月 1993061993年6月Wii 200806032008年6月3日 200807072008年7月7日Linux,Mac,WinINT 201705302017年5月30日XB1INT 201706082017年6月8日PS4INT 201707202017年7月20日NSINT 201801042018年1月4日WP 201802272018年2月27日
対象年齢
 CERO：A（全年齢対象） ESRB：E10+（10歳以上） PEGI：7コンテンツアイコン
 Fantasy Violence Violenceデバイス
8方向レバー4ボタンシステム基板
MVSCPU
MC68000 (@ 12 MHz)サウンド
Z80 (@ 4 MHz)YM2610 (@ 8 MHz)ディスプレイ
ラスタースキャン横モニター320×224ピクセル59.19Hzパレット4096色その他
型式：NGM-016テンプレートを表示
『キング・オブ・ザ・モンスターズ』 (KING OF THE MONSTERS) は、1991年2月25日に日本のSNKから稼働されたアーケード用対戦アクションゲーム。
1996年の日本を舞台に、地球上を破壊し尽くした最強のモンスター軍と地球侵略を企む地球外生命体であるエイリアン軍の戦いにおいて勝者を決定する内容となっている。怪獣映画をモチーフにしたような内容であり、プレイヤーは人間や防衛隊ではなく怪獣（モンスター）を操作するのが特徴。
開発はSNKが行い、音楽は同社のアーケードゲーム『餓狼伝説』（1991年）を手掛けた田中敬一および西田和弘が担当している。
同年にネオジオに移植され、1992年にスーパーファミコン、1993年にメガドライブに移植された。ネオジオ版は2008年にWii用ソフトとしてバーチャルコンソールにて配信された他、アケアカNEOGEOにて2017年にXbox One、PlayStation 4用ソフトとして配信、2018年にNintendo Switch用ソフトとして配信された。その他、PlayStation 2およびPlayStation Portable用ソフト『SNKアーケードクラシックスVol.1』（2008年）に収録された。
後に続編となるアーケードゲーム『キング・オブ・ザ・モンスターズ2』（1992年）が稼働された。

目次

1 ゲーム内容
2 登場キャラクター
3 移植版
4 スタッフ
5 評価
6 脚注
7 関連項目
8 外部リンク


ゲーム内容[編集]
内容は対戦アクションゲーム。モンスター同士がバトルフィールドである市街地などで対決し、建物を破壊しつつ組み技やロープワークを駆使し対戦相手から3カウントを取れば勝ちというプロレスのようなルールで進み、同キャラクター対戦含む6人抜きを2周すればエンディングとなる。
ネオジオ版で使用できるモンスターは全6体で、ゲームは全6ステージ&2周設定の12面。

登場キャラクター[編集]
ジオン（GEON）
恐竜タイプのモンスター。ロシア出身。
ウー（WOO）
キングコングに似たモンスター。中国出身。一部の移植版では登場しない。
ポイズンゴースト（POISON GHOST）
ヘドロの肉体を持つ巨人。日本近海出身。一部の移植版では登場しない。
ロッキー（ROCKY）
岩石の肉体を持つ巨人。エジプト出身。
ビートルマニア（BEETLE MANIA）
カブトムシに似た姿をしたモンスター。
アストロガイ（ASTRO GUY）
ヒーローのような風貌をしているが、その正体は放射能研究で自らを実験台にして怪物化した老化学者。
移植版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考


1

キング・オブ・ザ・モンスターズ

 199107011991年7月1日 199107011991年7月1日

ネオジオ

SNK

SNK

ロムカセット

NGH-016




2

キング・オブ・ザ・モンスターズ

 199207311992年7月31日 1992年 1992年

スーパーファミコン

元気

タカラ

8メガビットロムカセット[1][2]

 SHVC-KM SNS-KM-USA SNSP-KM-NOE




3

キング・オブ・ザ・モンスターズ

 199311261993年11月26日 1993031993年3月 1993061993年6月

メガドライブ

エス・ピー・エス

 セガ タカラ

8メガビットロムカセット[3]

 G-4104 T-103026 1086-50




4

SNKアーケードクラシックスVol.1

 200804292008年4月29日 200809122008年9月12日 200905212009年5月21日

PlayStation 2PlayStation Portable

Terminal Realityアルファ電子SNK

SNK

PS2:DVD-ROMPSP:UMD

PS2: SLUS-21724 SLES-55232PSP: ULUS-10338 ULES-01105 ULJS-193

日本ではPSP版のみ発売


5

キング・オブ・ザ・モンスターズ

 2008年6月3日[4][5] 200807072008年7月7日

Wii

SNKプレイモア

D4エンタープライズ

ダウンロード（バーチャルコンソール）

-

NEO GEO版の移植


6

SNK Arcade Classics Vol. 1

 200807222008年7月22日 200811282008年11月28日

Wii

Terminal Realityアルファ電子SNK

SNK

Wii用12センチ光ディスク

 RVL-P-RNCE RVL-P-RJZP




7

キング・オブ・ザ・モンスターズ

INT 201705302017年5月30日

LinuxMacintoshWindows

DotEmu

SNK

ダウンロード(GOG.com)

-




8

キング・オブ・ザ・モンスターズ

INT 2017年6月8日[6][7][8]

Xbox One

ハムスター

ハムスター

ダウンロード（アケアカNEOGEO）

-




9

キング・オブ・ザ・モンスターズ

INT 2017年7月20日[9][10]

PlayStation 4

ハムスター

ハムスター

ダウンロード（アケアカNEOGEO）

-




10

キング・オブ・ザ・モンスターズ

INT 2018年1月4日[11][12]

Nintendo Switch

ハムスター

ハムスター

ダウンロード（アケアカNEOGEO）

-




11

キング・オブ・ザ・モンスターズ

 201802272018年2月27日

Windows Apps

ハムスター

ハムスター

ダウンロード

-



上記のハード以外にも、ネオジオCDに移植される予定もあったが、本作の設定との関係からか阪神・淡路大震災の影響により中止となった。なお、続編の『2』は移植されている。

スタッフ[編集]
アーケード版
プロデューサー、ディレクター：HAMACHI PAPA
チーフ・デザイナー：MITSUZO
メイン・デザイナー：TOMOMI
背景デザイナー：TAKA、SAKAI
キャラクター・デザイナー：JOE TOSHIAKI、GAGAMARU、YU-ZO、Y-TICK、FUZIKI BOKE
メイン・プログラマー：MAKOTO
アシスタント・プログラマー：YAMATAN
サウンド・クリエイター：TARKUN（田中敬一）、KONNY（西田和弘）、TEN6 JAGUARS
スペシャル・サンクス：えばらやすはる、H.TANAKA、横山雅人、ひろようこ、SNKオールスタッフ
スーパーファミコン版
スーパーバイザー：かがたかし
ディレクター：H.KOBAYASHI
開発：元気
チーフ・プログラマー：Y.S.BILLY（砂塚佳成）
プログラマー：THOMAS BROS.、SCOTT.O
デザイナー：ICHIKAWA、SADA（浜垣博志）、太田賢二、K.AOKI
スペシャル・サンクス：SNK、タカラスタッフ
評価[編集]
評価レビュー結果媒体結果AllGame (AC)[13] (NG)[14]Computer and Video Games91% (NG)[14]Eurogamer5/10点 (Wii)[15]ファミ通24/40点 (SFC)[16]23/40点 (MD)[17]GameFan74% (SFC)[18]IGN5.5/10点 (Wii)[15]NintendoLife (Wii)[15]ファミリーコンピュータMagazine21.46/30点 (SFC)[1]メガドライブFAN18.2/30点 (MD)[19]ネオジオフリーク8/20 (NEOGEO)[20]Mean Machines55% (MD)[21]Game Players50% (MD)[21]Mega10% (MD)[22]受賞媒体受賞第5回ゲーメスト大賞年間ヒットゲーム40位[23]
アーケード版
ゲーム誌『ゲーメスト』の企画「第5回ゲーメスト大賞」（1991年度）において、年間ヒットゲーム40位を獲得した[23]。
ネオジオ版
ゲーム誌『ネオジオフリーク』が1997年に同誌で行った「ネオジオゲームツインレビュー」では、5、3の合計8点（満20点）[20]。レビュアーはモンスターでプロレスというコンセプトが面白く兵器を捕まえて投げてビルなどを破壊するのは楽しいが、組み合ってからの勝ち負けが運任せで打撃技だけでは勝てない程度にCOMが結構強い、使用キャラや技は少なく一昔前のプロレスゲームだとした[20]。
スーパーファミコン版
ゲーム誌『ファミコン通信』の「クロスレビュー」では、5・6・7・6の合計24点（満40点）[16]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、21.46点（満30点）となっている[1]。この得点はスーパーファミコン全ソフトの中で105位（323本中、1993年時点）となっている[1]。


項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

3.79
3.36
3.54
3.82
3.31
3.64

21.46

メガドライブ版

ゲーム誌『ファミコン通信』の「クロスレビュー」では、7・6・6・4の合計23点（満40点）[17]、『メガドライブFAN』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、18.2点（満30点）となっている[19]。


項目

キャラクタ
音楽
お買得度
操作性
熱中度
オリジナリティ

総合


得点

3.2
3.0
2.9
3.1
3.0
3.1

18.2

イギリスのゲーム誌『Mega』は10%のスコアを与え強く批判、Andy Dyerは「許しがたいほど悪い。このような詐欺から私たちを守る法律があるはずです」と述べた[22]。

脚注[編集]
[脚注の使い方]


^ a b c d 「8月情報号特別付録 スーパーファミコンオールカタログ'93」『SUPER FAMICOM Magazine』、徳間書店、1993年8月1日、 10頁。

^ 前田尋之「Chapter 2 スーパーファミコンソフトオールカタログ 1992年」『G-MOOK176 スーパーファミコンパーフェクトカタログ』ジーウォーク、2019年9月28日、51 - 73頁。ISBN 9784862979131。

^ 前田尋之「Chapter 2 メガドライブソフトオールカタログ 1993年」『G-MOOK145 メガドライブパーフェクトカタログ』ジーウォーク、2018年6月29日、114 - 139頁。ISBN 9784862977779。

^ “バーチャルコンソール6月は『ぼくってウパ』など14タイトル” (日本語). 電撃オンライン.   KADOKAWA (2008年5月30日). 2020年3月24日閲覧。

^ 土本学 (2008年6月1日). “『スーパーマリオRPG』など、6月のバーチャルコンソールラインナップ” (日本語). iNSIDE.   イード. 2020年3月24日閲覧。

^ “6月8日配信の『アケアカNEOGEO』シリーズは、『ショックトルーパーズ セカンドスカッド』（Nintendo Switch）、『戦国伝承2』（PS4）、『キング・オブ・ザ・モンスターズ』 （Xbox One）に！” (日本語). ファミ通.com.   KADOKAWA (2017年6月7日). 2020年3月24日閲覧。

^ 今藤祐馬 (2017年6月7日). “「アケアカNEOGEO」よりXbox One用「キング・オブ・ザ・モンスターズ」配信決定” (日本語). GAME Watch.   インプレス. 2020年3月24日閲覧。

^ “『戦国伝承2』など3タイトルがアケアカNEOGEOシリーズタイトルとして6月8日に配信” (日本語). 電撃オンライン.   KADOKAWA (2017年6月7日). 2020年3月24日閲覧。

^ 宮本章弘（クラフル） (2017年7月19日). “「アケアカNEOGEO キング・オブ・ザ・モンスターズ」配信決定” (日本語). GAME Watch.   インプレス. 2020年3月24日閲覧。

^ “スイッチ版『サムライスピリッツ』などがアケアカNEOGEOシリーズとして7月20日配信” (日本語). 電撃オンライン.   KADOKAWA (2017年7月19日). 2020年3月24日閲覧。

^ “Nintendo Switch版『アケアカNEOGEO キング・オブ・ザ・モンスターズ』が1月4日より配信” (日本語). ファミ通.com.   KADOKAWA (2018年1月5日). 2020年3月24日閲覧。

^ 今藤祐馬 (2018年1月5日). “Nintendo Switchで大怪獣バトル！「アケアカNEOGEO キング・オブ・ザ・モンスターズ」配信” (日本語). GAME Watch.   インプレス. 2020年3月24日閲覧。

^ “King of the Monsters for Arcade (1991)” (英語). Moby Games.   Blue Flame Labs. 2018年8月19日閲覧。

^ a b “King of the Monsters for Neo Geo (1991)” (英語). Moby Games.   Blue Flame Labs. 2018年8月19日閲覧。

^ a b c “King of the Monsters for Wii (2008)” (英語). Moby Games.   Blue Flame Labs. 2018年8月19日閲覧。

^ a b “キング・オブ・ザ・モンスターズ まとめ ［スーパーファミコン］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2018年8月19日閲覧。

^ a b “キング・オブ・ザ・モンスターズ まとめ ［メガドライブ］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2018年8月19日閲覧。

^ “King of the Monsters for SNES (1992)” (英語). Moby Games.   Blue Flame Labs. 2018年8月19日閲覧。

^ a b 「超絶 大技林 '98年春版」『Play Station Magazine』増刊4月15日号、徳間書店／インターメディア・カンパニー、1998年4月15日、 835頁、 ASIN B00J16900U。

^ a b c 「ネオジオゲームツインレビュー」『ネオジオフリーク』第3巻第6号、芸文社、1997年6月1日、 124頁。

^ a b “King of the Monsters for Genesis (1993)” (英語). Moby Games.   Blue Flame Labs. 2018年8月19日閲覧。

^ a b Mega review, Future Publishing, issue 10, page 61, July 1993

^ a b 「ゲーメスト大賞11年史」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 16 - 17頁、 ISBN 9784881994290。


関連項目[編集]
キング・オブ・ザ・モンスターズ2（1992年） - ゲームジャンルが変更された続編。
外部リンク[編集]
キングオブザモンスターズ Wii バーチャコンソール
ハムスターアーケードアーカイブス公式サイト キング・オブ・ザ・モンスターズ（Xbox One版）
ハムスターアーケードアーカイブス公式サイト キング・オブ・ザ・モンスターズ（PlayStation 4版）
ハムスターアーケードアーカイブス公式サイト キング・オブ・ザ・モンスターズ（Nintendo Switch版）
King of the Monsters - MobyGames（英語）


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。





「https://ja.wikipedia.org/w/index.php?title=キング・オブ・ザ・モンスターズ&oldid=82152330」から取得
カテゴリ: 1991年のアーケードゲームSNKのゲームソフトWii用バーチャルコンソール対応ソフトアーケードアーカイブス対応ソフト怪獣を題材としたコンピュータゲーム元気スーパーファミコン用ソフト対戦アクションゲームネオジオ用ソフト日本で開発されたコンピュータゲーム日本を舞台としたコンピュータゲームメガドライブ用ソフト隠しカテゴリ: コンピュータゲーム関連のスタブ記事

