




コトブキソリューション

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
株式会社コトブキソリューションKotobuki Solution Co., Ltd.種類
株式会社本社所在地
 日本〒737-0046広島県呉市中通2丁目6番6号寿工業ビル 北緯34度14分39.4秒 東経132度33分52.2秒﻿ / ﻿北緯34.244278度 東経132.564500度﻿ / 34.244278; 132.564500座標: 北緯34度14分39.4秒 東経132度33分52.2秒﻿ / ﻿北緯34.244278度 東経132.564500度﻿ / 34.244278; 132.564500設立
2004年2月13日業種
情報・通信業法人番号
9240001027043 事業内容
スマートフォン・携帯電話用アプリケーションの開発・販売代表者
代表取締役 木﨑 裕之資本金
6,000万円売上高
13億9千万円（2017年度3月期）従業員数
139名（2017年9月現在）外部リンク
https://www.ksol.jp/テンプレートを表示
株式会社コトブキソリューションは、日本の携帯電話向けゲームソフト・ソフトウェア制作会社。業務用ソフトウェアの開発も手がける。
2004年、コトブキシステムからの分社により設立。本社は広島県呉市。東広島市と大阪府吹田市にスタジオを、東京都新宿区と広島市中区に支社を持つ。携帯電話やスマートフォン向けにファミコン時代の旧作ゲームの移植や、新作ゲームの開発、販売を手がける。また、Wiiやニンテンドー3DS、PlayStation Vita等、家庭用ゲーム機へのソフト展開も行っている。かつてコトブキシステムのゲームソフトブランド名であった「ケムコ」（KEMCO）は現在、同社が受け継いだ形となっている。

目次

1 開発タイトル

1.1 オリジナル作品
1.2 Wiiウェアのオリジナル作品
1.3 家庭用からの移植作品


2 開発委託元
3 関連項目
4 外部リンク


開発タイトル[編集]
オリジナル作品[編集]
ソーサリーソード（RPG/2004年）
ソーサリーソード2（RPG/2004年）
黄金の魔王モンスターフレンズ（RPG/2004年）
暁の聖王ホーリーウォーズ（SLG/2005年）
ヴァンパイアハーツ（RPG/2005年）
ドラゴンタワーシリーズ（RPG他/2005年 - ）
フラン（RPG/2005年）
ウチの猫（SLG/2005年）
計算王（脳トレ/2005年）
フランの不思議なブロック（SLG/2006年）
ヤッターマン（RPG/2006年）
ゴハンA定食（バカゲー/2006年）
プリンセスフェザー（RPG/2006年）
MOON LOVE 〜月夜の女子高生〜（ADV/2006年）
あそぼ!ドキドキクイズ学園（クイズ/2006年）
アクロスエイジ（RPG/2007年）
カスタムゴルフ（SPT/2007年）
テリトリアルユニオン（SLG/2007年）
あまこい（ADV/2007年）
くれないの刻（SLRPG/2007年）
プラネタルギア（SLRPG/2007年）
海の上（SLG/2007年）
ガッチャマン（RPG/2007年）
SRPG横山光輝三国志（SLRPG/2007年）
アルファディアシリーズ（RPG/2007年 - ）
ぼくのサッカークラブ（SPT/2008年）
マーメイドロマンス（RPG/2008年）
海賊サーガ（RPG/2008年）
サウザンドナイツ戦記（SLG/2008年）
I am 魚（ADV/2008年）
ウチの猫2（SLG/2008年）
オルレアンの乙女 〜ジャンヌ・ダルクの物語〜（RPG/2008年）
ダンジョン&デスティニー（RPG/2008年）
ぬいぐるみのきもち（RPG/2009年）
ゴルフカントリー・ゴルフジャパン・ゴルフリゾート（SPG/2009年 - 2010年）
幻想クロニクル（RPG/2010年）
最果ての騎士（RPG/2010年）
Wiiウェアのオリジナル作品[編集]
ソーサリーブレイド（RPG/2008年）- 2010年に携帯アプリに移植されている
家庭用からの移植作品[編集]
インドラの光（RPG/2003年）
砂漠の狐（SLG/2002年）
砂漠の狐V2（SLG/2003年）
開発委託元[編集]
ナツメ - くれないの刻、かごのことり、プラネタルギア、ぼくのサッカークラブなど
ライドオン - サウザンドナイツ戦記
EXE CREATE - フラン、アクロスエイジ、あまこいなど
Hit-Point - オルレアンの乙女、幻想クロニクルなど
MAGITEC - 冒険学園ユナイヴェール、超精神機エキサイバー
WorldWideSoftWare - イノセントサーガ -銀青の空へ-、イブ オブ ザ ジェネシスなど
オルジェスタ - 脱出ゲーム -ハザマノヘヤ-、幕末維新伝龍馬など
IXILL - グランエレメント、われらピコット冒険隊～ピコ姫救出作戦～など
関連項目[編集]
コトブキシステム
ケムコ
外部リンク[編集]
コトブキソリューション
ケムコのゲーム
KEMCO (@KEMCO_OFFICIAL) - Twitter
KEMCO JAPAN - Facebook


この項目は、企業に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（ウィキプロジェクト 経済）。





「https://ja.wikipedia.org/w/index.php?title=コトブキソリューション&oldid=82655998」から取得
カテゴリ: 日本のコンピュータゲームメーカー・ブランド呉市の企業2004年設立の企業隠しカテゴリ: ウィキデータにない座標企業関連のスタブ

