




タイムパイロット

出典: フリー百科事典『ウィキペディア（Wikipedia）』
（タイムパイロット'84から転送）


ナビゲーションに移動
検索に移動
タイムパイロットTime Pilotジャンル
多方向スクロールシューティング対応機種
アーケード (AC)
対応機種一覧
コレコビジョン (COV)Atari 2600 (A26)MSXiアプリJavaアプリEZアプリPlayStation 2 (PS2)Xbox 360 (X36)PlayStation 4 (PS4)Nintendo Switch (NS)
開発元
コナミ開発部発売元
 コナミ Centuri コナミデザイナー
岡本吉起プログラマー
有馬俊夫[1]音楽
井上正廣美術
大山秀樹[2]シリーズ
タイムパイロットシリーズ人数
1 - 2人（交互プレイ）メディア
業務用基板（52.56キロバイト）稼働時期
INT 1983011983年1月
発売日一覧
COV 1983081983年8月A26 1983101983年10月MSX 1984011984年1月iアプリ 200208072002年8月7日Javaアプリ 200211132002年11月13日EZアプリ 200303262003年3月26日PS2 200507212005年7月21日X36INT 200608302006年8月30日PS4,NS 201904112019年4月11日
対象年齢
 CERO：A（全年齢対象） ESRB：E（6歳以上）コンテンツアイコン
 Mild Fantasy Violenceデバイス
8方向レバー1ボタンCPU
Z80 (@ 3.072 MHz)サウンド
Z80 (@ 1.790 MHz)AY-3-8910A (@ 1.790 MHz)×2RCフィルターディスプレイ
ラスタースキャン縦モニター256×224ピクセル60.00Hzパレット32色テンプレートを表示
『タイムパイロット』 (Time Pilot) は、1983年1月[3]に日本のコナミから稼働されたアーケード用多方向スクロールシューティングゲーム。
タイムスリップが可能な自機を操作して、5つの時代をまたがり、次々と襲いかかる敵戦闘機を撃破していく縦画面全方向任意スクロール
のシューティングゲームである。当時高度な技術であった、自機を中心に360°の任意スクロールを可能としており、ショットが途切れずに連射可能な自機と相まって爽快感がある。本作の稼動当時の人気は高く、『スペースパイロット』（Space Pilot）といった模造コピー基板も数多く出回っていた[要出典]。
開発はコナミ開発部が行い、後にカプコンに移籍し『ファイナルファイト』（1989年）や『ストリートファイターII』（1991年）などのヒット作品を手掛けた岡本吉起がゲーム制作を担当、岡本と同じくカプコンに移籍し『魔界村』（1985年）に登場する「レッド・アリーマー」の名前の由来となった有馬俊夫[1]がプログラムを担当、音楽は『ジャイラス』（1983年）を手掛けた井上正廣が担当している。
1983年に北米においてコレコビジョン、Atari 2600に移植された他、日本ではMSXに移植された。2002年には携帯電話ゲームとして配信された。アーケード版は後にPlayStation用ソフト『コナミ80'sアーケードギャラリー』（1999年）、ゲームボーイアドバンス用ソフト『コナミアーケードゲームコレクション』（2002年）、ニンテンドーDS用ソフト『コナミ アーケード コレクション』（2007年）に収録された他、2005年にはPlayStation 2用ソフトとしてオレたちゲーセン族シリーズにて発売され、2006年にはXbox 360用ソフトとしてXbox Live Arcadeにて、2019年にはPlayStation 4およびNintendo Switch用ソフトとしてアーケードアーカイブスにて配信された。
本稿では1984年に発表された続編の『タイムパイロット'84』についても述べる。

目次

1 ゲーム内容
2 ステージ構成
3 移植版
4 スタッフ
5 評価
6 タイムパイロット'84

6.1 ゲーム内容
6.2 移植版


7 脚注
8 関連項目
9 外部リンク


ゲーム内容[編集]
レバーとショットボタンで自機を操作して、次々と現れる敵戦闘機（1機につき100点）を撃っていく。後述する爆弾（A.D.1910）・追尾ミサイル（A.D.1970及びA.D.1982）・UFOの敵弾（A.D.2001）もショットで破壊できる。敵機を56機撃ってから数秒経過するとボス敵機が出現するので、それに7発ショットを撃ちこむ（1発撃ちこむと300点）か、自機を体当たりさせると破壊できる（3,000点）。ボスを撃破するとステージクリアとなり、次の時代にタイムスリップする。自機が敵や敵の弾に当たるとミスで持ち機を1機失う。自機でボス機へ体当たりした場合、得点は入り、ステージクリアの扱いとはなるが、やはり持ち機を1機失う。全ての自機を失うとゲームオーバー。一定得点毎に自機が1機追加される（アーケード版では10000点で1機、以降50000点ごとに1機ずつ）。
また、ボーナス要素として、

「ギュギュギュギュギュン」の効果音とともに現れる敵編隊を一定時間内に全滅させると2,000点が加算。
時々現れるパラシュートを取ると1つ目1,000点、2つ目2,000点……で、最大1体で5,000点が加算。
がある。ただしこれらの要素はA.D.2001には登場しない（例外として、GBA版のA.D.2001にはパラシュートが登場する）。
ボスを倒さずに粘っていると敵の攻撃が激しくなっていくが、上限があるため撃墜されない限り永久パターンになる（どの面でも可能だが、難度の低い1～2面がなりやすい）。かつて、100万点以上もやったプレイヤーもいた（スコアが99万9,900点を超えると0点にリセットされるので、あまり意味のない行為である）。

ステージ構成[編集]
A.D.1910（ステージ1、6、11……）
敵機は複葉機。序盤ということもあり移動速度は遅め。爆弾が放物線を描いて飛んでくる（ショットで相殺可能、100点）のが特徴。ボスは飛行船。
A.D.1940（ステージ2、7、12……）
敵機はプロペラ戦闘機。このステージのみ中ボス機が時々現れる（ショット3発で撃墜可能、1,500点）。ボスは大型プロペラ機。
A.D.1970（ステージ3、8、13……）
敵機はヘリコプター。このステージとA.D.1982は自機を追尾するミサイルが敵機から発射される（ショットで相殺可能、100点）。ボスは大型ヘリコプター。
A.D.1982（ステージ4、9、14……）
敵機は現代型戦闘機。追尾ミサイルは勿論、移動速度も速めで自機に体当たりも仕掛けてくる。ボスは大型爆撃機。
A.D.2001（ステージ5、10、15……）
敵機はUFO。トリッキーな動きをするのでショットが当てづらい。微妙にカーブを描く敵弾が曲者（このステージの敵弾は全てショットで相殺可能、100点）。ボスは大型UFO。
A.D.2001をクリアすると、そのまま難易度が上昇したA.D.1910から次の周回が始まる。スタッフロールやエンディングは一切ない。
MSX版（MSXコレクション含む）では、ステージ4の名前が「A.D.1984」に変更されている。

移植版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考


1

Time Pilot

 1983081983年8月

コレコビジョン

コレコ

コレコ

ロムカセット

2633




2

Time Pilot

 1983101983年10月

Atari 2600

コレコ

コレコ

ロムカセット

2663




3

タイムパイロット

 1984011984年1月

MSX

コナミ開発部

コナミ工業

ロムカセット

RC703




4

コナミゲームコレクションVol.3

 1989041989年4月

MSX

コナミ

コナミ

フロッピーディスク

RA008

ROM版の移植。メーカー表示画面やタイトルロゴに差異がある。


5

コナミアンティークスMSXコレクション Vol.3

 199803191998年3月19日

PlayStation

KCE東京

コナミ

CD-ROM

SLPM-86072

MSX版の移植


6

コナミアンティークスMSXコレクション ウルトラパック

 199807231998年7月23日

セガサターン

KCE横浜

コナミ

CD-ROM

T-9530G

MSX版の移植


7

 コナミ80'sアーケードギャラリー Konami 80's AC Special Konami 80's AC Special

INT 1998111998年11月

アーケード

コナミ

コナミ

業務用基板

-




8

 コナミ80'sアーケードギャラリー Konami Arcade Classics

 199905131999年5月13日 199911301999年11月30日

PlayStation

コナミ

コナミ

CD-ROM

 SLPM-86228 SLUS-00945

アーケード版の移植


9

 コナミアーケードゲームコレクション Konami Collector's Series: Arcade Advanced Konami Collector's Series: Arcade Classics

 200205022002年5月2日 200205212002年5月21日 200206212002年6月21日

ゲームボーイアドバンス

コナミ

コナミ

ロムカセット

 AGB-AKCJ-JPN AGB-AKCE-USA AGB-AKCP-EUR

アーケード版の移植


10

タイムパイロット

 2002年8月7日[4][5][6][7]

iアプリ

コナミ

コナミ

ダウンロード（お得なサイト コナミ）

-




11

タイムパイロット

 2002年11月13日[8][9][10][11]

J-スカイ（Javaアプリ）

コナミ

コナミ・モバイルオンライン

ダウンロード（コナミ J-APPLI）

-




12

タイムパイロット

 2003年3月26日[12][13]

EZアプリ

コナミ

コナミ・モバイルオンライン

ダウンロード（コナミアプリコレクション）

-




13

オレたちゲーセン族タイムパイロット

 2005年7月21日[14]

PlayStation 2

ゴッチテクノロジー

ハムスター

CD-ROM

SLPM-62644

アーケード版の移植


14

タイムパイロット

INT 200608302006年8月30日

Xbox 360

Backbone Vancouver

KDE

ダウンロード(Xbox Live Arcade)

-




15

 コナミ アーケード コレクション Konami Classic Series - Arcade Hits Konami Arcade Classics

 200703152007年3月15日 200703272007年3月27日 200710262007年10月26日 200710292007年10月29日

ニンテンドーDS

M2

KDE

DSカード

 NTR-A5KJ-JPN NTR-ACXE-USA NTR-ACXP-EUR

アーケード版の移植


16

タイムパイロット

 2019年4月11日[15][16][17] 201909262019年9月26日

PlayStation 4Nintendo Switch

ハムスター

ハムスター

ダウンロード（アーケードアーカイブス）

-

アーケード版の移植

スタッフ[編集]
プログラム：有馬俊夫[1]
ゲーム・デザイン：岡本吉起
キャラクター・デザイン：大山秀樹
音楽：井上正廣
評価[編集]
評価レビュー結果媒体結果AllGame (AC)[18]Eurogamer3/10点 (X36)[19]GameSpot7/10点 (X36)[19]IGN5/10点 (X36)[19]EF&CG4/4点 (COV)[20]Personal Computer Games6/10点 (MSX)[21]謎のゲーム魔境385/100点 (MSX)[22]
アーケード版
ゲーメストムック『ザ・ベストゲーム2』（1998年）では『名作・秀作・天才的タイトル』と認定された「ザ・ベストゲーム」に選定され、同書では本作がナムコより稼働された『ボスコニアン』（1981年）の発展系である事を指摘した他、当時シューティングゲームにおけるボムの概念が確立されていなかったために質素なイメージがあるとも指摘したが、「1ボタンだけで充分に楽しませてくれる点は評価したい」と肯定的に評価した[23]。その他、1回ボタンを押すと弾が4発出るという機能を面白い点として挙げ、「間を置いて押せて楽ができた」と肯定的に評価した[23]。

MSX版
ゲーム本『美食倶楽部バカゲー専科外伝 謎のゲーム魔境3』（2002年）にてゲームクリエイターのゾルゲ市蔵は個人的評価を85点（満100点）とした上で、本作がMSX以外の機種にほとんど移植されていないため貴重であると指摘した他、アーケード版からの全方位スクロールの再現度や自機が画面中央に固定されている事を逆手に取って中央に水色の四角を置いたグラフィックなどを称賛し、「かなりデキがいい」と絶賛した[22]。


タイムパイロット'84[編集]
タイムパイロット'84Time Pilot '84:Further into unknown world.ジャンル
多方向スクロールシューティング対応機種
アーケード
対応機種一覧
PlayStation 4Nintendo Switch
開発元
コナミ開発一課発売元
コナミシリーズ
タイムパイロットシリーズ人数
1 - 2人（交互プレイ）メディア
業務用基板（97.25キロバイト）稼働時期
AC 1984061984年6月 1984年
発売日一覧
PS4,NS 202105272021年5月27日
対象年齢
CERO：A（全年齢対象）デバイス
8方向レバー2ボタンCPU
MC6809 (@ 1.5 MHz)×2サウンド
Z80 (@ 3.580 MHz)SN76489A (@ 1.790 MHz)×3RCフィルタ×3ディスプレイ
ラスタースキャン縦モニター256×224ピクセル60.00Hzパレット256色テンプレートを表示
『タイムパイロット'84』（タイムパイロット エイティーフォー、Time Pilot '84:Further into unknown world.）は、1984年6月に日本のコナミから稼働されたアーケード用多方向スクロールシューティングゲーム。
1983年にリリースされた『タイムパイロット』の続編だが、前作が横視点の空中戦であったのに対し、本作では上方視点に変更され、世界観も近未来のサイバーな都市やクレーターを背景としている。ゲーム中においてタイムトリップの描写は存在せず、時代の移り変わりもなくただ延々とサイバー都市やクレーターが続くのみである（面数も単にSTAGE○○と表示）。しかしながら、360°全方向任意スクロールは継承している。
家庭用ゲーム機への移植は長らく行われていなかったが、アーケード版稼働開始から37年後の2021年5月27日にPlayStation 4およびNintendo Switch向けにアーケードアーカイブスにて初移植のうえ配信された。BGMは2004年にKONAMIが発売した「コナミミュージック名曲コレクション サンダークロス編」に収録されている。その他、映画『地獄のデビル・トラック』（1986年）に本作が登場するシーンがある。

ゲーム内容[編集]
レバーとショットボタン、ハイパーミサイルボタンで自機を操作して、次々と現れる敵を撃っていく。緑色のザコ敵はショットでしか破壊できず、青い地上や空中の敵は（一般的には）ハイパーミサイルでしか破壊できない（ショット（ゲームタイトルに掛けた）84発でも破壊できる）。自機の前方に青い敵が来ると自動でロックオンがかかり、ロックオン中にハイパーミサイルボタンを押せばミサイルを発射（1度に2発発射可能）し、ロックオンした敵にヒットする。ある程度敵を撃破すれば警告音の後にボスが出現、ボスに対してショットは通用せず、ハイパーミサイルで撃破すれば1ステージクリア。自機が空中の敵や敵の弾に当たるとミスで持ち機を1機失う。すべて失うとゲームオーバー。一定得点毎に自機が1機追加される。
壊れる物を破壊していくと、1upや隠れキャラも出現する。
ボーナス要素として、

時々現れる緑色の敵編隊をショットで全滅
青色の地上敵編隊をハイパーミサイルで全滅
青色の空中敵編隊をハイパーミサイルで全滅
隠れキャラの地上敵をハイパーミサイルで破壊
がある。
パーフェクトボーナスは8,000点。

移植版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア


1

タイムパイロット'84

 2021年5月27日[24][25][26]

PlayStation 4Nintendo Switch

コナミ

ハムスター

ダウンロード（アーケードアーカイブス）

脚注[編集]
[脚注の使い方]


^ a b c Twitter /有馬俊夫

^ アーケードゲーム｢ジャイラス｣ 開発話/世界の岡本吉起Ch

^ タイトル画面のクレジット表記は1982年。

^ 北村孝和 (2002年8月6日). “コナミ、iモード「タイムパイロット」、J-スカイ「沙羅曼蛇」など新作アプリの配信サービスを開始” (日本語). GAME Watch.   インプレス. 2019年12月8日閲覧。

^ “「お得なサイトコナミ」月代わりアプリに新作” (日本語). SOFTBANK GAMES NEWS INDEX.   ITmedia (2002年8月7日). 2019年12月8日閲覧。

^ 関口聖 (2002年8月7日). “「お得なサイト　コナミ」に「タイムパイロット」など３本の新作ゲーム” (日本語). ケータイ Watch.   インプレス. 2019年12月8日閲覧。

^ “コナミ、月額80円のiモード用サイト「お得なサイトコナミ」に8月のアプリが登場！” (日本語). 電撃オンライン.   KADOKAWA (2002年8月7日). 2019年12月8日閲覧。

^ “J‐スカイサイト、"がんばれゴエモン"と"コナミJ‐APPRI"に新ゲームが追加！” (日本語). ファミ通.com.   KADOKAWA (2002年11月13日). 2019年12月8日閲覧。

^ 鷹木創 (2002年11月13日). “コナミ、iアプリ対応ラリーゲーム「リドルラリー2ndステージ」ほか” (日本語). ケータイ Watch.   インプレス. 2019年12月8日閲覧。

^ “コナミ、携帯用『真魂斗羅』サイトを期間限定オープン！新アプリゲームも多数追加” (日本語). 電撃オンライン.   KADOKAWA (2002年11月13日). 2019年12月8日閲覧。

^ “コナミ、J-スカイの「がんばれゴエモン」などに新コンテンツを追加” (日本語). ITmedia Moblie.   アイティメディア (2002年11月14日). 2019年12月8日閲覧。

^ 関口聖 (2003年3月19日). “コナミ、EZweb向けに「悪魔城ドラキュラC」など6本追加” (日本語). ケータイ Watch.   インプレス. 2019年12月8日閲覧。

^ 北村孝和 (2003年3月20日). “コナミネット、EZweb「コナミアプリコレクション」、「けっきょく南極大冒険」など6本を順次リリース” (日本語). GAME Watch.   インプレス. 2019年12月8日閲覧。

^ “『オレたちゲーセン族』発売記念！当時の熱い思い出を一般ユーザーから大募集” (日本語). 電撃オンライン.   KADOKAWA (2005年8月1日). 2019年12月8日閲覧。

^ “Switch『アーケードアーカイブス』シリーズにて、KONAMIアーケードタイトルが配信決定。『タイムパイロット』はSwitch、PS4にて4月11日より配信” (日本語). ファミ通.com.   KADOKAWA (2019年4月5日). 2019年12月8日閲覧。

^ “『タイムパイロット』がPS4/Switch『アーケードアーカイブス』シリーズに登場。4月11日より配信開始” (日本語). 電撃オンライン.   KADOKAWA (2019年4月5日). 2019年12月8日閲覧。

^ Gueed (2019年4月5日). “第1弾は「タイムパイロット」。ハムスター，Switch「アーケードアーカイブス」でKONAMIアーケード作品を4月11日より順次配信へ” (日本語). 4Gamer.net.   Aetas. 2019年12月8日閲覧。

^ “Time Pilot for Arcade (1982)” (英語). Moby Games.   Blue Flame Labs. 2019年12月14日閲覧。

^ a b c “Time Pilot for Xbox 360 (1980)” (英語). Moby Games.   Blue Flame Labs. 2019年11月10日閲覧。

^ “Time Pilot for Xbox 360 (2006)” (英語). Moby Games.   Blue Flame Labs. 2019年12月14日閲覧。

^ “Time Pilot for MSX (1983)” (英語). Moby Games.   Blue Flame Labs. 2019年12月14日閲覧。

^ a b ゾルゲ市蔵「コナミMSX全リスト」『美食倶楽部バカゲー専科外伝 謎のゲーム魔境3』キルタイムコミュニケーション、2002年5月10日、158 - 179頁。ISBN 9784860320218。

^ a b 「ザ・ベストゲーム」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 73頁、 ISBN 9784881994290。

^ “PS4、Switch『アケアカ タイムパイロット'84』が5月27日に配信決定。8方向に向きを変えられる自機を操作して敵機を撃破するシューティングゲーム” (日本語). ファミ通.com.   KADOKAWA (2021年5月26日). 2021年5月27日閲覧。

^ 岩瀬賢斗 (2021年5月26日). “大型ボスとの一騎打ちに挑むシューティング「アーケードアーカイブス タイムパイロット'84」が5月27日配信開始！” (日本語). GAME Watch.   インプレス. 2021年5月27日閲覧。

^ 杉浦 諒 (2021年5月26日). “PS4/Switch「アーケードアーカイブス タイムパイロット'84」が5月27日に配信開始。自由に方向を変えて移動と射撃ができるシューティングゲーム” (日本語). 4Gamer.net.   Aetas. 2021年5月27日閲覧。


関連項目[編集]
『がんばれゴエモン きらきら道中〜僕がダンサーになった理由〜』（1995年）
同作に『タイムパイロット'95』のタイトルでミニゲームとして収録され、ある条件を満たすとプレイ出来るようになっている。ミニゲームの内容は初代タイムパイロットとほぼ同じだが、エクステンド（＝1UP）は無く、グラフィックや敵のアルゴリズムもオリジナルと多少異なる。また、A.D.2001のボスがゴエモンインパクトに変更されている。
外部リンク[編集]
コナミネット携帯電話アプリ・タイムパイロット - ウェイバックマシン（2006年5月28日アーカイブ分）
オレたちゲーセン族『タイムパイロット』（ハムスター公式）
Xbox Live Arcade『タイムパイロット』 - ウェイバックマシン（2007年7月7日アーカイブ分）
『コナミアーケードコレクション』（コナミ公式） - ウェイバックマシン（2007年3月4日アーカイブ分）
ハムスターアーケードアーカイブス公式サイト タイムパイロット（PS4版）
ハムスターアーケードアーカイブス公式サイト タイムパイロット（Nintendo Switch版）
Time Pilot - MobyGames（英語）
ハムスターアーケードアーカイブス公式サイト タイムパイロット'84(PS4版)
ハムスターアーケードアーカイブス公式サイト タイムパイロット'84(Nintendo Switch版)
この記事は以下のカテゴリでも参照できますタイムパイロット'84に関するカテゴリ:
 1984年のアーケードゲーム 
 SFコンピュータゲーム 
 コナミのゲームソフト 
 多方向スクロールシューティングゲーム 
 アーケードアーカイブス対応ソフト 
 日本で開発されたコンピュータゲーム 





「https://ja.wikipedia.org/w/index.php?title=タイムパイロット&oldid=83859338」から取得
カテゴリ: 1982年のアーケードゲームAtari 2600用ソフトMSX/MSX2用ソフトPlayStation 2用ソフトXbox Live Arcade対応ソフトアーケードアーカイブス対応ソフト携帯電話アプリゲームコナミのゲームソフトコレコビジョン用ソフトタイムトラベルを題材としたコンピュータゲーム多方向スクロールシューティングゲーム日本で開発されたコンピュータゲーム隠しカテゴリ: 出典を必要とする記述のある記事/2018年8月

