




カックロ

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
 簡単な例題
 上の問題の解答
カックロ（加算クロス・サムクロス・クロスサムともいう、英: Kakuro）は、足し算を利用したペンシルパズルの名称である。

目次

1 ルール
2 名称
3 解法

3.1 分解パターンが少ない数
3.2 よくある入口


4 ゲームソフト
5 関連文献
6 脚注
7 関連項目
8 外部リンク


ルール[編集]
マスに 1～9 の数字を入れる。
斜めに仕切られたマスにある数字のうち、右上にある数字は横へ続く空マスの計。左下にある数字は縦へ続く空マスの計を表す。
横に連続する空マスの中に同じ数字は入らない。（縦も左記に同じ）
名称[編集]
カックロはアメリカのパズル誌に Cross Sum の名称で掲載されているパズルを日本に持ち込んだものである。
ニコリでは1982年1月発行の『パズル通信ニコリ』7号巻末の予告においてクロスサムの存在は公表していた（次号予告でのパズル名の発表のみ）が、次号には登場しなかった。しかし、同年、萩島出版（現・アイア）から出版された『ザ・パズル』誌において、ニコリがパズルの製作を依頼され、その際に製作し掲載された「クロスサム」が事実上日本で公的に最初に紹介したものとなったが、これは話題にならなかった。
ニコリそのものがこのパズルを紹介したのは1983年8月の『月刊ニコリスト』誌上となり、後にSumを和訳し「加算クロス」と名付けて「パズル通信ニコリ」誌上で発表し、後にそれが縮まって「カックロ」となった。
『パズラー』誌（世界文化社）も同じパズルを日本に紹介した。こちらは語順を入れ替えた「サムクロス」の名称を用いている。これは、「クロスワード」の略でもある「クロス」を最後に配置することによりクロスワードパズルと同じペンシルパズルであることを強調するためである。
英語圏では通常は Cross Sum が使用されるが、2005年にニコリがガーディアン紙に問題提供をはじめてからカックロの名称も多く使われている。カックロの英語表記には Kakuro が用いられる。
「カックロ」および「KAKURO」はパズル制作会社ニコリの登録商標（日本第3089321号、日本第3225932号、日本第5056857号）である[1]。

解法[編集]
分解パターンが少ない数[編集]
ルール中の「同じ数字は入らない」より、組み合わせが1通りしかない合計のパターンがある。

2マスのとき
3=1+2
4=1+3
16=7+9
17=8+9
3マスのとき
6=1+2+3
7=1+2+4
23=6+8+9
24=7+8+9
4マスのとき
10=1+2+3+4
11=1+2+3+5
29=5+7+8+9
30=6+7+8+9
5マスのとき
15=1+2+3+4+5
16=1+2+3+4+6
34=4+6+7+8+9
35=5+6+7+8+9
6マスのとき
21=1+2+3+4+5+6
22=1+2+3+4+5+7
38=3+5+6+7+8+9
39=4+5+6+7+8+9
これらの組み合わせを利用することが多い。
中級以上になると、2通り計がある形を考えることがある。

2マス
5=1+4=2+3
6=1+5=2+4
14=5+9=6+8
15=6+9=7+8
3マス
8=1+2+5=1+3+4
22=5+8+9=6+7+9
4マス
12=1+2+3+6=1+2+4+5
28=4+7+8+9=5+6+8+9
5マス
17=1+2+3+4+7=1+2+3+5+6
33=3+6+7+8+9=4+5+7+8+9
よくある入口[編集]
以下にいくつかの入口のパターンを示す



1
2
3
4






4



3
○
□



□







16




23
○
□
□



□








4



11
○
□



□







16



14
○
□



□



3も4も1通りにしか分解されない。両方の分解に共通するのは1なので○には1が入る。
1.と同様に考えると、○には9が入る。
○に入るのは1か3。1を入れると隣のマスに10を入れなくてはならないので矛盾。よって3が入る。
○に入るのは7か9。7を入れると隣のマスも7になり矛盾。よって9が入る。
数独のように、「このマスにしかこの数が入らない」という考え方が必要になる場合もある。

ゲームソフト[編集]
カックロジャンル
パズルゲーム対応機種
ニンテンドーDS開発元
ハドソン人数
1人メディア
DSカード発売日
2006年8月10日対象年齢
CERO：A（全年齢対象）テンプレートを表示
ハドソンよりニンテンドーDS用ソフト（パズルシリーズVol.4）が2006年8月10日に発売されている。

「SUDOKU 数独」と同様にニコリが出題協力している。
難易度は4段階で、5×5・7×7・9×9・11×11・11×19・13×21の6種類の盤面が用意されている。問題のレベルや解答速度に応じてクリア時に「ボーナススター」が加算され、スターの数に応じて挑戦可能な問題数が増える。
ヘルプ機能として解答パターンが単一（「7」の場合「1+2+4」の1通りのみ）のケースを列挙した「分解表」を上部画面に表示する機能が搭載されている。
関連文献[編集]
ニコリのカックロ本
ニコリのカックロ本は以下の通り[2]。
『101%カックロ』ニコリ〈パズル通信ニコリ別冊〉、2003年8月。ISBN 4-89072-404-4。
『カックロタイム』ニコリ〈パズル通信ニコリ別冊〉、2010年7月。ISBN 978-4-89072-412-3。
文藝春秋の単行本
パズル作家による珠玉のカックロを100問収録した本。
ニコリ編著『ニコリ「カックロ」名品100選』文藝春秋、2007年2月27日。ISBN 978-4-16-368890-9。
宝島社の単行本
宝島社のパズル本は以下の通り[3]。
『「脳力」を鍛えるニコリのパズル　数独 漢字 ナンクロetc.』宝島社〈別冊宝島 1318号〉、2006年6月26日。ISBN 4-7966-5368-6。
『ポケット版　ニコリのパズル　数独 漢字 ナンクロetc.』宝島社、2009年5月22日。ISBN 978-4-7966-7111-8。
『ニコリのカックロ　kakuro　対象年齢6歳～100歳』宝島社〈別冊宝島 1380号〉、2006年12月14日。ISBN 4-7966-5591-3。
脚注[編集]


^ 特許庁・無料商標検索サイトの情報による。

^ ニコリ出版物のご案内 - WEBニコリ

^ 「ニコリのパズル」シリーズ


関連項目[編集]
数独
スリザーリンク
ナンクロ
ニコリ - パズル通信ニコリ
ペンシルパズル
外部リンク[編集]
ニコリのカックロのページ
パズルシリーズVol.4 カックロ
ConceptisPuzzles Kakuro




「https://ja.wikipedia.org/w/index.php?title=カックロ&oldid=79077637」から取得
カテゴリ: ペンシルパズルハドソンのゲームソフトニンテンドーDS用ソフト2006年のコンピュータゲーム

