




バーガータイム

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
バーガータイムジャンル
固定画面アクション対応機種
アーケード (AC)
対応機種一覧
LSIゲーム機 (LSI)Atari 2600 (A26)インテレビジョン (ITV)Apple II (APII)Mattel Aquarius (MA)PC booter (PCB)コレコビジョン (COV)コモドール64 (C64)TI-99/4A (T99)PC-8001mkIISR (PC88)MZ-80K/700/800/1500 (MZ)X1ファミリーコンピュータ (FC)MSXディスクシステム (FCD)ゲームボーイ (GB)iアプリPlayStation 2 (PS2)Wiiニンテンドー3DS (3DS)PlayStation 4 (PS4)Nintendo Switch (NSW)Windows (Win)
開発元
データイースト発売元
 データイースト ミッドウェイ データイースト人数
1 - 2人（交互プレイ）メディア
業務用基板（52.00キロバイト）稼働時期
 1982101982年10月 1982111982年11月 1982111982年11月
発売日一覧
LSI（ゲームデジタル版） 1982年 1982年A26,ITV 1982年LSI（FL版） 1983年APII,MA,PCB 1983年COV,C64,T99 1984年PC88,MZ,X1 1985061985年6月FC 198511271985年11月27日 1987051987年5月MSX 1986051986年5月FCD 198809231988年9月23日GB 199102151991年2月15日 1991031991年3月 1991年iアプリ 2004年PS2 200510272005年10月27日Wii 201107122011年7月12日 201212062012年12月6日3DS 201109142011年9月14日 201110272011年10月27日PS4,NSWINT 202007302020年7月30日Win 202103162021年3月16日
対象年齢
 CERO：A（全年齢対象） ESRB：E（6歳以上）デバイス
4方向レバー1ボタンシステム基板
デコカセットシステムCPU
MOS 6502 (@ 1.5 MHz)サウンド
MOS 6502 (@ 500 kHz)AY-3-8910A (@ 1.5 MHz)ディスプレイ
ラスタースキャン縦モニター256×240ピクセル57.00Hzパレット16色テンプレートを表示
『バーガータイム』 (Burgertime) は、1982年10月に日本のデータイーストから稼働されたアーケード用固定画面アクションゲーム。北米ではミッドウェイから稼働された。
主人公の「ピーターペッパー」を操作し、具を下に落として巨大なハンバーガーを完成させる事を目的としている。デコカセットシステムを使用しているが、国内外を問わず大ヒットを記録したため、「コックレース」とタイトルに変更された海賊版（コピー基板）も数多く出回った。
最初に日本国内で発売された本作の題名は『ハンバーガー』であったが、日本国外版では商標問題を避ける目的で『バーガータイム』と改名してリリースされた。以後、バンダイから発売されたLSIゲーム版をはじめ、国内の移植版も含めて作品タイトルは全て現在の題名で統一されている。
日本や北米にて様々な機種のパソコンやコンシューマーゲームに移植された他、携帯電話ゲームとして配信された。後にバーチャルコンソール対応ソフトとして、2011年にディスクシステム版がWii用、ゲームボーイ版がニンテンドー3DS用として配信された。アーケード版は2020年にPlayStation 4およびNintendo Switch用のアーケードアーカイブス対応ソフトとして配信された。

目次

1 ゲーム内容
2 他機種版
3 スタッフ
4 評価
5 続編
6 関連項目
7 脚注
8 外部リンク


ゲーム内容[編集]
コックの姿をした主人公「ピーターペッパー」をレバー操作で移動し、巨大なハンバーガーの具材の上を歩きに重みをかけて落下させる、固定画面のアクションゲームである[1]。具材（バンズ）をすべて落としてバーガーを全て完成させれば1面クリア。ルールとしてはドットイートゲームの変形といえる。
フィールド内には、ピクルス、目玉焼き、ウインナーが敵キャラクターとして徘徊しており、触れるとミスになる。ただし、クリアが確定するとミスを無効化できる。対抗手段としてはコショウをまぶしてやり過ごすか、落下するバーガーの具に巻き込んで押し潰す[2]。
具材を落とす際には、下の材料も連鎖的に落下する。また敵が乗っていた場合は、その重量分も落下のエネルギーに利用できる[1]。要するに具材の落とし方ひとつでゲームに戦略性を生み出している。
時間がたつと敵が素早くなることから、難易度は高め[3]。

他機種版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考

出典


1

ゲームデジタルバーガータイム

 1982年 1982年

LSIゲーム機

バンダイ

 バンダイ マテル

内蔵ゲーム

-






2

BurgerTime

 1982年

Atari 2600インテレビジョン

マテル

マテル

ロムカセット

MT45184549






3

FLバーガータイム

 1983年

LSIゲーム機

バンダイ

バンダイ

内蔵ゲーム

-






4

BurgerTime

 1983年

Apple IIMattel AquariusPC booter

マテル

マテル

フロッピーディスク

4653






5

BurgerTime

 1984年

コレコビジョンコモドール64TI-99/4A

コレコInterceptor Microsテキサス・インスツルメンツ

コレコInterceptor Microsテキサス・インスツルメンツ

フロッピーディスク

2430PHM 3233






6

ハンバーガー

 1985061985年6月

PC-8001mkIISRMZ-80K/700/800/1500X1

電波新聞社

マイコンソフト

カセットテープクイックディスクフロッピーディスク

-






7

バーガータイム

 1985年11月27日[3] 1987051987年5月

ファミリーコンピュータ

データイースト

 ナムコ[3] データイーストUSA

320キロビットロムカセット[4]

 NAM-NBT-4500 NES-BR






8

バーガータイム

 1986051986年5月

MSX

電波新聞社

マイコンソフト

ロムカセット

-






9

バーガータイム

 198809231988年9月23日

ディスクシステム

データイースト

データイースト

ディスクカード片面

DFC-BGT

書き換え専用




10

バーガータイムデラックス

 199102151991年2月15日 1991031991年3月 1991年

ゲームボーイ

データイースト

データイースト

512キロビットロムカセット[5]

 DMG-GMA DMG-GM-USA DMG-GM-NOE

対戦プレイ対応




11

Arcade's Greatest HitsThe Midway Collection 2

 199711301997年11月30日 1998031998年3月

PlayStation

ミッドウェイゲームズ

 ミッドウェイゲームス GT Interactive

CD-ROM

 SLUS-00450 SLES-00739






12

Arcade's Greatest HitsThe Midway Collection 2

 1997年

Windows

ミッドウェイゲームズ

GT Interactive

CD-ROM

-






13

バーガータイム

 2004年

iアプリ

ジー・モード

ジー・モード

ダウンロード

-



[6]


14

オレたちゲーセン族バーガータイム

 200510272005年10月27日

PlayStation 2

データイースト

ハムスター

CD-ROM

SLPM-62695

アーケード版の移植




15

Data East Arcade Classics

 201002192010年2月19日

Wii

G1M2

マジェスコ

Wii用12センチ光ディスク

RVL-R26E-USA

アーケード版の移植




16

バーガータイム

 201107122011年7月12日 201212062012年12月6日

Wii

デ－タイースト

ジー・モード

ダウンロード（バーチャルコンソール）

-

ディスクシステム版の移植

[7][8][9]


17

バーガータイムデラックス

 201109142011年9月14日 201110272011年10月27日 201110272011年10月27日

ニンテンドー3DS

デ－タイースト

ジー・モード

ダウンロード（バーチャルコンソール）

-

ゲームボーイ版の移植

[10][11]


18

8ビットコレクションデータイースト Vol.1

 201802282018年2月28日

レトロデュオ（英語版）（FC互換機）

データイースト

JNNEX

ロムカセット

-

ファミリーコンピュータ版の移植




19

バーガータイム

INT 202007302020年7月30日

PlayStation 4Nintendo Switch

データイースト

ハムスター

ダウンロード(アーケードアーカイブス)

-

アーケード版の移植

[12][13]


20

バーガータイム

 202103162021年3月16日

Windows

データイースト

D4エンタープライズ

ダウンロード(プロジェクトEGG)

-

ファミリーコンピュータ版の移植

[14][15][16]

LSIゲーム版
バンダイから発売された。カード型の『LCDゲームデジタル バーガータイム』[2]とポータブル型の『FLバーガータイム』の2種が存在する。
ファミリーコンピュータ版
1985年11月27日、ナムコ（後のバンダイナムコエンターテインメント）から発売された。
MSX版
1986年、電波新聞社から発売された。
ディスクシステム版
1988年9月23日、データイーストから発売された。2011年7月12日、Wiiのバーチャルコンソールでジー・モードから配信された。
ゲームボーイ版
1991年2月15日、データイーストから発売された。ゲームボーイ版はステージが増え、4ステージクリアごとにキャラクターの寸劇的なデモ画面が挿入される[1]。
PlayStation 2版
2005年10月27日、ハムスターから『オレたちゲーセン族』シリーズの一本として発売された。
スタッフ[編集]
X1版
プログラム、アレンジ：迎夢浪漫（中村雅美）
MSX版
アレンジ：多部田俊雄
ゲームボーイ版
ゲーム企画：Y.GONDO
プログラム：中村良、M.FUKUMOTO
グラフィック：Y.YAMAMOTO、石黒誠一郎
サウンド：濱田誠一、山仲清二、三浦タカフミ
スペシャル・サンクス：平根康子、えびさわとしゆき
評価[編集]
評価レビュー結果媒体結果AllGame (AC)[17] (IV)[18] (CV)[19] (FC)[20]ファミ通24/40点 (GB)[21]NintendoLife (Wii)[22]ファミリーコンピュータMagazine18.48/30点 (GB)[5]
アーケード版
ゲーメストムック『ザ・ベストゲーム2』（1998年）では「一風かわった濃いゲーム紹介」のページに記載されており、ライターのずるずるは「非常にコミカルで好印象の残ったゲームだ」と肯定的に評価した[23]。
ゲームボーイ版
ゲーム誌『ファミコン通信』の「クロスレビュー」では、合計24点となっている[21]。
ゲーム誌『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通り、18.48点（満30点）となっている[5]。


項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

3.37
2.78
3.22
3.07
2.91
3.13

18.48


続編[編集]
スーパーバーガータイム
1990年に稼動。アーケードゲーム版のみ。前作との相違点として、2人同時プレイが可能になり、ステージ毎にボスキャラクターが登場する。また、敵の種類や主人公側の敵回避手段も増加している。
バーガータイムデラックス
1991年2月15日に発売。ゲームボーイ版で、全24面。対戦モードが存在し、パスワード機能もある。
2009年9月にはナムコよりiPhone / iPod touch版がリリースされている。
2011年9月14日より、ニンテンドー3DSのバーチャルコンソールで配信されている（ジー・モードによる提供）。
バーガータイムパーティー
2019年10月8日に配信開始。Nintendo Switch用のダウンロード専用ソフトで上記のバーガータイムデラックス以来28年ぶりのシリーズ完全新作となった。
関連項目[編集]
ハンバーガー
脚注[編集]
[脚注の使い方]


^ a b c M.B.MOOK『懐かしゲームボーイパーフェクトガイド』 (ISBN 9784866400259)、58ページ

^ a b コアムックシリーズNO.682『電子ゲーム なつかしブック』p.43.

^ a b c マイウェイ出版『死ぬ前にクリアしたい200の無理ゲー ファミコン&スーファミ』 (ISBN 9784865119855、2018年10月10日発行)、7ページ

^ 「5月10日号特別付録 ファミコンロムカセット オールカタログ」『ファミリーコンピュータMagazine』第7巻第9号、徳間書店、1991年5月10日、 84頁。

^ a b c 「5月24日号特別付録 ファミコンディスクカード ゲームボーイ スーパーファミコン オールカタログ」『ファミリーコンピュータMagazine』第7巻第10号、徳間書店、1991年5月24日、 145頁。

^ 北村孝和 (2004年2月4日). “ジー・モード、データイーストのゲーム版権を取得携帯アプリを今夏以降に順次配信” (日本語). GAME Watch.   インプレス. 2018年12月30日閲覧。

^ “任天堂、7月のバーチャルコンソール配信タイトルを公開” (日本語). iNSIDE.   イード (2011年6月24日). 2020年11月7日閲覧。

^ Ten-Four (2011年7月11日). “今週発売の新作ゲーム： 『スターフォックス64 3D』『実況パワフルプロ野球2011』『Brink』他” (日本語). Game*Spark.   イード. 2020年11月7日閲覧。

^ “BurgerTime (2012) Wii release dates” (英語). Moby Games.   Blue Flame Labs. 2018年12月30日閲覧。

^ 木原卓/パンチョ(ねこひげ合同会社) (2011年9月7日). “週刊ダウンロードソフトウェアカタログ 2011年9月第3週分” (日本語). GAME Watch.   インプレス. 2020年1月13日閲覧。

^ “Burger Time Deluxe (2011) Wii release dates” (英語). Moby Games.   Blue Flame Labs. 2018年12月30日閲覧。

^ “『アケアカ バーガータイム』PS4、Switch向けに7月30日配信。ステージ上に点在する巨大な食材を踏んづけて皿に落とし、おいしいバーガーを作ろう！” (日本語). ファミ通.com.   KADOKAWA (2020年7月29日). 2020年7月30日閲覧。

^ 清真 (2020年7月29日). “PS4/Switch用「アーケードアーカイブス バーガータイム」配信決定” (日本語). GAME Watch.   インプレス. 2020年7月30日閲覧。

^ “『バーガータイム（コンシューマー版）』プロジェクトEGGにて配信開始” (日本語).   D4エンタープライズ (2021年3月16日). 2021年3月16日閲覧。

^ 簗島 (2021年3月16日). “「バーガータイム（コンシューマー版）」がプロジェクトEGGで配信開始” (日本語). 4Gamer.net.   Aetas. 2021年3月16日閲覧。

^ Gamer編集部 (2021年3月16日). “「バーガータイム（コンシューマー版）」がプロジェクトEGGで配信！ピータペッパーを操作して巨大なハンバーガーを完成させよう” (日本語). Gamer.   ixll. 2021年3月16日閲覧。

^ “BurgerTime for Arcade (1982)” (英語). Moby Games.   Blue Flame Labs. 2018年2月4日閲覧。

^ “BurgerTime for Intellivision (1982)” (英語). Moby Games.   Blue Flame Labs. 2018年2月4日閲覧。

^ “BurgerTime for ColecoVision (1984)” (英語). Moby Games.   Blue Flame Labs. 2018年2月4日閲覧。

^ “BurgerTime for NES (1985)” (英語). Moby Games.   Blue Flame Labs. 2018年2月4日閲覧。

^ a b “バーガータイムデラックス まとめ [ゲームボーイ]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2017年2月11日閲覧。

^ “BurgerTime for Wii (2012)” (英語). Moby Games.   Blue Flame Labs. 2018年2月4日閲覧。

^ 「ザ・ベストゲーム」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 148頁、 ISBN 9784881994290。


外部リンク[編集]
ハムスターアーケードアーカイブス公式サイト バーガータイム(PS4版)
ハムスターアーケードアーカイブス公式サイト バーガータイム(Nintendo Switch版)
バーガータイム - Wiiバーチャルコンソール
バーガータイムデラックス - 3DSバーチャルコンソール
BurgerTime - MobyGames（英語）
バーガータイムパーティー
表話編歴ナムコット（namcot）MSX
01 パックマン
02 マッピー
03 ギャラクシアン
04 ワープ&ワープ
05 キング&バルーン
06 ラリーX
07 ディグダグ
08 ギャラガ
09 タンクバタリアン
10 ボスコニアン
11 ミニゴルフ
12 ドルアーガの塔
ドラゴンバスター（MSX2）
イシターの復活（MSX2）
ゼビウス ファードラウト伝説（MSX2）
パックマニア（MSX2）
プロ野球ファミリースタジアム ホームランコンテスト（MSX2）
プロ野球ファミリースタジアム ペナントレース（MSX2）
ディスクNG 1
ディスクNG 2
バルンバ
F1道中記（MSX2）
ファミリーコンピュータ
01 ギャラクシアン
02 パックマン
03 ゼビウス
04 マッピー
05 ギャラガ
06 ディグダグ
07 ドルアーガの塔
08 ワープマン
09 バトルシティー
10 パックランド
11 バーガータイム
12 スターラスター
13 タッグチームプロレスリング
14 ディグダグII
15 スーパーチャイニーズ
16 バベルの塔
17 ワルキューレの冒険 時の鍵伝説
18 スカイキッド
スーパーゼビウス ガンプの謎
マッピーランド
プロ野球ファミリースタジアム
メトロクロス
ドラゴンバスター
さんまの名探偵
ファミリージョッキー
ファミリーボクシング
ドラゴンスレイヤーIV ドラスレファミリー
ファミリーマージャン
デジタル・デビル物語 女神転生
サイドポケット
ルパン三世 パンドラの遺産
時空勇伝デビアス
スターウォーズ
ファミリーテニス
カルノフ
プロ野球ファミリースタジアム'87
ファミリーサーキット
独眼竜政宗
ナムコクラシック
妖怪道中記
カイの冒険
三国志 中原の覇者
ファイナルラップ
えりかとさとるの夢冒険
源平討魔伝
貝獣物語
ファミリーマージャンII 上海への道
キングオブキングス
プロ野球ファミリースタジアム'88
ワギャンランド
ハイドライド3 闇からの訪問者
早打ちスーパー囲碁
ローリングサンダー
ファミリーピンボール
ドラゴンスピリット 新たなる伝説
マインドシーカー
デビルマン
ドラゴンバスターII 闇の封印
ラサール石井のチャイルズクエスト
クインティ
ドラゴンニンジャ
ケルナグール
ファミスタ'89 開幕版!!
スプラッターハウス わんぱくグラフィティ
ファミスタ'90
マッピーキッズ
デジタル・デビル物語 女神転生II
バトルフリート
ワギャンランド2
ファミスタ'91
じゅうべえくえすと
ナムコット麻雀III マージャン天国
ファミリーサーキット'91
ちびまる子ちゃんうきうきショッピング
平成天才バカボン
ファミスタ'92
ナムコクラシックII
三国志II 覇王の大陸
ナムコプリズムゾーン ドリームマスター
トップストライカー
ワギャンランド3
ファミスタ'93
ファミスタ'94
84 パックマン チャンピオンシップ エディション（FCアレンジ版）
85 ギャプラス（FCアレンジ版）
スーパーカセットビジョン
マッピー
スカイキッド
ポールポジションII
スーパーファミコン
スーパーワギャンランド
スーパーファミスタ
サンドラの大冒険 ワルキューレとの出逢い
スカイミッション
コズモギャング・ザ・ビデオ
スーパー大相撲 熱戦大一番
ナムコットオープン
コズモギャング・ザ・パズル
スーパーファミスタ2
スーパーワギャンランド2
スーパーファミリーテニス
Jリーグサッカー プライムゴール
スズカエイトアワーズ
幽☆遊☆白書
ロックンロールレーシング
スーパーファミスタ3
ザ・ブルークリスタルロッド
幽☆遊☆白書2 格闘の章
Jリーグサッカー プライムゴール2
ハロー!パックマン
リブルラブル
スーパーファミリーサーキット
ミリティア
ワギャンパラダイス
幽☆遊☆白書 特別篇
パックインタイム
スーパーファミスタ4
幽☆遊☆白書FINAL 魔界最強列伝
ゲームボーイ
ファミスタ
パックマン
ファミリージョッキー
ナムコクラシック
雀卓ボーイ
平成天才バカボン
ファミスタ2
ビタミーナ王国物語
バーコードボーイセット
バーコードボーイセット2
モンスターメーカー バーコードサーガ
ファミリージョッキー2 名馬の血統
バーコードボーイ
カットビロード
ファミスタ3
パックパニック
パックインタイム
PCエンジン
妖怪道中記
プロ野球ワールドスタジアム
ギャラガ'88
プロテニス ワールドコート
ドラゴンスピリット
ワンダーモモ
パックランド
ファイナルラップツイン
オーダイン
源平討魔伝
スプラッターハウス
バルンバ
ゼビウス ファードラウト伝説
超絶倫人ベラボーマン
ワルキューレの伝説
ファイナルブラスター
メルヘンメイズ
おぼっちゃまくん
プロ野球ワールドスタジアム'91
ワールドジョッキー
ワールドサーキット
ドラゴンセイバー
ちびまる子ちゃんクイズでピーヒャラ
源平討魔伝 巻ノ弐
ドルアーガの塔
メガドライブ
フェリオス
クラックス
バーニングフォース
メガパネル
デンジャラスシード
レッスルボール
ふしぎの海のナディア
マーベルランド
球界道中記
メガトラックス
ローリングサンダー2
ちびまる子ちゃんわくわくショッピング
スプラッターハウス PARTII
スプラッターハウス PARTIII
ボールジャックス
スターブレード（メガCD）
ゲームギア
パックマン
ギアスタジアム
マッピー
ワギャンランド
ギャラガ'91
ポケット雀荘
ギアスタジアム平成版
PlayStation
リッジレーサー
サイバースレッド
スターブレードα
鉄拳
関連項目
ナムコアンソロジー
ナムコットコレクション
関連会社
ナムコ
バンダイナムコエンターテインメント
データイースト
カルチャーブレーン
トーセ
日本ファルコム
日本物産
アトラス
ゲームスタジオ
バースデイ
T&E SOFT
コンパイル
アートマン
ゲームフリーク
KID
ザップ
パック・イン・ビデオ
関連人物
中村雅哉
遠藤雅伸
中潟憲雄
深谷正一
黒須一雄
小沢純子
慶野由利子
大野木宣幸
冨士宏
川田宏行
岸本好弘
島本昌弘
永島洋武
普川隆志
米光亮
田島勝朗
ときた洸一

ゲームソフトならびケースに"namcot"と表記されているパソコン、ゲーム機種のみ。関連会社は、ナムコットから発売されたゲーム作品の開発に携わったゲーム会社を表記。ナンバリングされて発売された作品には、ゲームタイトルの前に二桁の数字を表記。

「バンダイナムコエンターテインメント発売のゲームタイトル一覧#ナムコ（旧社）時代の作品一覧」、「バンダイナムコエンターテインメント発売のゲームタイトル一覧#ナムコレーベル」、および「アーケードゲームのタイトル一覧 (バンダイナムコ)」も参照
ハンバーガー (ゲーム)に関するカテゴリ:
 MZ用ゲームソフト 
 PC-8001用ゲームソフト 
 X1用ゲームソフト 
 電波新聞社 



この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。





「https://ja.wikipedia.org/w/index.php?title=バーガータイム&oldid=83791409」から取得
カテゴリ: 1982年のアーケードゲームファミリーコンピュータ用ソフトApple II用ゲームソフトAtari 2600用ソフトMSX/MSX2用ソフトPlayStation 2用ソフトWii用バーチャルコンソール対応ソフトアーケードアーカイブス対応ソフトインテレビジョン用ソフト固定画面アクションゲームコモドール64用ゲームソフトコレコビジョン用ソフトコンピュータゲームのシリーズデータイーストのゲームソフトディスクシステム用ソフトドットイートゲームナムコのゲームソフト日本で開発されたコンピュータゲームニンテンドー3DS用バーチャルコンソール対応ソフトプロジェクトEGG対応ソフトバンダイハンバーガーを題材とした作品隠しカテゴリ: ISBNマジックリンクを使用しているページコンピュータゲーム関連のスタブ記事

