




パズルボブル

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
パズルボブルジャンル
アクションパズル対応機種
アーケードゲーム (AC)
対応機種一覧
スーパーファミコン (SFC)ネオジオCD (NGCD)3DOゲームギア (GG)ネオジオポケットカラー (NGPC)ワンダースワン (WS)Windows 95 (Win95)iアプリVアプリEZアプリiOSNintendo Switch (NSW)PlayStation 4 (PS4)Xbox One (XB1)
開発元
タイトー東京開発課発売元
タイトーデザイナー
中久木成一木下一洋プログラマー
津森康男音楽
海野和子山田靖子美術
木下一洋こまいりょうた神谷美和シリーズ
パズルボブルシリーズ人数
1 - 2人（対戦プレイ）メディア
業務用基板（2.63メガバイト）稼働時期
 199412211994年12月21日


発売日一覧
SFC 199501131995年1月13日 1995031995年3月NGCD 199504271995年4月27日 199505021995年5月2日3DO 199511221995年11月22日 1995年GG 199608021996年8月2日 1996年NGPC 199903261999年3月26日 199904301999年4月30日 1999年WS 199907011999年7月1日Win95 199911191999年11月19日 1999年iアプリ 200101182001年1月18日iアプリ（リメイク版） 200205242002年5月24日Vアプリ 200210252002年10月25日Win95（廉価版） 200212062002年12月6日EZアプリ 200406102004年6月10日Win95（廉価版） 200408062004年8月6日iOS 200909022009年9月2日NSW, PS4, XB1INT 201812202018年12月20日
対象年齢
 CERO：A（全年齢対象） ESRB：E（6歳以上） PEGI：3デバイス
8方向レバー3ボタンシステム基板
MVSCPU
MC68000 (@ 12 MHz)Z80 (@ 4 MHz)サウンド
YM2610B (@ 8 MHz)ディスプレイ
ラスタースキャン横モニター320×224ピクセル60.00Hzパレット4096色売上本数
942ポイント（1995年度ベストインカム第10位）[1]テンプレートを表示
『パズルボブル』 (Puzzle Bobble) は、1994年12月21日にタイトーから発売されたアーケード用アクションパズル。
主人公の「バブルン」および「ボブルン」を操作し、発射台から泡を打ち出し同じ色の泡を3個以上つなげる事で消す事ができるゲームシステムとなっている。泡は左右の壁に反射する性質を持っているため、反射させるテクニックが必要となる。
開発はタイトー東京開発課が行い、ゲーム・デザインは本作以降も同シリーズを手掛けた中久木成一およびカプコンのゲームボーイアドバンス用ソフト『鬼武者タクティクス』（2003年）を手掛けた木下一洋、音楽はアーケードゲーム『プリルラ』（1991年）を手掛けた海野和子およびアーケードゲーム『ドンドコドン』（1989年）を手掛けた山田靖子が担当している。
後にスーパーファミコンや3DOなどの家庭用ゲーム機や、ゲームギア、ネオジオポケットカラー、ワンダースワンなどの携帯型ゲーム機に移植された。2001年以降は携帯電話ゲームとしても配信され、音声会話やオンライン対戦に対応したバージョンや、ディズニーアニメのキャラクターを使用したバージョンなど様々なバリエーションで配信された。
アーケード版はゲーム誌『ゲーメスト』の企画「第9回ゲーメスト大賞」（1995年度）においてベストアクション賞5位と編集部特別賞を獲得した。
なお、本作の日本国外でのタイトルは『Bust a move』であり、このためにエニックスは『バスト ア ムーブ』（1998年）の日本国外版でのタイトルを『Bust a Groove』に変更した。

目次

1 概要
2 ゲーム内容
3 他機種版
4 スタッフ
5 評価
6 シリーズ作品
7 関連作品
8 脚注

8.1 注釈
8.2 出典


9 外部リンク


概要[編集]
元々は同社のヒット作『バブルボブル』（1986年）のキャラクターを用いて少々パロディ性[注釈 1]を交えた小作品的位置づけで市場に登場した作品だったが、シンプルなルールとそこから起因するゲーム性の相乗的な楽しさが広く受け入れられ、予測以上のヒット作品となった。以後同作品はシリーズ化、様々なゲーム市場へ複合展開していくこととなった[2]。現在では、元ネタである『バブルボブル』よりも多数のシリーズ作品が発売されている。
当初は「Bシステム」基板として先行販売され、のちにMVSに移植されたバージョンが販売された。MVS版はタイトー初のMVS向けタイトルで、Bシステム版より多く出回った。この2バージョンはゲーム内容はほぼ同一だが、サウンドやスタッフロールの内容など、細部に違いがある。
1997年に1～3作目のサントラ『パズルボブル ばらえてぃ』が発売され、これにはコナミの『パロディウスだ! 〜神話からお笑いへ〜』（1990年）のサントラと同じく、効果音集が収録されている。これにより、『パロディウスだ!』と同様に本ゲーム中の効果音がテレビ番組で用いられることが多い。

ゲーム内容[編集]
第1作の『パズルボブル』は全30面の1人プレイ&3試合2回勝利の2人対戦プレイ式の作品。2人で対戦する2P対戦がある。
プレイヤーは4方向レバーとボタンで、画面最下部に固定されている発射台を操作する。レバー左右または上で発射角を調整しボタンで泡を発射する（レバーの下方向は不使用）。面にはあらかじめ泡が配置されており、泡同士が触れると接着、同じ色の泡を3つ以上つなげると消滅する。またその消滅により、天井からのつながりから外れた泡も一緒に消し飛ぶ。一定数発射すると天井が泡一段分下がり、泡が発射台の高さまで降りてくるよりも先に全て消せば面クリアとなる[2]。
バブルは左右の壁に当たるとピンボールの玉のように跳ね返る特性がある[2]ため、反射でバブルの隙間をすり抜けて大量のバブルを消すという技などがある。
1人プレイと対戦プレイでゲーム要素が大きく異なるのがこのゲームの特徴である。1人プレイ時はブロック崩しの要素が強いことに対し、対戦時は泡を消すたびに相手側に固定バブルが送られるという『ぷよぷよ』シリーズに類似したシステムとなっている[2]。

他機種版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考

出典


1

 パズルボブル Bust-A-Move

 199501131995年1月13日 1995031995年3月

スーパーファミコン

タイトー

タイトー

4メガビットロムカセット[3]

 SHVC-AYKJ SNS-AYKE-USA






2

 Bust-A-Move パズルボブル

 199504271995年4月27日 199505021995年5月2日

ネオジオCD

タイトー

タイトー

CD-ROM

NGCD-083






3

 パズルボブル Bust-A-Move

 199511221995年11月22日 1995年

3DO

マイクロキャビン

松下電器産業

CD-ROM

FZ-SJ0252






4

 パズルボブル Bust-A-Move

 199608021996年8月2日 1996年

ゲームギア

サントスタイトー

タイトー

2メガビットロムカセット[4]

 T-11047 2567






5

 パズルボブルミニ Bust-A-Move Pocket Puzzle Bobble Mini

 199903261999年3月26日 199904301999年4月30日 1999年

ネオジオポケットカラー

浮世亭

SNK

ロムカセット

 NEOP00200 NEOP00201 NEOP0020



[5]


6

パズルボブル

 199907011999年7月1日

ワンダースワン

吉田山ワークショップ

サンソフト

ロムカセット

SWJ-SUN003






7

 PCゲームBestシリーズVol.15 パズルボブル Bust-A-Move

 199911191999年11月19日 1999年

Windows 95

サイバーフロント

 サイバーフロント Interplay

CD-ROM

-






8

パズルボブル

 200101182001年1月18日

mova503iシリーズ（iアプリ）

タイトー

タイトー

ダウンロード（げ～むタイトー）

-



[6][7]


9

パズルボブル

 200205242002年5月24日

mova504iシリーズ（iアプリ）

タイトー

タイトー

ダウンロード（G@meパーク）

-

503iのリメイク版

[8][9]


10

パズルボブル

 200210252002年10月25日

ボーダフォンライブ!（Vアプリ）

タイトー

タイトー

ダウンロード

-



[10][11]


11

PCゲームBESTシリーズ メガヒットVol.2 パズルボブル

 200212062002年12月6日

Windows 95

サイバーフロント

サイバーフロント

CD-ROM

-






12

パズルボブル

 200406102004年6月10日

BREW対応機種（EZアプリ）

タイトー

タイトー

ダウンロード（タイトーゲームエキスポ）

-



[12][13]


13

PCゲーム Bestシリーズプラチナセレクション パズルボブル

 200408062004年8月6日

Windows 95

サイバーフロント

サイバーフロント

CD-ROM

-

廉価版




14

パズルボブル ポケット

 200412222004年12月22日

PlayStation Portable

ドリーム

タイトー

UMD

ULJM-05011



[14]


15

パズルボブルDS

 200508252005年8月25日

ニンテンドーDS

ランカース

タイトー

DSカード

NTR-P-APZJ/A



[15]


16

パズルボブル ポケットTAITO BEST

 200601052006年1月5日

PlayStation Portable

ドリーム

タイトー

UMD

ULJM-05090

廉価版

[16]


17

パズルボブルONLINE!

 200601262006年1月26日

CDMA 1X WIN端末（EZアプリ）

タイトー

タイトー

ダウンロード（タイトーゲームエキスポ）

-



[17][18][19]


18

対戦パズルボブル

 200703302007年3月30日

BREW対応機種（EZアプリ）

タイトー

タイトー

ダウンロード

-



[20][21]


19

パズルボブル Wii

 200904072009年4月7日

Wii

レコム

タイトー

ダウンロード（Wiiウェア）

-



[22][23][24][25]


20

パズルボブル

 200909022009年9月2日

iPhone、iPod touch（iOS）

タイトー

タイトー

ダウンロード

-



[26][27][28][29]


21

パズルボブル Live!

 200909302009年9月30日

Xbox 360

タイトー

タイトー

ダウンロード(Xbox Live Arcade)

-



[30][31]


22

パズルボブル Disney Edition

 201010152010年10月15日

ディズニー・モバイルFOMA704i/903iシリーズ（iアプリ）SoftBank 3G（S!アプリ）

タイトー

タイトー

ダウンロード（タイトーステーション）

-

ディズニーキャラクターに差し替えられている

[32][33]


23

パズルボブル

INT 201812202018年12月20日

Nintendo SwitchPlayStation 4Xbox One

ハムスター

ハムスター

ダウンロード（アケアカNEOGEO）

-

ネオジオ版の移植

[34][35]

パズルボブル ポケット
2004年に発売されたタイトー初のPlayStation Portable用のゲームタイトル。1人用。

シングルゲーム - PSPの画面比率から、横に並ぶ泡の数が増えている。
VSゲーム - 対CPUの勝ち抜き戦。
エンドレスゲーム
サバイバルゲーム - 勝利後のフィールドがリセットされないシビアな勝ち抜き戦。
パズルボブルDS
2005年に発売されたニンテンドーDS版。通常はプレイ画面が下、スコアが上画面に配されるが、対戦では1Pと2Pがそれぞれ上下画面に表示される。

クラシックスタイル  - 従来のモード
DSスタイル - アレンジモード
パズル - 獲得したアイテムを泡に装填し、ボタンの選択で任意に発射できる。
エンドレス
エディット
Wiiウェア・Xbox Live版
2009年に発売されたリメイク版。全135ステージで、追加ステージの購入が可能。Xbox Live Arcade版はオンライン対戦も追加された。

1P PUZZLE - 従来のモード
BATTLE - 2人用もしくは対CPUの対戦モード
iOS版
iPhone / iPod touch版はタイトルこそ第一作と同じであるが、バブルンがちゃっくんの家族を助けるために6つのドーム（各30面）を旅するというストーリーになっている。操作はスリングショット（『ひっぱって!!パズルボブル』）と、指でバブルをはじくタップショットの2つ。Bluetoothを用いた対戦モードやエンドレスのとことんモードも搭載されている。

スタッフ[編集]
アーケード版
ゲーム・デザイン：中久木成一
プログラム、ゲーム・デザイン：TKHC. 02
プログラム、システム・デザイン：TMR（津森康男）
プログラム、プレイ・デザイン：NOB
キャラクター・デザイン、ゲーム・デザイン：木下一洋
キャラクター・デザイン：こまいりょうた、神谷美和
音楽：KARU.（海野和子）、YASUKO（山田靖子）
効果音：高萩英樹
サウンド・ソフト：八木下直人
サウンド・プロデュース：殿村裕誠
デザイン：SUPER STAR NAGAI（永井寛保）、吉羽孝雄、黒木伸章、大坂誠、おのぎゆういち
ハードウェア：沢木純、たけだとみお、ばんどうかずひろ
スーパーファミコン版
ディレクター：高橋章二
プランナー：古賀友二
アイスタント・プランナー：ササキシゲ、大原和浩
プログラマー：杉山和彦、たなべさとる
グラフィック・デザイナー：とくとみみどり、たじまとくひさ
マップ・デザイナー：さかべゆかり、うえだてつや、よしだみきよ
サウンド：Karu. ZTT（海野和子）
テスター：かんのゆういち
マニュアル・デザイナー：なかがわかずお
スペシャル・サンクス：中久木成一、TKHC.02.5、VG-NOB、木下一洋
プロデューサー：松高誠三、白坂武男
エグゼクティブ・プロデューサー：中村紘一
評価[編集]
評価レビュー結果媒体結果AllGame (AC)[36]エレクトロニック・ゲーミング・マンスリー7.8/10点 (SFC)[37]ファミ通23/40点 (SFC)[38]23/40点 (GG)[39]25/40点 (WS)[40]GamePro3/5点 (SFC)[41]4/5点 (3DO)[42]Next Generation (SFC, 3DO)[43][44]ファミリーコンピュータMagazine19.7/30点 (SFC)[45]VG&CE9/10点 (SFC)[41]8/10点 (GG)[46]Game Players77% (SFC)[41]受賞媒体受賞第9回ゲーメスト大賞ベストアクション賞 5位[1]プレイヤー人気 10位[1]年間ヒットゲーム 11位[1]
アーケード版
ゲーム誌『ゲーメスト』の企画「第9回ゲーメスト大賞」（1995年度）において、読者投票によりベストアクション賞5位、プレイヤー人気10位、年間ヒットゲーム11位を獲得した[1]。
ゲーメストムック『ザ・ベストゲーム2』（1998年）では『名作・秀作・天才的タイトル』と認定された「ザ・ベストゲーム」に選定され、ライターのがっちんは「的確に予定した色を狙いつつ効率良く落としていく戦略がおもしろい」と称賛し、本作がヒットした理由が好きな場所にボールを打ち出せる事であると指摘した[47]。また、本作の稼働当時に大ヒットしていたセガのアーケードゲーム『ぷよぷよ』（1992年）と比較した上で、本作はアクション性が低い代わりにじっくりと考える戦略性が人気となった事を示唆し、玄人はマニアックに、初心者は気軽に遊べる事が最大の魅力であったと総括した[47]。
スーパーファミコン版
ゲーム誌『ファミコン通信』の「クロスレビュー」では、6・6・6・5の合計23点[38]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、19.7点（満30点）となっている[45]。


項目

キャラクタ
音楽
お買得度
操作性
熱中度
オリジナリティ

総合


得点

3.4
3.1
3.3
3.4
3.3
3.2

19.7

ゲームギア版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計23点となっている[39]。
ワンダースワン版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計25点となっている[40]。

シリーズ作品[編集]
パズルボブル2（1995年）
パズルボブル3（1996年）
サイキックフォースパズル大戦（1997年）
パズルボブル4（1998年）
スーパーパズルボブル（1999年）
スーパーパズルボブル2（2002年）
ウルトラパズルボブル（2005年）
ひっぱって!!パズルボブル（2006年）
スペースパズルボブル（2008年）
とびだす!パズルボブル 3D（2011年）
東方スペルバブル(2020年)[1]
関連作品[編集]
ライセンス作品
タイトーからの正式ライセンスにより他社で制作販売されたタイトル。

パズルdeポン!（ビスコ 1995年）
パズルdeポン! R（ビスコ 1997年）
あずまんが大王パズルボブル（MOSS 2002年）
非ライセンス作品
バブルアイランド（ゲームロフト） - 南国が舞台で、風船を木の棒で打つクローンゲーム。
Frozen Bubble
脚注[編集]
[脚注の使い方]
注釈[編集]


^ 後半面には『ダライアス』（1986年）の星座なども登場する。


出典[編集]


^ a b c d e 「ゲーメスト大賞11年史」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 8 - 9頁、 ISBN 9784881994290。

^ a b c d 株式会社QBQ編　『懐かしスーパーファミコン　パーフェクトガイド』　マガジンボックス（M.B.ムック）、2016年。ISBN 9784866400082  p88

^ 前田尋之「Chapter 2 スーパーファミコンソフトオールカタログ 1995年」『G-MOOK176 スーパーファミコンパーフェクトカタログ』ジーウォーク、2019年9月28日、156頁。ISBN 9784862979131。

^ 前田尋之「Chapter 3 ゲームギアソフトオールカタログ 1996年」『G-MOOK162 アーリーセガパーフェクトカタログ』ジーウォーク、2019年2月28日、174頁。ISBN 9784862978462。

^ あかむら★さき (1999年3月21日). “ネオポケカラー対応ソフトが一堂に。無線ユニットも楽しみ！” (日本語). SOFTBANK GAMES NEWS INDEX.   ITmedia. 2020年8月14日閲覧。

^ “公式iアプリリスト” (日本語). ITmedia Moblie.   アイティメディア (2001年1月18日). 2020年8月14日閲覧。

^ 白根雅彦 (2001年1月18日). “iアプリでスペースインベーダーが遊べる「げ～むタイトー」” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ “【MOBILE】タイトーが504i向けコンテンツを発表” (日本語). ファミ通.com.   KADOKAWA (2002年5月21日). 2020年8月14日閲覧。

^ “タイトー、504i向けiアプリ「パズルボブル」などを発表” (日本語). ITmedia Moblie.   アイティメディア (2002年5月21日). 2020年8月14日閲覧。

^ “欧州携帯電話Vodafoneにタイトー，ナムコら参入” (日本語). SOFTBANK GAMES NEWS INDEX.   ITmedia (2002年10月25日). 2020年8月14日閲覧。

^ 鷹木創 (2002年10月25日). “タイトー、ボーダフォンのGSM端末向けにJava対応ゲーム配信” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ “タイトー、EZアプリ向けアクションゲーム「バブルボブル」” (日本語). ITmedia Moblie.   アイティメディア (2004年6月9日). 2020年8月14日閲覧。

^ 滝沢修 (2004年6月10日). “タイトー、EZアプリ「バブルボブル」を配信” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ 豊臣和孝 (2004年12月11日). “プレイステーション・ポータブル特集「パズルボブルポケット」” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ 土本学 (2005年6月7日). “8月25日発売『パズルボブルDS』続報” (日本語). iNSIDE.   イード. 2020年8月14日閲覧。

^ 船津稔 (2005年11月8日). “タイトー、PSP「パズルボブル ポケット TAITO BEST」。2006年1月5日に発売決定” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ “P2Pで通信対戦するBREW対応「パズルボブルONLINE！」” (日本語). ITmedia Moblie.   アイティメディア (2006年1月25日). 2020年8月14日閲覧。

^ 津田啓夢 (2006年1月25日). “タイトー、P2P対戦できるBREW対応「パズルボブルONLINE！」” (日本語). ケータイ Watch.   インプレス. 2020年8月14日閲覧。

^ 滝沢修 (2006年1月25日). “タイトー、P2Pでストレスの少ない通信対戦を実現。EZweb「パズルボブルONLINE!」配信開始” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ 滝沢修 (2007年4月3日). “タイトー、ついに音声チャットにも対応、EZweb「対戦パズルボブル」” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ “対戦中に音声会話できるBREWアプリ「対戦パズルボブル」登場” (日本語). ITmedia Moblie.   アイティメディア (2007年4月3日). 2020年8月14日閲覧。

^ “シリーズ初の変形ステージも！ 『パズルボブル Wii』4月7日配信” (日本語). 電撃オンライン.   KADOKAWA (2009年4月6日). 2020年8月14日閲覧。

^ 滝沢修 (2009年4月7日). “タイトー、Wiiウェア「パズルボブル Wii」シリーズ最新作が新要素を追加してWiiに登場” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ “単純で明快、あのパズルボブルがWiiウェアにやってきた！『PUZZLE BOBBLE Wii』” (日本語). iNSIDE.   イード (2009年4月7日). 2020年8月14日閲覧。

^ 大路政志 (2009年4月7日). “シリーズ最新作はボリューム満点。Wiiウェア「パズルボブル Wii」，追加コンテンツ2種と共に4月7日配信開始” (日本語). 4Gamer.net.   Aetas. 2020年8月14日閲覧。

^ 田中聡 (2009年9月2日). “iPhone向け「パズルボブル」が登場――Bluetooth対戦も可能” (日本語). ITmedia Moblie.   アイティメディア. 2020年8月14日閲覧。

^ 太田亮三 (2009年9月2日). “タイトー、iPhone向けに新アクションも採り入れたパズルボブル” (日本語). ケータイ Watch.   インプレス. 2020年8月14日閲覧。

^ 八岡弘高 (2009年9月3日). “タイトー、iPhone/iPod touch版『パズルボブル』全世界で配信開始！” (日本語). iNSIDE.   イード. 2020年8月14日閲覧。

^ “懐かしの「パズルボブル」 iPhone版が登場！” (日本語). Ascii.jp×iPhone/Mac.   KADOKAWA (2009年9月4日). 2020年8月14日閲覧。

^ 滝沢修 (2009年9月3日). “タイトー、XLA「PUZZLE BOBBLE Live！」「パズルボブル」がオンライン対戦に対応してXLAに登場” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ 冨岡晶 (2009年9月3日). “『パズルボブルLive!』、Xbox LIVEアーケードで9月30日配信開始！” (日本語). iNSIDE.   イード. 2020年8月14日閲覧。

^ 中野信二 (2010年10月15日). “タイトー、モバイル向け「パズルボブル Disney Edition」。「パズルボブル」にディズニーのキャラクターたちが登場！” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ 階堂綾野 (2010年10月15日). “タイトー、ミッキーなどディズニーキャラが動き回るパズルゲーム『パズルボブル Disney Edition』を配信” (日本語). iNSIDE.   イード. 2020年8月14日閲覧。

^ “元祖“バブルシューターパズル”が“アケアカNEOGEO”シリーズに登場！ 『アケアカNEOGEO パズルボブル』が12月20日に配信決定” (日本語). ファミ通.com.   KADOKAWA (2018年12月19日). 2020年8月14日閲覧。

^ 長岡頼（クラフル） (2018年12月19日). “「アケアカNEOGEO パズルボブル」配信日決定” (日本語). GAME Watch.   インプレス. 2020年8月14日閲覧。

^ “Bust-A-Move for Arcade (1994)” (英語). Moby Games.   Blue Flame Labs. 2020年8月14日閲覧。

^ “Review Crew: Bust A Move”. Electronic Gaming Monthly (Sendai Publishing) (68):  34. (March 1995). 

^ a b “パズルボブル まとめ [スーパーファミコン]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2020年8月14日閲覧。

^ a b “パズルボブル まとめ [ゲームギア]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2020年8月14日閲覧。

^ a b “パズルボブル まとめ [ワンダースワン]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2020年8月14日閲覧。

^ a b c “Bust-A-Move for SNES (1995)” (英語). Moby Games.   Blue Flame Labs. 2020年8月14日閲覧。

^ “Bust-A-Move for 3DO (1995)” (英語). Moby Games.   Blue Flame Labs. 2020年8月14日閲覧。

^ “Finals”. Next Generation (Imagine Media) (5):  101. (May 1995). 

^ “Bust a Move”. Next Generation (Imagine Media) (14):  167. (February 1996). 

^ a b 「超絶 大技林 '98年春版」『Play Station Magazine』増刊4月15日号、徳間書店／インターメディア・カンパニー、1998年4月15日、 354頁、 ASIN B00J16900U。

^ “Bust-A-Move for Game Gear (1996)” (英語). Moby Games.   Blue Flame Labs. 2020年8月14日閲覧。

^ a b がっちん「ザ・ベストゲーム」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 140頁、 ISBN 9784881994290。


外部リンク[編集]
とびだす！パズボブちゃんねる (@BUB_channel) - Twitter
ハムスターアーケードアーカイブス公式サイト パズルボブル(PS4版)
ハムスターアーケードアーカイブス公式サイト パズルボブル(Xbox One版)
ハムスターアーケードアーカイブス公式サイト パズルボブル(Nintendo Switch版)
Bust-A-Move - MobyGames（英語） - アーケード版
Bust-A-Move - MobyGames（英語） - 移植版
表話編歴バブルボブルシリーズ本編
バブルボブル - レインボーアイランド - パラソルスター - バブルボブル2 - バブルシンフォニー - バブルメモリーズ - バブルボブル 4 フレンズ

パズルボブル
パズルボブル - パズルボブル2 - パズルボブル3 - パズルボブル4 - スーパーパズルボブル - スーパーパズルボブル2 - ウルトラパズルボブル - ひっぱって!!パズルボブル - スペースパズルボブル - とびだす!パズルボブル 3D - サイキックフォースパズル大戦 - あずまんが大王パズルボブル - 東方スペルバブル

メダルゲーム
バブルンるーれっと - バブルンのくるくるジャンプ

関連作品
ちゃっくんぽっぷ - フェアリーランドストーリー - ぽっぷんぽっぷ - ニュージーランドストーリー - ドンドコドン - パズルdeポン!


カテゴリ


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。





「https://ja.wikipedia.org/w/index.php?title=パズルボブル&oldid=83952905」から取得
カテゴリ: 1994年のアーケードゲーム3DO用ソフトIPhone用ゲームソフトPlayStation Portable用ソフトWiiウェアWindows用ゲームソフトXbox Live Arcade対応ソフトアーケードアーカイブス対応ソフト携帯電話アプリゲームゲームギア用ソフトスーパーファミコン用ソフトニンテンドーDS用ソフトネオジオ用ソフトパズルボブルシリーズワンダースワン用ソフト隠しカテゴリ: ISBNマジックリンクを使用しているページコンピュータゲーム関連のスタブ記事

