




ビジランテ

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動





この項目では、コンピューターゲームについて説明しています。同名の映画については「ビジランテ (映画)」をご覧ください。


ビジランテVIGILANTEジャンル
横スクロールアクション対応機種
アーケード (AC)
対応機種一覧
PCエンジン (PCE)セガ・マスターシステム (SMS)MSXAmigaAmstrad CPC (CPC)Atari ST (ST)コモドール64 (C64)ZX Spectrum (ZX)WiiWii UPlayStation 4 (PS4)Nintendo Switch (NSW)
開発元
アイレム発売元
 アイレム データイースト音楽
石崎正人人数
1 - 2人（交互プレイ）メディア
業務用基板（1.03メガバイト）稼働時期
INT 1988021988年2月
発売日一覧
PCE 198901141989年1月14日 1989年SMS 198906301989年6月30日 1989年MSX1989年Amiga,CPC,ST,C64,ZX 1989年 1989年Wii 200702062007年2月6日 200702052007年2月5日 200702092007年2月9日Wii U 201502102015年2月10日 201709142017年9月14日PS4、NSW 201909052019年9月5日
対象年齢
 CERO：A（全年齢対象） ESRB：E10+（10歳以上） PEGI：12コンテンツアイコン
 Violence Violenceデバイス
8方向レバー2ボタンCPU
Z80 (@ 3.579645 Mhz)サウンド
Z80 (@ 3.579645 Mhz)YM2151 (@ 3.579645 Mhz)DAC (@ 3.579645 Mhz)ディスプレイ
ラスタースキャン横モニター256×256ピクセル55.00Hzパレット544色テンプレートを表示
『ビジランテ』（VIGILANTE）は、1988年にアイレムから稼働されたアーケード用横スクロールアクションゲーム。北米ではデータイーストから稼働された。
タイトルの意味は英語で『自警団』を表しており、同社の『スパルタンX』（1984年）のゲーム性を継いだ格闘アクションゲームとなっている。
1989年にPCエンジンやセガ・マスターシステムに移植された他、韓国ではMSXに、欧州ではAmiga、Amstrad CPC、Atari ST、コモドール64、ZX Spectrumに移植された。
PCエンジン版は2007年にWii用ソフト、2015年にWii U用ソフトとしてバーチャルコンソールにて配信された。アーケード版は北米にてWindows用ソフト『IREM Arcade Hits』（2011年）に収録された。
PCエンジン版はゲーム誌『ファミコン通信』の「クロスレビュー」にてシルバー殿堂入りを獲得している。

目次

1 ゲーム内容
2 移植版
3 評価
4 脚注
5 関連項目
6 外部リンク


ゲーム内容[編集]
全5面からなり、各面ボスを倒して面クリアとなる。ボス敵は一定時間毎に体力が回復していくので、これがゲームの難易度を押し上げる要因になっている。
8方向レバーと2ボタン（パンチ、キック）を使用して、プレイヤーを操作する。ジャンプはレバーを上、もしくは斜め上に入れて行う。パンチとキックはレバーを入れた方向で違う技を出せる。
ストック制+体力制となっているが、面ごとに制限時間があり、時間内にクリアしないとその時点で1ミスとなる。
地面に落ちているヌンチャクを拾うことにより、スキが無くリーチの長いヌンチャク攻撃ができる。また敵の銃弾を弾き落とすことも可能。次の面への持ち越しもできるが、ダメージを受けると無くなってしまう。
また、しゃがんでいる間は制限時間が無くなってもミスとはならず、そのまま攻撃し続けることにより永久パターンとなる。

移植版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

売上本数

備考


1

ビジランテ

 198901141989年1月14日 1989年

PCエンジン

アイレム

 アイレム NEC-HE

3メガビットロムカセット[1]

 IC01001 TGX030004

-




2

Vigilante

 198906301989年6月30日 1989年

セガ・マスターシステム

セガ

セガ

2メガビットロムカセット

7023

-




3

Vigilante

1989年

MSX

Clover

Clover

ロムカセット

-

-




4

Vigilante

 1989年 1989年

AmigaAmstrad CPCAtari STコモドール64ZX Spectrum

Emerald Software

U.S. Gold

フロッピーディスクカセットテープ

-

-




5

ビジランテ

 200702062007年2月6日 200702052007年2月5日 200702092007年2月9日

Wii

アイレム

アイレム

ダウンロード（バーチャルコンソール）

 PAVJ PAVE PAVP

-

PCエンジン版の移植Wiiショッピングチャンネル終了に伴い配信終了


6

IREM Arcade Hits

 201109122011年9月12日

Windows

DotEmu

DotEmu

ダウンロード

-

-

本作の他に17本アーケード作品同時収録


7

ビジランテ

 201502102015年2月10日 201709142017年9月14日

Wii U

アイレム

KDE

ダウンロード（バーチャルコンソール）

 PPBJ

-

PCエンジン版の移植2020年6月30日配信終了


8

ビジランテ

 201909052019年9月5日

PlayStation 4Nintendo Switch

アイレム

ハムスター

ダウンロード（アーケードアーカイブス）



-

アーケード版の移植

PCエンジン版
1989年に発売。同社のPCエンジン参入ソフト第1号である。業務用の難易度を落として移植されている他、デモシーンの一部簡略化などの変更がなされている。このバージョンは、2007年2月6日から2012年3月30日まで、Wiiのバーチャルコンソールで配信されていた（2013年9月17日より配信再開）。また、2015年2月10日より、Wii Uのバーチャルコンソールにて配信開始。
評価[編集]
評価レビュー結果媒体結果AllGame（SMS）[2]Computer and Video Games80/100点（PCE）[3]67/100点（SMS）[2]81/100点（Amiga）[4]81/100点（ZX）[5]エレクトロニック・ゲーミング・マンスリー24/40点（PCE）[3]Eurogamer2/10点（Wii）[6]ファミ通30/40点（PCE）[7]（シルバー殿堂）IGN6.5/10点（Wii）[6]NintendoLife（Wii）[6]Your Sinclair69%（ZX）[8]マル勝PCエンジン21/40点（PCE）PC Engine FAN19.32/30点（PCE）[1]The Games Machine75/100点（PCE）[3]80/100点（SMS）[2]78/100点（Amiga）[4]79/100点（ZX）[5]Aktueller Software Markt8.2/12点（PCE）[3]6.6/12点（SMS）[2]Zero84/100点（SMS）[2]ACE661/1000点（SMS）[2]658/1000点（Amiga）[4]Zzap!6477/100点（Amiga）[4]Amiga Format70/100点（Amiga）[4]Commodore User60/100点（Amiga）[4]受賞媒体受賞第2回ゲーメスト大賞年間ヒットゲーム 50位[9]
アーケード版
ゲーム誌『ゲーメスト』の企画「第2回ゲーメスト大賞」（1987年）で、読者投票により年間ヒットゲーム50位を獲得している[9]。

PCエンジン版
ゲーム誌『ファミコン通信』のクロスレビューでは7・8・8・7の合計30点でシルバー殿堂入りを獲得[7]、『マル勝PCエンジン』では5・5・7・4の合計21点（満40点）、『PC Engine FAN』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、19.32（満30点）点となっている[1]。また、この得点はPCエンジン全ソフトの中で374位（485本中、1993年時点）となっている[1]。



項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

3.64
3.43
3.23
3.45
2.71
2.86

19.32


脚注[編集]
[脚注の使い方]


^ a b c d 「10月号特別付録 PCエンジンオールカタログ'93」『PC Engine FAN』第6巻第10号、徳間書店、1993年10月1日、 25頁。

^ a b c d e f “Vigilante for SEGA Master System (1989)” (英語). Moby Games.   Blue Flame Labs. 2018年4月15日閲覧。

^ a b c d “Vigilante for TurboGrafx-16 (1989)” (英語). Moby Games.   Blue Flame Labs. 2018年4月15日閲覧。

^ a b c d e f “Vigilante for Amiga (1989)” (英語). Moby Games.   Blue Flame Labs. 2018年4月15日閲覧。

^ a b “Vigilante for ZX Spectrum (1989)” (英語). Moby Games.   Blue Flame Labs. 2018年4月15日閲覧。

^ a b c “Vigilante for Wii (2007)” (英語). Moby Games.   Blue Flame Labs. 2018年4月15日閲覧。

^ a b “ビジランテ まとめ ［PCエンジン］” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2015年7月12日閲覧。

^ https://web.archive.org/web/20160314223748/http://ysrnry.co.uk/articles/vigilante.htm

^ a b 「ゲーメスト大賞11年史」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 22 - 23頁、 ISBN 9784881994290。


関連項目[編集]
スパルタンX（1984年）
本作の原点となる横スクロールアクションゲーム。ストーリー的に直接のつながりは無いが、主人公「トーマス」の攻撃動作とキャラクターデザイン性は本作の主人公と共通している。
外部リンク[編集]
ハムスターアーケードアーカイブス公式サイト ビジランテ（PS4版）
ハムスターアーケードアーカイブス公式サイト ビジランテ（Nintendo Switch版）
ビジランテ（PCエンジン版） - Wii Uバーチャルコンソール
バーチャルコンソール ビジランテ（2013年5月1日時点のアーカイブ）
Vigilante - MobyGames（英語）


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。

典拠管理 
BNF: cb17154977c (データ)





「https://ja.wikipedia.org/w/index.php?title=ビジランテ&oldid=82508781」から取得
カテゴリ: 1988年のアーケードゲームAmiga用ゲームソフトAmstrad CPC用ゲームソフトAtari ST用ゲームソフトPCエンジン用ソフトU.S. GoldのゲームソフトWii用バーチャルコンソール対応ソフトWii U用バーチャルコンソール対応ソフトアーケードアーカイブス対応ソフトZX Spectrum用ゲームソフトアイレムのゲームソフトコモドール64用ゲームソフトセガ・マークIII&マスターシステム用ソフトデータイーストのゲームソフト日本で開発されたコンピュータゲームニューヨーク市を舞台としたコンピュータゲームファミ通クロスレビューシルバー殿堂入りソフト横スクロールアクションゲーム隠しカテゴリ: コンピュータゲーム関連のスタブ記事BNF識別子が指定されている記事

