




プーヤン

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
プーヤンジャンル
固定画面シューティング対応機種
アーケード (AC)
対応機種一覧
Atari 2600 (A26)M5ぴゅう太PV-1000 (PV)Atari 8ビット・コンピュータ (A8)コモドール64 (C64)TRS-80 (TRS)Apple II (APII)ファミリーコンピュータ (FC)MSXiアプリJavaアプリEZアプリPlayStation 2WiiWii UPlayStation 4 (PS4)Nintendo Switch (NS)
開発元
コナミ発売元
 コナミ Stern コナミディレクター
藤原得郎美術
藤原得郎人数
1 - 2人（交互プレイ）メディア
業務用基板（56.53キロバイト）稼働時期
INT 1982101982年10月
発売日一覧
A26 1982年M5 1983年ぴゅう太 1983071983年7月PV 1983101983年10月A8,C64,TRS 1983年 1983年APII 1984年FC 198509201985年9月20日MSX 1985年 1985年iアプリ 200206042002年6月4日Javaアプリ 200207012002年7月1日EZアプリ 200303262003年3月26日PS2 200605252006年5月25日Wii 200706262007年6月26日Wii U 201506102015年6月10日PS4,NS 201906132019年6月13日
対象年齢
 CERO：A（全年齢対象）デバイス
2方向レバー1ボタンCPU
Z80 (@ 3.072 MHz)サウンド
Z80 (@ 1.790 MHz)AY-3-8910A (@ 1.790 MHz)×2RC (@ 1.789772 MHz)×6ディスプレイ
ラスタースキャン縦モニター256×224ピクセル60.00Hzパレット32色その他
型式：GX320テンプレートを表示
『プーヤン』は、1982年10月にコナミから稼働されたアーケード用固定画面シューティングゲーム。
さらわれた子ブタのプーヤンを助けるため、襲い来るオオカミたちを母ブタが弓矢で打ち落とす童話風の内容となっている[1]。かわいらしいキャラクターと、それに似合わぬ高度なゲーム性が人気を呼んだ[1]。
開発はコナミが行い、ディレクターは後にカプコンに移籍し『戦場の狼』（1985年）や『魔界村』（1985年）を手掛けた藤原得郎が担当している。
日本国内ではM5、ぴゅう太、PV-1000、ファミリーコンピュータ、MSXに移植され、欧米ではAtari 2600、Atari 8ビット・コンピュータ、コモドール64、TRS-80など様々な機種に移植された。2002年には携帯電話ゲームとして配信された。アーケード版はPlayStation 2用ソフトとしてオレたちゲーセン族シリーズとして発売された他、PlayStation用ソフト『コナミ80'sアーケードギャラリー』（1999年）やニンテンドーDS用ソフト『コナミ アーケード コレクション』（2007年）などに収録された。ファミリーコンピュータ版はバーチャルコンソール対応ソフトとして、2007年にWii、2015年にWii U用ソフトとして配信された。

目次

1 ゲーム内容
2 移植版
3 音楽
4 評価
5 脚注
6 関連項目
7 外部リンク


ゲーム内容[編集]
ステージのパターンは以下の3種類。プレイヤーである母親は画面の右端で上下に移動するゴンドラに乗っている。

オオカミが風船の浮力で上から降下し、その風船を弓矢で撃つ。オオカミが地上に降りてしまうと、ゴンドラの後ろの梯子にオオカミが（最大4匹）出現し、時折噛み付いてくるため動ける範囲が狭くなる。
オオカミが風船の浮力で下から上昇し、その風船を弓矢で撃つ。オオカミが7匹上に到達すると、ゴンドラの上から岩が落ちてきてミス。最後に出てくる紫色のボスオオカミはガードが固い上、撃ち逃してしまうとオオカミの残数が5匹増えてしまう。
ボーナスステージは肉でオオカミを落とす（オオカミは攻撃してこない）のと、ボスオオカミが投げるフルーツを射るの2種類。
オオカミには、弓矢でそのオオカミが着けている風船を狙撃するだけでなく肉による攻撃（投げられた肉に釣られたオオカミは風船から手を離して墜落する）も出来る。一撃必殺（ピンクのオオカミも）かつまとめて落とすことも可能だが、風船に阻まれる事もある。一部のボーナスステージではこれがテーマになっている。
風船には割るために数発矢を当てなければならない物もある。それは当てるごとに上昇速度が落ちていく。
オオカミ自身に当たりそうになった矢は、盾で下に落とされる。その矢で下にある風船を割ることができる。
オオカミは石を投げて攻撃してきて、当たるとミスになるが、ゴンドラの外観に当たった場合は跳ね返すことができる[1]。
ハイスコアのためには、矢を一度に2本までしか射ることができないため、狙い撃ちが重要になる。肉を使って連続落としをすると、400、800、2000と倍倍に点数が上がる（2000に達すると、それ以降はずっと2000）ので、それを狙うことが推奨される[1]。
隠れキャラとして「葉っぱ」、「キノコ」、「毛虫」、「ちょうちょ」、「鳥」、「ゴキブリ」がおり、矢やゴンドラのスピードが上がったり、肉が無制限になったりする効果がある。中でも「ゴキブリ」は80000点に加えて自機が5機アップする効果を持っていた[1]。

移植版[編集]


No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考


1

Pooyan

 1982年

Atari 2600

コナミ

コナミ

ロムカセット

RC-100-X 02




2

プーヤン

 1983年

M5

タカラ

タカラ

ロムカセット[2]

No.11




3

プーヤン

 1983071983年7月

ぴゅう太

トミー

トミー

ロムカセット

-




4

プーヤン

 1983101983年10月

PV-1000

カシオ

カシオ

ロムカセット

-




5

Pooyan

 1983年 1983年

Atari 8ビット・コンピュータコモドール64TRS-80

Datasoft

Datasoft

カセットテープ

-

TRS-80版は北米のみの発売


6

Pooyan

 1984年

Apple II

Datasoft

Datasoft

フロッピーディスク

-




7

プーヤン

 198509201985年9月20日

ファミリーコンピュータ

ハドソン

ハドソン

ロムカセット

HFC-PO




8

 コナミのプーヤン Pooyan

 1985年 1985年

MSX

ハドソン

ハドソン

BEE CARD

 BC-M5




9

 コナミ80'sアーケードギャラリー Konami 80's AC Special Konami 80's AC Special

INT 1998111998年11月

アーケード

コナミ

コナミ

業務用基板

-




10

 コナミ80'sアーケードギャラリー Konami Arcade Classics

 199905131999年5月13日 199911301999年11月30日

PlayStation

KCE札幌

コナミ

CD-ROM

 SLPM-86228 SLUS-00945

アーケード版の移植


11

プチプーヤン

 2002年6月4日[3][4][5][6]

iアプリ

コナミ

コナミ

ダウンロード（コナミネット）

-




12

プーヤン

 2002年7月1日[7][8]

J-スカイ（Javaアプリ）

コナミ

コナミ

ダウンロード（コナミ J-APPLI）

-




13

プーヤン

 2003年3月26日[9][10]

EZアプリ

コナミ

コナミ・モバイルオンライン

ダウンロード（コナミアプリコレクション）

-




14

オレたちゲーセン族プーヤン

 2006年5月25日[11]

PlayStation 2

ハムスター

ハムスター

CD-ROM

SLPM-62731

アーケード版の移植


15

 コナミ アーケード コレクション Konami Classic Series - Arcade Hits Konami Arcade Classics

 200703152007年3月15日 200703272007年3月27日 200710262007年10月26日 200710292007年10月29日

ニンテンドーDS

M2

KDE

DSカード

 NTR-A5KJ-JPN NTR-ACXE-USA NTR-ACXP-EUR

アーケード版の移植


16

プーヤン

 2007年6月26日[12]

Wii

ハドソン

ハドソン

ダウンロード（バーチャルコンソール）

FB9J

ファミリーコンピュータ版の移植


17

プーヤン

 2015年6月10日[13]

Wii U

ハドソン

KDE

ダウンロード（バーチャルコンソール）

FDZJ

ファミリーコンピュータ版の移植


18

プーヤン

 2019年6月13日[14][15]

PlayStation 4Nintendo Switch

ハムスター

ハムスター

ダウンロード（アーケードアーカイブス）

-

アーケード版の移植

音楽[編集]
アーケード版
ゲームスタート時には「森のくまさん」、一部のステージにはドヴォルザーク作曲の「ユーモレスク Op.101 No.7」（1894年）の曲が流れる。

ファミリーコンピュータ版
ファミリーコンピュータのハードウェア割り込みの分解能は本体のみでは1/60秒が最小単位となっているが、オリジナルであるアーケード版のドライバの割り込み周期は1/300秒となっており、その短い周期によって独特のSE等が実現されていた。ファミリーコンピュータへの移植の際、ハドソンのプログラマー中本伸一がCPUの命令の実行クロックから1/300のインターバルタイマを作成し、ハードウェア割り込みによらない高速な周期の処理によりアーケード版によく似たSEの再生を実現している[16][17][18]。

評価[編集]
評価レビュー結果媒体結果AllGame (AC)[19]
アーケード版
ゲーメストムック『ザ・ベストゲーム2』（1998年）では、本作がタイトーの『スペースインベーダー』（1978年）の亜流である事を指摘した上で、キャラクターが生物的になった事で「シューティングというようには感じにくい」と本作をシューティングゲームのカテゴリに入れる事に難色を示した[20]。

ファミリーコンピュータ版
ゲーム誌『ファミリーコンピュータMagazine』の1991年5月10日号特別付録「ファミコンロムカセット オールカタログ」では、発売当時に隠れキャラクターの存在が話題となった事に触れた他、「ほのぼのとした雰囲気のゲーム」と指摘した上で「内容が単調で飽きやすいのも事実だ」と否定的に評価した[21]。


脚注[編集]
[脚注の使い方]


^ a b c d e M.B.MOOK『懐かしファミコンパーフェクトガイド』80ページ

^ パッケージ画像等 プーヤン（m5）ROMカセット beep hop

^ “コナミの"お得なサイト コナミ"に『プーヤン』が登場！” (日本語). ファミ通.com.   KADOKAWA (2002年6月4日). 2019年12月8日閲覧。

^ 田名網陽平 (2002年6月4日). “コナミ、「プーヤン」、「パステルじゃんけん」など新作iアプリを多数追加! 「コナミネット」” (日本語). GAME Watch.   インプレス. 2018年12月29日閲覧。

^ “コナミ、iアプリ専用サイト「キャプテン翼」「コナミスポーツシリーズ」に新作追加” (日本語). 電撃オンライン.   KADOKAWA (2002年6月4日). 2019年12月8日閲覧。

^ “月額80円の「お得なサイト　コナミ」に6月分のiアプリゲーム追加” (日本語). ITmedia Moblie.   アイティメディア (2002年6月5日). 2019年12月8日閲覧。

^ 北村孝和 (2002年7月1日). “コナミ、J-スカイで「パワプロサクセス」、「プーヤン」など新作アプリを多数追加! 7月1日より配信開始” (日本語). GAME Watch.   インプレス. 2018年12月29日閲覧。

^ “コナミ・エニックス、J-SKY向けゲームをそれぞれ大量に追加＆配信開始！” (日本語). 電撃オンライン.   KADOKAWA (2002年7月2日). 2019年12月8日閲覧。

^ “EZにロードファイターなど懐かしゲーム大量追加” (日本語). SOFTBANK GAMES NEWS INDEX.   ITmedia (2003年3月20日). 2019年12月8日閲覧。

^ 北村孝和 (2003年3月20日). “コナミネット、EZweb「コナミアプリコレクション」「けっきょく南極大冒険」など6本を順次リリース” (日本語). GAME Watch.   インプレス. 2018年12月29日閲覧。

^ “『オレたちゲーセン族 プーヤン』 狼軍団をやっつけろ！” (日本語). ファミ通.com.   KADOKAWA (2006年3月24日). 2019年12月8日閲覧。

^ 土本学 (2007年6月25日). “バーチャルコンソール新規配信決定タイトル(6月22日)” (日本語). iNSIDE.   イード. 2019年12月8日閲覧。

^ 津久井箇人 a.k.a. そそそ (2015年6月3日). “Wii Uバーチャルコンソール6月10日配信タイトル ― 『プーヤン』『マリオ＆ルイージRPG2』” (日本語). iNSIDE.   イード. 2019年12月8日閲覧。

^ “『アーケードアーカイブス プーヤン』を、2019年6月13日にSwitchとPS4向けに配信開始！1982年のシューティングゲーム” (日本語). ファミ通.com.   KADOKAWA (2019年6月12日). 2019年12月8日閲覧。

^ 緑里孝行 (2019年6月12日). “PS4/Switch「アーケードアーカイブス プーヤン」配信日決定” (日本語). GAME Watch.   インプレス. 2019年12月8日閲覧。

^ 笹川敏幸のブログ - 60分の1秒の世界

^ 笹川敏幸のブログ - こんな仕事もしました

^ 岩崎啓眞のブログ - THE功夫についてのメモの続き

^ “Pooyan for Arcade (1982)” (英語). Moby Games.   Blue Flame Labs. 2018年1月27日閲覧。

^ 「ザ・ベストゲーム」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 65頁、 ISBN 9784881994290。

^ 「5月10日号特別付録 ファミコンロムカセット オールカタログ」『ファミリーコンピュータMagazine』第7巻第9号、徳間書店、1991年5月10日、 215頁。


関連項目[編集]
メタルギアソリッド ピースウォーカー（2010年4月29日、PlayStation Portable）
ゲーム内にフルトン回収（ヘリウム入り風船を背負わせて上昇させ飛行機やヘリで回収する）でアブダクトされている敵兵の風船を撃って打ち落とす『プーヤン・ミッション』がある。
外部リンク[編集]
コナミネット携帯電話アプリ・プーヤン - ウェイバックマシン（2006年5月28日アーカイブ分）
コナミアーケードコレクション（2013年12月5日アーカイブ分）
オレたちゲーセン族プーヤン
プーヤン - FC版（ハドソンゲームナビ） - ウェイバックマシン（2004年8月15日アーカイブ分）
ハムスターアーケードアーカイブス公式サイト プーヤン（PS4版）
ハムスターアーケードアーカイブス公式サイト プーヤン（Nintendo Switch版）
プーヤン - Wiiバーチャルコンソール
POOYAN プーヤン - Wii Uバーチャルコンソール
ゲイムマンのレトロゲームが大好きだ 第93回「プーヤン」（IT Media）
Pooyan - MobyGames（英語）




「https://ja.wikipedia.org/w/index.php?title=プーヤン&oldid=82550705」から取得
カテゴリ: 1982年のアーケードゲームファミリーコンピュータ用ソフトApple II用ゲームソフトAtari 2600用ソフトAtari 8ビット・コンピュータ用ゲームソフトMSX/MSX2用ソフトPlayStation 2用ソフトWii用バーチャルコンソール対応ソフトWii U用バーチャルコンソール対応ソフトアーケードアーカイブス対応ソフト携帯電話アプリゲーム固定画面シューティングゲームコナミのアーケードゲームコナミのゲームソフトコモドール64用ゲームソフト日本で開発されたコンピュータゲームハドソンのゲームソフトブタを主人公にした物語

