




上海 (ゲーム)

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
上海
GNOMEに標準で含まれている上海ジャンル
パズルゲーム対応機種
Macintosh (Mac)
対応機種一覧
Apple II (APII)AmigaAtari ST (ST)コモドール64 (C64)PC/AT互換機 (DOS)Apple IIgs (APIIGS)PC-8801 (PC88)PC-9801 (PC98)X1PCエンジン (PCE)ファミリーコンピュータ (FC)X68000 (X68)文豪miniTRS CoCo (TRS)アーケード (AC)セガ・マスターシステム (SMS)Amstrad CPC (CPC)Atari 8ビット・コンピュータ (A8)MSX2FMR-50 (FMR)Macintosh II (MacII)ゲームボーイ (GB)FM TOWNS (FMT)Atari Lynx (LX)iアプリEZアプリニンテンドーDS (DS)PlayStation Portable (PSP)WiiiOS
開発元
アクティビジョン発売元
アクティビジョンデザイナー
ブロディー・ロッカード（英語版）プログラマー
ブロディー・ロッカード美術
ブロディー・ロッカードドン・ウーシリーズ
上海シリーズ人数
1人メディア
フロッピーディスク発売日
 1986071986年7月
発売日一覧
APII 1986091986年9月Amiga,ST,C64 1986101986年10月 1986年DOS 1986101986年10月APIIGS 1987021987年2月PC88,PC98 1987051987年5月X1 1987061987年6月PCE 198710301987年10月30日FC 198712041987年12月4日X68 198712201987年12月20日文豪mini 1987年TRS 1987年AC 1988031988年3月SMS 1988101988年10月 1988年CPC,A8 1988年MSX2 1988年FMR 1989061989年6月MacII 1989071989年7月GB 198907281989年7月28日 1989年FMT 199012011990年12月1日LX 1990年iアプリ 200308182003年8月18日EZアプリ 200402192004年2月19日DS 200512222005年12月22日PSP 200603232006年3月23日Wii 200712132007年12月13日iOSINT 200807112008年7月11日Wii（ACの移植） 201209042012年9月4日
テンプレートを表示
 シリーズで最も代表的な龍配列を再現した写真
『上海』（シャンハイ）は、1986年7月にアメリカ合衆国のアクティビジョンから発売されたMacintosh用パズルゲーム。
積み上げられた麻雀牌の山から、ある一定のルールに従って牌を取り除いていく、「Mahjong solitaire」とも呼ばれるソリティアの一種である。パッケージに「the ancient Chinese game of Mah-jongg」と表記され、あたかも中国に古くからあるゲームであるかのように装っていた[1]。
開発はアクティビジョンが行い、ゲーム・デザインおよびプログラムはブロディー・ロッカード（英語版）が担当している。ロッカードは後にパソコン用ソフト『石道』（1990年）の開発にも携わっている。
同年にAmiga、Atari ST、Atari 8ビット・コンピュータ、コモドール64、PC/AT互換機、Apple IIなどのパソコン各機種に移植され、翌1987年にPC-9801などの国産パソコンやファミリーコンピュータ、PCエンジンなどの家庭用ゲーム機でも発売され、日本国内でも広く知られるようになった。2001年よりサン電子が総代理店に指定されている。

目次

1 ゲーム内容
2 他機種版

2.1 類例


3 開発
4 スタッフ
5 評価
6 関連作品

6.1 続編
6.2 派生作品
6.3 派生ルール


7 脚注
8 外部リンク


ゲーム内容[編集]
最初は、季節牌4枚（春、夏、秋、冬）、花牌4枚（梅、蘭、菊、竹）を含む合計144枚の麻雀牌が積み上げられた状態が表示される。
その牌の山の中から、同じ牌を2枚選ぶと、その牌を取り除くことができる（季節牌と花牌は、季節牌同士、花牌同士であれば良い）。ただし、左右両方に隣接する牌がある場合や、上に牌が乗っている場合はその牌を選ぶことはできない。
144枚全てを取り除くことができればゲームクリア、牌が残っているにも関わらず、取り除くことのできる牌がなくなったら(手詰まりで)ゲームオーバーとなる。
作品によっては、時間制限があるモードや時間制限なしでゆったり攻略できるもの、通常より牌の数が少ないがどちらが早く取り除けるかを競う対戦プレイモードが用意してある。また、プレイヤーの手助けとしての回数制限ありのヒントといった初心者に配慮した機能を多くの作品で採用されている。ただし、ヒント機能はその時点で取れる牌の組み合わせを教えるだけであり、必ずしもそれを利用したところでクリアできるとは限らない。

他機種版[編集]
タイトルが『上海』とされているもののみを列挙する。



No.

タイトル

発売日

対応機種

開発元

発売元

メディア

型式

備考

出典


1

Shanghai

 1986091986年9月

Apple II

アクティビジョン

アクティビジョン

フロッピーディスク

-






2

Shanghai

 1986101986年10月 1986年

AmigaAtari STコモドール64

アクティビジョン

アクティビジョン

フロッピーディスク

-






3

Shanghai

 1986101986年10月

PC/AT互換機

Programming Services

アクティビジョン

フロッピーディスク

-






4

Shanghai

 1987021987年2月

Apple IIgs

Manley & Associates

アクティビジョン

フロッピーディスク

-






5

上海

 1987051987年5月

PC-8801PC-9801

システムソフト

システムソフト

3.5インチフロッピーディスク5インチフロッピーディスク

-






6

上海

 1987061987年6月

X1

システムソフト

システムソフト

フロッピーディスク

-






7

上海

 198710301987年10月30日

PCエンジン

アルファ・システム

ハドソン

2メガビットHuCARD[2]

HC62004

本体と同時発売




8

上海

 198712041987年12月4日

ファミリーコンピュータ

サンソフト

サンソフト

1メガビット+64キロRAMロムカセット[3]

SUN-SS9-5300






9

上海

 198712201987年12月20日

X68000

システムソフト

システムソフト

5インチフロッピーディスク

-






10

Shanghai

 1987年

文豪mini

システムソフト

システムソフト

フロッピーディスク

-






11

Shanghai

 1987年

TRS-80 Color Computer

アクティビジョン

アクティビジョン

フロッピーディスク

-






12

上海

 1988031988年3月

アーケード

サクセス

サンソフトエイブルコーポレーション

業務用基板（384キロバイト）

-






13

Shanghai

 1988101988年10月 1988年

セガ・マスターシステム

セガゲームス

セガ

ロムカセット

5110

日本版マスターシステムのFM音源(セガ・マークIIIのFMサウンドユニット)、廣島交易製アダプターを利用した起動による日本語に対応




14

Shanghai

 1988年

Amstrad CPCAtari 8ビット・コンピュータ

アクティビジョン

アクティビジョン

フロッピーディスク

-






15

上海

 1988年

MSX2

システムソフト

システムソフトホット・ビィ

3.5インチフロッピーディスクロムカセット

-






16

上海

 1989061989年6月

FMR-50

システムソフト

システムソフト

フロッピーディスク

-






17

Shanghai

 1989071989年7月

Macintosh II

アクティビジョン

アクティビジョン

フロッピーディスク

-






18

上海

 198907281989年7月28日 1989年

ゲームボーイ

HAL研究所

HAL研究所

256キロビットロムカセット[4]

 DMG-SHJ-JPN DMG-SH-USA

携帯型ゲーム機初のサードパーティータイトル




19

上海

 199012011990年12月1日

FM TOWNS

アクティビジョン

アスキー

CD-ROM

-






20

Shanghai

 1990年

Atari Lynx

アクティビジョン

アタリ

ロムカセット

PA2063






21

上海

 200308182003年8月18日

mova504iシリーズFOMA2051/2102V/2701シリーズ（iアプリ）

サンソフト

サンソフト

ダウンロード（ドキドキSUNSOFT）

-

505i対応版は9月19日より配信開始[5]

[6][7][8]


22

上海

 200402192004年2月19日

BREW対応機種（EZアプリ）

タイトー

タイトー

ダウンロード

-



[9][10]


23

上海

 200512222005年12月22日

ニンテンドーDS

サクセス

サクセス

DSカード

NTR-P-AS8J/A



[11]


24

上海

 200603232006年3月23日

PlayStation Portable

サクセス

サクセス

UMD

ULJM-05057






25

上海

 200712132007年12月13日

Wii

サクセス

サクセス

Wii用12cm光ディスク

RVL-P-RS8J-JPN



[12]


26

 上海INT Mahjong Solitaire

INT 200807112008年7月11日

iPhoneiPod touch(iOS)

サンソフト

サンソフト

ダウンロード



2011年3月18日より3月31日まで、東日本大震災復興支援のため値下げされた[13]

[14][15][16]


27

上海

 201209042012年9月4日

Wii

サクセス

D4エンタープライズ

ダウンロード（バーチャルコンソールアーケード）

-

アーケード版の移植

[17][18]

類例[編集]
この形のゲームはコンピュータゲームの一つの定番として、様々な機種やOSに移植され、いわゆるクローンゲームやフリーソフトも多数存在する。また少しずつ異なるルールによる、やはり麻雀牌の山から2つずつ次いで消してゆくゲームも色々作られた。それらの多くは中国の地名（四川省、香港など）をその名に持っていた。パソコン用ソフトでは『青海』（ちんはい）が有名であった。このソフトでは、画面上の牌をすべて消したとき、中央に「竜の画像予定地」と書かれた画面が出てきて、オリジナルの『上海』でクリアした際に龍の画像が表示されるのに対するパロディであることを意思表示していた。
Microsoft Windows Vista・7（一部の下位エディションを除く）には同様のゲーム「Mahjong Titans」が標準で含まれていたほか、2018年現在はMicrosoft Casual Gamesの一つとして「Microsoft Mahjong」がMicrosoftストアで配信されている。

開発[編集]
オリジナルであるPLATO版の作者はハワイ在住のゲームデザイナー、ブロディー・ロッカード（Brodie Lockard）[19]。
スタンフォード大学在学中、体操の選手だったが、トランポリンの練習中に首の骨を折り、首から下に麻痺が残ってしまった。このため『上海』のプログラミングも、全て口を使って行われたと、元アクティビジョンのプロデューサー、ブラッド・フレガーは証言している。[20]
彼はのちに、アコレイドから『石道』も発表している。

スタッフ[編集]
Macintosh版
ゲーム・デザイン、プログラム：ブロディー・ロッカード（英語版）
アート：ブロディー・ロッカード、ドン・ウー
タイトル・スクリーン：デヴィッド・マクマッキン
PCエンジン版
音楽：前野知常
ファミリーコンピュータ版
ディレクター：CHO MUSOU
プログラマー：DON GAVACHO（こまだよしあき）
プログラム・ディレクター：HIRO-KUN（東谷浩明）
アート・ディレクター：IKKO.（おくむらかずあき）
タイトル：CHIAO、ASSHI（酒井敦史）
音楽：小高直樹、諸田直久
エンド・タイトル：こばやしかつのり
アシスタント：KITACHAN（北角浩一）、LITTLE STONE、NORIBOU
トレーダー：DAIREN
タイトル・デザイン：DON GAVACHO（こまだよしあき）、KAZ（すぎうらかずゆき）、HCM-PIO SAKAI（さかいりえこ）
パッケージ・デザイン：NAC
スペシャル・サンクス：A・T（竹内昭人）、NOMU（野村雅仁）、NAOCHAN、MAC、HACKER-FUJI（ふじいひろかつ）
オリジナル・ゲーム・デザイン：ブロディー・ロッカード
評価[編集]
評価レビュー結果媒体結果AllGame (SMS)[21]Computer and Video Games48% (SMS)[21]84% (LX)[22]エレクトロニック・ゲーミング・マンスリー20/40点 (GB)[23]ファミ通28/40点 (FC)[24]23/40点 (GB)[25]Amiga Power (Amiga)[26]Aktueller Software Markt7.2/12点 (Amiga)[26]7.2/12点 (ST)[27]10/12点 (SMS)[21]9.8/12点 (GB)[23]9.5/12点 (LX)[22]Commodore User7/10点 (C64)[28]PC Engine FAN19.13/30点 (PCE)[2]ファミリーコンピュータMagazine17.83/30点 (FC)[3]19.59/30点 (GB)[4]Sega Power (SMS)[21]ACE796/1000点 (SMS)[21]甦る 20世紀アーケードゲーム大全 Vol.2肯定的 (AC)[29]受賞媒体受賞第2回ゲーメスト大賞年間ヒットゲーム17位[30]
PCエンジン版
ゲーム誌『PC Engine FAN』の読者投票による「ゲーム通信簿」での評価は以下の通りとなっており、19.13点（満30点）となっている[2]。また、この得点はPCエンジン全ソフトの中で388位（485本中、1993年時点）となっている[2]。


項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

2.54
3.08
3.16
3.65
3.25
3.45

19.13

ファミリーコンピュータ版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計28点（満40点）[24]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通り、17.83点（満30点）となっている[3]。また、同雑誌1991年5月10日号特別付録の「ファミコンロムカセット オールカタログ」では、他機種と比較して高さの違いを色で表現している点に関して「画面が見にくい」と否定的に評価した[3]。


項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

2.39
2.80
3.03
3.35
2.88
3.38

17.83

ゲームボーイ版
ゲーム誌『ファミコン通信』の「クロスレビュー」では合計23点（満40点）[25]、『ファミリーコンピュータMagazine』の読者投票による「ゲーム通信簿」での評価は以下の通り、19.59点（満30点）となっている[4]。また、同雑誌1991年5月10日号特別付録の「ファミコンロムカセット オールカタログ」では、液晶画面のために牌の高さが理解しにくいと否定的に評価した[4]。


項目

キャラクタ
音楽
操作性
熱中度
お買得度
オリジナリティ

総合


得点

2.92
3.33
3.37
3.37
3.26
3.34

19.59

アーケード版

ゲーム誌『ゲーメスト』の企画「第2回ゲーメスト大賞」（1988年度）において、年間ヒットゲームで17位を獲得した[30]。
ゲーメストムック『ザ・ベストゲーム2』（1998年）では『名作・秀作・天才的タイトル』と認定された「ザ・ベストゲーム」に選定され、ライターのずるずるはいかに早く同じ絵柄の牌を揃えて消去するという点と、麻雀牌が4つ1組である事から組み合わせが必ず2つ存在し、牌が3つ見えている状態の組み合わせ方などを考慮しないと手詰まりとなる点が本作の面白さであると指摘した[31]。一方で、配置によっては完全に手詰まりとなり強制的にゲームオーバーとなる点について苦言を呈した他、非常にシビアなゲームであり、華やかな演出もない事を指摘した[31]。その他、稼働当時は昼間にサラリーマンが時間潰しにプレイしている事が多く、どこのゲームセンターにおいても必ずプレイ中であり、1人のプレイヤーが何度もコンティニューするためにプレイするチャンスが無かったと述懐した[31]。
ゲーム本『甦る 20世紀アーケードゲーム大全 Vol.2 アクションゲーム・シューティングゲーム熟成期編』では、オリジナル版と比較して牌が立体的になっており見やすくなっている点や、操作性が優れていたとして肯定的に評価した[29]。また、アーケード版は牌の並べ方が1通りしかないにも拘わらず人気が高かったと総括した[29]。

関連作品[編集]
続編[編集]
AC『上海II』 開発:サクセス 販売:サンソフト 1989年3月発売
PC-9800シリーズ『上海II』 システムソフト 1989年発売[32]。
日本オリジナルの続編。牌の積み方が6種類（帝、蠍、猿、蛇、豹、龍）に増加。制限時間内にステージをクリアしていくキャンペーンモード搭載。
MSX2『上海II』 システムソフト 1989年発売
X68000『上海II』 ハドソン 1989年発売
PCエンジン『上海II』 ハドソン 1990年4月13日
ファミリーコンピュータ『上海II』 サンソフト 1990年8月24日
ゲームギア『上海II』 サンソフト 1990年12月27日
PC-9800シリーズ『スーパー上海 ドラゴンズアイ』 ホット・ビィ 1991年6月28日発売
海外版「上海II ドラゴンズアイ」の移植。既に日本オリジナルの続編「上海II」が出ていたため、「スーパー上海 ドラゴンズアイ」のタイトルで発売された。
メガドライブ『ドラゴンズアイ プラス上海III』 ホームデータ 1991年11月2日
FM-TOWNS『スーパー上海 ドラゴンズアイ』 ホット・ビィ 1991年発売
PC-8800シリーズ『スーパー上海 ドラゴンズアイ』 ホット・ビィ 1991年発売 ※TAKERUにて販売
X68000『スーパー上海 ドラゴンズアイ』 ホット・ビィ 1991年発売 ※TAKERUにて販売
MSX2『スーパー上海 ドラゴンズアイ』 ホット・ビィ 1991年発売 ※TAKERUにて販売
スーパーファミコン『スーパー上海 ドラゴンズアイ』 ホット・ビィ 1992年4月28日発売
AC『スーパー上海 ドラゴンズアイ』 ホット・ビィ 1992年7月発売
AC『上海III』 開発:サクセス 販売:サンソフト 1993年11月発売
スーパーファミコン『上海III』 サンソフト 1994年9月15日発売
AC『上海 万里の長城』 開発:サクセス 販売:サンソフト 1994年8月発売
3DO『上海 万里の長城』 エレクトロニック・アーツ・ビクター 1994年12月16日発売
X68000『上海 万里の長城』 EAビクター 1994年発売
セガサターン『上海 万里の長城』 サンソフト 1995年2月24日
PlayStation『上海 万里の長城』 ソニー・コンピュータエンタテインメント 1995年3月24日
スーパーファミコン『上海 万里の長城』 サンソフト 1995年11月17日
PC-FX『上海 万里の長城』 NECホームエレクトロニクス 1996年3月15日
派生作品[編集]
スーパーファミコン『サンリオ上海』 キャラクターソフト 1994年8月31日発売
スーパーファミコン、セガサターン、プレイステーション、Windows 3.1『ゲームの鉄人 THE上海』 サンソフト 1995年10月13日
Windows95『上海 グレート・モーメンツ』 ゲームバンク 1995年発売
セガサターン『上海 グレート・モーメンツ』 サンソフト 1996年11月15日
プレイステーション『上海 グレート・モーメンツ』 サンソフト 1997年1月17日
ゲームボーイ『上海Pocket』 サンソフト 1998年8月6日
スーパーゲームボーイ対応ソフト。アメリカなど海外ではゲームボーイカラー専用ソフトとして発売され、画面表記は日本語のままだが表示されるテキストがすべて英語に置き換えられた。
AC『上海 真的武勇』サンソフト 1998年8月発売
プレイステーション『上海 真的武勇』 サンソフト 1998年9月23日
ワンダースワン『上海Pocket』 サンソフト 1999年4月1日
ネオジオポケット『上海ミニ』 SNK 1999年7月29日
ドリームキャスト『上海 ダイナスティ』 サクセス 2000年3月16日
プレイステーション『value 1500 the 上海』 サンソフト 2000年5月2日
PlayStation 2『上海フォーエレメント』 サンソフト 2000年9月28日
AC『上海 ～昇龍再臨～』 開発:童 販売:タイトー 2000年発売
プレイステーション『SuperLite 1500 上海 ダイナスティ』 サクセス 2001年3月22日
プレイステーション『上海 ～昇龍再臨～』 タイトー 2001年6月7日
ゲームボーイアドバンス『上海アドバンス』 サンソフト 2001年12月14日
AC『上海 ～三国牌闘儀～』 開発:童 販売:サンソフト 2002年発売
PlayStation 2『上海 ～三国牌闘儀～』 サンソフト 2002年12月19日
ザウルス『上海』 サンソフト  2003年9月22日発売
iアプリ・S!アプリ・EZアプリ『上海』『上海DX』『上海DXII』『上海DXIII』『上海EX』『上海☆娘』他多数。
ゲームボーイアドバンス『みんなのソフトシリーズ 上海』 サクセス 2003年10月31日
Windows98～XP『上海 ドラゴンズアイ』 メディアカイト 2004年11月19日発売
PlayStation 2『スーパー上海2005』 スターフィッシュ 2004年11月25日
AC『スーパー上海2005』 エイブルコーポレーション 2005年発売
ニンテンドーDS『上海』サクセス  2005年12月22日
PlayStation Portable『上海』サクセス  2006年3月23日
Windows Vista・7 内蔵ゲーム『Mahjong Titans』 マイクロソフト 2006年公開
Wii『上海』 サクセス 2007年12月13日
iPhone/iPod touch『上海』サンソフト 2008年7月11日発売
Wiiウェア『みんなで対戦パズル 上海Wii』 サンソフト 2009年4月7日
Webゲーム『Vocaloanthms上海』2010年9月公開
ニンテンドーDS『上海DS2』サンソフト 2010年9月23日
iPhone/iPad『上海アミーゴ』サンソフト 2010年12月20日
AC『上海 臥龍天昇』 開発・発売:サクセス 総販売元:アネックス 2011年2月発売
ニンテンドー3DS『上海3Dキューブ』サンソフト 2011年3月3日
Android『上海アミーゴ』サンソフト 2011年4月15日
ニンテンドー3DS『上海3D』 アークシステムワークス ※ダウンロード専用2014年2月12日
PlayStation 4『アーケードアーカイブス 上海III』 サンソフト  ダウンロード配信版 2015年7月3日
Microsoft Windows 7～『上海 ～十二支(鼠編)～』 サンソフト 2015年7月17日発売
Nintendo Switch『上海Refresh』 サンソフト 2018年11月29日
Steam『上海Refresh』 サンソフト 2019年9月12日
派生ルール[編集]
カッコ内は初登場した作品。

ドラゴンズアイ（スーパー上海 ドラゴンズアイ）
対戦型上海。牌を全部取るのが目的の「ドラゴンスレイヤー」と、牌を置いて場を埋め尽くすのが目的の「ドラゴンマスター」に分かれる。
タイムアタック（スーパー上海 ドラゴンズアイ）
上海にタイムアタック要素が加わっているルール。全ての牌を取るまでのタイムを競う。
青島（上海Ⅲ）
対戦型上海。先に黄金牌を取った方が勝ちとなる。万里の長城から対戦相手の山からも牌を奪える仕様が追加。真的武勇では特殊牌(アイテム)を使用し様々な効果が起こすことができる。
北京（上海 万里の長城）
牌をスライドさせて同じ牌同士を隣接させることでその牌が取れる。
グレートウォール（上海 万里の長城）
牌は壁状に積まれている。各段の端にある牌だけが取れる。
楼蘭上海（上海 真的武勇）
立方体に並んでいる牌を左右に回転させ、同じ絵柄の牌を取っていく。取れる牌は、牌の片側又は両側が開いていて、牌が上に乗っていない物だけとなっている。
ダイナスティ（上海 ダイナスティ）
対戦型上海。先に牌を全て取った方が勝ちとなる。幻獣牌(アイテム)を使用し様々な効果が起こすことができる。
パンダモニアム（上海 ～昇龍再臨～）
対戦型上海。青島とは違い一つの山から複数のプレイヤーが牌を取り合い、最終的に取れた数で競う。
キャンドルライト（上海 フォーエレメント）
ルールは上海と同じだが、時間経過とともに山の周囲に立てられたロウソクが短くなり見づらくなる。風牌を取るとその方向のロウソクの火が１本消え、三元牌を取ると消えたロウソクに再び火が点く。
フロート（上海 フォーエレメント）
牌山が水中に沈んでいるという体で、牌を消すと下の牌が水面に浮かんでくる。
ウインドストーム（上海 フォーエレメント）
ルールは上海と同じだが、風牌か三元牌を取ると牌の取れる条件が変わる。
二角取り（上海 ※DS版）
詳細は｢四川省 (ゲーム)｣を参照
キューブ上海（上海3Dキューブ）
上海と楼蘭上海を掛け合わせたようなルール。色んな角度に牌が置かれている。取り方は上海と同じである。


脚注[編集]
[脚注の使い方]


^ 『上海』の登場以降、アメリカでは「mahjong solitaire」が本来の麻雀と混同されてしまっており、最近でもAndroid向けの『上海』タイプのアプリ『Random Mahjong Pro』の宣伝文句の中に、あたかも孔子が「mahjong solitaire」を発明したように思わせる記述が含まれている。

^ a b c d 「10月号特別付録 PCエンジンオールカタログ'93」『PC Engine FAN』第6巻第10号、徳間書店、1993年10月1日、 133頁。

^ a b c d 「5月10日号特別付録 ファミコンロムカセット オールカタログ」『ファミリーコンピュータMagazine』第7巻第9号、徳間書店、1991年5月10日、 317頁。

^ a b c d 「5月24日号特別付録 ファミコンディスクカード ゲームボーイ スーパーファミコン オールカタログ」『ファミリーコンピュータMagazine』第7巻第10号、徳間書店、1991年5月24日、 195頁。

^ 北村孝和 (2003年9月19日). “サン電子、iモード「ドキドキSUNSOFT」にて「いっき」、「すごいへべれけ」など5タイトルを配信開始” (日本語). GAME Watch.   インプレス. 2020年9月20日閲覧。

^ “上海,いっき,iアプリに! ドキドキSUNSOFT本日開始” (日本語). SOFTBANK GAMES NEWS INDEX.   ITmedia (2003年8月18日). 2020年9月20日閲覧。

^ 関口聖 (2003年8月18日). “「いっき」や「上海」など名作ゲームがiアプリで登場” (日本語). ケータイ Watch.   インプレス. 2020年9月20日閲覧。

^ 船津稔 (2003年8月18日). “サンソフト、「いっき」などがiアプリで蘇る” (日本語). GAME Watch.   インプレス. 2020年9月20日閲覧。

^ “タイトー、麻雀パズルゲーム「上海」をEZアプリ向けに配信” (日本語). ITmedia Moblie.   アイティメディア (2004年2月19日). 2020年9月20日閲覧。

^ 関口聖 (2004年12月19日). “人気パズルゲーム「上海」がEZアプリ（BREW）で登場” (日本語). GAME Watch.   インプレス. 2020年9月20日閲覧。

^ 石田賀津男 (2005年10月26日). “サクセス、タッチパネルに対応した定番パズルゲーム、DS「上海」” (日本語). GAME Watch.   インプレス. 2020年9月20日閲覧。

^ 中野信二 (2007年10月9日). “サクセス、Wii「上海」。定番パズルゲームがWiiに登場。Wiiリモコンを使った直感的な操作にも対応” (日本語). GAME Watch.   インプレス. 2020年9月20日閲覧。

^ “iPhone『上海』の売上を被災地に寄付、チャリティ壁紙も配信中” (日本語). 電撃オンライン.   KADOKAWA (2011年3月18日). 2020年9月20日閲覧。

^ 関口聖 (2008年6月19日). “サン電子、iPhone向けに「上海」配信” (日本語). ケータイ Watch.   インプレス. 2020年9月20日閲覧。

^ 中野信二 (2008年7月11日). “サン電子、iPhone/iPod touch用「パズルゲーム上海」。定番パズルゲームの配信を「App Store」で開始” (日本語). GAME Watch.   インプレス. 2020年9月20日閲覧。

^ “サン電子、iPhone TM /iPod(R) touch用ゲーム 『パズルゲーム上海』販売開始！ 英語版『Mahjong Solitaire』も世界各国で販売開始！” (日本語). Ascii.jp.   KADOKAWA (2008年7月11日). 2020年9月20日閲覧。

^ “【Wii】 新作ゲームソフト発売日 - ゲーム発売スケジュール” (日本語). ファミ通.com.   KADOKAWA. 2020年9月20日閲覧。

^ 木原卓 (2012年9月19日). “週刊ダウンロードソフトウェアカタログ 2012年9月第5週分” (日本語). GAME Watch.   インプレス. 2020年9月20日閲覧。

^ Shanghai’s Untold Story

^ 月刊ログイン1986年9月号P218

^ a b c d e “Shanghai for SEGA Master System (1988)” (英語). Moby Games.   Blue Flame Labs. 2020年9月20日閲覧。

^ a b “Shanghai for Lynx (1990)” (英語). Moby Games.   Blue Flame Labs. 2020年9月20日閲覧。

^ a b “Shanghai for Game Boy (1989)” (英語). Moby Games.   Blue Flame Labs. 2020年9月20日閲覧。

^ a b “上海 まとめ [ファミコン]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2020年9月20日閲覧。

^ a b “上海 まとめ [ゲームボーイ]” (日本語). ファミ通.com.   KADOKAWA CORPORATION. 2020年9月20日閲覧。

^ a b “Shanghai for Amiga (1986)” (英語). Moby Games.   Blue Flame Labs. 2020年9月20日閲覧。

^ “Shanghai for Atari ST (1986)” (英語). Moby Games.   Blue Flame Labs. 2020年9月20日閲覧。

^ “Shanghai for Commodore 64 (1986)” (英語). Moby Games.   Blue Flame Labs. 2020年9月20日閲覧。

^ a b c 「1988年 上海」『甦る 20世紀アーケードゲーム大全 Vol.2 アクションゲーム・シューティングゲーム熟成期編』メディアパル、2019年12月20日、122頁。ISBN 9784802110419。

^ a b 「ゲーメスト大賞11年史」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 22 - 23頁、 ISBN 9784881994290。

^ a b c 「ザ・ベストゲーム」『GAMEST MOOK Vol.112 ザ・ベストゲーム2 アーケードビデオゲーム26年の歴史』第5巻第4号、新声社、1998年1月17日、 138頁、 ISBN 9784881994290。

^ 1990、『Oh!PC 1990年6月15日号』、ソフトバンク


外部リンク[編集]



ポータル コンピュータゲーム
パズルゲーム上海　オフィシャルウェブサイト（サン電子）
バーチャルコンソールアーケード 上海
PlayStation公式サイト ゲームアーカイブス 上海 ダイナスティ
PlayStation公式サイト ゲームアーカイブス value 1500 The 上海
上海 for FC（プロジェクトEGG）
上海 - PCエンジン（ハドソンゲームナビ） - ウェイバックマシン（2004年5月5日アーカイブ分）
Shanghai - MobyGames（英語）
Shanghai (Game Boy) - MobyGames（英語）


この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。





「https://ja.wikipedia.org/w/index.php?title=上海_(ゲーム)&oldid=83647488」から取得
カテゴリ: パズルゲーム1986年のパソコンゲームファミリーコンピュータ用ソフト1988年のアーケードゲームAmiga用ゲームソフトAmstrad CPC用ゲームソフトAndroid用ゲームソフトApple II用ゲームソフトAtari 8ビット・コンピュータ用ゲームソフトDOSのゲームソフトFM TOWNS用ゲームソフトIPad用ゲームソフトIPhone用ゲームソフトMacintosh用ゲームソフトMSX/MSX2用ソフトNintendo Switch用ソフトPC-8800用ゲームソフトPC-9800シリーズ用ゲームソフトPCエンジン用ソフトPlayStation用ソフトPlayStation 2用ソフトWii用ソフトWii用バーチャルコンソール対応ソフトWindows用ゲームソフトX1用ゲームソフトX68000用ゲームソフトアクティビジョンのゲームソフトアメリカで開発されたコンピュータゲームエイブルコーポレーションエレクトロニック・アーツのゲームソフト携帯電話アプリゲームゲームアーカイブス対応ソフトゲームギア用ソフトゲームボーイ用ソフトゲームボーイアドバンス用ソフトコモドール64用ゲームソフトサクセスのゲームソフトサン電子のゲームソフトシステムソフト・アルファーのゲームソフトスーパーファミコン用ソフトセガサターン用ソフトセガ・マークIII&マスターシステム用ソフトタイトーのゲームソフトドリームキャスト用ソフトニンテンドーDS用ソフトニンテンドー3DS用ソフトネオジオポケット用ソフトハドソンのゲームソフトワンダースワン用ソフトプロジェクトEGG対応ソフト麻雀隠しカテゴリ: Template:コンピュータゲームの画像を指定した項目コンピュータゲーム関連のスタブ記事

