




実況パワフルプロ野球2016

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
実況パワフルプロ野球 > 実況パワフルプロ野球2016 


実況パワフルプロ野球2016JIKKYOU PAWAFURU PUROYAKYU 2016


ゲーム


ゲームジャンル

野球・育成


対応機種

PlayStation 4PlayStation 3PlayStation Vita（PlayStation Vita TV対応）


発売元

コナミデジタルエンタテインメント


メディア

[PS3]/[PS4]BD-ROM1枚[PSVita]PSVitaカード3機種ともダウンロード版もあり


プレイ人数

1 - 2人


発売日

2016年4月28日


売上本数

[Vita]10万6,212本[PS4]11万1,210本[PS3]6万520本[1]


レイティング

CERO：A（全年齢対象）


通信機能

[PS3/PS4]オンライン対戦対応[PSVita]オンライン対戦、アドホック通信対応


デバイス

[PSVita]メモリーカード必須


関連作品



前作：実況パワフルプロ野球2014
無料版:実況パワフルプロ野球 チャンピオンシップ2017
次作：実況パワフルプロ野球2018


テンプレート - ノート


『実況パワフルプロ野球2016』（じっきょうパワフルプロやきゅう2016、JIKKYOU PAWAFURU PUROYAKYU 2016）は、コナミデジタルエンタテインメントより2016年4月28日に発売されたゲームソフト。日本プロ野球を題材にした野球ゲーム『実況パワフルプロ野球』シリーズの2016年版。略称は『パワプロ2016』。2017年4月27日より配信されたアップデートver.1.07で2017年のプロ野球データにも対応した。

目次

1 概要
2 収録選手について

2.1 選手

2.1.1 アップデートの実施状況
2.1.2 トレードされた選手
2.1.3 収録漏れ選手
2.1.4 引退・退団選手
2.1.5 追加されたOB選手




3 システム
4 ゲームモード

4.1 対戦
4.2 パワプロショップ
4.3 ペナント
4.4 マイライフ
4.5 栄冠ナイン
4.6 LIVE選手
4.7 チャンピオンシップ（通信対戦）


5 サクセス

5.1 シナリオ
5.2 登場人物
5.3 社会人編
5.4 独立リーグ編
5.5 草野球編
5.6 共通する登場人物


6 パワフェス

6.1 登場人物
6.2 マネージャー
6.3 登場チーム


7 実況
8 主題歌
9 プロモーション
10 出典
11 外部リンク


概要[編集]
『実況パワフルプロ野球2014』以来2年ぶりとなるパワプロシリーズの新作。前作のPlayStation 3、PlayStation Vitaに加え本作ではシリーズ初のPlayStation 4版も同時に発売された。なお次回作『実況パワフルプロ野球2018』ではPS4版・PSVita版のみの発売となったため、PS3に対応したパワプロシリーズは本作が最後となった。
3機種ともほぼ同一の仕様であるが、PS4版ではフルHD画質でハイクオリティの映像となり、試合で表示できる固有のサクセス顔の表示制限が撤廃されている（PS3・PSVitaでは12人まで）。
パッケージは球場で大人数の観客の中、パワプロくんが全力投球しているもの。2017年度データのイメージイラストは王冠をかぶり、王様のようなマントをしたパワプロくんがバットを振っているもの。
新たな要素として選手視点のプレイが出来る『なりきりプレイ』とオリジナル球種をカスタマイズできる『新球種開発』を搭載。開発した球種はサクセスやパワフェスで取得可能になる。
ペナント・マイライフでは最長30年プレイが可能のほか、過去作に実装されていた選手年鑑やオリジナル選手のドラフト会議参加の復活、オプション設定なども大幅に強化されている。
前作に引き続き栄冠ナインやOB選手も収録されている。OB選手は『パワプロショップ』でゲーム内通貨のパワポイントを消費することで使用が可能になる。
東京ゲームショウ2015で『実況パワフルプロ野球シリーズ最新作』として発表され[2]、2016年1月14日に正式タイトルが発表された。これにより『実況パワフルプロ野球2015』は発表されぬまま欠番となった。
2016年5月下旬から7月まで、Youtubeや公式サイトで12球団のプロ野球選手によるパワプロ対決動画を公開。
2016年8月24日、出荷本数が50万本を突破[3]。
2017年3月23日、公式サイトより2017年度シーズンのデータが4月27日に無料配信されることがアナウンスされた[4]。
2017年4月27日、ver.1.07が配信。アップデートすると、起動時にどちらの年度のデータで遊ぶかが選択できるようになった。
2018年4月19日、ネットワークサービスを終了。

収録選手について[編集]
選手[編集]
初期データにおける収録選手は、概ね2016年2月1日時点でのNPB所属12球団の支配下登録全選手（育成枠で契約している選手を除く）が収録されている[5]。そのため、それ以降に起きた以下の選手のトレード移籍、入退団および育成からの支配下登録は初期データでは反映されていない。2017年4月27日に配信されたアップデートでは2017年2月11日時点[6]での支配下登録選手が追加された。
なお、2016年3月5日に中日ドラゴンズの一日契約選手として登録した山本昌は、引退登板としての選手登録のため反映されていない。

アップデートの実施状況[編集]
発売日である2016年4月28日にアップデートが行われ、キャンプ中からシーズン開幕までに支配下登録された選手（計4名）が新たに反映された。
2016年6月30日のアップデートで、2016年5月31日現在の選手データに更新され、シーズン開幕から5月31日までに追加された選手（計13名）および成立したトレード（2件）が反映されたほか、選手の能力も更新された。
2016年9月8日のアップデートで、2016年7月31日現在の選手データに更新され、6月1日～7月31日の追加選手（計19名）と退団選手（3名）および成立したトレード（1件）が反映され、選手の能力も更新、さらにOB選手追加（1件）がされた。
2017年4月27日のアップデートで、2017年度モードが追加された。育成選手を除く2017年2月11日までの登録選手が収録されている。なお、2016年度モードは2016年12月15日配信の2016年シーズン終了時の選手データ能力のままとなっている。
2017年7月13日のアップデートで、5月18日現在[7]の選手データに更新され、2月12日～5月18日の追加選手（計9名）が反映され、選手の能力が更新されている。
2017年9月14日のアップデートで、7月31日現在[8]の選手データに更新され、5月19日～7月31日の追加選手（計18名）と退団選手（1名）および成立したトレード（4件）が反映され、選手の能力が更新されている。
2017年11月21日のアップデートで、2017年シーズン終了時の選手データに更新[9]され、成立したトレード（1件）が反映、選手の能力が更新されている。
トレードされた選手[編集]


NPB公示日
移籍元球団
選手名
⇒
移籍先球団
反映日
備考


2016年度データ


2016年4月1日

北海道日本ハムファイターズ

藤岡好明

⇒

横浜DeNAベイスターズ

2016年6月30日

金銭トレード


2016年4月12日

北海道日本ハムファイターズ

乾真大

⇒

読売ジャイアンツ

2016年6月30日

大累進と1対1の交換トレード


読売ジャイアンツ

大累進

⇒

北海道日本ハムファイターズ

乾真大と1対1の交換トレード


2016年7月20日

オリックス・バファローズ

近藤一樹

⇒

東京ヤクルトスワローズ

2016年9月8日

八木亮祐と1対1の交換トレード


東京ヤクルトスワローズ

八木亮祐

⇒

オリックス・バファローズ

近藤一樹と1対1の交換トレード


2017年度データ


2017年7月7日

北海道日本ハムファイターズ

エドウィン・エスコバー

⇒

横浜DeNAベイスターズ

2017年9月14日

黒羽根利規と1対1の交換トレード


横浜DeNAベイスターズ

黒羽根利規

⇒

北海道日本ハムファイターズ

エドウィン・エスコバーと1対1の交換トレード


2017年7月25日

北海道日本ハムファイターズ

屋宜照悟

⇒

東京ヤクルトスワローズ

2017年9月14日

杉浦稔大と1対1の交換トレード


東京ヤクルトスワローズ

杉浦稔大

⇒

北海道日本ハムファイターズ

屋宜照悟と1対1の交換トレード


2017年7月26日

読売ジャイアンツ

ルイス・クルーズ

⇒

東北楽天ゴールデンイーグルス

2017年9月14日

金銭トレード


2017年7月31日

北海道日本ハムファイターズ

谷元圭介

⇒

中日ドラゴンズ

2017年9月14日

金銭トレード


2017年8月31日

北海道日本ハムファイターズ

ルイス・メンドーサ

⇒

阪神タイガース

2017年11月21日

ウエイバーによるトレード

収録漏れ選手[編集]

新入団選手


NPB公示日
球団
選手名
反映日
備考


2016年度データ


2016年1月29日
阪神タイガース
ラファエル・ドリス
2016年4月28日



2016年2月5日
埼玉西武ライオンズ
木村昇吾
2016年4月28日



2016年2月23日
東北楽天ゴールデンイーグルス
ジョニー・ゴームズ
2016年4月28日
2016年5月13日退団。[10]


2016年2月23日
オリックス・バファローズ
パット・ミッシュ
2016年4月28日



2016年4月8日
横浜DeNAベイスターズ
マイク・ザガースキー
2016年6月30日



2016年5月17日
オリックス・バファローズ
マット・クラーク
2016年6月30日



2016年5月20日
横浜DeNAベイスターズ
エリアン
2016年6月30日



2016年5月24日
読売ジャイアンツ
ホセ・アドリス・ガルシア
2016年6月30日
2016年8月18日退団。


2016年5月30日
東京ヤクルトスワローズ
ジェフン
2016年6月30日



2016年5月31日
埼玉西武ライオンズ
フェリペ・ポーリーノ
2016年6月30日



2016年6月6日
中日ドラゴンズ
レイソン・セプティモ
2016年9月8日



2016年6月9日
読売ジャイアンツ
ガブリエル
2016年9月8日



2016年6月16日
阪神タイガース
コーディ・サターホワイト
2016年9月8日



2016年7月9日
広島東洋カープ
スティーブ・デラバー
2016年9月8日



2016年7月12日
東北楽天ゴールデンイーグルス
フェリックス・ペレス
2016年9月8日



2016年7月20日
埼玉西武ライオンズ
ブライアン・ウルフ
2016年9月8日



2016年7月21日
東北楽天ゴールデンイーグルス
カルロス・ペゲーロ
2016年9月8日



2016年7月22日
横浜DeNAベイスターズ
マイク・ブロードウェイ
2016年9月8日



2017年度データ


2017年2月17日
広島東洋カープ
ラミロ・ペーニャ
2017年7月13日



2017年2月22日
東京ヤクルトスワローズ
大松尚逸
2017年7月13日



2017年2月23日
東北楽天ゴールデンイーグルス
久保裕也
2017年7月13日



2017年2月23日
阪神タイガース
ラファエル・ドリス
2017年7月13日



2017年4月3日
福岡ソフトバンクホークス
川﨑宗則
2017年7月13日
反映前は海外選手扱いでOBに収録。


2017年5月26日
千葉ロッテマリーンズ
ロエル・サントス
2017年7月13日



2017年6月1日
オリックスバッファローズ
クリス・マレーロ
2017年9月14日



2017年6月12日
東北楽天ゴールデンイーグルス
ジョシュ・コラレス
2017年9月14日



2017年6月16日
千葉ロッテマリーンズ
ウィリー・モー・ペーニャ
2017年9月14日



2017年6月20日
埼玉西武ライオンズ
スティーブン・ファイフ
2017年9月14日



2017年6月30日
北海道日本ハムファイターズ
ヤディル・ドレイク
2017年9月14日



2017年7月6日
東京ヤクルトスワローズ
カルロス・リベロ
2017年9月14日



2017年7月7日
阪神タイガース
ジェイソン・ロジャース
2017年9月14日



育成からの支配下登録


NPB公示日
球団
選手名
反映日


2016年度データ


2016年3月28日
読売ジャイアンツ
長谷川潤
2016年6月30日


2016年3月28日
読売ジャイアンツ
ウーゴ
2016年6月30日


2016年3月31日
読売ジャイアンツ
アブナー・アブレイユ
2016年6月30日


2016年4月15日
阪神タイガース
田面巧二郎
2016年6月30日


2016年4月15日
オリックス・バファローズ
塚田貴之
2016年6月30日


2016年4月27日
阪神タイガース
原口文仁
2016年6月30日


2016年5月2日
東京ヤクルトスワローズ
中島彰吾
2016年6月30日


2016年6月6日
東京ヤクルトスワローズ
平井諒
2016年9月8日


2016年6月24日
オリックス・バファローズ
大田阿斗里
2016年9月8日


2016年7月1日
オリックス・バファローズ
園部聡
2016年9月8日


2016年7月1日
福岡ソフトバンクホークス
石川柊太
2016年9月8日


2016年7月5日
東京ヤクルトスワローズ
由規
2016年9月8日


2016年7月14日
中日ドラゴンズ
近藤弘基
2016年9月8日


2016年7月17日
東北楽天ゴールデンイーグルス
宮川将
2016年9月8日


2016年7月29日
千葉ロッテマリーンズ
大木貴将
2016年9月8日


2016年7月29日
千葉ロッテマリーンズ
柿沼友哉
2016年9月8日


2016年7月31日
福岡ソフトバンクホークス
張本優大
2016年9月8日


2016年7月31日
東北楽天ゴールデンイーグルス
柿沢貴裕
2016年9月8日


2017年度データ


2017年3月24日
福岡ソフトバンクホークス
曽根海成
2017年7月13日


2017年4月6日
東北楽天ゴールデンイーグルス
今野龍太
2017年7月13日


2017年4月17日
読売ジャイアンツ
篠原慎平
2017年7月13日


2017年6月3日
広島東洋カープ
サビエル・バティスタ
2017年9月14日


2017年6月8日
埼玉西武ライオンズ
木村昇吾
2017年9月14日


2017年6月16日
福岡ソフトバンクホークス
リバン・モイネロ
2017年9月14日


2017年6月19日
阪神タイガース
西田直斗
2017年9月14日


2017年7月10日
中日ドラゴンズ
岩﨑達郎
2017年9月14日


2017年7月21日
広島東洋カープ
アレハンドロ・メヒア
2017年9月14日


2017年7月28日
読売ジャイアンツ
青山誠
2017年9月14日


2017年7月28日
読売ジャイアンツ
増田大輝
2017年9月14日


2017年7月31日
東北楽天ゴールデンイーグルス
八百板卓丸
2017年9月14日


2017年7月31日
東北楽天ゴールデンイーグルス
宋家豪
2017年9月14日


2017年7月31日
読売ジャイアンツ
田中貴也
2017年9月14日

引退・退団選手[編集]
反映された選手データは所属していたチームから外れ、「フリー」選手に移動されている。



NPB公示日
球団
選手名
反映日
備考


2016年度データ


2016年7月22日
埼玉西武ライオンズ
アンディ・バンヘッケン
2016年9月8日
契約解除


2016年7月27日
東京ヤクルトスワローズ
ローガン・オンドルセク
2016年9月8日
契約解除


2016年8月5日
東北楽天ゴールデンイーグルス
ケニー・レイ
2016年9月8日
契約解除


2017年度データ


2017年8月3日
オリックス・バファローズ
奥浪鏡
2017年9月14日
契約解除


2017年9月14日
東京ヤクルトスワローズ
ロス・オーレンドルフ

契約解除


2017年9月18日
埼玉西武ライオンズ
アレクシス・キャンデラリオ

契約解除

追加されたOB選手[編集]


選手名
反映日
備考


2016年度データ


前田健太
2016年9月8日
300PPを支払って購入すれば使用可能になる。2017年度にも収録。


2017年度データ


土肥義弘
2017年4月27日
300PPを支払って購入すれば使用可能になる。


堀幸一
2017年4月27日
300PPを支払って購入すれば使用可能になる。


馬場敏史
2017年4月27日
300PPを支払って購入すれば使用可能になる。


下山真二
2017年4月27日
300PPを支払って購入すれば使用可能になる。


森山周
2017年4月27日
300PPを支払って購入すれば使用可能になる。


中村一生
2017年4月27日
300PPを支払って購入すれば使用可能になる。


中村豊
2017年4月27日
300PPを支払って購入すれば使用可能になる。


村松有人
2017年4月27日
300PPを支払って購入すれば使用可能になる。

システム[編集]
本作では『パワプロ2014』から引き続き投球リリースの手動変更システムに加え、新たに『プロ野球スピリッツ』シリーズのシステムが逆輸入されている。

打撃システム

パワプロ2012以降では投球カーソルが着弾点まで表示されていたが、今作ではおおまかなコースが表示される「フェードカーソル」となった。このため打撃が難しくなりすぎないようにミート時の判定が調整され、多少芯から外れた当たりでも打球が飛びやすくなっている[11]。従来の着弾点まで表示するカーソルにも変更可能だが、サクセス・パワフェスではフェードカーソルで固定されているため変更不可。
ストライクゾーンに相手投手の配球履歴が表示されるようになった。オプションで従来のストライクゾーン、または配球履歴のみを表示することも可能。
PSVita版のみ、アナログ操作によるミートカーソルの操作がしやすくなった。
投球が見えやすいよう、バットがスイング前に半透明になる打撃フォームが前作より増加。
投球システム

従来シリーズではコントロールの良い選手ほどコースを読まれて打たれ易かったため、コントロールが数値関係なく着弾点が同じ範囲でランダムにぶれるようになった。本作のコントロールはナイスピッチの円の重なるまでの速さが関係し、成功率と失投率に影響を与えるようになった。
球種ごとに投球時のボールの大きさ（球威）が変化するようになった（前作と比べるとストレートは1.1倍、ナックルカーブは1.7倍大きくなっている）。
従来シリーズではスタミナが尽きると球速が急激に低下していたが、本作はスタミナ量に比例して球速が徐々に低下するようになった。
最高球速が175Km/hまで出せるようになった（これまでは170Km/hが上限）。
守備システム

基礎能力の肩力、守備力、捕球による守備動作の影響が大きくなった。これらのランクが低いと全体的に守備動作が鈍くなり、特に捕球のランクがGだとエラー率が大幅に上昇してしまう。さらに「エラー」のマイナス特殊能力を所持していると捕球に手間取り、ボールをお手玉したり大きく後逸してしまう場面もある。
現実の日本プロ野球で2016年から正式導入されたコリジョンルールの影響から、実在選手に限り特殊能力「体当り」「ブロック〇」「ゲッツー崩し」が全て非所持になるよう変更された（サクセスキャラなど実在以外の選手は引き続き該当能力を所持し、試合内でも機能する）。
その他システム

投打画面で新たに「ダイナミック視点」が追加され、PS3・PS4版ではR3ボタン（右ステック押し込み）で視点が切り替わるようになった（PSVita版はオプション画面で設定しなければならない）。
応援曲の音域が広がり、演奏場面も細かく設定できるようになった。またパスワードの書き出しは廃止され、応援曲の情報が入った画像ファイルでやり取りできるようになった。
「BGM設定」で本作のBGMをダウンロードコンテンツで配信される過去作のBGMと主題歌に変えられるようになった（パワフェス・サクセスは一度クリアしないとBGM設定はできない）。
本作含み収録された主題歌は全てフルバージョンで収録された。また、初期購入特典として収録されている『9』の主題歌「Tomorrow～未来への翼～」は、本作で初めてフルバージョンで収録された（原作・サウンドトラック『パワプロ音楽館』ともゲームサイズでのみ収録の為）。
『2010』以降の作品の実況を担当している堂前英男に加え、パワフェスモード（と2017年度データから追加されたチャンピオンシップモード）専用実況キャラとして熱盛宗厚（声 - 金光宣明）が追加された。
パワフェスを一度クリアすると、サクセスモード最終戦のみ実況者が選択できるようになった。
サウンド設定で木製バットの打球音を選べるようになった。
松田宣浩がホームランを放つと「熱男」ポーズを披露するようになった。一方で、ブランドン・レアードの寿司を握るポーズは再現されなかった。
ver.1.07のアップデートから追加された2017年度モードのみ、DH解除に対応。これにより、北海道日本ハムファイターズで大谷翔平の起用法（指名打者#指名打者の起用・交代について参照）を再現する事が可能になった。
ゲームモード[編集]
対戦[編集]
CPUまたは2人のプレイヤーでオフライン対戦するモード。新要素の「なりきり」モードでは一人の選手になりきってプレイする（他のモードでは全部の選手を切り替えて操作する）。
高速試合では進行中に、試合速度が高速>中速>低速の選択が可能になった。
Vita版のみver.1.07から追加された2017年度モードでの「アドホック通信対戦」が「通信対戦」から「対戦」に移動した。

パワプロショップ[編集]
ゲーム内通貨の「PP（パワポイント）」を使い、各モードのアイテムを購入するモード。OB選手はパワプロショップで購入することで使用が解禁される。

ペナント[編集]
好きな球団を選び、ペナントレースをプレイするモード。本作から最長30年のプレイが可能になった。
また、自身の作成したオリジナル選手をドラフトに参加させることが可能になった。プロ入り後すぐに活躍する選手が増えたこともあり、ドラフトで登場する社会人や大卒の架空選手の能力値が、かなり高めに設定されるようになっている。Ver.1.06からは、低確率で二刀流の選手がドラフトに登場するようになった。
『2014』から登場した「ふたつ名」システムも引き続き登場。選手設定で様々な名称を選手に付けさせることが出来る。
ver.1.07の2017年度シーズン版からは、監督の交代、相手チーム采配強化AIのオンオフ設定も追加（2016年度シーズン版には未搭載）。

マイライフ[編集]
入団から引退までの野球選手人生を体験できるモード。ペナントモード同様に最長30年のプレイ、二刀流プレイが可能になった。またアレンジチームも使用可能になった（オリジナルチーム、サクセスキャラを入れたチームは参加できない）。
登場キャラは『2011』以降の作品と同様だが、マイライフ専用彼女候補は本作から一新され『2014』同様サクセスに登場した彼女候補はマイライフの彼女候補を兼任する（『パワポタ4』『2014』と異なり、引継不可の彼女候補は今作では存在しない）。
ver.1.07以降の2017年度シーズン版のみ、超特殊能力やオリジナル変化球の取得も追加。「自家用ジェット」の購入が可能となり、フリーでのホーム地域以外の都道府県への移動が便利になった。

栄冠ナイン[編集]
高校野球部の監督になって甲子園を目指すモード。前作に引き続き現役選手やOB選手が転生選手として登場するほか、大会終了時にアレンジチームへ登録できるようになった。
他にも、練習指示選択時で強化器材の耐久性の判定確認や、試合の投球打席場面で自分の選手能力を確認する場合には毎回ポーズメニューから試合スコアを経由で選んで開かずに、采配コマンド時に△ボタンを押すと、登場している選手データを見られるようになった。

LIVE選手[編集]
育成した選手をサーバー上にアップロード・ダウンロードをするモード。パワポイントを消費して他のプレイヤーが作成した選手を入手できる。入手したLIVE選手はサクセスで継承選手として登場させることができた。
2018年4月19日をもってオンラインサービスが終了しているため、現在は利用不可。

チャンピオンシップ（通信対戦）[編集]
インターネット回線およびアドホック通信（PS Vita版）で他のプレイヤーと通信対戦を行うことができるが、今作も同じ機種同士での対戦に限られる。
本作の通信対戦はオンラインサービスと提携しており、前作の『2010』から『2014』までの通信対戦とは異なり、オンラインサービスが終了すると選択が不可能となる。
ver.1.07のシーズンアップデートからは2016年度データの「通信対戦」の選択が不可能となり、2017年度データから新たに「チャンピオンシップ」モードが搭載された。Vita版でのアドホック通信はメインメニューの「対戦」で可能。
試合結果後に取得できる「CP（チャンピオンポイント）」を集めて、受け取る到達報酬で「パワフェス」、『ヒーローズ』で登場した固有選手の打席ポーズ演出、『パワプロ2013』、『2014』で配信された、SR版イベントキャラが使っていたポーズ演出。『パワプロ2014』の「ペナント」から使われた「ふたつ名」システムが『ヒーローズ』で踏襲された「称号」システムとなり、自分の選手に設定することが出来るなど、様々な報酬が貰えた。
2018年4月19日をもってオンラインサービスが終了しているため、現在は使用不可。
詳細は「実況パワフルプロ野球 チャンピオンシップ2017」を参照。

サクセス[編集]
「社会人野球編」「独立リーグ編」「草野球編」の3つのシナリオを収録。主人公の立場がそれぞれ異なるのは『パワプロ12』以来[12]。短時間で選手を作成できる「サクサクセス」も健在である。
サクセスの仕様は『パワプロ2013』『パワプロ2014』と異なり、イベントデッキが廃止され『パワプロ2012』までの作品の形式に近い仕様が採用された。ただし、従来の遊ぶ・デートコマンドが今作の新システム「パワマップ」に統一され「パワプロクンポケットシリーズ」の「うろつく」コマンドと同様、様々な場所へ行くとイベントが発生する。また通常練習と同様にターンを消費した「パワマップ」コマンドの他、練習後にターン無消費として「パワマップ」を1回行うことができる。
イベントデッキの廃止に伴い、今回のシナリオは『パワプロ2013』『パワプロ2014』のようなスター・システムではない、従来の作品同様固有キャラのみが構成された。ただし登場キャラは一新されており、矢部明雄、ダイジョーブ博士や影山スカウトといったレギュラーキャラを除く本編シナリオに登場した旧作のキャラは『パワプロ10』の番堂長児や『パワプロ13』の実和男の2人のみである（ただし、対戦相手としてパワフェス内で登場の過去の作品の社会人・草野球チーム（後述）が登場する場合もある、また『パワプロ13』の田中山太郎が3シナリオの相手チームの固有選手として登場し、草野球編のみモブ選手として仲間にする事が可能）。
今作では「スカウト評価不足による指名漏れ」というアマチュア野球を舞台にしたサクセス恒例のゲームオーバーがなくなり、シナリオの最終ターンを迎えた場合、ドラフトに入らなくてもテスト採用でプロ入りが出来る（シナリオ終盤の一部試合で敗北した場合、その時点が最終ターンとなり、育成で不利となる）。代わりに、スカウト評価によるドラフト順位（1～11位）に応じてボーナス経験点が獲得できる[13]。なお草野球編では、メンバーを試合ができる必要最低限集められなかった場合のみゲームオーバーとなる。
継承選手が「継承選手デッキ」として復活し、プレイ前に自分で育成した選手をセットするとサクセス本編に登場しスペシャルタッグやマップうろつき・コツ伝授イベントが発生する。また投手あるいは野手によって継承選手と打席勝負するイベントがある。
セリフの流れの変更やヘルプ項目の追加など一部システムが『プロ野球スピリッツ』と同様の物になっている。また「パワマップ」システムの建築物の素材も『プロ野球スピリッツA』の「タウンマップ」の物が使用されている。この他にも、次の試合までとシナリオ終了までの残ターン数、体力まど選手能力以外のパラメータと習得ポイントの上昇、減少も『パワプロアプリ』と同様に数値が表示されるようになっている。

シナリオ[編集]
社会人編
廃部寸前の社会人チーム「パワフルズ」が舞台。チーム評価と社内評価を上げていく。社内評価が上がると役職が上がり、給料が増加する。
独立リーグ編
元女子リーグの独立リーグチーム「アマゾネス」が舞台。元女性チームメイト・十六夜瑠菜との結婚条件として一年以内にプロ入りを目指すシナリオ。このシナリオにかぎりプロフィールのアピールポイントが省略され、歴代最低値の初期能力かつ多数のマイナス特殊能力を抱えてのスタートとなる。
草野球編
強盗に遭った女性（芳野）を守る為に負った怪我で引退した元プロ野球選手の主人公がプロ復帰を目指すシナリオ。草野球の助っ人として参加し、協力者の力を借りてチームメイトを集めていく。他のシナリオと比べ初期能力が高めに設定されている。
登場人物[編集]
今作はグラフィックが2Dに戻っているが[14]、セリフの一言一言で表情変化と動作をしているため、アクティブさが減らされている。
本作では社会人野球編なので、試合で登場するモブ選手の中には女性の顔設定が成されている選手が存在している。
サクサクセスでは一部固有選手のプロ野球での「所属球団」が設定されている。

社会人編[編集]
パワプロくん
主人公。パワフルスポーツに勤めている。経営難により、野球部を撤退するのを防ぐため奮闘する。
会社の評価次第で「係長」や「課長」に昇格（降格）する。
矢部 明雄（やべ あきお）
主人公の相棒で外野手。パワプロ2014同様、プロ入りは目指しておらず、ドラフトで指名されれば儲けものと思っている。
練習の説明をしたり、休みコマンドで有給があることを注意する。
浮島 渡（うきしま わたる）
パワフルスポーツのチームメイト。遊撃手。
その名の通りの浮き足立った性格で、急に物事を振られるのを嫌う。
多趣味だが野球や仕事に関してはまじめで、企画書を作成したりもする。
白名 逸多郎（しらな いつたろう）
普段はのんびりとしているが、これでもパワフルスポーツのキャプテン。「ナ～ンデ？」が口癖。投手。
中盤時期ではトラブルにより私生活には影響は無いが、重度のケガを負いパワフルスポーツを離脱するも終盤手前で復帰する。
サクセスでは北海道日本ハムファイターズに所属している。
赤羽根 貴也（あかばね たかなり）
パワフルスポーツの社長で零の父。
常に「ん～～」や「あ～～」を交えて一言しか喋らず、社員に対してわがままな一面があるが、星英アスリートに対抗心を燃やすようになる。
「オノコロ大戦」という戦艦プラモを好んでいる。
娘である零のデートイベントでは背景でついて来ている。
月代 日吉（さかやき ひよし）
パワフルスポーツの部長。主人公の役職の昇降を伝える。
赤羽根 零（あかばね れい）
パワフルスポーツで働く社長の一人娘。社会人野球編のみの彼女候補。
父の影響で反マニアであり、同じマニアの矢部のことを快く思っていない。
雲海 和也（うんかい かずや）
河川敷の夜間の練習で突然現れる謎の男性。野球の腕は当初はまだまだだったが、わずか一年近くでメキメキと上達していった。
その正体は社会人野球「星英アスリート」のエース投手であり、主人公との練習はほぼスパイじみた行為であった。主人公たちの協力もあり「ホワイトストーム」というオリジナル変化球を覚える。
試合後、6人もの兄弟を養うため一家の大黒柱となっていることが判明する。それ以降の雲海のイベントは「詳しい詮索はよしてくれよ」と言ってくる。
サクサクセスでは中日ドラゴンズに所属している。
独立リーグ編[編集]
パワプロくん
主人公。本編前、チームメイトの瑠菜と交際していたがプロポーズを断られ破局。しかし諦めきれず何度もプロポーズを試み、瑠菜から一年以内にプロ入りを要求される。
瑠菜以外の彼女候補の評価が上がると告白イベント次第で瑠菜と別れて他の彼女候補と付き合うこととなる。
矢部 明雄（やべ あきお）
主人公の相棒。外野手。チーム人気と収益のためビラ配りを主人公と共に行う。メインメニューでは瑠菜を見て汗ばんでいる。
十六夜 瑠菜（いざよい るな）
アマゾネスの元選手で投手[15]。ソフトボール大会で全国制覇した経験があり。
本編前、主人公と交際していたが主人公からのプロポーズを断り、そのまま破局する。しかししつこく食い下がる主人公に対し根負けし、結婚の条件としてプロ入りを要求する。
独立リーグ編のみ彼女候補であるが、他の彼女候補と異なり、町でのデートイベントも無く終盤での彼女の評価次第で主人公への気持ちを伝えるのみとなっている。
サクセス内では選手から離れるものの、マイライフでは独立リーグの選手として登場（復帰）した。ただし、リーグの都合上彼女に会えない日が続くことがある（サクセスの延長線であるオリジナル選手編に引き継ぎする場合も同様）。
新島 早紀（にいじま さき）
アマゾネスのキャプテン。ポジションは捕手。厳しい性格をしている。初登場はアプリ版の高校生であり、今回はメガネをしている。
幕末ドラマにハマり「てんちゅ～」が口癖になっている。
根性なしの男を嫌っているが、チームメイトの番堂長児や、独立リーグ代表の阿比留信柵を意識するようになる場面がある。番堂に及ばないが、容赦ない指導をすることも。
表情は分かりにくいが、メガネ越しで確認できる。イベント中でも選択肢で素顔を少しだけ見られる。
山咲を「年下の分際で」と呼ぶことから山咲より年上と思われる。
阿比留 信柵（あびる しんさく）
アマゾネスをはじめとした東西南北（ヨモヒロ）独立リーグの代表で、計6チームを管理している。
主人公の評価を見て資金管理を任せる。他にも店舗経営があり、管理契約を引き受けると、貰える資金が増加する。
主人公と矢部の仲良し具合に興味を持つ場面がある。
小石川 大太（こいしかわ だいた）
アマゾネスのチームメイトで小柄な二塁手。練習には積極的で主人公から一度振られたことを知り、瑠菜に対する想いも積極的。
野球以外の趣味はバスケットボールで本人自身は野球に専念したいからと野球のユニフォームのままにしている。
女性受けがよく好青年な印象であるが、自分自身は「野球バカでありたい」という。
サクサクセスでは福岡ソフトバンクホークスに所属している。
佐菜 あゆみ（さな あゆみ）
「～でぇす」とのんびりとした口調が特徴的な左投げ投手。唯一『2016』での選手兼彼女候補となっている。
野球はお世辞にもうまい方ではないが、主人公の指導により毎イベントごとに少しずつパワーアップする。
独立リーグ編以外での佐菜は後記の共通する人物も参照。
番堂 長児（ばんどう ちょうじ）
アメリカのレギュラーリーグを引退し、アマゾネスに入団してきた元日本プロ野球選手[16]。通称「番長さん」。
指導は厳しく、新島が惚れ込むほど。
出井田 大輔（でいた だいすけ）
独立リーグの一つ「ギガバイツ」で入団一年目にしてキャプテンとなった捕手。小ぶりな眼鏡をかけているが、試合中では外している。
常に「PawaPad（パワパッド）」というタブレットPCを肌身離さず持ち歩き、データ管理をモットーとしてチームに貢献しており、鍛え上げた自身の身体能力もデータに裏打ちされた物である。
若手ながらそのあまりに早い就任に疑惑の声が上がっており、バントが得意な菜野にバッティング指導をしたり、尾籐と喜呂の打順を変え、対応の練習を追加させるなど、受ける本人が意図しない厳しい指導でチームメイトの反感を買っている。
家電屋に新しいパッドを購入しようとするも、主人公の番で売り切れとなってしまい、選択肢次第で出井田にパッドを譲ることができ、そのお礼と称し「出井田ミッション」というのが開始され、記録次第で様々なコツ、オリジナル変化球を覚えることが出来る。
瑠菜のことを知り、その澄んだ佇まいに惚れ込むが、主人公と瑠菜の詳しい関係を聞けず、結局自身の胸の内に閉まった。
サクサクセスでは東京ヤクルトスワローズに所属している。
尾籐（びとう）、喜呂（きろ）、瀬田（せた）、菜野（なの）
定期イベントで登場するギガバイツの固定メンバーの野手陣。菜野のみ女性。普段はザコプロの顔をしているが、試合では毎回ランダムで顔設定されている。
他にも投手で義賀（ぎが）、寺井（てらい）、女鹿（めが）が試合で登場するが、定期イベントには登場しない。
菜野と副キャプテンの瀬田は出井田の指導には従ったが、尾籐と喜呂は難色を示し、その後二人が過剰な練習に怒りを爆発させ、出井田の持っていたパッドを壊してしまう（壊れたパッドは保証付きで修理された）。
後に彼の方針を陰から知り、考えを改める。
草野球編[編集]
パワプロくん
主人公。本編前、紫乃亜が強盗に遭い、プロ復帰が難しいほどの重傷を負い、戦力外となる。
その後これまでプロで得た収入で草野球チーム「ドリームバックス」を設立するが、そこに現れた謎の協力者の吉継に疑問を持ちながらも、強制的に同盟を結ばれる。
矢部との協力の元、草野球チームに入り、選手達をスカウトしてゆく。
矢部 明雄（やべ あきお）
主人公の相棒の外野手。
チーム管理や選択肢によっては資金の支払い交渉を矢部に任せることが出来る。
普段は「ホームセンター」で働いている。
終盤でイージス銀行に敗北するとドリームバックスはイージス銀行に吸収される形となり、矢部もイージスのユニフォームを着用するようになる。
吉継 右近（よしつぎ うこん）
主人公の前に突然現れた「全日本草野球連盟」の代表を務めている人物。
資金目当てに同盟を結ぶ協力を求めるが、断っても強制的に連盟を結ばされる。
それ以降は施設の契約金を除いて相次ぐスポンサーの降板や連盟存続を理由に、選択肢によって最高150万円も主人公の資金からだまし取るが、終盤になり倍の額で返却し、姿を消す。
語尾に「～ケキョ」を付ける一風変わった口調をしているが、その理由は「近所の娘が病気の為、少しでも元気になるようウグイスの鳴きまねをしたから」。その直後にそれは嘘で本当は単に「家の近所でウグイスが鳴きつづけていただけで、うつってしまったから」であった。
東 推八（あずま おしや）
吉継に紹介されたライバルキャラでイージス銀行のキャプテンを務める遊撃手。
アイドルの「べりすぅ」がお気に入りで、矢部とも気が合う。28歳。
サクサクセスでは広島東洋カープに所属している。
灰谷 充（はいたに みつる）
元甲子園出場経験のある選手だったがドラフトにはかからず、現在は広告企業の仕事を務めている。
主人公のスカウトには動じず、3つのミッションをクリアするとメンバーに入る。
連続イベントの中盤、務めている企業会社からリストラされ、選択肢で再びプロを目指すことを進めることが出来る。
木良国 育夫（きらくに いくお）
占いが趣味の大柄な捕手。運気を上げるため、ベンチにわざわざ観葉植物を持ってきたりする。
芳野 紫乃亜（よしの しのあ）
オープニングで強盗に遭った被害者で主人公に救われた、牛丼屋の店員。草野球編のみの彼女候補。
社会人野球編、独立リーグ編では、矢部との昼食イベント以降のマップイベントのみ登場する。
マイライフでは自分の店舗を出すことを夢見ている。
共通する登場人物[編集]
悦子（えつこ）
主人公の母親。これまでの母親は固有の顔で登場しているが、今回は割烹着を着たザコ女性で設定されている。
イベントも各章によって複数用意されている。
影山スカウト
おなじみのプロ球団のスカウト。
加藤 理香（かとう りか）
今回は街中でケガをした主人公と出会う。総合病院の女医。ただし、病気の治療は白衣の男性が行う。妹の京子は登場しない。
犬
バーガーショップをうろつくと出会う犬。購入した商品をあげるとアイテムをくれる。
今回は「ガンダー」と呼ばれず、パワプロ2014同様吠える鳴き声も変わっている。
純決 太郎（じゅんけつ たろう）
常に無口で自分を多く語らないサラリーマン。
各編、投手で登場したり、独立リーグ編は野手で登場する（パワーアップすると投手になる）。選手データは抑え投手で登録されている。
試合ではユニフォームを着用するが、野球の練習はユニフォームを着用せず背広を着たまま練習している。
社会人編では「良太（りょうた）」という小学5年生の息子がおり、純決がしている本当の職業を秘密にして普段は傍らでたこ焼き屋をしている。
山咲 花子（やまさき はなこ）
全編マネージャーで登場。特に主人公に特別な思いを寄せている彼女候補。草野球編ではランダムイベントの最初がいきなり告白イベントとなっている。
独立リーグ編では純決の元恋人で評価が高いと関係を聞くことが出来る。
草野球編では主人公と敬語で会話しているが、彼女になると、途中から口調が砕けてタメ口で会話するようになる。
マイライフでは独立リーグのマネージャーとなっている。評価が高いと反対に山咲の方から告白される。
『ヒーローズ』では「対戦グッズマート」の店員で登場。評価を上げるとマネージャーになってくれる。
大谷 美衣（おおたに みい）
公園に現れるヒーロー「くろくろキャット」のリーダー。通称「ミイ」。テーマソングは「ガンダーロボのテーマ」を使用している。
出会った主人公を応援する。彼女候補。
普段はアクセサリーデザイナーをしている。
『ヒーローズ』では「サポートショップ」の店員で登場。評価を上げるとマネージャーになってくれる。
アメリカンショートヘア
美衣の部下の男性。応援し続ける美衣に疑問を持った。
シャム
美衣の部下の男性。美衣の教育係でもある。
チンピラ
美衣に雇われた黒服男性。相手に因縁をつけ、すかさず「くろくろキャット」が登場する、いわば客演出の人物。
佐菜 あゆみ（さな あゆみ）
社会人編、草野球編での佐菜。彼女候補。
社会人編では「アマゾネス製薬」、草野球編ではスタメンではないが「アマゾネス薬局」に所属している。評価が高いと対戦時に主人公に声をかけることがある。
少女漫画をよく読んでいる。
タムラくん
「Pepper」を模したおしゃべりロボット。草野球編では山咲と意外と仲が良く、タムラくんイベントの重要部分では彼女が関わることがある。
実 和男（じつ かずお）
パワプロ13灰凶高校編に登場した人物。通称「みわちゃん」。
占い師をしている。自転車に乗るのが苦手。
伊藤 愛梨（いとう あいり）
中田 葵（なかた あおい）
佐藤 ひな（さとう ひな）
鈴木 凛香（すずき りんか）
モニカ・ケイン
管理バイト募集広告で登場するバイト希望の女性たち。固有のキャラだが顔は無個性なザコ女性。
他にも大谷美衣がバイトに加わることがある。
それぞれの性格によって施設レベルアップの効率が変化する。
ダイジョーブ博士
おなじみのマッドサイエンティスト。ゲドー君が相棒。
今回はゲドー君が「外道（ゲドー）くん」と表記されている。
独立リーグではマイナス特殊能力の除去手術の成功確率が下げられている。
継承選手
サクセス開始前に継承選手デッキにセットするとランダムでパワマップのどこかに登場し、選択肢により仲間になる。
グラフィックは『パワプロ2013』からの3Dのままであり、パワターでの顔設定していないとザコプロ顔に固定される。
草野球編では相手チームの一員になっている時がある。

熱盛 宗厚（あつもり　むねあつ）
声：金光宣明
パワフェスモード（後述）の実況を務めるアナウンサー。
シナリオ内では直接登場しないが、一度パワフェスをクリアすると最終戦に限り実況に「パワフェスタイプ」が追加され、実況音声として使用することがある。
パワフェス[編集]
本作で搭載された新モード。1996年発売の『実況パワフルプロ野球3』で実装されたアドベンチャーゲームによってオリジナル選手を作成・育成する「サクセスモード」20周年を記念して過去19作品のサクセスキャラが登場する[17]。パワプロ'99開幕版の冥球島以来となる、南国の島で行われる野球トーナメントに参加して勝ち抜いていくお祭りモード。
主人公の活躍度によって能力が自動成長する冥球島とは違い、サクセス本編同様に経験点やアイテムを獲得し、能力を上げていく。試合は基本的に重要な場面のみフル操作になり、他のモードで搭載されているロックオンはないため、近作における試合育成モードとしては難易度が高い[18]。
試合に勝つと相手チームのキャプテンが仲間になる（チーム、得点差によってはさらに1～2名チームメンバーを仲間にすることができる。一部チームからマネージャーも仲間になる）。仲間になった選手はレベル1からのスタートとなり能力が低くなり、試合でレベルを上げることで能力を上げていく。ゲームオーバーになっても一度仲間にした選手・マネージャーは図鑑に登録され、次回プレイ以降の冒頭でランダムに呼べ出せる助っ人選手として加入する（ランダムで選出された10人の選手の中から最大4名+一度仲間にしたマネージャーから1名。選んだ選手と初期マネージャーの所属チームは大会に登場しなくなる）。
仲間になった固有キャラで優勝すると選手一覧のサクセスキャラがアンロックされ、選手能力確認や顔設定も可能となる。後のアップデートで、2017年度にアレンジチーム構成「サクセスオールスター」が搭載され、一部の選手のアンロックが解除済みとなっている。
パワフェスのに登場する選手をすべてアンロックすると覚醒版熱盛宗厚の選手データとオリジナル変化球開発で「パワフェスボールタイプ」エフェクトとは違った七色の「フェスティバルタイプ」エフェクトが追加される。
試合後の散策イベントでは特定の選手によるタッグイベントが発生することがある。ただし、決勝ラウンドで戦うチーム選手とのタッグイベントを発生させるには、一度相手チームとして固有選手を仲間にした後、最終決戦ラウンドでクリア及び、ゲームーオーバー後、再度ゲーム開始時にランダムで初期メンバー候補（1～4名）選択に決勝ラウンドで登場した選手を仲間にすると、キャラの組み合わせでタッグイベントが発生する。
アップデートで「サクセススペシャル（パワプロアプリ）」に登場するチームが出現し、タッグイベントもいくつか追加される。イベント内容はIF設定であるため、シリーズで同年代の選手が所属チームにより、先輩後輩関係になったりなどと、通常のパワプロシリーズには無い、もしくはそれぞれの作品に通ずるイベント内容を見ることが出来る。
矢部が一定レベル以上の状態で「ある場所」へ通い続けるか特定のタッグイベントが発生すると、決勝で矢部がチームから離脱し、最終戦で「男・矢部」としてパワーアップして復帰する。ただしその場合、次プレイ時矢部のレベルが大幅に低下するというペナルティがあった。
他にも条件は厳しいが、投手育成でカーブの球種を持ち、2回戦以降の条件をこなすと虹色の「パワフェスボール」というオリジナル変化球を覚えることができる。細かい点を挙げると、決勝ラウンドで登場する社長を初期メンバーにしており、2回戦ラウンドで大豪月を仲間にしていると勝利後のタッグイベントを発生させると以降の試合後に経験値が増加するシステムを採用するようになる。
準決勝以前で登場している一部チームは、開催宣言時に矢部が「優勝を目指す」という大口を叩いた後、猪狩守、友沢亮、早川あおいのいずれかの固有選手が登場していると、通常の登場回戦以外でも初戦から出現する可能性がある。
試合前の会話、勝利後の相手チームキャプテンが仲間に入る時のセリフ、一部イベントは『実況パワフルプロ野球 ヒーローズ』でも使われている。

登場人物[編集]
パワプロくん
主人公。パワフル高校の野球部員。矢部とともにパワフェスに個人参加しようとするが、プロデューサーからの募集締切によりエントリーできなくなったところを熱盛の計らいで「パワフェスチャレンジャーズ」として参加する。
矢部 明雄（やべ あきお）
パワフル高校の野球部員。主人公と共に個人参加をする。レベルが高い状態でフードコートに通うと決勝戦を離脱し「男・矢部明雄」のイベントが起こる。
熱盛 宗厚（あつもり　むねあつ）
声：金光宣明
パワフルTVの男性アナウンサー。パワフルフェスティバルの実況を務める。エントリーに遅れた主人公らに便宜を図り、個人エントリーのチャレンジャーズとして特別許可を与える。
元高校球児であり、主人公率いるチャレンジャーズ贔屓の実況を行う。Ver 1.06から追加されたコンボイベントによると、苦手な物はグニグニとしたコンニャク。
決勝戦後では凶変して「ATUMORIリベンジャーズ」としてチャレンジャーズと戦う。その際も試合をしながら実況して、主人公や矢部には苛烈に挑発的な実況をする。
前述の通りパワフェスをクリアするとサクセスモード最終戦のみの実況として登場させることが可能となり、Ver 1.06から追加された「チャンピオンシップ」モードと本作以降にリリースされた作品でも熱盛が実況で登場し『パワプロ2010』以降作品の実況を担当した堂前英男とともに現行パワプロシリーズの実況者の1人として定着することとなった。
マネージャー[編集]
出場チームのマネージャーを仲間にし、クリアまたはゲームオーバーで選手登録後、再度開始時マネージャーを選択できるようになる。ただし、所属チームのマネージャーを選ぶとそのチームは登場しない。

紺野 美崎（こんの みさき）
初期マネージャー。
『実況パワフルプロ野球 ヒーローズ』では、対戦相手候補選択時、緒川マネージャーが紺野と同じセリフを言う相手チーム候補がいる。
四条 澄香（よじょう すみか）
あかつき大付属高校所属のマネージャー。
分析に優れており、チームキャプテンよりも所属する固有選手に注意を促したり、規格外の選手でも落ち着いて助言している。
七瀬 はるか（ななせ はるか）
恋恋高校所属のマネージャー。
家は大金持ちで、守衛はSG高校卒業生が就いている。ミラクルズの海野は恋恋高校の先輩。
黒沢 愛（くろさわ あい）
仏契大学所属のマネージャー。
乱暴な口調であるが、率先的でチームに気合を入れてくれる。
初期マネージャーで彼女を選ぶと矢部から「これは無いでやんす・・・」と泣きつき、黒沢を怒らせた。
開催宣言時やある条件で終盤、みっともない矢部を油風呂に叩き込みたがっていた。
嵐山 美鈴（あらしやま みれい）
たんぽぽ製作所所属のマネージャー。
チャキチャキな姐さんOLだが「O・O・M」というゲドー君にそっくりな姿に変装して相手チームを妨害してくれる。
チームキャプテンの嶋田が挨拶時、贔屓されているチャレンジャーズを蔑んだ際、現れた嵐山に驚いたが、『ヒーローズ』では嵐山が登場しないので試合前の嶋田の会話の内容が変わっている。
日和 ミヨ（ひより みよ）
神楽坂グループ所属のマネージャー。
お色気たっぷりで、初期マネージャー選択時に彼女を選ぶと「死ぬ気で頑張るでやんす」と矢部から大いに感謝される。
試合前マネージャーの会話場面では「うおー！！」と気合で答えるのに対し、唯一日和に至っては「フニャー」と緩み切った顔で答えている。
敗戦時、一定確率で再試合が可能になっていたが、機嫌次第で何度も再試合が延々と続くため、アップデートで再試合を断れるようになった。
我間 摩夕（わがま まゆ）
3回戦、プロ野球レジェンズ勝利後、ある場所で仲間になってくれるマネージャー。
「我間財閥」という相当な大金持ちで、くろがね商業所属の実家が大金持ちの大鐘ですら「小金持ち」と呼んでいる。
「我間ミッション」と呼ばれる課題を出すことがあり、条件を失敗すると主に大柄体型の男性選手一人が罰ゲームを受け、レベルが下がる。
アップデート（Ver.1.06）でサクスペとの連動で登場する一部男性選手も罰ゲーム対象に入るようになった。
黒獅子重工の社長ですら彼女には逆らえない。
登場チーム[編集]
登場するサクセス選手のバッティングフォーム、一部の投球フォームが初期設定のフォーム設定に登録されておらず、オリジナルの固有フォームとなっている。
また、ドリル電器以外の社会人か草野球のチーム（※に表記）は、サクセス本編内の対戦相手としても登場する。
サクセススペシャルとの連動機能を含ったネットワークサービスは2018年4月19日をもって終了しているため、同日よりVer.1.06の追加チームは登場しなくなった。


1回戦登場チーム


チーム名
登場作品
キャプテン
他加入可能メンバー
備考


極亜久商業高校
5、9
外藤侠二

パワプロ準拠の設定のため、パワプロクンポケットの亀田や平山等の固有選手は登場しない。


たんぽぽ製作所※
'99
嶋田栄作
嵐山美鈴（マネージャー）
有田、反町、柴田たちは登場しない。


恋恋高校
9、2011
早川あおい
七瀬はるか（マネージャー）
選手は「9」や「2011」では男女混同であったが、女子選手のみで構成されている。


バス停前高校
9、13
田中山太郎

「13」準拠の設定であったが、田中山太郎は本作オリジナル仕様である投手で登録されており、遊撃手・ニ塁手はサブポジ起用となっている[19]。
サクセスモードの田中山太郎もパワフェスモードと同じ仕様となる。



イレブン工科大学
11
橘みずき
仲居三太
雪村、軽井沢らその他の固有選手は登場しない。


河川敷ミラクルズ※
12
海野幸子

登場する固有選手は海野のみで、他のスカウト可能の固有選手は登場しない。


白薔薇かしまし学園大学
パワポタ4
涼風希望
矢部田亜希子、夏野向日葵
「サクセスレジェンズ」の対戦相手校に反映されたチームメイトの星空、黒珠、同作にもメンバー入りしていたパワ子は登場しない。


聖ジャスミン学園
2013
太刀川広巳
小鷹美麗、美籐千尋、大空美代子、川星ほむら



ラグナロク分校
2013
火野勇太郎
水野魔太郎、草野剣太郎、鋼毅、矢部門竜雄
鋼毅の設定は「2013」準拠。


パワフル高校
5他多数
星井スバル
宇渡幹久、小田切巧
Ver.1.06で追加。「サクセススペシャル」準拠の設定での登場。サクセススペシャルでクリアすると出現。最終戦では固有選手が登場しない。主人公の本来の所属チーム。



2回戦登場チーム


チーム名
登場作品
キャプテン
他加入可能メンバー
備考


仏契大学
6
大豪月
非道、黒沢愛（マネージャー）



するめ大学
6、2012
田中まさる
鮫島粂太郎、乙女、九州、猿、ザンス、村雨、球三郎、天王寺
システムの関係上控え選手（モブキャラ）が3人存在している。なお、指名打者としてメンバー入りしたサダメテンの藤森は登場しない。


ドリル電器
'99
松倉宗光
香本富久雄
社会人野球のチームであるにも関わらず、本作のサクセスで登場しない。


ミゾットスポーツ※
12、15
山口賢
ブロンコ・リー
「12」準拠の設定で登場。そのため山口の利き腕は左投げ右打ちになっている。顔は素顔では無く、隠れた状態となっている。固有選手である多賀望実は登場しない。
サクセスの草野球編では「ミゾットスポーツ倶楽部」という名義に登場する。



灰凶高校
13
ゴウ

哀樹を初めとする東野球部四天王や実和男は登場しない。


ときめき青春高校
2011
青葉春人
小山雅、西郷十三、茶来元気、鬼力剛神宮寺光、稲田吾作、三森右京、三森左京
「2011」でマネージャーだった大空美代子は「2013」の聖ジャスミン学園で選手として登場。


頑張パワフルズ
10、14
福家花男
東條小次郎、館西勉
「14」のアレンジチーム準拠の設定で登場。ユニフォームも「14」のもの。


極亜久やんきーズ
10、14
番堂長児
半田小鉄、阿畑やすし、鷹野有紀
「10」準拠の設定で登場。


太平楽高校
パワプロアプリ、サクセススペシャル
浦賀有也
天城隼、諸井清和
Ver.1.06で追加。「サクセススペシャル」でクリアすると出現。最終戦では固有選手が登場しない。


3回戦登場チーム


チーム名
登場作品
キャプテン
他加入可能メンバー
備考


あかつき大付属高校
5、9他多数
猪狩守
猪狩進、九十九宇宙、四条澄香（マネージャー）
「9」準拠の設定で登場。九十九はあかつき大付属高校OBのメンバーとしても登場する。ただし、このチームが3回戦、またはランダムで設定される1回戦以降の「対戦チーム選択候補」に登場する（対戦の有無問わず）と、あかつき大付属高校OBが準決勝に登場しない。


どすこい酒造※
'99、15
田村

「15」準拠の設定で登場。


シャイニングバスターズ
14
鈴本大輔




神楽坂グループ※
15
神楽坂光彦
六道聖、日和ミヨ（マネージャー）
「15」クリア後準拠の設定で登場。サクセス・パワフェスとも「15」の固有選手である腰巾着男は登場しない。


ワールド高校
9、2013
マキシマム
ヤーベン、アルヴィン
「2013」準拠の設定で登場。ただし、バットは全選手木製で統一されている。ナヌーク、カレタカ、ギャネンドラらその他の固有選手は登場しない。


壱流大学
2014
雷轟遙登
暮羽鋭次、風薙豹



覇堂高校
パワプロアプリ、サクセススペシャル
木場嵐士
金原いずる、水島忍
ロゴマークは覇堂の「覇」ではなく、半円型のマークとなっている。


SG高校
パワプロアプリ、サクセススペシャル
桜ノ宮総司
伊貫大和、森河岳
Ver.1.06で追加。「サクセススペシャル」でクリアすると出現。最終戦では固有選手が登場しない。


くろがね商業高校
2013、パワプロアプリ、サクセススペシャル
大鐘餅太郎
銭形乱蔵、宝塚月斗
Ver.1.06で追加。「サクセススペシャル」でクリアすると出現。パワプロアプリ」および「サクセススペシャル」で初登場した祝井は登場しない。最終戦では固有選手が登場しない。
選手ラインアップは「2013」と同一だが帽子は「パワプロアプリ」汎用の半円型である。



プロ野球レジェンズ
-
不明[20]

「8」の「伝説最強チーム」と相当する、OB及び海外移籍選手で構成された隠しチーム[21]。1回戦、2回戦の点差を3点差以上つけないと候補に載らない。他のチームと異なり、試合に勝っても選手を仲間にできないが、メンバー率いる代表の人物は試合には出ないがチャレンジャーズに同行してくれる。もらえる経験点が多い。勝利後、ある地点でのイベントでは「11」の我間摩夕をマネージャーにすることができる。



プロ野球レジェンズ 登場選手


投手
捕手
内野手
外野手


田中将大岩隈久志ダルビッシュ有上原浩治高津臣吾
古田敦也里崎智也
王貞治長嶋茂雄小久保裕紀宮本慎也川﨑宗則山﨑武司
松井秀喜赤星憲広金本知憲青木宣親前田智徳稲葉篤紀





準決勝登場チーム


チーム名
登場作品
キャプテン
他加入可能メンバー
備考


帝王実業高校
5、9、13他多数
友沢亮
久遠ヒカル、猛田慶次、蛇島桐人、犬河和音、猫神優
「13」準拠の設定で登場。


大漁水産高校
'98、13
松崎トミオ

「13」準拠の設定で登場。


ドラフ島連合チーム
8
パピヨン

登場する固有選手はパピヨンのみでそれ以外の服部兄弟を始めとする選手は登場しない。ユニフォームは本作オリジナル設定[22]。


神帝学園高校
パワポタ3
グラビトン新井




四神黄龍高校
2011
朱雀南赤

「2011」の固定モブ選手の玄武、青龍、白虎は登場しない。


瞬鋭高校
パワプロアプリ、サクセススペシャル
烏丸剛充
才賀侑人、小平陽向
Ver.1.06で追加。「サクセススペシャル」でクリアすると出現。最終戦では固有選手が登場しない。


あかつき大付属高校OB
ヒーローズ
一ノ瀬塔哉
二宮瑞穂、三本松一、四条賢二、五十嵐権三、六本木優希、七井=アレフト、八嶋中、九十九宇宙
Ver.1.06で追加。Ver.1.06アップデート同日より発売されたニンテンドー3DSソフト「実況パワフルプロ野球 ヒーローズ」で初登場した、「9」の猪狩守の先輩たちで構成されたチーム。「サクセススペシャル」で「あかつき大付属高校」をクリアすると出現する[23]。
メンバーの一人である九十九宇宙の在籍チームの事情上、3回戦まであかつき大付属高校が「対戦チーム候補選択」に登場している（対戦の有無問わず）と出現しない。




決勝登場チーム


チーム名
登場作品
キャプテン
他加入可能メンバー
備考


アンドロメダ学園高校
5他多数
大西＝ハリソン＝筋金
神高龍
「5」「13」の混成チーム。「2011」の嵐丸は登場しない。


黒獅子重工※
'99他多数
社長

固有選手の部長、課長、係長は登場しない。
サクセスの草野球編では「黒獅子不動産」という名義に登場する。



レッドエンジェルズ
10
神童裕二郎

「10」の固有選手であるバンガード、マイルマンは登場しない。


西強大学
11、2012、2014
滝本太郎
久方玲、城山剣一、清本和重、堺住吉
「2014」準拠の設定で登場。



最終戦登場チーム


チーム名
登場作品
キャプテン
他加入可能メンバー
備考


ATSUMORIリベンジャーズ
-
熱盛宗厚（覚醒）

決勝戦勝利後、過去に甲子園を敗退したことを苦にヘッドマイクの影響で豹変した熱盛宗厚が率いるチーム。大会で敗退したチームの選手[24]で構成されており、熱盛以外の選手の体の色が黒く変化し、目が赤くなる。選手能力も強化されている。


実況[編集]
実況
堂前英男
金光宣明（熱盛宗厚 役）
場内音声
梅田ひでみ
中野耕史
主題歌[編集]
Never-Ending Tale
作詞・歌：麦野優衣 作・編曲：渡邊紀如（KONAMI）
プロモーション[編集]
テレビCMには小栗旬、中村蒼、矢本悠馬が出演。矢本が大きな丸眼鏡をかけて、パワプロシリーズ常連キャラクターの矢部明雄に扮する。

出典[編集]


^ “【週間ソフト販売ランキング TOP50】『星のカービィ ロボボプラネット』8.2万本で2週連続1位（5月2日～8日）”.   電撃オンライン. 2016年5月17日閲覧。

^ ［TGS 2015］“コンシューマ機向けのパワプロ新作”発表にファンが胸をなで下ろしたKONAMIステージの模様をレポート 4Gamer.net 2015年9月18日

^ 家庭用ゲーム『実況パワフルプロ野球2016』が50万本出荷突破！ 株式会社コナミデジタルエンタテインメント 2016年8月24日

^ パワプロ前夜祭 第9回 2017年シーズンアップデート編『実況パワフルプロ野球2016』公式サイト 2017年3月23日

^ 読売ジャイアンツの高木京介の契約解除（失格処分）公示は3月22日にもかかわらず、賭博問題による3月8日から無期限謹慎処分が発表されていたこともあり、初期データ（3月10日付発表）で反映された。

^ 福岡ソフトバンクホークスのアルフレド・デスパイネは公示は2月15日だが、入団発表は2月11日だったため反映された。

^ 千葉ロッテマリーンズのロエス・サントスは公示は5月26日だが、入団発表は5月18日だったので反映された。

^ オリックス・バファローズの奥浪鏡の契約解除は8月3日だが、5月23日からの無期限謹慎とシーズン終了後の戦力外通告が発表されていたこともあり反映された。

^ ただし、埼玉西武ライオンズのアレクシス・キャンデラリオと東京ヤクルトスワローズのロス・オーレンドルフの自由契約はシーズン終了前にもかかわらず反映されていない

^ 6月30日のアップデートで退団が反映され、選手データ内の「フリー」に収録された。

^ パワプロ前夜祭 第3回 試合編『実況パワフルプロ野球2016』公式サイト 2016年4月15日

^ 『パワプロ14』など、既存サクセスの世界観を使用しないシナリオを収録した作品を除く。

^ 草野球編の主人公は自由契約選手のため「ドラフト○位」ではなく「ドラフト○位待遇」と表現される。

^ 継承選手は3Dのまま。ポーズなどが2Dキャラと異なっており、動かない。

^ 『パワプロ2018』のパワフェスモードでは再登場時、佐菜あゆみとの兼ね合いから外野の守備適性が追加された。

^ レギュラーリーグ移籍前の物語である『パワプロ10』ではパ・リーグの架空球団「極亜久やんきーズ」に所属しているが、架空プロ球団の設定がなくなった『2010』以降の作品ではレギュラーリーグ移籍前最終所属の日本球団は不明。なお本作の「パワフェス」モードと『ヒーローズ』では『10』に準拠した「極亜久やんきーズ」のチームキャプテンとなっている。

^ 『実況パワフルプロ野球2016』の発売が発表、公式サイトも本日オープン！ ファミ通.com 2016年1月15日

^ 試合前に「ロックオンバット」か「ルーキーのお守り」を持ち込むとロックオンが機能する。ただし前者は投球や相手のバッティング頻度の難易度は下がらず、後者は難易度は下がる代わり試合経験点が減少する。

^ 初登場作「13」では投手、「15」以降の作品では遊撃手・ニ塁手で起用される。

^ イベント内では「OBチーム代表」と表記、顔は隠れているため正体は不明。

^ 「8」と異なり全員絶好調で登場する事はないので、特殊能力が通常通り発動する（しない）。

^ 「8」ではチームの固有ユニフォームが存在しないため。

^ ただし、当該シナリオ配信日は2017年3月27日のため、解禁も3月27日以降となる。

^ 正確には決勝戦登場チーム、Ver.1.06の追加チーム、プロ野球レジェンズ以外の29チームの固有選手（仲間になった選手除く）から選出。


外部リンク[編集]
実況パワフルプロ野球2016 公式サイト
表話編歴実況パワフルプロ野球SFC
'94
2
3/'96開幕版/3 '97春 - Basic版'98
PS,SS,DC
'95/開幕版
'97開幕版/S
'98開幕版/決定版
'99開幕版/決定版/DreamcastEdition
2000開幕版/決定版
2001/決定版/2002春/プレミアム
N64
4
5
6
2000
Basic版2001
PS2,GC,Wii
7/決定版
8/決定版
9/決定版
10/超決定版
11/超決定版
12/決定版
13/決定版
14/14決定版/Wii/Wii決定版
15/2009
NEXT
PS3,PS Vita,PS4,PS5
2010
2011/決定版
2012/決定版
2013
2014
2016/チャンピオンシップ2017
サクセススペシャル
2018/チャンピオンシップ2018
2020
PSP
パワポタ
パワポタ2
パワポタ3
パワポタ4
サクセス・レジェンズ
2010
2011/決定版
2012/決定版
2013
Switch
Switch1作目
2020
その他
パワプロGB
'96
EX
'98EX
モバイル・パワプロ 公式ライセンス版
パワフルプロ野球TOUCHシリーズ
パワプロアプリ
ヒーローズ
MLBシリーズ
パワメジャ
パワメジャ2
パワメジャ3
パワメジャ2009
関連作品
パワポケシリーズ
パワポケ甲子園
あつまれ!パワプロクンのDS甲子園
プロスピシリーズ
BASEBALL HEROES
熱闘!パワフル甲子園
パワフルゴルフ
ドリームミックスTV ワールドファイターズ
CR熱闘パワプロクン
実況パワフルサッカー
声の出演
安部憲幸
太田元治
辻よしなり
河路直樹
堂前英男
清水久嗣
谷口廣明
ジャック・マルジ
三石琴乃
吉川朋江
中野耕史
その他関連項目
サクセスモード（パワプロシリーズ）
パワプロプロダクション
パワプロくん
矢部明雄
主なスタッフ




前作：実況パワフルプロ野球2014
実況パワフルプロ野球メインシリーズ実況パワフルプロ野球2016
次作：実況パワフルプロ野球2018




この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。





「https://ja.wikipedia.org/w/index.php?title=実況パワフルプロ野球2016&oldid=80050148」から取得
カテゴリ: パワプロ・パワポケシリーズ2016年のコンピュータゲームPlayStation 3用ソフトPlayStation 4用ソフトPlayStation Vita用ソフト隠しカテゴリ: コンピュータゲーム関連のスタブ記事

