




戦国BASARA

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動





「BASARA（婆娑羅）」の意については「ばさら」をご覧ください。


戦国BASARAシリーズジャンル
スタイリッシュ英雄アクション対戦格闘チームバトルアクション開発元
カプコンアークシステムワークスアクセスゲームズ発売元
カプコン主な製作者
プロデューサー：小林裕幸ディレクター：山本真キャラクターデザイン：土林誠音楽：CHAMY.伊師、近藤嶺、青木征洋、大谷幸 ほか1作目
戦国BASARA（[PS2]2005年7月21日）最新作
戦国BASARA4 皇 ANNIVERSARY EDITION（[PS4]2020年7月21日）公式サイト
戦国BASARAシリーズ公式サイトテンプレートを表示
『戦国BASARA』（せんごくバサラ）は、カプコンから発売されているアクションゲームおよびそのシリーズ名。シリーズ累計本数は2017年時点で400万本に達している[1]。テレビアニメ化のみならず、舞台、テレビドラマ、劇場映画などメディアミックスは多岐にわたる。

 伊達家家紋「竹に雀（仙台笹）」
ロゴタイプは、伊達家の家紋「竹に雀（仙台笹）」を背景に「戦国」と「BASARA」を二段に分けて書かれたものである。

目次

1 概要
2 シリーズ
3 登場人物
4 共通のシステム
5 各作品の特徴

5.1 戦国BASARA（第1作）
5.2 戦国BASARA2
5.3 戦国BASARA2 英雄外伝(HEROES)
5.4 戦国BASARA2 英雄外伝(HEROES) ダブルパック
5.5 戦国BASARA X
5.6 戦国BASARA BATTLE HEROES
5.7 戦国BASARA3
5.8 戦国BASARA CHRONICLE HEROES
5.9 戦国BASARA3 宴
5.10 戦国BASARA HD Collection
5.11 戦国BASARA4
5.12 戦国BASARA4 皇
5.13 戦国BASARA 烈伝シリーズ 真田幸村伝

5.13.1 海外版 (戰國BASARA 真田幸村傳)


5.14 戦国BASARA バトルパーティー


6 テーマ曲

6.1 備考


7 テレビアニメ

7.1 戦国BASARA

7.1.1 スタッフ
7.1.2 声の出演
7.1.3 主題歌/挿入歌
7.1.4 各話リスト
7.1.5 放送局

7.1.5.1 総集編


7.1.6 映像ソフト化

7.1.6.1 映像特典




7.2 戦国BASARA弐

7.2.1 スタッフ（弐）
7.2.2 声の出演（弐）
7.2.3 主題歌/挿入歌（弐）
7.2.4 各話リスト（弐）
7.2.5 放送局（弐）

7.2.5.1 総集編（弐）


7.2.6 映像ソフト化（弐）

7.2.6.1 映像特典（弐）




7.3 戦国BASARA Judge End

7.3.1 スタッフ（Judge End）
7.3.2 声の出演（Judge End）
7.3.3 主題歌（Judge End）
7.3.4 各話リスト（Judge End）
7.3.5 放送局（Judge End）
7.3.6 映像ソフト化（Judge End）


7.4 学園BASARA

7.4.1 スタッフ（学園）
7.4.2 登場人物（学園）
7.4.3 主題歌（学園）
7.4.4 各話リスト（学園）
7.4.5 放送局（学園）
7.4.6 BD / DVD




8 劇場アニメ

8.1 劇場版 戦国BASARA -The Last Party-

8.1.1 スタッフ（The Last Party）
8.1.2 声の出演（The Last Party）
8.1.3 主題歌（The Last Party）
8.1.4 映像ソフト化（The Last Party）

8.1.4.1 映像特典（The Last Party）
8.1.4.2 テレビ放送






9 インターネットラジオ

9.1 ゲーム関連
9.2 テレビアニメ関連


10 舞台

10.1 舞台「戦国BASARA」

10.1.1 キャスト（舞台）
10.1.2 スタッフ（舞台）
10.1.3 映像ソフト化（舞台）


10.2 舞台「戦国BASARA」〜蒼紅共闘〜

10.2.1 キャスト（蒼紅共闘）
10.2.2 スタッフ（蒼紅共闘）
10.2.3 映像ソフト化（蒼紅共闘）


10.3 舞台「戦国BASARA3」

10.3.1 キャスト（舞台 BASARA3）
10.3.2 スタッフ（舞台 BASARA3）
10.3.3 映像ソフト化（舞台 BASARA3）


10.4 舞台「戦国BASARA2」

10.4.1 キャスト（舞台 BASARA2）
10.4.2 スタッフ（舞台 BASARA2）
10.4.3 映像ソフト化（舞台 BASARA2）


10.5 舞台「戦国BASARA3」-瀬戸内響嵐-

10.5.1 キャスト（瀬戸内響嵐）
10.5.2 スタッフ（瀬戸内響嵐）
10.5.3 映像ソフト化（瀬戸内響嵐）


10.6 舞台「戦国BASARA3 宴」

10.6.1 キャスト（舞台 宴）
10.6.2 スタッフ（舞台 宴）
10.6.3 映像ソフト化（舞台 宴）


10.7 舞台「戦国BASARA3 宴弐」-凶王誕生×深淵の宴-

10.7.1 キャスト（凶王誕生×深淵の宴）
10.7.2 スタッフ（凶王誕生×深淵の宴）
10.7.3 映像ソフト化（凶王誕生×深淵の宴）


10.8 舞台「戦国BASARA3」-咎狂わし絆-

10.8.1 キャスト（咎狂わし絆）
10.8.2 スタッフ（咎狂わし絆）


10.9 舞台「戦国BASARA4」

10.9.1 キャスト（舞台 戦国BASARA4）
10.9.2 スタッフ（舞台 戦国BASARA4）


10.10 舞台「戦国BASARA VS Devil May Cry」

10.10.1 キャスト（戦国BASARA VS Devil May Cry）
10.10.2 スタッフ（戦国BASARA VS Devil May Cry）


10.11 舞台「戦国BASARA4 皇」

10.11.1 キャスト（BASARA4 皇）
10.11.2 スタッフ（BASARA4 皇）


10.12 斬劇「戦国BASARA4 皇 本能寺の変」

10.12.1 キャスト（BASARA4 皇 本能寺の変）
10.12.2 スタッフ（BASARA4 皇 本能寺の変）


10.13 斬劇 ｢戦国BASARA 関ヶ原の戦い｣

10.13.1 キャスト（BASARA 関ヶ原の戦い）
10.13.2 スタッフ（BASARA 関ヶ原の戦い）


10.14 斬劇 ｢戦国BASARA 小田原征伐｣

10.14.1 キャスト（BASARA 小田原征伐）
10.14.2 スタッフ（BASARA 小田原征伐）


10.15 斬劇 ｢戦国BASARA 第六天魔王｣

10.15.1 キャスト（BASARA 第六天魔王）
10.15.2 スタッフ（BASARA 第六天魔王）


10.16 斬劇『戦国BASARA』蒼紅乱世『紅』未来への誇り

10.16.1 キャスト（BASARA 蒼紅乱世『紅』未来への誇り）
10.16.2 スタッフ（BASARA 蒼紅乱世『紅』未来への誇り）


10.17 斬劇『戦国BASARA』蒼紅乱世『蒼』THE PRIDE

10.17.1 キャスト（BASARA 蒼紅乱世『蒼』THE PRIDE）
10.17.2 スタッフ（BASARA 蒼紅乱世『蒼』THE PRIDE）


10.18 斬劇『戦国BASARA』天政奉還

10.18.1 キャスト（BASARA 天政奉還）




11 宝塚歌劇

11.1 宝塚歌劇団 花組公演「戦国BASARA」-真田幸村編-

11.1.1 キャスト（宝塚歌劇 真田幸村編）
11.1.2 スタッフ（宝塚歌劇 真田幸村編）
11.1.3 映像ソフト化（宝塚歌劇 真田幸村編）




12 実写ドラマ

12.1 戦国BASARA -MOONLIGHT PARTY-

12.1.1 キャスト（テレビドラマ）
12.1.2 スタッフ（テレビドラマ）
12.1.3 テーマ曲
12.1.4 放送リスト
12.1.5 ネット局
12.1.6 映像ソフト化（テレビドラマ）


12.2 戦国BASARA-MOONLIGHT PARTY- Remix  前篇・後篇

12.2.1 スタッフ（MOONLIGHT PARTY- Remix）
12.2.2 主題歌（MOONLIGHT PARTY- Remix）




13 その他
14 関連物
15 脚注

15.1 注釈
15.2 出典


16 関連項目
17 外部リンク


概要[編集]
日本の戦国時代を舞台とした、三人称視点3Dの一騎当千型スタイリッシュ英雄 (HERO) アクションゲーム。
プロデューサーは小林裕幸、キャラクターデザインは土林誠と『デビルメイクライ』と同じスタッフが製作に参加している[注 1]。
各種舞台・人物設定などは、伊達政宗が英語を操り6振りの刀で戦う、本多忠勝がロボットのような武将になっている、史実では最年長の毛利元就が青年として描写されるなど、実際の歴史にはまるで囚われない大胆かつ荒唐無稽なアレンジが施されている。主人公である伊達政宗と真田幸村は、同社のゲームである『ストリートファイター』シリーズにおける、リュウとケンのようなポジションにある[2]という。カプコンのアクションゲームは難易度の高い作品が多いが、本シリーズは「豪快感」をテーマに初心者でも遊びやすいように控えめな難易度に調整されている。
本シリーズのヒットにより[3]、伊達政宗や真田幸村、長曾我部元親、毛利元就といった戦国武将が若い女性の間でブームになり、グッズを購入したり、ゆかりの地を訪れる女性観光客が増えていると報道された。2009年の宮城県知事選では、広報用ポスターに本シリーズに登場する伊達政宗が使用された[4][5]。
テレビアニメ化もされ、第1期が2009年4月期に主なTBS系列局で放送、第2期が2010年7月期からTBS系列全国ネットで放送された。さらに2011年6月にはストーリー上の完結編がアニメ映画化された。
主題歌はゲーム（PS2版『2』を除く）・アニメ共に、一貫してT.M.Revolution（西川貴教）、または西川がボーカルを務めるabingdon boys schoolが担当している。

シリーズ[編集]
発売の年表2005戦国BASARA2006戦国BASARA22007戦国BASARA2 英雄外伝 (HEROES)2008戦国BASARA X（クロス）2009戦国BASARA BATTLE HEROES2010戦国BASARA32011戦国BASARA CHRONICLE HEROES2012戦国BASARA3 宴20132014戦国BASARA42015戦国BASARA4 皇2016戦国BASARA 烈伝シリーズ 真田幸村伝201720182019戦国BASARA バトルパーティー
『戦国BASARA』 PlayStation 2（PS2） - 以下『1』。2005年7月21日発売。
『戦国BASARA』 PS2アーカイブス（GA） - 2013年6月19日配信。
『戦国BASARA2』 PS2 - 以下『2』。2006年7月27日発売。
『戦国BASARA ダブルパック』 PS2 - 2007年7月19日発売。『1』『2』+スペシャル映像DVDのセット。
『戦国BASARA2』 （GA） - 2013年7月17日配信。
『戦国BASARA2 英雄外伝 (HEROES) 』 PS2 - 以下『英雄外伝』。2007年11月29日発売。
『戦国BASARA2 英雄外伝 (HEROES)  ダブルパック』 Wii - 2007年11月29日発売。Wii版『2』と『英雄外伝』のセット。
『戦国BASARA2 英雄外伝 (HEROES) 』 （GA） - 2013年7月17日配信。
『戦国BASARA X（クロス）』 アーケード、PS2 - 以下『X』。アーケード版が2008年4月9日稼働開始。PS2版が6月26日発売。
『戦国BASARA BATTLE HEROES』 PlayStation Portable（PSP） - 以下『BH』。2009年4月9日発売。
『戦国BASARA3』 Wii、PlayStation 3（PS3） - 以下『3』。2010年7月29日発売。
『戦国BASARA CHRONICLE HEROES』 PSP - 以下『CH』。2011年7月21日発売。
『戦国BASARA3 宴』 Wii、PS3 - 以下『宴』。2011年12月13日発売。
『戦国BASARA3 宴 ダブルパック』 PS3 - 2012年3月15日発売。PS3版『3』と『宴』のセット。
『戦国BASARA HD Collection』 PS3 - 以下『HD』。2012年8月30日発売。
『戦国BASARA トリプルパック』 PS3 - 2013年3月28日発売。『HD』およびPS3版『3』と『宴』を1つにパッケージしたもの。
『戦国BASARA4』 PS3 - 以下『4』。2014年1月23日発売。
『戦国BASARA4 スペシャルパッケージ』 PS3 - 2014年7月24日発売。『4』に「プレイヤー武将全解放&特別衣装9種セット」のDLコードを付属。更にパッケージ版のみ特典映像のDVDが同梱。
『戦国BASARA4 皇』 PlayStation 4（PS4）、PS3 - 以下『皇』。2015年7月23日発売。
『戦国BASARA 烈伝シリーズ 真田幸村伝』 PS4、PS3 - 以下『烈伝幸村』。2016年8月25日発売。
『戦国BASARA バトルパーティー』 Android,iOS - 2019年6月24日サービス開始、2020年12月21日配信終了予定[6]。
『戦国BASARA4 皇 ANNIVERSARY EDITION』 PS4 - 2020年7月21日発売。
登場人物[編集]
「戦国BASARAの登場人物」を参照
共通のシステム[編集]
PS2・PS3版の操作系は□が通常攻撃、×がジャンプ、○がバサラ技（無双攻撃に相当）と無双シリーズと同じであるが、△が「固有技」という技になっている（これらは設定オプションで変更可能）。
固有技（および『3』以降で追加された固有奥義）は、通常攻撃より強力な、格闘ゲームなどの必殺技にあたる攻撃。武将のレベルを上げていくと使える技が増える。ステージ中は装備している技しか使用できないが、逆に装備する技によって武将の特性にいくつかのバリエーションを持たせられるという利点にもなっている。
敵にダメージを与えたり、プレイヤーがダメージを受けたり、またはステージ中のつづらに入っている神水を取ることでバサラゲージが増える。またプレイヤーの体力が減少して瀕死になると、徐々にバサラゲージが増加するようになっている。ゲージが満タンになると、キャラクターごとに固有の「バサラ技」と呼ばれる技が使えるようになり、多数の敵に大ダメージを与えられる。バサラ技の使用中は無敵状態であり、武将によって属性（雷・炎・氷・光・闇・風）の追加ダメージや一時的な性能上昇など、個性のある攻撃となっている。
各作品の特徴[編集]
戦国BASARA（第1作）[編集]
戦国BASARADevil Kingsジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 2[PS2]ゲームアーカイブス[GA](PS3のみ)開発元
カプコン発売元
カプコン人数
1人メディア
[PS2]DVD-ROM1枚発売日
[PS2]2005年7月21日[GA]2013年6月19日対象年齢
CERO：B（12才以上対象）テンプレートを表示
キャッチコピーは「戦場ごとぶった斬れ!」

キャラクター
本作に登場するキャラクターは以下の21人である。
プレイヤー武将
伊達政宗、真田幸村、織田信長、濃姫、上杉謙信、武田信玄、いつき、ザビー、森蘭丸、明智光秀、かすが、前田利家、まつ、猿飛佐助、島津義弘、本多忠勝
敵武将
徳川家康、長曾我部元親、北条氏政、毛利元就、今川義元

システム
各キャラクターごとに6つの武器が用意され、最強武器は亜羅棲斗流（あらすとる：政宗）、凄羽亜陀（すぱあだ：幸村）、双銃恵戊新（そうじゅうえぼにー：濃姫）など『デビルメイクライ』に登場する武器や、ハリセン（信長）、バナナ（蘭丸）、ナイフとフォーク（光秀）、花束（謙信）、カジキマグロ（利家）といった珍品となっている。
オープニングや天下統一モードで流れるCGムービーは、『アップルシード』などを手掛けたデジタル・フロンティアが担当しており、『2』でも引き続き担当している。
全編にわたって使用されているのは、土林誠のイラストである。
天下統一モード
メインモード。各軍ごとに設定された本拠地から他の領土に侵攻していき、すべての領土を制圧すれば天下統一となる（この間、他の武将もそれぞれ領土に侵攻する）。クリアするごとに使用可能キャラクターが増えていき、最終的には16人の武将が使えるようになる。
戦う勢力の組み合わせによっては、シーンに入る前にアニメーションムービーが挿入される。史実通り（武田信玄VS上杉謙信）から夢の対決（織田信長VS伊達政宗、島津義弘VS本多忠勝）まで様々である。このアニメーションムービーはマングローブが手掛けたもの。
難易度変更が可能であり、「普通」と「難しい」は最初から選択できる。ゲームを進めれば「究極」「おみくじ」も出現する。「おみくじ」は実際の難易度と難易度から得られるアイテムレベルがランダムになるというもので、運がよければ「普通」レベルで最強武器の入手が可能。
自由合戦モード
天下統一で今までにプレイしたことのあるステージの中から、自由に選択して遊ぶことができる。条件を満たせば、自分の領土を戦場として選択することも可能になり、同じキャラクター同士による一騎討ちも行える。
ギャラリーモード
キャラクター紹介（イラストとボイス）、ムービー、音楽、合戦豆知識がある。天下統一モードや自由合戦を進めることで閲覧可能な項目が増えていく。
戦国BASARA2[編集]
戦国BASARA2ジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 2[PS2]ゲームアーカイブス[GA](PS3のみ)開発元
カプコン発売元
カプコン人数
1人メディア
[PS2]DVD-ROM1枚発売日
PS2通常版：2006年7月27日PS2廉価版：2007年3月15日PS2再廉価版：2008年9月25日GA版：2013年7月17日対象年齢
CERO：B（12才以上対象）売上本数
43.4万本[7]その他
Wii版は『英雄外伝』に同梱。単体販売はなし。テンプレートを表示
キャッチコピーは「咲いて、暴れて、戦国乱世!」

キャラクター
本作に登場するキャラクターは以下の30人である（太字は新登場のキャラクター）。
プレイヤー武将
長曾我部元親、毛利元就、前田慶次、豊臣秀吉、竹中半兵衛、宮本武蔵、および前作の16人
敵武将
徳川家康、北条氏政、今川義元、片倉小十郎、風魔小太郎、浅井長政、お市、本願寺顕如

システム

際立ったプレイをすると、称号（全54種）を獲得できるようになった。この称号にはそれぞれポイントがついており、一定数以上のポイントを得るとレアアイテムが入手できるなどの特典を得られる。
プレイヤー武将全員に「衣装其の弐」が追加され、ステージ開始前の装備画面で変更すればキャラクターの姿（服装）を変えられる。開放条件はその武将で天下統一モードをクリア。衣装デザインは志水アキと土林誠が担当した。
敵兵を100人斬りするごとに戦極ドライブゲージに火が灯り、戦極ドライブを発動させることができるようになった。発動中は能力が飛躍的に上昇、防御力とスピードが劇的に向上し、常時スーパーアーマー（敵の攻撃を受けてもよろけなくなる）状態になる。さらに戦極ドライブ中にバサラ技を発動させると、高威力の究極バサラ技に変化する。また、戦極ドライブの発動中は体力がゼロにならない。レベルアップと共に、壱から参までパワーアップが可能となり、段階に応じて持続時間と究極バサラ技が強化される。
ヒット数が100以上になると、敵兵を倒した際に小判を落とすようになった。以後200・300・400HITと共に落とす小判の量が増加し、500HITを超えると「バサラフィーバー」状態となる。この状態は一定時間続き、ヒット数が爆発的に増加したり、敵に攻撃を当てるだけで小判を入手できる。なお、フィーバー終了後以降も500の倍数に達するごとにフィーバー状態となる（その間は400HIT時点の状態になる）。
上記の方法や青いつづらを壊すことで手に入る小判を溜めてバサラ屋なる商店に売っているアイテム・武器・防具を購入するシステムが追加された（『1』では合戦中の玉手箱入手によってのみランダムでアイテム・武器が手に入った）。食べ物を買って食事をすることで武将のパラメータ（体力、攻撃力、防御力）をそれぞれ10回まで強化することも可能。バサラ屋で売っているアイテムはバサラ屋でしか手に入らないため、アイテムや武器を全て集める場合はかなりの量の小判が必要となる。
武器の種類が、全6種から全8種へと増加。なお『1』の第6武器（珍品武器）は、それぞれ第7武器（お楽しみ武器）として再び登場しているが、一部の武将のものは変更されている。なお、政宗・幸村・濃姫の3人は、第7ではなく第8武器が『デビルメイクライ』の武器となっている。
装備に防具が追加された。防具を変えるとキャラクターの外見も変化する（『1』では武器・アイテムのみ装備可）。
キャラクター全員に固有アイテムが用意された（『1』では一部のキャラクターのみに存在した）。特定の戦闘で条件を満たすと獲得可能。
いつき一揆衆・ザビー教の勢力の人物（農民・信者）の名前は公式サイトで一般公募された（エンディングで紹介）。
一部の固有技使用時のバサラゲージの消費がなくなった（体力消費技は変わらず）。
全編にわたって使用されているのは、CGモデルである。前作と異なりキャラクターデザインを担当した土林誠のイラストは使用されていない。

ストーリーモード
新モード。各プレイヤー武将ごとに5-6章のシナリオが設定されており、合間にCGムービーが挿入される。武蔵にのみ用意されていない。
天下統一モード
敵軍を倒すと、その敵の統治国の数に応じて、財宝を手に入れることが可能になった。財宝は、敵勢力の支配土地数が多いほど価値の高いものが入手できる（その分敵が強化されていく）。
エンディングでは、今までの経過を綴った年表が流れるようになった。
天下統一を進めて統治国を増やしていくと、宮本武蔵が乱入してくることがある。武蔵には多額の褒賞金が掛けられており、素早く撃破すれば時間に応じてボーナスを得られる。しかし、時間がかかり過ぎてしまうと勝負自体が無効となってしまう。
大武闘会モード
単身で複数の武将を一度に相手取り、100連戦に挑む新モード。このモードで手に入るボーナス経験値は一戦ごとに増加し、一度も中断せずに100連戦を勝ち抜くと、100万石という莫大な経験値を手にすることができる。また、50勝・100勝のタイミングで最高の防具と武器を獲得できる。10戦ごとにセーブして中断可能。普段は敵対している勢力の人物が協力し、敵として出てくるのも特徴である。その中には史実の小ネタに基づく組み合わせもある。

戦国BASARA2 英雄外伝(HEROES)[編集]
戦国BASARA2 英雄外伝ジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 2[PS2]ゲームアーカイブス[GA](PS3のみ)開発元
カプコン発売元
カプコン人数
1人 - 2人メディア
[PS2]DVD-ROM1枚発売日
PS2通常版：2007年11月29日PS2廉価版：2008年8月7日PS2再廉価版：2010年3月18日GA版：2013年7月17日対象年齢
CERO：B（12才以上対象）テンプレートを表示
『2』に追加要素や変更が加えられた作品。
キャッチコピーは「英雄の数だけ、戦国はある」「明かされなかった英雄たちの物語」

キャラクター
本作に登場するキャラクターは以下の31人である（太字は新登場のキャラクター）。
プレイヤー武将
片倉小十郎、浅井長政、お市、風魔小太郎、徳川家康、北条氏政、今川義元、本願寺顕如、および前作までの22人
敵武将
松永久秀

システム

全武将に衣装其の壱（染）が用意された。これは、衣装其の壱のカラーリングを変更したものである。『英雄外伝』で新たに操作可能になった武将には、別個に「衣装其の弐」も用意されている。
新たにバサラくじが登場した。これは戦利品から取得済のものが出た場合にランダムで出現し（『2』では米俵か小判のみであった）、買い物の際にくじを引くことができる。当たりの場合の商品は賞金か割引。大当たりの場合の商品は好きな商品一つ、商品半額もしくは全額割引、もしくは10000両。はずれの場合は100両。100枚まで所持することができる。
500Hitごとにフィーバードライブ状態が発動するようになった。ドライブ中はコンボが途切れることがなくなる。
一部の固有技は刻印ヒット技となった。相手に当てると体力ゲージが黄色になり、その間に刻印ヒット技以外の技を当てると、通常より多くのヒット数を稼げる。そのため、前作まであったヒット数が増加するアイテムは別のアイテムに差し替えられた。
シリーズ初の2人プレイが可能になり、8種類のミニゲームがプレイできる「対戦モード」に加え、従来の天下統一、大武闘会モードも2人プレイで挑むことができるようになった。
称号の内、モード限定で入手できる称号以外の戦闘中に条件を満たせる称号は、他のモードでも入手可能となった。
全編にわたって使用されているのはアニメ調のイラストであり、ムービーも全てアニメーション、キャラクターセレクト画面、プレイ中の会話で表示される顔も雑魚、武将問わず全てアニメ調のイラストに変更されている。
初回プレイ時に『2』のプレイヤーレベル、武器、防具、キャラクター固有アイテム、成長アイテムの効果、称号をコンバート（引き継ぎ）することができる。ただし、ゲーム開始後は新たに引き継ぐことはできない。また、逆に『英雄外伝』のデータを『2』に反映させることもできない。なお、コンバートしても『2』のデータは消えない。

ストーリーモード
片倉小十郎、浅井長政、お市の3人に用意されている。全5章構成。『2』のストーリーモードは収録されていない。
外伝ストーリーモード
『2』で描かれなかった側面を明らかにするモード。全3章構成。伊達政宗、真田幸村、前田慶次、風魔小太郎、長曾我部元親の5人に用意されている。風魔小太郎は『2』では敵武将であったためストーリーモードが用意されていなかったが、小十郎らと異なり、本作で用意されているのはストーリーモードではなく、外伝ストーリーモードである。
天下統一モード
2人同時プレイが可能になった。また、新要素として宮本武蔵に加えて松永久秀が敵武将として乱入してくるようになった。
大武闘会モード
2人の武将を選択してのタッグ戦となり、2人プレイ時は2人同時に、1人プレイ時では2人のキャラクターを交代させつつ戦うことになる。前作とは違いロードするたびにデータが消滅する仕様ではなくなり、各武将ごとに状態を保存できるようになったため、全体的な難易度は下がっている。
新要素として兵への挑戦状が追加された。「3分以内にクリアせよ」「無傷で勝利せよ」などの課題が与えられ、大武闘会の敵将撃破と平行してクリアしていくと賞金を獲得できる。
従来の大武闘会モードに時間制限が加わった極・大武闘会が登場した。クリアすると、経験値のかわりに莫大な額の賞金を獲得できる。

戦国BASARA2 英雄外伝(HEROES) ダブルパック[編集]
戦国BASARA2 英雄外伝 ダブルパックジャンル
スタイリッシュ英雄アクション対応機種
Wii開発元
カプコン発売元
カプコン人数
1人 - 2人メディア
Wii用12cmディスク2枚発売日
通常版：2007年11月29日廉価版：2008年11月20日再廉価版：2012年1月19日対象年齢
CERO：B（12才以上対象）テンプレートを表示
Wii版『2』と『英雄外伝』のセット。Wii初のディスク2枚組ソフトである。

Wii版『2』の変更点

22武将全員が最初から使用可能になっている。これはセーブデータを共有できる『英雄外伝』にあわせたため。
上記と同じ理由で、難易度「究極」が最初から選択可能になっており、「自由合戦」では全てのステージが最初から選択可能になっている。
オープニングテーマが「DIVE into YOURSELF」から、『英雄外伝』と同じ「BLADE CHORD」に差し替えられている（映像は同じ）。なお、エンディングの「Brave」はそのまま。
ハードの性能上、ロード時間とセーブ時間がPS2版よりも短縮されている。

Wii版『英雄外伝』の特徴

Wiiリモコン+ヌンチャク、またはクラシックコントローラによる操作。ただし、ヌンチャクスタイルの場合でもWiiリモコンは振らず、すべてボタン操作のみでプレイする。制作当初はリモコンを振って操作する実験も行われていたが、ボタン連打だけで進めることを売りにしている本シリーズとはマッチしなかったため、PS2版同様ボタン操作のみとなった。なお、ヌンチャクスタイルはボタンの数の都合上、カメラ操作ができないため、クラシックスタイルのほうが操作しやすい。ゲームキューブコントローラには非対応。
PS2版と異なり、『2』『英雄外伝』の間でセーブデータを共有することも可能であるため、『英雄外伝』で育てた武将で『2』をプレイすることなども可能である。
ハードの性能上、セーブ時間やロード時間がPS2版に比べて大幅に短縮されており、特にロード時間は、ロード画面（画面右下でタイトルロゴが点滅する画面）が表示されないほど速い。

戦国BASARA X[編集]
戦国BASARA Xジャンル
対戦格闘対応機種
アーケードPlayStation 2開発元
アークシステムワークス発売元
カプコン人数
1 - 2人メディア
AC：SYSTEM246 / 256PS2：DVD-ROM1枚発売日
AC：2008年4月9日PS2：通常版/限定版：2008年6月26日廉価版：2009年9月27日対象年齢
CERO：B（12才以上対象）テンプレートを表示
キャッチコピーは「果たし合え! 燃え尽きるまで!」

2D対戦型格闘ゲームで、開発はGUILTY GEARシリーズで知られるアークシステムワークスが行った。
プレイヤーキャラクターは、伊達政宗、真田幸村、前田慶次、長曾我部元親、毛利元就、上杉謙信、お市、織田信長、豊臣秀吉、本多忠勝の10人。家庭用版では片倉小十郎、竹中半兵衛が追加されて12人となった。
一定時間が経過すると「援軍」を呼ぶことが可能。政宗なら小十郎、幸村なら佐助と信玄といったように、プレイヤーキャラクターと関連の深い人物が登場する。攻撃、防御、カウンターなど、様々な能力でプレイヤーをサポートする。
ゲージがたまると、一撃で相手を倒すことのできる「一撃BASARA技」を発動させることができる。
本多忠勝を除く11人のキャラクターに永久コンボがある。
闘劇'10（カテゴリーB）にて、開催種目に選ばれた。

戦国BASARA BATTLE HEROES[編集]
戦国BASARA バトルヒーローズジャンル
チームバトルアクション対応機種
PlayStation Portable開発元
アクセスゲームズ発売元
カプコン人数
1人（通信プレイ時2人 - 4人）メディア
UMD/ダウンロード発売日
通常版：2009年4月9日廉価版：2009年12月3日再廉価版/ダウンロード版：2010年9月9日対象年齢
CERO：B（12才以上対象）売上本数
廉価版：3,239本[8]その他
アドホックモード対応テンプレートを表示
キャッチコピーは「斬れぬ、絆。斬り合う、運命。」

主な戦闘システムは、2人1組となり2vs2で行なうチームバトル。アドホックモードに対応しており、2-4人でプレイが可能。
プレイヤーキャラクターは『英雄外伝』と同じ30名。松永久秀は本作でも敵武将としてのみの登場。
プレイヤーキャラクター全30名に全6章の「ストーリーモード」、伊達政宗・真田幸村・前田慶次が中心の「ミッションモード」が用意されている。
今作で勝敗を左右するのは、自軍と敵軍の戦力を表す戦力ゲージである。自分または味方が戦闘不能になり、復帰するたびに戦力ゲージが減少し、自軍のゲージがなくなる前に敵軍のゲージをゼロにすれば勝利となる。
敵にダメージを与える、あるいは自分がダメージを受けると、戦極ドライブゲージが溜まっていき、満タンになることで一時的に能力が向上する戦極ドライブを発動させることができる。向上する能力はスピード、パワー、防御能力の3種。

戦国BASARA3[編集]
戦国BASARA3Sengoku BASARA Samurai Heroesジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 3Wii開発元
カプコン発売元
カプコン人数
1人 - 2人メディア
PS3:：Blu-ray Disc1枚Wii：Wii用12cmディスク1枚発売日
通常版：2010年7月29日廉価版：2011年6月2日対象年齢
CERO：B（12才以上対象）売上本数
PS3：44.9万本[7]Wii：123,077本[9]その他
対応映像出力 (PS3)NTSC - 480p・720p対応音声出力 (PS3)ドルビーデジタル - 5.1chリニアPCM - 5.1chPS3：DUALSHOCK3対応Wii：ヌンチャク対応、クラシックコントローラ対応テンプレートを表示
『2』より約4年ぶりとなる正式ナンバリングタイトル。
キャッチコピーは「乱れ舞え、宿命の決戦へ。」「こんな関ヶ原見たことねぇ!」

ストーリー
織田軍・豊臣軍滅亡後の乱世にて、徳川家康・石田三成を中心とした「関ヶ原の戦い」を中心的に描く。
キャラクター
本作に登場するキャラクターは以下の通りである（太字は新登場のキャラクター）。また、前作までの作品に登場していた一部のキャラクターが本作では敵武将 (NPC) での登場、あるいは未登場となっている。
プレイヤー武将
徳川家康（青年）[注 2]、石田三成、伊達政宗、真田幸村、大谷吉継、雑賀孫市、黒田官兵衛、鶴姫、前田慶次、本多忠勝、長曾我部元親、毛利元就、島津義弘、お市、風魔小太郎、織田信長
敵武将
小早川秀秋、天海、最上義光、立花宗茂、大友宗麟、片倉小十郎、猿飛佐助、上杉謙信、かすが、前田利家、まつ、北条氏政
地方領主
南部晴政、佐竹義重、宇都宮広綱、姉小路頼綱、尼子晴久、直江兼続
ドラマ武将（ムービーのみ）
武田信玄、豊臣秀吉、竹中半兵衛

システム

『2』までの戦極ドライブに代わり、戦刻ブーストが発動できるようになった。敵武将撃破や陣制圧でブーストケージを溜めることができる。発動時は一定時間敵の動きがスローになったり、敵から獲得できる小判や経験値が増加する。ブースト中に5人撃破ごとに2秒延長することができる。
陣地が新たにマップ上に配置されるようになった。敵軍勢の強さに影響を与え、敵軍勢がこれを多く持っている場合には敵武将が強くなる。敵陣にいる陣大将を倒すことで自軍の陣地にできる。
固有技の発動方法が変更され、従来までは2種類の固有技を任意に選択し切り替えて使用するスタイルであったが、本作では常時4種類の固有技（PS3版ならば△ボタン、R1、△+↑、△+L1にそれぞれ固有技が割り振られている）を扱うことができるようになった。
上記の固有技に加えて、選択制の固有奥義1種類を使用することができるようになった。固有奥技は強力な攻撃技のほか、戦闘スタイルの変化・ステータスの一時強化などの効果を得ることができる（『英雄外伝』以前の固有技が移行しているものもある）。
『英雄外伝』までのようにアイテムを装備するのでなく、装備中の武器に装具をつけて強化する仕様となった。また、防具がなくなった。
バサラ屋が小判でアイテムを買う形式から、各合戦場の玉手箱から得られるご当地資源や合戦中条件を満たすことで得られる実績資源と小判を消費して装具を生成する仕様に変更となった。
様々なアシストをしてくれる仲間武将を任意で連れて行くことが可能となった。仲間武将は戦国ドラマ絵巻の特定のルートを通ることで得られる。
バサラフィーバー中にさらに500Hitsを稼ぐと、スーパーバサラフィーバーに突入するようになった。

戦国ドラマ絵巻
『2』のストーリーモードと天下統一モードを組み合わせた新モード。各プレイヤー武将にシナリオが用意されており、これまでの1本道のストーリーとは違って複数の進軍先が選択可能になった。選んだルートによって起こるイベントが変化し、各武将にそれぞれ複数のエンディングが存在する。
戦国BASARA CHRONICLE HEROES[編集]
戦国BASARA クロニクルヒーローズジャンル
チームバトルアクション対応機種
PlayStation Portable開発元
アクセスゲームズ発売元
カプコン人数
1人（通信プレイ時2人 - 4人）メディア
UMD/ダウンロード発売日
2011年7月21日対象年齢
CERO：B（12才以上対象）売上本数
166,341本[10]その他
アドホックモード対応テンプレートを表示
キャッチコピーは、「熱き英雄達の戦記が今、甦る!」

主な戦闘システムは『BH』と同様だが、今作で新しいシステムが追加された。
プレイヤーキャラクターは『BH』の30人に徳川家康（青年）・石田三成を加えた32人。また、松永久秀が敵武将として登場している。
過去作のストーリーなどが「クロニクルステージ」として遊べるようになっている。
初回同梱特典としてセガのアーケードゲーム『戦国大戦』のPRカード「真田幸村」が同梱された。
いつき役の川上とも子が休養中であったため、いつきの音声は以前収録されたものが流用されているが、その後2011年6月11日に川上が死去したため本作は事実上の遺作の一つとなっている。

戦国BASARA3 宴[編集]
戦国BASARA3 宴ジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 3Wii開発元
カプコン発売元
カプコン人数
1人 - 2人メディア
PS3：Blu-ray Disc1枚Wii：Wii用12cmディスク1枚発売日
通常版：2011年11月10日廉価版：2012年12月13日対象年齢
CERO：C（15才以上対象）売上本数
PS3：22.3万本[7]Wii：97,834本[10]テンプレートを表示
『3』に様々な新規追加要素や変更が加えられた作品。
キャッチコピーは「戦国英雄（ヒーロー）暴れ咲き!」

キャラクター

プレイヤー武将
今作新規追加の松永久秀・武田信玄に加え、前作『3』における敵武将12名とプレイヤー武将16名の総勢30名

システム

『3』から新しく導入された戦刻ブーストに加え、『英雄外伝』までの戦極ドライブが選択可能になった。戦極ドライブは武将のレベルによらず、常に3段階までストック可能。
究極を上回る難易度「婆裟羅（ばさら）」を選択可能になった。また、キャラクターレベルの限界 (Lv.MAX) がLv.100から200に引き上げられた。
『3』のプレイヤー武将16人にそれぞれ新固有技や細かい性能調整が加えられた。
一部を除いたほぼ全てのモードで2人プレイ、タッグモード（プレイ中にプレイヤー武将と選択した仲間武将を交互に操作できる）が可能になった。
バサラ屋が『英雄外伝』までの小判でアイテムを購入する仕様に戻り、ご当地資源はバサラ屋で買えるステータスアップ商品となった。また『3』では表示されなくなっていた武器レベルが復活。実績資源は装備中の武器を強化するものとなった。
バサラくじがバサラ富くじと名称を変えて復活。富くじを使用しないと獲得できないアイテムも存在する。

ストーリーモード
松永久秀、片倉小十郎、猿飛佐助、小早川秀秋、天海、最上義光、立花宗茂、大友宗麟の8名に用意されている。全3章構成。『3』での戦国ドラマ絵巻に収録されていたシナリオは未収録。
天下統一モード

『3』では戦国ドラマ絵巻にストーリーモードと合併された形となり廃止されていたが、今作で復活。
「通常制覇」「戦国ドリームチャンス」の2つがあり、前者は『英雄外伝』までのシステムとほぼ同一だが、後者は自軍以外の軍勢の勝敗を予想する賭けができる。これにより一度に大量の資金稼ぎが可能となった。
『英雄外伝』までの乱入がなくなった代わりに、進軍中の様々な条件に応じて隠し合戦場が出現し、クリアすれば経験値倍率が上がるようになった。またルーレットつづら兵システムが追加され、配置されたステージでは陣を取るごとにルーレットが回り、出目に応じてボーナスを獲得できる。

日本遊戯モード
総計31ステージの「遊戯」をクリアするモード。システムとしては細かいステージに分けられた大武闘会。クリアすれば仲間武将と賞金を獲得できる。1つの遊戯には複数のミッションが用意されており、それら全てを達成してクリアとなる。
決戦モード
武将同士が様々な条件で戦うモード。NPCや2人プレイで直接対決できる「真剣勝負」、降り注いでくる様々なアイテムを駆使して競う「波瀾万丈戦」、条件を満たすと出現し、総勢30名の武将と連戦する「三十人組手」がある。
備考
シリーズで初めてCEROによるレーティングが「C（15才以上対象）」になった。原因は松永久秀が起こした行動。

戦国BASARA HD Collection[編集]
戦国BASARA HD Collectionジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 3開発元
カプコン発売元
カプコン人数
1人 - 2人メディア
Blu-ray Disc1枚発売日
2012年8月30日対象年齢
CERO：B（12才以上対象）売上本数
51,946本[10]テンプレートを表示
『1』『2』『英雄外伝』をHDリマスター化して1本に収録したもの。

追加要素として、各作品の武将・戦場・衣装・固有技を全て最初から使用可能にする、隠し要素解放機能が搭載されている。
『2』と『英雄外伝』はWii版同様セーブデータが共有可能になった。
同じく『2』はオープニング曲が変更されており、今作では『HD』そのものの主題歌である「WE aRE」が流れる。
映像特典として、伊達政宗のイメージ映像と「BSR48総選挙48武将公約PV」と『エクストルーパーズ』のPVが収録されている。
初回同梱特典として『ブラウザ戦国BASARA』限定カードシリアルコード・戦国BASARA カードヒーローズ』限定カードシリアルコードが付属。また、数量限定特典としてドラマCD「戦国BASARA 第1回BSR48選抜総選挙 ドラマCD Soul revolution」が付属した。『宴』に付属していた投票券による人気投票で決定された「第1回BSR48選抜総選挙」の選抜武将たちが出演する。

戦国BASARA4[編集]
戦国BASARA4ジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 3開発元
カプコン発売元
カプコン人数
1人 - 2人メディア
Blu-ray Disc1枚/ダウンロード発売日
2014年1月23日対象年齢
CERO：B（12才以上対象）売上本数
25.2万本[11]テンプレートを表示
キャッチコピーは「戦国創世」

ストーリー
足利義輝が行った「天政奉還」による室町時代の終焉と戦国時代の始まりを描く。
キャラクター
本作に登場するキャラクターは以下の通りである（太字は新登場のキャラクター）。
プレイヤー武将
伊達政宗、石田三成、島左近、柴田勝家、真田幸村、徳川家康（青年）、井伊直虎、山中鹿之介、後藤又兵衛、前田慶次、片倉小十郎、織田信長、松永久秀、豊臣秀吉、竹中半兵衛、浅井長政、お市、長曾我部元親、毛利元就、猿飛佐助、大谷吉継、最上義光、本多忠勝、雑賀孫市、鶴姫、小早川秀秋、天海、黒田官兵衛、大友宗麟、立花宗茂、島津義弘、風魔小太郎
敵武将
武田信玄、上杉謙信、かすが、明智光秀、前田利家、まつ、直江兼続、京極マリア、足利義輝

システム

戦友システムの導入。『3』『宴』の仲間武将に似ているが、一般武将・敵武将は選択できず、戦友に対して指令が出せる。また、「戦友交替」によりプレイヤーを戦友に切り替えることができる。
戯画バサラ技の導入。プレイヤーと戦友のバサラゲージが満タンのときに戦友指令により発動できる。通常のバサラ技以上に攻撃力・攻撃範囲・稼げるヒット数が多い。
戦極ドライブ・戦刻ブーストに代わり枠の至りが発動できるようになった。枠の至り発動中は周囲の敵がスローになり、プレイヤーだけが通常のアクションができる。また発動中は攻撃力・ヒット数・小判や経験値の入手量が増加する。
レベルの限界 (Lv.MAX) がLv.100となった。
『3』『宴』同様に陣地がマップ上に配置されるいるが、陣地が最大3段階まで強化されるようになった。
固有奥義がプレイ中に切り替えが可能になった。
敵兵が陣形合体による攻撃をするようになった。陣形合体中は個々の兵士の体力でなく陣形合体そのものの体力が表示される。陣形合体によってプレイヤー・戦友・味方武将が受けるダメージ量は通常の攻撃に比べ多い。
武器の強化システムの変更。「攻撃」「防御」「バサラゲージ」「気合」「体力」の5つのパラメータを「砥石」で強化するシステムになり、「玉鋼」により各パラメータの上限値(リアリティ)をアップすることができる。また、「銘」により様々な特徴や効果が付け加えられた。武器同士の合成が可能になり、合成による新たな銘の入手・1つの武器に複数の銘を付け加えることによる強化が可能になった。それに伴い同種の武器が複数個所有可能になり、武器の解体も可能になった。
リアルレベルアップの導入。合戦中にもプレイヤー・戦友武将のレベルがアップするようになり、各能力値が上昇・新しい技の取得がプレイ中でもすぐに反映される。

戦国創世モード
各武将を選択し、最終的に天下統一もしくはドラマルート・アニメルートのストーリーをクリアするモード。進軍先・敵武将の動きは一部を除きランダムになっており、『3』の戦国ドラマ絵巻以上に進軍先が選択可能となった。合戦には「通常」(敵勢力の動きに関係なく選択可)、「勃発」・「予兆」(敵勢力の動向次第で突然発生)、「派生」(特定の合戦をクリアすることで関連している合戦が出現)、「一騎討ち」（ボスである敵武将との一騎討ち）[注 3]がある。エンディングでは、今までの経過を綴った年表が流れ、統治年数(実績により変化)が表示される。ほとんどの武将[注 4]にドラマルート、一部の武将[注 5]にアニメルートが用意されており、通常の創世モードとは異なるストーリー展開となる。

戦国BASARA4 皇[編集]
戦国BASARA4 皇ジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 4PlayStation 3開発元
カプコン発売元
カプコン人数
1人 - 2人メディア
Blu-ray Disc1枚/ダウンロード発売日
2015年7月23日対象年齢
CERO：B（12才以上対象）売上本数
85,662本[12]テンプレートを表示
『4』に新規追加要素が加えられた作品。
キャッチコピーは「暴れ廻れ！歴史を裏斬れ！」

キャラクター

プレイヤー武将
今作新規追加の千利休に加え、前作『4』における敵武将とプレイヤー武将32名の総勢40名
敵武将
明智光秀、直江兼続[注 6]、宮本武蔵、ポエム尼子

システム

天貨メダルの追加。天貨メダルは「追加衣装」や「固有技・改」などのバサラ屋では手に入らないものと交換することができる。
合戦ルーレットの追加。これにより前述の天貨メダルを手に入れることができる。合戦ルーレットは敵陣を占領、ルーレット兵を撃破することで発動する。ルーレットには「天貨」(メダル兵またはポエム尼子が出現、攻撃することでメダル入手)、「変化」(直江兼継・暁丸・爆弾兵のいずれかに変化、変化した状態で敵を攻撃することでメダル入手)、「千金」(メダル1000枚入手、スーパーフィーバー状態になり、クリティカル率が100％になる)、「罰天」(宮本武蔵乱入・ザビー教入信の金ダライ・爆弾落下のいずれか)の4種がある。

戦国創世・極
『4』のストーリー全てに加え全武将にドラマルートが用意され、伊達政宗・真田幸村・徳川家康・石田三成・長曾我部元親・毛利元就に新たにアニメルートが用意された。また、前述の合戦ルーレットが一部合戦を除いて発生するようになった。


戦国BASARA 烈伝シリーズ 真田幸村伝[編集]
戦国BASARA 烈伝シリーズ 真田幸村伝ジャンル
スタイリッシュ英雄アクション対応機種
PlayStation 4PlayStation 3開発元
カプコン発売元
カプコン人数
1人メディア
Blu-ray Disc1枚/ダウンロード発売日
2016年8月25日対象年齢
CERO：B（12才以上対象）コンテンツアイコン
恋愛、セクシャル、暴力、犯罪、言葉・その他[13]売上本数
PS4：23,493本[14]PS3：15,337本[15]テンプレートを表示
真田幸村の生涯を軸に、幸村の幼少期からのストーリーが描かれる。
キャッチコピーは「紅く燃えた、日ノ本一の生涯（ドラマ）。」「時代が求めた真の武士（もののふ）の物語」

キャラクター

プレイヤー武将
今作新規追加の真田昌幸、真田信之の他、幸村と政宗の装束とアクションがリファインされ、それぞれの幼少期の弁丸と梵天丸がプレイヤー武将として追加される。また、真田の試練では『皇』のプレイヤー武将が使用できる。
敵武将
北条氏政

システム

武心システムの追加。ステージ上で入手できる「武心」を集めることで、プレイヤー武将を強化できる。武心は、主に体力ゲージが青で表示される敵を倒すことで入手することができる。武心ゲージが溜まると自身の攻撃力が増大し、敵から受けるダメージ減少、溜まったゲージの段階に応じてスキルが発動する。スキルは最大3つまで発動し、後述の型により設定されているスキルが異なる。また、ステージ上にある「伝心玉」を手に入れるとステージ上のすべての敵の体力ゲージが青で表示され、武心を大量に入手できる。
プレイヤー武将の強化システムが型となった。型には武将の体力や攻撃力などのパラメータと発動するスキルが設定されており、パラメータがバランス重視の均、攻撃に優れた撃など複数の種類が存在する。型は文銭を使用することでLvアップができる。
戦況に応じて操作する武将の切り替えをするSANADAブラッドの追加。『宴』のタッグモードや『4』『皇』の戦友システムとは異なり、使用できるのは交替マークがある合戦のみであり、切り替えをする武将はそれぞれ離れた場所にいる。

真田幸村の生涯
メインモード。真田幸村の生涯を語ったシナリオをプレイするモード。シナリオは全10章で構成されており、シナリオによっては主人公の真田幸村だけでなく真田昌幸、真田信之、伊達政宗などの武将を使用することもある。
前談秘話
「真田幸村の生涯」においては語られなかったシナリオをプレイするモード。弁丸、梵天丸の過去シナリオや明智光秀、柴田勝家など真田幸村の生涯にて敵として登場した武将のシナリオなどがある。
真田の試練
単身で全60回戦に挑むモード。体力が0になるか、タイムオーバーになる前に敵を全員倒すことで試練クリアとなる。各試練には「追加試練」があり、この追加試練を達成することで文銭が追加で手に入る。追加試練が未達成の状態で試練をクリアしても次の試練へ進むことはできる。
海外版 (戰國BASARA 真田幸村傳)[編集]
2016年8月25日発売。日本語音声、中国語字幕。
戦国BASARA バトルパーティー[編集]
キャラクター

プレイヤー武将
今作新規追加の出雲阿国、加藤清正、小松姫の他、カプコン自社作品からのゲスト参戦が追加
テーマ曲[編集]
戦国BASARA
メインテーマ：「crosswise」T.M.Revolution
戦国BASARA2
オープニングテーマ：「DIVE into YOURSELF」[注 7]HIGH and MIGHTY COLOR
エンディングテーマ：「Brave」伴都美子
戦国BASARA2 英雄外伝(HEROES)
メインテーマ：「BLADE CHORD」abingdon boys school
挿入歌：「眠れ緋の華」能登麻美子
戦国BASARA X
メインテーマ：「crosswise」T.M.Revolution
戦国BASARA BATTLE HEROES
メインテーマ：「JAP」abingdon boys school
挿入歌：「Sailing free」OLIVIA
挿入歌：「眠れ緋の華」能登麻美子
戦国BASARA3
メインテーマ：「Naked arms」T.M.Revolution
エンディングテーマ：「逆光」石川智晶
戦国BASARA CHRONICLE HEROES
メインテーマ：「FLAGS」T.M.Revolution
挿入歌：「誓い」Do As Infinity
戦国BASARA3 宴
メインテーマ：「UTAGE」T.M.Revolution
エンディングテーマ：「黄昏」Do As Infinity
戦国BASARA HD Collection
メインテーマ：「WE aRE」abingdon boys school
戦国BASARA4
オープニングテーマ：「Count ZERO」T.M.Revolution
エンディングテーマ：「Runners high」SCANDAL
戦国BASARA4 皇
オープニングテーマ：「DOUBLE-DEAL」T.M.Revolution
エンディングテーマ：「ヘブンリーブルー」石川智晶
戦国BASARA 烈伝シリーズ 真田幸村伝
メインテーマ：「Committed RED」T.M.Revolution
備考[編集]
ゲーム中には「熱唱びわ」「熱唱こと」「熱唱つづみ」「自演のつづみ」「応援の竹笛」「伴奏蓄音機」というアイテムが存在する。これらのアイテムを装備すると、戦闘中のBGMが変化する。アイテムと楽曲の関係は下表のとおり。




熱唱びわ
熱唱こと
熱唱つづみ（〜『英雄外伝』）自演のつづみ（『3』〜）
応援の竹笛
伴奏蓄音機


戦国BASARA

crosswise
―
―
―
―


戦国BASARA2

DIVE into YOURSELF (PS2)BLADE CHORD (Wii)WE aRE (PS3)
Brave
各武将のテーマソング
―
―


戦国BASARA2 英雄外伝(HEROES)

BLADE CHORD
眠れ緋の華
ギャラリーで最後に再生した曲
―
―


戦国BASARA3

Naked arms
逆光
各武将のテーマソング
連れている仲間武将のテーマソング（1人プレイ時のみ）
―


戦国BASARA3 宴

UTAGE
黄昏
各武将のテーマソング
連れている仲間武将のテーマソング（1人プレイ時のみ）
ギャラリーで最後に再生した曲

テレビアニメ[編集]


戦国BASARA


ジャンル

時代劇


アニメ：戦国BASARA


原作

CAPCOM


監督

川崎逸朗


シリーズ構成

むとうやすゆき


キャラクターデザイン

大久保徹


音楽

澤野弘之


アニメーション制作

Production I.G


製作

TEAM BASARA


放送局

MBS、CBC、TBSほか


発表期間

2009年4月1日 - 6月17日


話数

全12話 + 未放送1話


アニメ：戦国BASARA弐


原作

CAPCOM


監督

野村和也


シリーズ構成

むとうやすゆき


キャラクターデザイン

大久保徹


音楽

澤野弘之


アニメーション制作

Production I.G


製作

TEAM BASARA、毎日放送


放送局

MBS、TBS系列


発表期間

2010年7月11日 - 9月26日


話数

全12話 + 未放送1話


アニメ：戦国BASARA Judge End


原作

CAPCOM


監督

佐野隆史


シリーズ構成

高橋ナツコ


キャラクターデザイン

千葉道徳


音楽

得田真裕


アニメーション制作

テレコム・アニメーションフィルム


製作

日本テレビ、バップテレコム・アニメーションフィルム


放送局

日本テレビ


発表期間

2014年7月 - 9月


話数

全12話


アニメ：学園BASARA


原作

CAPCOM


監督

大原実


シリーズ構成

三浦浩児


キャラクターデザイン

高田晴仁


音楽

立山秋航


アニメーション制作

ブレインズ・ベース


製作

私立BASARA学園、TBS


放送局

TBS、BS-TBSほか


発表期間

2018年10月 - 12月


話数

全12話


テンプレート - ノート


プロジェクト

アニメ


ポータル

アニメ

戦国BASARA[編集]
2009年4月1日より中部日本放送 (CBC)・毎日放送 (MBS) との共同製作で、この2局およびTBSテレビほか一部TBS系列局にて放送された。全13話。
アニメ化の企画はMBSのアニメ担当プロデューサーである丸山博雄が各アニメ制作会社に話を持ちかけたところ、Production I.Gが多大な関心を示して早速版権元のカプコンに打診を取ったとのことである[16]。初のCBCとMBSの共同製作深夜アニメ[注 8]。MBSアニメの特徴である提供バックの廃止により、提供クレジットはAパート冒頭にて画面右下部に表示（送出は各局別）。
ストーリーは主に『1』における織田軍との戦いで構成されているが『2』・『英雄外伝』からの新規キャラクターも多く登場している。
第12話放送終了時には、「2010年 第二期 出陣！」のメッセージと共に第2期の制作決定が告知された。

スタッフ[編集]
原作 - CAPCOM（「戦国BASARA」シリーズ）
原作監修 - 小林裕幸、山本真
監督 - 川崎逸朗、板垣伸（第13話）
シリーズ構成・脚本 - むとうやすゆき
キャラクター原案 - 土林誠/CAPCOM
キャラクターデザイン・総作画監督 - 大久保徹
デザインワークス - 千葉崇明、尾崎智美、佐々木啓悟、浅野恭司
美術監督 - 吉原俊一郎、高峯義人
美術設定 - 成田偉保
色彩設計 - 広瀬いづみ
特殊効果 - 村上正博
3D効果 - 佐藤敦
撮影監督 - 大庭直之
編集 - 今井大介
音響監督 - 岩浪美和
音楽 - 澤野弘之
音楽制作 - flying DOG
音楽プロデューサー - 桜井裕子
プロデューサー - 寺西史、木下哲哉、前田俊博、和田丈嗣、金庭こず恵、吉村行夫、野崎圭一、岩佐芳弘
アニメーションプロデューサー - 中武哲也
アニメーション制作 - Production I.G
製作 - TEAM BASARA（松竹、ポニーキャニオン、Production I.G、ムービック、電通、flying DOG、毎日放送、中部日本放送）
声の出演[編集]
伊達政宗 - 中井和哉
真田幸村 - 保志総一朗
片倉小十郎 - 森川智之
武田信玄 - 玄田哲章
猿飛佐助 - 子安武人
上杉謙信 - 朴璐美
かすが - 桑谷夏子
徳川家康 - 大川透
北条氏政 - 宮澤正
長曾我部元親 - 石野竜三
毛利元就 - 中原茂
前田慶次 - 森田成一
前田利家 - 坪井智浩
まつ - 甲斐田裕子
今川義元 - 塩屋浩三
直江兼続 - 伊丸岡篤
松永久秀 - 藤原啓治
島津義弘 - 緒方賢一
浅井長政 - 辻谷耕史
お市 - 能登麻美子
明智光秀 - 速水奨
森蘭丸 - 下和田ヒロキ
濃姫 - 日野由利加
織田信長 - 若本規夫
三好三人衆 兄 - 細谷佳正
三好三人衆 弟1 - 千々和竜策
三好三人衆 弟2 - 石上裕一
ナレーション - 渡辺英雄
良直 - 遠藤大輔
左馬助 - 徳本恭敏
孫兵衛 - 酒巻光宏
文七郎 - 金野潤
今川家臣 - 杉崎亮
茶屋の主人 - 渡辺英雄
浅井軍兵士 - 遠藤大輔
兵士A - 徳本恭敏
兵士B - 酒巻光宏
徳川家臣 - 金野潤
主題歌/挿入歌[編集]
オープニングテーマ「JAP」（第1話 - 第12話）
作詞 - 西川貴教 / 作曲 - 柴崎浩 / 編曲・歌 - abingdon boys school
エンディングテーマ

「Break & Peace」（第1話 - 第12話）
作詞・作曲 - Ray / 編曲 - 岸利至 / 歌 - DUSTZ
「Dear sunshine」（第13話）
作詞・作曲・編曲 - DAIGO / 歌 - DAIGO☆STARDUST

挿入歌

「Unravel」（第6話）
作詞・作曲 - DAIGO / 編曲 - MASAHIKO "DATTI" IIDA / 歌 - DAIGO☆STARDUST
「落涙」（第6話）
歌・作詞・作曲 - 石川智晶 / 編曲 - 西田マサラ
各話リスト[編集]


話数
サブタイトル
絵コンテ
演出
作画監督


第1話
蒼紅 宿命の邂逅!
川崎逸朗
大久保徹


第2話
戦慄! 桶狭間の遭遇
塩谷直義
浅野恭司


第3話
風来坊 前田慶次!
長沼範裕
佐々木啓悟


第4話
揺れる緋の華 悲を呼ぶ信義!
川崎逸朗
江崎慎平
藤原宏樹


第5話
壮絶! 長篠・設楽原の義戦
鏑木ひろ
宇井良和
山田正樹、千葉崇明佐々木啓悟


第6話
裂かれた絆 政宗屈辱の退却!
川崎逸朗
新留俊哉
浅野恭司


第7話
略奪の梟雄! 双竜月下の真剣勝負
大平直樹
鈴木健太郎
大久保徹山本美佳


第8話
血風大伽藍! 小十郎絶体絶命
川崎逸朗
安藤健
藤原宏樹、山本美佳高橋瑞香


第9話
甲斐の虎、御勅使川に死す!
江崎慎平
千葉崇明篠田知宏


第10話
幸村再起不能!? 伊達軍涙の解散!!
高柳佳幸
佐々木啓悟萩原弘光


第11話
光秀謀反! 本能寺大炎上!!
野村和也
浅野恭司千葉道徳


第12話
安土城天守 明日を懸けた死闘!!
川崎逸朗
新留俊哉川崎逸朗
大久保徹、千葉崇明芳垣祐介


第13話[注 9]
瀬戸内の激突! 火を噴く海の大要塞・富嶽!!
板垣伸
大久保徹

放送局[編集]


放送対象地域
放送局
放送期間
放送日時
系列
備考


中京広域圏
中部日本放送
2009年4月1日 - 6月17日
水曜 25:29 - 25:59
TBS系列
製作委員会参加


山梨県
テレビ山梨
2009年4月2日 - 6月18日
木曜 26:25 - 26:55



関東広域圏
TBSテレビ
2009年4月3日 - 6月19日
金曜 26:25 - 26:55



近畿広域圏
毎日放送
2009年4月4日 - 6月20日
土曜 25:58 - 26:28
製作委員会参加アニメシャワー第1部


北海道
北海道放送
土曜 26:13 - 26:43



宮城県
東北放送
2009年4月7日 - 6月23日
火曜 25:34 - 26:04



福岡県
RKB毎日放送
2009年4月8日 - 6月24日
水曜 27:05 - 27:35



日本全域
GyaO
2009年4月12日 - 6月28日
日曜 12:00更新
ネット配信



アニマックス
2009年5月12日 - 7月28日
火曜 22:00 - 22:30
CS放送
LEVEL22枠リピートあり


東京都
TOKYO MX
2011年4月7日 - 6月23日
木曜 23:00 - 23:30
独立UHF局



日本全域
ニコニコ生放送
2011年5月28日
土曜 13:00 - 19:00
ネット配信
第1期シリーズ全話一挙放送


時代劇専門チャンネル
2011年6月4日 - 6月25日
土曜 23:30 - 25:00
CS放送
3話連続放送

総集編[編集]
第2期放送に先駆け、第1期の総集編『戦国BASARA 宴EDITION』（せんごくバサラ パーリィーエディション）が一部地域（主に第1期未放送地域）で2週にわたって放送されている（一部地域では2週分続けて放送）。上ノ巻が第1期第1話から第6話、下ノ巻が第7話から第12話とOVAで公開された第13話に相当。同枠内では、第2期のPVも公開されている。第2期DVD第1巻の特典映像として収録。



放送対象地域
放送局
放送日
放送時間


岡山県・香川県
山陽放送
上ノ巻 2010年6月20日下ノ巻 2010年7月4日
日曜 26:50 - 27:50日曜 26:05 - 27:05


山形県
テレビユー山形
上ノ巻 2010年6月22日下ノ巻 2010年6月23日
火曜 24:50 - 25:50水曜 24:20 - 25:20


広島県
中国放送
上下続 2010年6月26日
土曜 25:43 - 27:43


鳥取県・島根県
山陰放送
上ノ巻 2010年6月27日下ノ巻 2010年7月4日
日曜 26:05 - 27:05日曜 25:20 - 26:20


富山県
チューリップテレビ
上ノ巻 2010年6月29日下ノ巻 2010年6月30日
火曜 26:45 - 27:45水曜 25:35 - 26:35


石川県
北陸放送
上ノ巻 2010年6月30日下ノ巻 2010年7月1日
水曜 25:55 - 26:55木曜 26:10 - 27:10


愛媛県
あいテレビ
上ノ巻 2010年7月2日下ノ巻 2010年7月9日
金曜 25:20 - 26:20金曜 25:35 - 26:35


宮城県
東北放送
上ノ巻 2010年7月2日下ノ巻 2010年7月9日
金曜 26:30 - 27:30金曜 26:45 - 27:45


沖縄県
琉球放送
上ノ巻 2010年7月3日下ノ巻 2010年7月4日
土曜 14:00 - 15:00日曜 16:00 - 17:00


山口県
テレビ山口
上ノ巻 2010年7月4日下ノ巻 2010年7月5日
日曜 24:50 - 25:50月曜 25:15 - 26:15


青森県
青森テレビ
上ノ巻 2010年7月7日下ノ巻 2010年7月8日
水曜 25:40 - 26:40木曜 25:30 - 26:30


山梨県
テレビ山梨
上ノ巻 2010年7月7日下ノ巻 2010年7月8日
水曜 27:10 - 28:10木曜 27:10 - 28:10


近畿広域圏
毎日放送
上ノ巻 2010年7月8日下ノ巻 2010年7月9日
木曜 25:50 - 26:50金曜 26:10 - 27:10


岩手県
IBC岩手放送
上下続 2010年7月9日
金曜 25:55 - 27:55


日本全域
バンダイチャンネル
上ノ巻 2010年7月9日 -下ノ巻 2010年7月9日 -
ネット配信（期間限定無料）


静岡県
静岡放送
上下続 2010年7月10日
土曜 26:18 - 28:18


新潟県
新潟放送
上ノ巻 2010年7月30日下ノ巻 2010年7月31日
金曜 27:05 - 28:05土曜 27:13 - 28:13

映像ソフト化[編集]
DVD
2009年7月1日から2010年1月6日にかけて発売された。全7巻。
BD
第2期の放送開始を記念し、2010年6月25日に初回生産限定のBOX仕様で発売された。
映像特典[編集]
ミニ戦国BASARA 長曾我部君と毛利君
DVDに各巻1話収録されている、ディフォルメキャラクターによる約5分前後の短編アニメ。全7話。BDには未収録。
スタッフ

演出・作画 - やさきゆりこ
脚本・監督 - むとうやすゆき
脚本 - 辻健一
「足軽ダンス」スペシャルDVD
DVD各巻付属のスペシャルイベント応募券による応募で、全巻購入特典としてプレゼントされた特典DVD。第1期オープニングムービーで踊られた「足軽ダンス」のムービーが「名所巡りバージョン」「オリジナルバージョン」「オリジナルバージョン（カメラアングル違い）」「お手本バージョン」の全4種類と、第1期ダイジェストPVが収録されている。
戦国BASARA弐[編集]
2010年4月11日に、同年7月よりMBS製作「日5」枠にて全国放送されることが『鋼の錬金術師 FULLMETAL ALCHEMIST』放送終了直後の番宣で告知され、アニメ公式サイトでも発表された[注 10]。全13話。
当初は7月4日放送開始の予定で公式サイトや当初放送された予告編でも告知されていたが、『鋼FA』の総話数が1話追加されたために1週延期され、7月11日から放送開始となった。日曜夕方5時枠では初の提供バックがある。なお、『弐』の制作にCBCは関与しておらず、MBSも製作委員会 (TEAM BASARA) には参加せずに単独でクレジットされた。この作品からアナログ放送ではレターボックスでの放送となったことで、在阪局制作全日帯アニメはレターボックス放送へ移行した。これにより、すべてのアナログ放送ではレターボックス化となった。
ストーリーは『2』における豊臣軍との戦いで構成されており、アニメ第1期には登場しなかったキャラクターも登場。終盤ではサプライズ的な演出として『3』の要素も含まれた。視聴率は、第1話で5.3%[17]を記録（数字はビデオリサーチ調べ・関東地方でのデータ）。
最終話後に劇場版の制作が発表された。

スタッフ（弐）[編集]
原作 - CAPCOM（「戦国BASARA」シリーズ）
原作監修 - 小林裕幸、山本真
監督 - 野村和也
助監督 - 塩谷直義
シリーズ構成・脚本 - むとうやすゆき
キャラクター原案 - 土林誠/CAPCOM
キャラクターデザイン・総作画監督 - 大久保徹
デザインワークス - 千葉崇明、尾崎智美、佐々木啓悟、浅野恭司、萩原弘光
美術監督 - 高峯義人
美術設定 - 成田偉保
色彩設計 - 広瀬いづみ、佐藤真由美
特殊効果 - 村上正博
3D効果 - 佐藤敦
撮影監督 - 大庭直之
編集 - 今井大介
音響監督 - 岩浪美和
音楽 - 澤野弘之
音楽プロデューサー - 桜井裕子、外村敬一
プロデューサー - 寺西史、木下哲哉、前田俊博、和田丈嗣、金庭こず恵、野崎圭一、古川慎
アニメーションプロデューサー - 中武哲也
アニメーション制作 - Production I.G
製作 - TEAM BASARA（松竹、ポニーキャニオン、Production I.G、ムービック、電通、flying DOG）、毎日放送
声の出演（弐）[編集]
伊達政宗 - 中井和哉
真田幸村 - 保志総一朗
前田慶次 - 森田成一
片倉小十郎 - 森川智之
武田信玄 - 玄田哲章
猿飛佐助 - 子安武人
長曾我部元親 - 石野竜三
毛利元就 - 中原茂
上杉謙信 - 朴璐美
かすが - 桑谷夏子
前田利家 - 坪井智浩
まつ - 甲斐田裕子
お市 - 能登麻美子
竹中半兵衛 - 石田彰
豊臣秀吉 - 置鮎龍太郎
徳川家康 - 大川透
石田三成 - 関智一
直江兼続 - 伊丸岡篤
ナレーション - 渡辺英雄
小山田信茂 - 古谷徹
赤川元保 - 興津和幸
良直 - 遠藤大輔
左馬助 - 徳本恭敏
孫兵衛 - 酒巻光宏
文七郎 - 金野潤
主題歌/挿入歌（弐）[編集]
オープニングテーマ「SWORD SUMMIT」（第1話 - 第11話）
作詞 - 井上秋緒 / 作曲・編曲 - 浅倉大介 / 歌 - T.M.Revolution
エンディングテーマ

「El Dorado」（第1話 - 第6話）
作詞・作曲 - キリト / 編曲 - Angelo・福田真一朗 / 歌 - Angelo
「FATE」（第7話 - 第11話）
作詞・作曲 - キリト / 編曲 - Angelo・福田真一朗 / 歌 - Angelo
「SWORD SUMMIT」（第12話）

挿入歌

「涙腺」（第3話）
歌・作詞・作曲 - 石川智晶（flying DOG） / 編曲 - 西田マサラ
「ユズレナイ想ヒ」（第12話）
作詞 - Satomi / 作曲・編曲 - 本間昭光 / 歌 - May'n
各話リスト（弐）[編集]


話数
サブタイトル
絵コンテ
演出
作画監督


第1話
乱世再び! 裂界武帝・豊臣秀吉降臨!
野村和也
大久保徹


第2話
失われた右目 斬り裂かれた竜の背中!
拙者五郎
千葉崇明


第3話
慶次対利家! 手取川に咽ぶゆずれぬ想い!
萩原弘光
浅野恭司


第4話
安土城の亡霊!? 幸村を襲う嘆きと魔の咆哮!
徳土大介
飯島弘也徳野悠我


第5話
誓願の刻印! 独眼竜対軍神 人取橋の対峙!
黒柳トシマサ
太田恵子手塚響平


第6話
脅威の豊臣・毛利同盟! 海原を裂く覇の豪拳!!
板垣伸
千葉崇明田中春香


第7話
最南端・薩摩の地へ! 幸村、新たなる漢の出逢い!!
鏑木ひろ
木村延景
片桐貴悠頂真司


第8話
友垣との哀しき再会 猛執刻まれし日の記憶!
江崎慎平
京極義昭浅野恭司


第9話
竜と鬼 尾張の激突! 爆走!伊達・長曾我部連合軍!!
野村和也
安藤健萩原弘光
徳野悠我、中村純子手塚響平、矢向宏志


第10話
復活の若き虎! 改造大要塞・日輪の脅威、東へ!!
板垣伸
千葉崇明、飯島弘也京極義昭、田中春香石井明治、中村光宣


第11話
覇走豊臣大本隊! 本気の慶次、断腸の抜刀!!
亀井幹太
宇井良和江崎慎平
頂真司、片桐貴悠秋山一則


第12話
蒼紅決死戦! 激闘の果てに吹く風の音よ!!
野村和也
浅野恭司、千葉崇明萩原弘光、手塚響平鶴田仁美、徳野悠我桑名郁朗


第13話[注 11]
竜虎、頂の誓い! 熱き未来へ駆ける魂!!
野村和也
徳野悠我宇井良和
千葉崇明手塚響平

放送局（弐）[編集]


放送地域
放送局
放送期間
放送日時
系列
備考


日本国内[注 12]
毎日放送製作・TBS系列計28局
2010年7月11日 - 9月26日
日曜 17:00 - 17:30
TBS系列
同時ネット


日本全域
ニコニコチャンネル
2010年7月31日 - 10月16日
日曜（土曜深夜） 0:00 更新
ネット配信
最新話1週間無料


アニマックス
2011年1月24日 - 4月11日
月曜 22:00 - 22:30
CS放送
LEVEL22枠リピートあり


ニコニコ生放送
2011年5月28日
土曜 20:00 - 翌2:00
ネット配信
第2期シリーズ全話一挙放送

総集編（弐）[編集]
劇場版公開に先駆け、第2期の総集編『戦国BASARA弐 宴EDITION』（せんごくバサラツー パーリィーエディション）がMBS、TOKYO MXにて放送された。



放送対象地域
放送局
放送日
放送時間


近畿広域圏
毎日放送
上ノ巻 2011年6月4日下ノ巻 2011年6月11日
土曜 2:15 - 3:10（金曜深夜）


東京都
TOKYO MX
上ノ巻 2011年6月9日下ノ巻 2011年6月10日
木曜 19:00 - 19:55金曜 19:00 - 19:55

映像ソフト化（弐）[編集]
DVD
2010年10月6日から2011年4月6日にかけて発売された。全7巻。
BD
2011年10月5日に初回生産限定のBOX仕様で発売された。
映像特典（弐）[編集]
ミニ戦国BASARA弐 月夜の片倉くん
DVDに各巻1話収録されている、ディフォルメキャラクターによる3分前後の短編アニメ。全6話。最終巻の第7巻には『ミニ戦国BASARA弐 帰ってきた! 長曾我部くんと毛利くん』が収録された。BDには未収録。
激走3D日本縦断 SWORD SUMMIT! 〜伊達・真田 特製蒼紅立体眼鏡付き!〜
DVD全巻購入特典。アナグリフ式立体映像化されており、同梱の蒼紅立体眼鏡で3D動画を観ることができる。
戦国BASARA Judge End[編集]
『戦国BASARA Judge End』（せんごくバサラ ジャッジ・エンド）のタイトルで、2014年7月より9月まで日本テレビほかにて放送された。本作から製作体制が一新されている。
ストーリーは『3』における関ヶ原の戦いで構成している。第1期、第2期、劇場版アニメとのストーリー上での繋がりはない。

スタッフ（Judge End）[編集]
原作 - CAPCOM（「戦国BASARA3」）
原作監修 - 小林裕幸、山本真
監督 - 佐野隆史
シリーズ構成 - 高橋ナツコ
キャラクターデザイン - 千葉道徳
総作画監督 - 徳田夢之介、小林利充
プロップデザイン - 依田正彦、大谷里恵
美術設定 - 成田偉保
美術監督 - 陳場大輔
色彩設計 - 大塚眞純
撮影監督 - 入口夏海
CG監督 - 植木麻央
編集 - 笠原義宏
音響監督 - 岩浪美和
音楽 - 得田真裕
プロデューサー - 中谷敏夫、森川愛、桐本篤、伊東耕平
アニメーション制作 - テレコム・アニメーションフィルム
製作 - 日本テレビ、バップ、テレコム・アニメーションフィルム
声の出演（Judge End）[編集]
伊達政宗 - 中井和哉
真田幸村 - 保志総一朗
片倉小十郎 - 森川智之
武田信玄 - 玄田哲章
お市 - 能登麻美子
小早川秀秋 - 福山潤
酒井忠次 - 西川貴教（T.M.Revolution）
主題歌（Judge End）[編集]
オープニングテーマ「Thunderclap」（第1話 - 第11話）
作詞・作曲・編曲・歌 - Fear, and Loathing in Las Vegas
エンディングテーマ「北極星 〜ポラリス〜」
作詞・作曲・歌 - 石川智晶 / 編曲 - MATERIAL WORLD
各話リスト（Judge End）[編集]


話数
サブタイトル
脚本
絵コンテ
演出
作画監督


第1話
決別
高橋ナツコ
佐野隆史
徳田夢之介


第2話
乱世
佐野隆史
高林久弥
小林利充


第3話
同盟
川口敬一郎
有江勇樹
鈴木美音織


第4話
迷走
佐野隆史
林宏樹
澤田美香、太田都谷拓也、安田周平滝川和男


第5話
敗北
渡邊大輔
矢野雄一郎
依田正彦
野口寛明、石井哲哉白井裕美子、西真由子


第6話
宣言
高橋ナツコ
川口敬一郎
又野弘道
小山知洋、菅野芳弘青井清年、山崎展善丸山匡彦、樽澤雄二


第7話
闇黒
渡邊大輔
高林久弥
徳田夢之助、滝口禎一谷野美穂


第8話
約束
高橋ナツコ
佐野隆史
仁昌寺義人
垣野内成美、齊藤格澤田美香


第9話
関ヶ原
依田正彦
野口寛明、石井哲哉南伸一郎


第10話
死闘
川口敬一郎
有江勇樹
阿部智之、鈴木美音織小池恵


第11話
審判
渡邊大輔
佐野隆史
高林久弥平林拓真
滝口禎一、谷野美穂小林利充


第12話
標
高橋ナツコ
平林拓真
野口寛明、徳田夢之介小林利充、千葉道徳

放送局（Judge End）[編集]


放送地域
放送局
放送期間
放送日時
放送系列
備考


日本全域
日テレオンデマンド
2014年7月6日 - 9月28日
日曜（土曜深夜） 0:00 更新
ネット配信
翌週金・土は最新話無料


関東広域圏
日本テレビ
日曜 1:50 - 2:20（土曜深夜）
日本テレビ系列



日本全域
バンダイチャンネル
2014年7月11日 - 10月3日
金曜 12:00 更新
ネット配信



dアニメストア
見放題サービス利用者は全話見放題


近畿広域圏
読売テレビ
2014年7月15日 - 10月7日
火曜 3:14 - 3:44（月曜深夜）
日本テレビ系列
『MANPA』第3部


日本全域
BS日テレ
2014年7月17日 - 10月9日
木曜 2:30 - 3:00（水曜深夜）
BS放送



AT-X
2014年9月1日 - 11月17日
月曜 22:00 - 22:30
CS放送
リピート放送あり


宮城県
ミヤギテレビ
2014年11月11日 -
火曜 1:29 - 1:59（月曜深夜）
日本テレビ系列


映像ソフト化（Judge End）[編集]


巻
発売日
収録話
規格品番


BD
DVD


1
2014年9月24日
第1話 - 第3話
VPXY-71336
VPBY-14329


2
2014年10月22日
第4話 - 第6話
VPXY-71337
VPBY-14330


3
2014年11月26日
第7話 - 第9話
VPXY-71338
VPBY-14331


4
2014年12月24日
第10話 - 第12話
VPXY-71339
VPBY-14332

学園BASARA[編集]
『学園BASARA』（がくえんバサラ）は、「もし『戦国BASARA』の登場人物たちが、現代に存在する「BASARA学園」の生徒・教師であったなら」という設定で作られたいわゆる学園モノの作品。『戦国BASARA』と直接繋がる作品ではないが、各キャラクターの性格や他キャラとの関係性などは概ね原典に準拠している。元々はカプコンが直接出版していたコミックアンソロジー『学園BASARA』が初出で、同アンソロジーを基として制作される。アンソロジーと学年やクラスが異なるキャラクターが多い。
TVアニメ版は再びTBS系列での放送となったが、今回はTBSが主導の製作体制となり、2018年10月より12月まで放送された[18]（『戦国BASARA』第1・2作を放送したMBSでの放送については未だに実現していない）。なお制作会社・メインスタッフなどは『戦国BASARA』とは異なる。
声優についてはゲーム版・アニメ版と概ね共通だが、徳川家康役はそれまで演じていた大川透がアフレコ当時に病気療養による長期休業をしていた（同年8月より復帰）ため、代役として増田俊樹が演じた。また、「いつき」がゲーム『クロニクルヒーローズ』以来7年ぶりに音声付作品に登場[注 13]、『戦国BASARA MOBILE』でも同役を担当した沢城みゆきが声を務めた。
このほか、浅井長政役の辻谷耕史が放送期間中の2018年10月17日に逝去。本作が生前でシリーズ最後の出演となった[注 14][19]。
オープニング主題歌もシリーズ過去作品と同様に西川貴教が担当するが、ソロ名義での担当は初となる（Fear, and Loathing in Las Vegasとのコラボ楽曲）。

スタッフ（学園）[編集]
出典は公式ホームページを参照[20]。

原作 - CAPCOM（「学園BASARA」）
原作監修 - 小林裕幸、山本真
監督・絵コンテ - 大原実
シリーズ構成 - 三浦浩児
キャラクターデザイン - 高田晴仁
総作画監督 - 相坂ナオキ
美術監督 - 荒井和浩
プロップデザイン - 小川浩
色彩設計 - 福田由布子
撮影監督 - 織田頼信
編集 - 池田康隆
音響監督 - 岩浪美和
音響制作 - ダックスプロダクション
音楽 - 立山秋航
音楽制作・プロデュース - ハイキックエンタテインメント
プロデューサー - 阿蘇博、鍋岩晶子、小田元浩、小沢十光、松本丈、林俊安、吉川敦史、吉田健人
アニメーションプロデューサー - 山本清
アニメーション制作協力 - マル画ファクトリー
アニメーション制作 - ブレインズ・ベース
製作協力 - 電通、東映ビデオ、ブレインズ・ベース、ハイキックエンタテインメント、メディコス・エンタテインメント、レイ、MAGNET
製作 - 私立BASARA学園、TBS
登場人物（学園）[編集]
※ 従来の作品とは設定が異なるため、それを簡易に記載。各キャスティングの出典は基本的に公式ホームページを参照[20]。
※ 学年・組順に記載。

1年生

伊達政宗（声 - 中井和哉） - 1組、野球部所属（部長）。エースで4番。元奥州中筆頭。
真田幸村（声 - 保志総一朗） - 1組、サッカー部所属。エースストライカー。
前田慶次（声 - 森田成一） - 1組。放浪癖があり、お供（ペット）の夢吉と共に良く休学する。
後藤又兵衛（声 - 三木眞一郎） - 1組。粘着体質で気に入らない者の行状を逐一「閻魔帳」にメモする。政宗を蛇蝎の如く恨む。
徳川家康（声 - 増田俊樹） - 2組。現在、前生徒会長（秀吉）をリコールし、新会長に立候補中。
石田三成（声 - 関智一） - 2組。秀吉リコールの一件で家康と対立しており、自身も新会長に立候補中。
島左近 （声- 中村悠一） - 3組（飛び級で入学）。三成を尊敬しており選挙活動に協力する。
柴田勝家（声 - 岡本信彦） - 3組（左近同様、飛び級入学）。見た目はエリート然としているが、実は元ヤン。
長曾我部元親（声 - 石野竜三） - 4組。学園を仕切る番長。
毛利元就（声 - 中原茂） - 4組。吹奏楽部所属（部長）。
鶴姫（声 - 小清水亜美） - 4組。占い同好会所属。ダーツを使った占いが当たると評判。
小早川秀秋（声 - 福山潤） - 4組。鍋同好会所属。少年っぽい風貌に気弱な性格。

2年生

豊臣秀吉（声 - 置鮎龍太郎） - 1組。元は生徒会長だったが、織田学園長が別の学校に赴任して不在の時期に、やりたいようにやりすぎ、先述の通り家康がリコールを起こして停学となった。現在は行方不明中。
片倉小十郎（声 - 森川智之） - 1組、野球部所属（キャッチャー）。
猿飛佐助（声 - 子安武人） - 1組、サッカー部兼新聞部。
かすが（声 - 桑谷夏子） - 1組。新体操部所属。
竹中半兵衛（声 - 石田彰） - 2組。元生徒副会長だったが、現在秀吉絡みの問題発生により停学となって行方不明中。
黒田官兵衛（声 - 小山力也） - 2組。ある時本人も知らないうちに両手にタイヤが付いた手枷を付けられていて取れない。
浅井長政（声 - 辻谷耕史） - 3組。風紀委員長。
お市（声 - 能登麻美子） - 3組。風紀委員。織田学園長の実妹。
前田利家（声 - 坪井智浩） - 4組。陸上部所属。
まつ（声 - 甲斐田裕子） - 4組。陸上部所属。利家とは恋人同士。
大谷吉継（声 - 立木文彦） - 4組。三成を生徒会長にするべく日夜の秘密活動に余念がない。

教師・学園関係者

上杉謙信（声 - 朴璐美） - 美術担当。新体操部の顧問。
武田信玄（声 - 玄田哲章） - 体育担当。サッカー部の顧問。
雑賀孫市（声 - 大原さやか） - 物理担当。素行が悪い生徒へ見舞うチョーク弾は百発百中。
明智光秀（声 - 速水奨） - 保険医。
いつき（声 - 沢城みゆき） - 学食お手伝い。おコメを愛する女の子。
織田信長（声 - 若本規夫） - BASARA学園学園長。別に存在する「本能寺学園」の学園長でもある。
主題歌（学園）[編集]
オープニングテーマ「誇れ 気高き 美しき、いきざまを」
作詞 - 君島零 / 作曲 - 遠藤和斗、深澤祐貴 / 編曲 - 遠藤和斗、久下真音 / 歌 - EIGHT OF TRIANGLE
エンディングテーマ「Be Affected」[21]
作詞 ・作曲・編曲 - Fear, and Loathing in Las Vegas / 歌 - 西川貴教×Fear, and Loathing in Las Vegas
各話リスト（学園）[編集]


話数
サブタイトル
脚本
演出
作画監督


第1話
天下分け目のグラウンド争奪戦！
三浦浩児
大原実
相坂ナオキ、岡本智


第2話
隠密！佐助のお仕事お宝協奏曲
山内東生雄
福山貴人、南伸一郎


第3話
嵐を呼ぶマウンドワルの花道
福嶋幸典
真野玲
しんぼたくろう田中良（アクション）


第4話
炎の応援合戦恋の中間テスト大作戦
関田修中野彰子
南伸一郎、中野彰子


第5話
激突！Mr.BASARABASARAの鉄人は誰だ
三浦浩児
石踊宏
渋谷一彦


第6話
乙女たちの宴遠足に行こう
山内東生雄中野彰子
福山貴人、中野彰子


第7話
燃え上がれ！BASARA祭
真野玲
しんぼたくろう、越貴文田中良（アクション）


第8話
オレと某それがし官兵衛の熱い夜
福嶋幸典
前園文夫中野彰子
南伸一郎、中野彰子


第9話
あの鐘を鳴らすのは、まさか！戦国BASARAへようこそ
三浦浩児
真野玲
しんぼたくろう、山川拓己田中良（アクション）


第10話
静かなる大騒動!?出動‼︎関ヶ原の陰謀
福嶋幸典
石踊宏
渋谷一彦


第11話
避難訓練は突然に痴れ者どもの狂宴
真野玲
しんぼたくろう田中良（アクション）


第12話
BASARA学園の一番長い日
三浦浩児
大原実
相坂ナオキ

放送局（学園）[編集]

日本国内 テレビ /   放送期間および放送時間[18]

 放送期間 
 放送時間 
 放送局 
 対象地域 [22]
 備考


 2018年10月5日 - 12月21日
 金曜 1:28 - 1:58（木曜深夜）
 TBSテレビ
 関東広域圏



 2018年10月7日 - 12月23日
 日曜 2:00 - 2:30（土曜深夜）
 BS-TBS  日本全域  BS放送


 2018年10月15日 - 12月31日
 月曜 1:00 - 1:30（日曜深夜）
 TBSチャンネル1  日本全域  CS放送 / リピート放送あり[23]



 2018年10月19日 - 2019年1月11日
 金曜 1:36 - 2:06（木曜深夜）
 あいテレビ  愛媛県 



TBSテレビ・BS-TBS・TBSチャンネル1では『アニメリコ』第1部。


BD / DVD[編集]


巻
発売日[24]
収録話
規格品番


BD
DVD


上
2019年1月9日
第1話 - 第6話
BSZD-08219
DSZD-08219


下
2019年3月6日
第7話 - 第12話
BSZD-08220
DSZD-08220

劇場アニメ[編集]
劇場版 戦国BASARA -The Last Party-監督
野村和也脚本
むとうやすゆき出演者
中井和哉、保志総一朗音楽
澤野弘之主題歌
T.M.Revolution『FLAGS』編集
今井大介制作会社
Production I.G製作会社
TEAM BASARA配給
松竹公開
2011年6月4日上映時間
90分製作国
 日本言語
日本語興行収入
3億1600万円[25]テンプレートを表示
劇場版 戦国BASARA -The Last Party-[編集]
テレビアニメ第2期の最終回後に劇場版の制作が告知された。2011年6月4日公開。
キャッチコピーは「決着（ケリ）をつけたい、宿敵（とも）がいる」・「最終決戦の地、関ヶ原」。
ストーリーは『3』における関ヶ原の戦いをアニメ第2期の展開を踏まえた上で構成しているため、『3』とは登場人物の所属陣営が一部異なっている。
全国22スクリーンという小規模公開[注 15]ながら、2011年6月4、5日の初日2日間で興収5,240万1,450円、動員3万4,872人になり映画観客動員ランキング（興行通信社調べ）で初登場第9位を記録している[26]。また、女性客を中心に人気が集中しスクリーンアベレージでは同日公開の人気作を押さえ第1位となる好成績となっている[27]。

スタッフ（The Last Party）[編集]
原作 - CAPCOM（「戦国BASARA」シリーズ）
原作監修 - 小林裕幸、山本真
監督 - 野村和也
脚本 - むとうやすゆき
キャラクター原案 - CAPCOM
キャラクターデザイン・総作画監督 - 大久保徹
演出 - 江崎慎平、徳土大介、大平直樹、新留俊哉、拙者五郎、林直孝
絵コンテ - 野村和也、古橋一浩、萩原弘光、拙者五郎、大平直樹、笹木信作、山本秀世
作画監督 - 黄瀬和哉、片桐貴悠、佐々木守、小林理、羽田浩二、手塚響平、千葉崇明、浅野恭司、矢向宏志、田中春香、石川真理子、桑名郁朗、井川麗奈、太田恵子
デザインワークス - 千葉崇明、浅野恭司、萩原弘光、尾崎智美、佐々木啓悟
美術監督 - 高峯義人
美術設定 - 成田偉保
色彩設計 - 広瀬いづみ
特殊効果 - 村上正博
3D監督 - 佐藤敦
撮影監督 - 大庭直之
編集 - 今井大介
音響監督 - 岩浪美和
音楽 - 澤野弘之
アニメーション制作 - Production I.G
製作 - 秋元一孝、古川陽子、竹田靑滋、石川光久、太布尚弘、東山敦、佐々木史朗
製作・著作 - TEAM BASARA（松竹、ポニーキャニオン、毎日放送、Production I.G、電通、ムービック、flying DOG）
配給 - 松竹
共同宣伝 - ポニーキャニオン
声の出演（The Last Party）[編集]
伊達政宗 - 中井和哉
真田幸村 - 保志総一朗
徳川家康 - 大川透
石田三成 - 関智一
前田慶次 - 森田成一
片倉小十郎 - 森川智之
猿飛佐助 - 子安武人
大谷吉継 - 立木文彦
長曾我部元親 - 石野竜三
毛利元就 - 中原茂
武田信玄 - 玄田哲章
上杉謙信 - 朴璐美
夢吉 - 桑谷夏子
最上義光 - 白鳥哲
豊臣秀吉 - 置鮎龍太郎
浅井長政 - 辻谷耕史
お市 - 能登麻美子
小早川秀秋 - 福山潤
天海 - 速水奨
織田信長 - 若本規夫
ナレーション - 渡辺英雄
良直 - 遠藤大輔
左馬助 - 徳本恭敏
文七郎 - 金野潤
孫兵衛 - 酒巻光宏
兵 - 坂巻学、松本忍、小田柿悠太、田尻浩章、小澤一仁、寺本光希
村人 - 遠藤さやか、あいざわゆりか
主題歌（The Last Party）[編集]
オープニングテーマ「FLAGS」
エンディングテーマ「The party must go on」
作詞 - 井上秋緒 / 作曲・編曲 - 浅倉大介 / 歌 - T.M.Revolution（Epic Records Japan）
映像ソフト化（The Last Party）[編集]
2011年12月7日に初回限定版特典付きのBDおよび本編のみ収録のBD・DVDが発売された。

映像特典（The Last Party）[編集]
特製マナーCM 鑑賞作法4バージョン
本編上映前にランダムで流れたマナーCMが初回限定版および通常版Blu-rayの本編ディスクに収録された。「伊達政宗 片倉小十郎 篇」「真田幸村 武田信玄 篇」「前田慶次 かすが 夢吉 篇」「徳川家康 本多忠勝 篇」の全4種類。
足軽ダンス劇場版
初回限定版Blu-rayの特典ディスクに収録。劇場版エンディングムービーで踊られた「足軽ダンス」がオリジナルのノンクレジット版とお手本版の2種類収録されている。
劇場版戦国BASARA 4コマ劇場 -Another Last Party-
初回限定版Blu-rayの特典ディスクに収録された、ディフォルメキャラの30秒前後の短編アニメ。伊達政宗・真田幸村・徳川家康・石田三成・黒田官兵衛編の全5本。
テレビ放送[編集]


放送地域
放送局
放送日
放送時間
放送系列
備考


近畿広域圏
毎日放送
2015年1月5日
月曜 2:05 - 3:57（日曜深夜）
TBS系列
製作委員会参加 / [28]

インターネットラジオ[編集]


戦国BASARA ラジオ


インターネットラジオ：みんな友達! 戦国バサラジオ


発表期間

2007年9月20日 - 2008年8月21日


配信サイト

アニメイトTV


パーソナリティ

森川智之、森田成一


インターネットラジオ：大原&小清水の『戦国BASARA3』応援らじお。


発表期間

2010年4月6日 - 2010年9月7日


配信サイト

音泉


パーソナリティ

大原さやか、小清水亜美


インターネットラジオ：戦国BASARA 俺様らじお。


発表期間

2011年6月6日 - 2012年1月16日


配信サイト

音泉


パーソナリティ

子安武人、関智一


インターネットラジオ：Webラジオ「戦国BASARA」－熱血! 寄席ラジ! －


発表期間

2015年12月25日 - 2016年6月3日


配信サイト

アニメイトTV


パーソナリティ

保志総一朗


インターネットラジオ：Webラジオ TVアニメ「戦国BASARA」【金】


発表期間

2009年3月26日 - 2009年9月10日


配信サイト

アニメイトTV


パーソナリティ

森田成一


インターネットラジオ：Webラジオ TVアニメ「戦国BASARA」【銀】


発表期間

2009年4月9日 - 2009年9月24日


配信サイト

アニメイトTV


パーソナリティ

森川智之、森田成一


インターネットラジオ：Webラジオ TVアニメ「戦国BASARA弐」【金剛】


発表期間

2010年6月18日 - 2010年12月24日


配信サイト

アニメイトTV


パーソナリティ

森川智之、森田成一


インターネットラジオ：Webラジオ 劇場版「戦国BASARA」 -The Last Party-


発表期間

2011年5月27日 - 2011年8月5日


配信サイト

アニメイトTV


パーソナリティ

毎回交代


インターネットラジオ：保志総一朗・関智一の「戦国BASARA Judge End」ラジオ


発表期間

2014年7月13日 - 2014年9月28日


配信サイト

超!A&G+


配信日

24:30 - 25:00


パーソナリティ

保志総一朗、関智一


テンプレート - ノート


ポータル

ラジオ

ゲーム関連[編集]
みんな友達! 戦国バサラジオ
アニメイトTVにて2007年9月20日 - 2008年8月21日まで配信していたラジオ番組である。パーソナリティは森川智之・森田成一。
ゲスト：中井和哉（第4、5、19回）・保志総一朗（第6、7回）・置鮎龍太郎（第9回）・能登麻美子（第11回）・辻谷耕史（第12回）・石野竜三（第14回）・中原茂（第16回）・川上とも子（第20回）・大川透（第22回）・石田彰（第24回）
大原&小清水の『戦国BASARA3』応援らじお。
音泉にて2010年4月6日 - 2010年9月7日まで配信していたラジオ番組である。パーソナリティは大原さやか・小清水亜美。
ゲスト：大川透（第4回）・桑谷夏子（第6回）・立木文彦（第8回）・小山力也（第10回）
戦国BASARA 俺様らじお。
音泉にて2011年6月6日 - 2012年1月16日まで配信していたラジオ番組である。パーソナリティは子安武人・関智一。
ゲスト：藤原啓治（第10回）
Webラジオ「戦国BASARA」－熱血! 寄席ラジ! －
アニメイトTVにて2015年12月25日 - 2016年6月3日まで配信していたラジオ番組である。パーソナリティは保志総一朗。
ゲスト：石田彰（第1、2回）・大川透（第3、4回）・石野竜三（第5回）・岡本信彦（第6、7回）・関智一（第8回）・置鮎龍太郎（第9回）・櫻井孝宏（第10回）
テレビアニメ関連[編集]
Webラジオ TVアニメ「戦国BASARA」【金】
アニメイトTVにて2009年3月26日 - 2009年9月10日まで配信していたラジオ番組である。パーソナリティは森田成一。
ゲストパーソナリティ：保志総一朗（第1回）・中井和哉（第2回）・子安武人（第3回）・森川智之（第4回）・若本規夫（第5回）・中原茂（第6回）・石野竜三（第7回）
Webラジオ TVアニメ「戦国BASARA」【銀】
アニメイトTVにて2009年4月9日 - 2009年9月24日まで配信していたラジオ番組である。パーソナリティは能登麻美子・桑谷夏子。
ゲスト：朴璐美（第2回）・辻谷耕史（第3回）・甲斐田裕子（第4回）・子安武人（第5回）・日野由利加（第6回）
Webラジオ TVアニメ「戦国BASARA弐」【金剛】
アニメイトTVにて2010年6月18日 - 2010年12月24日まで配信していたラジオ番組である。パーソナリティは森田成一・森川智之。
ゲストパーソナリティ：保志総一朗（第1回）・桑谷夏子（第2回）・坪井智浩（第3回）・石野竜三（第4回）・中原茂（第5回）・石田彰（第6回）・置鮎龍太郎（第7回）・藤原啓治（第8回）・能登麻美子（第9回）・玄田哲章（第10回）
Webラジオ 劇場版「戦国BASARA」 -The Last Party-
アニメイトTVにて2011年5月27日 - 2011年8月5日まで配信していたラジオ番組である。
パーソナリティ：大川透&関智一（第1回）・保志総一朗&森川智之（第2回）・玄田哲章&朴璐美（第3回）・石野竜三&中原茂（第4回）・桑谷夏子&能登麻美子（第5回）・中井和哉&森田成一（第6回）
保志総一朗・関智一の「戦国BASARA Judge End」ラジオ
文化放送運営のインターネットラジオ局 超!A&G+にて2014年7月13日 - 2014年9月28日まで毎週日曜24:30 - 25:00に放送されていたラジオ番組である。パーソナリティは保志総一朗、関智一。[29]
舞台[編集]
キャストは舞台版オリジナル。

舞台「戦国BASARA」[編集]
公演日：2009年7月3日-7月12日（東京ドームシティシアターGロッソ）
キャスト（舞台）[編集]
伊達政宗 - 久保田悠来
真田幸村 - 片岡信和
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
濃姫 - 長澤奈央
森蘭丸 - 椎名鯛造
明智光秀 - 谷口賢志
織田信長 - 窪寺昭
スタッフ（舞台）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
プロデューサー：三角大、下浦貴敬
脚本協力：むとうやすゆき
監修：小林裕幸
舞台監督：粟飯原和弘
アクション協力：JAE（ジャパンアクションエンタープライズ）
企画・製作：舞台「戦国BASARA」製作委員会
制作：株式会社H&M
主催：TBS、東京ドーム、東京ケーブルネットワーク、イーエス・エンターテインメント
映像ソフト化（舞台）[編集]
公演および特典映像を収録したDVDが発売されている。

舞台「戦国BASARA」 prologue DVD 2009年8月25日発売
舞台「戦国BASARA」 2009年10月2日発売
また、舞台「戦国BASARA」サウンドトラックが2009年10月7日に発売されている。

舞台「戦国BASARA」〜蒼紅共闘〜[編集]
公演日：2010年4月9日-4月18日（サンシャイン劇場）
「1」の再演だが演出や宴会など変更・追加要素有り。真田幸村役のキャストが変更。
キャスト（蒼紅共闘）[編集]
伊達政宗 - 久保田悠来
真田幸村 - 細貝圭
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
濃姫 - 長澤奈央
森蘭丸 - 椎名鯛造
明智光秀 - 谷口賢志
織田信長 - 窪寺昭
スタッフ（蒼紅共闘）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
プロデューサー：三角大、下浦貴敬
脚本協力：山本真 (CAPCOM)
監修：小林裕幸 (CAPCOM)
舞台監督：粟飯原和弘
アクション協力：JAE（ジャパンアクションエンタープライズ）、AND ENDLESS
企画・製作：舞台「戦国BASARA」製作委員会
制作：株式会社H&M、Office ENDLESS
主催：株式会社H&M、株式会社エンタテインメントプラス
映像ソフト化（蒼紅共闘）[編集]
公演および特典映像を収録したDVDが発売されている。初回生産分には公演フォトブックが付属。

舞台「戦国BASARA」〜蒼紅共闘〜 2010年7月16日発売
その他、イベントDVD「戦国BASARA 5周年祭〜武道館の宴〜」で「蒼紅共闘」キャスト8名が舞台ダイジェストを披露している。

舞台「戦国BASARA3」[編集]
公演日
大阪公演：2011年10月14日-10月16日（イオン化粧品シアターBRAVA!）
東京公演：2011年10月23日-10月30日（東京ドームシティシアターGロッソ）
キャスト（舞台 BASARA3）[編集]
徳川家康 - 広瀬友祐
石田三成 - 中村誠治郎
伊達政宗 - 久保田悠来
真田幸村 - 細貝圭
長曾我部元親 - 戸谷公人
毛利元就 - 小谷嘉一
黒田官兵衛 - 白川裕二郎
小早川秀秋 - 宮下雄也
大谷吉継 - 村田雅和
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
天海 - 谷口賢志
雑賀孫市 - 山崎真実
鶴姫 - 川村ゆきえ
スタッフ（舞台 BASARA3）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
プロデューサー：三角大、下浦貴敬
原作監修：小林裕幸 (CAPCOM)、山本真 (CAPCOM)
舞台監督：粟飯原和弘
アクション協力：JAE（ジャパンアクションエンタープライズ）、AND ENDLESS
制作：Office ENDLESS、ダイス
主催：ダイス
映像ソフト化（舞台 BASARA3）[編集]
公演を収録したDVDが発売されている。初回限定版には特典映像DVDと特典フォトブックレットも付属。

舞台「戦国BASARA3」 2012年2月23日発売
その他、イベントDVD「戦国BASARA バサラ祭2011?夏の陣?」では「3」に出演したキャスト6名が映像特典の前夜祭に出演している。

舞台「戦国BASARA2」[編集]
公演日
東京公演：2012年5月11日-5月15日（ル・テアトル銀座）10ステージ
大阪公演：2012年5月19日-5月20日（イオン化粧品シアターBRAVA!）4ステージ
愛知公演：2012年6月2日-6月3日（中日劇場）2ステージ
千秋楽（6月3日）は全国12会場でライブビューイングも開催。
キャスト（舞台 BASARA2）[編集]
前田慶次 - 伊阪達也
竹中半兵衛 - 崎本大海
豊臣秀吉 - 小田井涼平
伊達政宗 - 久保田悠来
真田幸村 - 細貝圭
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
徳川家康 - 広瀬友祐
石田三成 - 中村誠治郎
武田信玄 - 中村憲刀
上杉謙信 - AKIRA
かすが - 知念沙也樺
前田利家 - 真佐夫
まつ - 別府あゆみ
スタッフ（舞台 BASARA2）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
プロデューサー：三角大、下浦貴敬
原作監修：小林裕幸 (CAPCOM)、山本真 (CAPCOM)
舞台監督：清水スミカ、深見信生
制作：Office ENDLESS、ダイス
主催：中日劇場、ダイス
共催：MBS毎日放送、JTB法人東京
映像ソフト化（舞台 BASARA2）[編集]
公演を収録したDVDが発売されている。初回限定版には特典映像DVDと特典小冊子も付属。

舞台「戦国BASARA2」 2012年9月26日発売
舞台「戦国BASARA3」-瀬戸内響嵐-[編集]
公演日
東京公演：2012年11月2日-11月11日（東京ドームシティホール）
大阪公演：2012年11月16日-11月18日（イオン化粧品シアターBRAVA!）
長曾我部元親・雑賀孫市・大谷吉継役のキャストが変更。
千秋楽（11月18日）は全国17会場でライブビューイングも開催。
キャスト（瀬戸内響嵐）[編集]
長曾我部元親 - 浜尾京介
毛利元就 - 小谷嘉一
徳川家康 - 広瀬友祐
石田三成 - 中村誠治郎
伊達政宗 - 久保田悠来
真田幸村 - 細貝圭
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
雑賀孫市 - 八代みなせ
鶴姫 - 川村ゆきえ
天海 - 谷口賢志
小早川秀秋 - 宮下雄也
大谷吉継 - 新田健太
立花宗茂 - 加藤靖久
大友宗麟 - 浅倉祐太
スタッフ（瀬戸内響嵐）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
プロデューサー：三角大、下浦貴敬
原作監修：小林裕幸 (CAPCOM)、山本真 (CAPCOM)
制作：Office ENDLESS、ダイス
主催：ダイス
共催：JTB法人東京
映像ソフト化（瀬戸内響嵐）[編集]
公演を収録したDVDが発売されている。初回限定版には特典映像DVDと特典小冊子も付属。

舞台「戦国BASARA3」-瀬戸内響嵐- 2013年2月28日発売
舞台「戦国BASARA3 宴」[編集]
公演日
福岡公演：2013年4月26日-4月28日（キャナルシティ劇場）
愛知公演：2013年5月2日-5月4日（中日劇場）
東京公演：2013年5月10日-5月19日（日本青年館大ホール）
大阪公演：2013年5月23日-5月26日（森ノ宮ピロティホール）
本舞台を最後に卒業する久保田・細貝によるアフター・トークが5月2日及び5月14日の公演において行われた。
千秋楽（5月26日）は全国25会場でライブビューイングも開催。
キャスト（舞台 宴）[編集]
松永久秀 - 松田賢二
伊達政宗 - 久保田悠来
真田幸村 - 細貝圭
徳川家康 - 広瀬友祐
石田三成 - 中村誠治郎
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
鶴姫 - 川村ゆきえ
雑賀孫市 - 八代みなせ
武田信玄 - 中村憲刀
上杉謙信 - AKIRA
最上義光 - 今井靖彦
風魔小太郎 - 高橋光
今川義元 - 塚本拓弥
浅井長政 - 桜田航成
天海（明智光秀） - 谷口賢志
織田信長 - 窪寺昭
お市 - 玉置成実
スタッフ（舞台 宴）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
プロデューサー：三角大、下浦貴敬
原作監修：小林裕幸 (CAPCOM)、山本真 (CAPCOM)
シナリオ協力：松野出
制作：Office ENDLESS、ダイス
主催：ダイス、キャナルシティ劇場、中日新聞社
共催：JTBコーポレートセールス
協力：山宝産業
映像ソフト化（舞台 宴）[編集]
公演を収録したDVDが発売されている。初回限定版には特典映像DVDと特典小冊子も付属。

舞台「戦国BASARA3 宴」 2013年8月31日発売
舞台「戦国BASARA3 宴弐」-凶王誕生×深淵の宴-[編集]
公演日
東京公演：2013年11月1日-11月10日（東京ドームシティホール）
愛知公演：2013年11月15日-11月17日（中日劇場）
大阪公演：2013年11月22日-11月24日（メルパルク大阪）
主題歌：「青の中の青」「前夜」石川智晶
伊達政宗・真田幸村・竹中半兵衛役のキャストが変更。
出演キャストによるアフター・トークが11月7日-11月8日および11月15日-11月16日の公演において開催。
千秋楽（11月24日）は全国26会場でライブビューイングも開催。
キャスト（凶王誕生×深淵の宴）[編集]
石田三成 - 中村誠治郎
伊達政宗 - 滝川英治
真田幸村 - 吉岡佑
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
竹中半兵衛 - 川隅美慎
豊臣秀吉 - 小田井涼平
毛利元就 - 小谷嘉一
黒田官兵衛 - 白川裕二郎
上杉謙信 - AKIRA
かすが - 知念沙也樺
雑賀孫市 - 八代みなせ
風魔小太郎 - 高橋光
大谷吉継 - 新田健太
北条氏政 - 山本健史
いつき - 酒井蘭
三好三人衆・長兄 - 金田進一
三好三人衆・次男 - 遠藤誠
三好三人衆・三男 - 白崎誠也
スタッフ（凶王誕生×深淵の宴）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
プロデューサー：三角大、下浦貴敬
原作監修：小林裕幸 (CAPCOM)、山本真 (CAPCOM)
シナリオ協力：松野出
制作：Office ENDLESS、ダイス
主催：ダイス、中日新聞社
共催：JTBコーポレートセールス
協力：山宝産業
後援：テレビ朝日
映像ソフト化（凶王誕生×深淵の宴）[編集]
舞台「戦国BASARA3 宴弐」凶王誕生×深淵の宴 2014年3月31日発売
舞台「戦国BASARA3」-咎狂わし絆-[編集]
公演日
東京公演：2014年4月25日-5月6日（EX THEATER ROPPONGI）17ステージ
愛知公演：2014年5月10日-5月11日（中日劇場）3ステージ
大阪公演：2014年5月15日-5月18日（シアターBRAVA!）6ステージ
真田幸村（Wキャストとして）・長曾我部元親・黒田官兵衛役のキャストが変更。
キャスト（咎狂わし絆）[編集]
徳川家康 - 広瀬友祐
石田三成 - 中村誠治郎
伊達政宗 - 滝川英治
真田幸村 - 吉岡佑、松村龍之介（Wキャスト）
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
長曾我部元親 - 八神蓮
毛利元就 - 小谷嘉一
黒田官兵衛 - 横山真史
天海 - 谷口賢志
小早川秀秋 - 宮下雄也
風魔小太郎 - 高橋光
大谷吉継 - 新田健太
雑賀孫市 - 八代みなせ
鶴姫 - 川村ゆきえ
三好三人衆・長兄 - 金田進一
三好三人衆・次男 - 遠藤誠
三好三人衆・三男 - 白崎誠也
前田慶次 - 伊阪達也
前田利家 - 真佐夫
まつ - 別府あゆみ
スタッフ（咎狂わし絆）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
エグゼクティブプロデューサー：三角大
プロデューサー：下浦貴敬、德秀樹
制作プロデューサー：北村かずや
原作監修：小林裕幸 (CAPCOM)、山本真 (CAPCOM)
制作：Office ENDLESS、ダイス
主催：ダイス、エンタテインメントプラス、中日新聞社
共催：JTBコーポレートセールス
協力：MBS、JTBコーポレートセールス、山宝産業
舞台「戦国BASARA4」[編集]
公演日
東京公演：2014年10月31日-11月9日（東京ドームシティホール）
福岡公演：2014年11月22日-11月24日（キャナルシティ劇場）
大阪公演：2014年11月27日-11月30日（森ノ宮ピロティホール）
名古屋公演：2014年12月5日-12月7日（中日劇場）
伊達政宗のキャストが変更。
出演キャストによるアフタートークが11月3日、7日、22日、28日、および12月5日の公演にて開催。
千秋楽（12月7日）は全国の映画館でライブビューイングも開催。
キャスト（舞台 戦国BASARA4）[編集]
石田三成 - 中村誠治郎
徳川家康 - 広瀬友祐
島左近 - 加藤慶祐
柴田勝家 - 藤田玲
伊達政宗 - 山口大地
真田幸村 - 松村龍之介
片倉小十郎 - 吉田友一
猿飛佐助 - 村田洋二郎
大谷吉継 - 新田健太
風魔小太郎 - 高橋光
織田信長 - 窪寺昭
明智光秀 - 谷口賢志
浅井長政 - 桜田航成
お市 - 玉置成美
足利義輝 - 天野浩成
スタッフ（舞台 戦国BASARA4）[編集]
原作：COPCOM（「戦国BASARA」シリーズ）
構成・演出・振付：西田大輔
エグゼクティブプロデューサー：三角大
プロデューサー：下浦貴敬、德秀樹
制作プロデューサー：北村かずや
アソシエイトプロデューサー:石井修司 榊陽介
原作監修：小林裕幸 (CAPCOM)、山本真 (CAPCOM)
制作：Office ENDLESS、ダイス
主催：ダイス、エンタテインメントプラス、キャナルシティ劇場、中日新聞社
協力：山宝産業
特別協力：JTBコーポレートセールス
舞台「戦国BASARA VS Devil May Cry」[編集]
COPCOMのゲーム「戦国BASARA」と「Devil May Cry」の初のコラボレーション舞台。
公演日：2015年8月20日-8月30日（AiiA2.5シアターTokyo）18ステージ
出演キャストによるアフタートークが8月21日、23日、26日、27日に開催。
8月24日から26日に片倉小十郎、猿飛佐助の衣装、8月27日、28日に織田信長、天海の衣装展示を開催。
千秋楽（8月30日）は全国の映画館でライブビューングを開催。
キャスト（戦国BASARA VS Devil May Cry）[編集]
戦国BASARA キャスト

伊達政宗 - 山口大地
真田幸村 - 松村龍之介
前田慶次 - 伊阪達也
浅井長政 - 桜田航成
毛利元就 - 小谷嘉一
明智光秀 - 谷口賢志
Devil May Cry キャスト

ダンテ - 鈴木拡樹
バージル - 南羽翔平
レディ - 柴小聖
トリッシュ - 階戸瑠李
黒騎士 - 吉田友一
スタッフ（戦国BASARA VS Devil May Cry）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ、「Devil May Cry」シリーズ）
構成・演出：宇治川まさなり
プロデューサー：都田和志（エースクルー・エンタテインメント）、山浦哲也（エイベックス・ライヴ・クリエイティヴ）
企画・原作監修：小林裕幸（CAPCOM）、山本真（CAPCOM）
制作：都丸聡子（エイベックス・ライヴ・クリエイティヴ）
主催：エイベックス・ライヴ・クリエイティヴ、エイベックス・ヴァンガード、サンライズプロモーション東京
舞台「戦国BASARA4 皇」[編集]
公演日
東京公演：2016年1月21日-1月31日（Zeppブルーシアター六本木）
大阪公演：2016年2月5日-2月7日（サンケイホールブリーゼ）
伊達政宗・片倉小十郎・猿飛佐助・風魔小太郎・長曾我部元親・雑賀孫市のキャストが変更。
キャスト（BASARA4 皇）[編集]
伊達政宗 - 塩野瑛久
真田幸村 - 松村龍之介
片倉小十郎 - 井上正大
猿飛佐助 - 椎名鯛造
毛利元就 - 小谷嘉一
長宗我部元親 - 白又敦
浅井長政 - 桜田航成
風魔小太郎 - 末野卓磨
鶴姫 - 川村ゆきえ
雑賀孫市 - 護あさな
柴田勝家 - 藤田玲
千利休 - 寿里
松永久秀 - 松田賢二
スタッフ（BASARA4 皇）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出：宇治川まさなり
企画・原作監修：小林裕幸(CAPCOM)、山本真(CAPCOM)
シナリオ協力：松野出
プロデューサー：都田和志（エースクルー・エンタテインメント）、山浦哲也（エイベックス・ライヴ・クリエイティヴ）
制作：都丸聡子（エイベックス・ライヴ・クリエイティヴ）
斬劇「戦国BASARA4 皇 本能寺の変」[編集]
公演日
東京公演：2016年7月1日-7月10日（Zeppブルーシアター六本木）13ステージ
大阪公演：2016年7月16日-7月18日（梅田芸術劇場）5ステージ
織田信長、島左近のキャストが変更。
明智光秀役の谷口賢志、伊達政宗役の塩野瑛久が本公演をもって卒業する。
キャスト（BASARA4 皇 本能寺の変）[編集]
伊達政宗 - 塩野瑛久
真田幸村 - 松村龍之介
片倉小十郎 - 井上正大
猿飛佐助 - 椎名鯛造
前田慶次 - 伊阪達也
島左近 - 斉藤秀翼
長曾我部元親 - 白又敦
明智光秀 - 谷口賢志
上杉謙信 - AKIRA
雑賀孫市 - 護あさな
千利休 - 寿里
後藤又兵衛 - 汐崎アイル
織田信長 - 唐橋充
スタッフ（BASARA4 皇 本能寺の変）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・映像：ヨリコジュン
企画・原作監修：小林裕幸(CAPCOM)、山本真(CAPCOM)
シナリオ協力：松野出
プロデューサー：都田和志（エースクルー・エンタテインメント）、山浦哲也（エイベックス・ライヴ・クリエイティヴ）
制作：都丸聡子（エイベックス・ライヴ・クリエイティヴ）
斬劇 ｢戦国BASARA 関ヶ原の戦い｣[編集]
公演日
東京公演：2017年2月3日-2月12日（天王洲銀河劇場）
大阪公演：2017年2月17日-2月19日（梅田芸術劇場）
徳川家康、石田三成、伊達政宗、大谷吉継、黒田官兵衛のキャストが変更。
該当公演のみゲスト武将が出演。
キャスト（BASARA 関ヶ原の戦い）[編集]
徳川家康 - 中尾拳也
石田三成 - 沖野晃司
伊達政宗 - 眞嶋秀斗
真田幸村 - 松村龍之介
猿飛佐助 - 椎名鯛造
長曾我部元親 - 白又敦
風魔小太郎 - 末野卓磨
大谷吉継 - 大山将司
井伊直虎 - 河村唯
雑賀孫市 - 護あさな
後藤又兵衛 - 汐崎アイル
黒田官兵衛 - 伊藤裕一
松永久秀 - 松田賢二
片倉小十郎 - 井上正大（映像出演）
ゲスト武将

毛利元就 - 小谷嘉一
片倉小十郎 - 井上正大
島左近 - 斉藤秀翼
久彦 - 中山優貴（SOLIDEMO）
武三 - 山口智也（SOLIDEMO）
スタッフ（BASARA 関ヶ原の戦い）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・映像：ヨリコジュン
企画・原作監修：小林裕幸(CAPCOM)、山本真(CAPCOM)
シナリオ協力：松野出
プロデューサー：都田和志（エースクルー・エンタテインメント）、山浦哲也（エイベックス・ライヴ・クリエイティヴ）
制作：都丸聡子（エイベックス・ライヴ・クリエイティヴ）
斬劇 ｢戦国BASARA 小田原征伐｣[編集]
公演日
東京公演：2017年8月11日-8月20日（AiiA 2.5 Theater Tokyo）
大阪公演：2017年8月25日-8月27日（立命館いばらきフューチャープラザ グランドホール）
該当公演のみゲスト武将が出演。
キャスト（BASARA 小田原征伐）[編集]
伊達政宗 - 眞嶋秀斗
真田幸村 - 松村龍之介
徳川家康 - 中尾拳也
石田三成 - 沖野晃司
片倉小十郎 - 井上正大
猿飛佐助 - 椎名鯛造
長曾我部元親 - 白又敦
黒田官兵衛 - 伊藤裕一
山中鹿之助 - 橘龍丸
北条氏政 - 寺山武志
風魔小太郎 - 末野卓磨
大谷吉継 - 大山将司
毛利元就 - 小谷嘉一、健人（Wキャスト）
ゲスト武将

後藤又兵衛 - 汐崎アイル
千利休 - 寿里
浅井長政 - 桜田航成
スタッフ（BASARA 小田原征伐）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・映像：ヨリコジュン
企画・原作監修：小林裕幸(CAPCOM)、山本真(CAPCOM)
シナリオ協力：松野出
プロデューサー：都田和志（エースクルー・エンタテインメント）、山浦哲也（エイベックス・クリエイティヴ）
制作：都丸聡子（エイベックス・ライヴ・クリエイティヴ）
斬劇 ｢戦国BASARA 第六天魔王｣[編集]
公演日
東京公演：2018年3月2日-3月11日（AiiA2.5シアターTokyo）
大阪公演：2018年3月16日-3月18日（森ノ宮ピロティーホール）
明智光秀、お市のキャストが変更。
キャスト（BASARA 第六天魔王）[編集]
伊達政宗 - 眞嶋秀斗
真田幸村 - 松村龍之介
徳川家康 - 中尾拳也
石田三成 - 沖野晃司
片倉小十郎 - 井上正大
猿飛佐助 - 椎名鯛造
明智光秀 - 瀬戸祐介
後藤又兵衛 - 汐崎アイル
島左近 - 斉藤秀翼
浅井長政 - 桜田航成
お市 - 高柳明音（SKE48）
京極マリア - 大湖せしる
黒田官兵衛 - 伊藤裕一
織田信長 - 唐橋充
スタッフ（BASARA 第六天魔王）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・映像：ヨリコジュン
企画・原作監修：小林裕幸(CAPCOM)、山本真(CAPCOM)
制作：エイベックス・エンタテインメント、エースクルー・エンタテインメント
東京公演主催:エイベックス・エンタテインメント、エースクルー・エンタテインメント、サンライズプロモーション東京
大阪公演主催:斬劇「戦国BASARA」第六天魔王 大阪公演制作委員会
斬劇『戦国BASARA』蒼紅乱世『紅』未来への誇り[編集]
公演日
東京公演：2018年12月7日-12月16日（オルタナティブシアター）
「『蒼』THE PRIDE」と2作連続上演。
キャスト（BASARA 蒼紅乱世『紅』未来への誇り）[編集]
真田幸村 - 松村龍之介
徳川家康 - 中尾拳也
長曾我部元親 - 白又敦
山中鹿之介 - 橘龍丸
黒田官兵衛 - 伊藤裕一
毛利元就 - 小谷嘉一
宮本武蔵 - 西野太盛
明智光秀 / 天海 - 瀬戸祐介
映像出演 - 眞嶋秀斗、沖野晃司 ほか
スタッフ（BASARA 蒼紅乱世『紅』未来への誇り）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・映像：ヨリコジュン
企画・原作監修：小林裕幸（CAPCOM）、山本真（CAPCOM）
制作：エイベックス・エンタテインメント、エースクルー・エンタテインメント
斬劇『戦国BASARA』蒼紅乱世『蒼』THE PRIDE[編集]
公演日
東京公演：2018年12月21日-12月30日（オルタナティブシアター）
「『紅』未来への誇り」と2作連続上演。
キャスト（BASARA 蒼紅乱世『蒼』THE PRIDE）[編集]
伊達政宗 - 眞嶋秀斗
石田三成 - 沖野晃司
前田慶次 - 伊阪達也
山中鹿之介 - 橘龍丸
後藤又兵衛 - 汐崎アイル
最上義光 - 寺山武志
竹中半兵衛 - 末野卓磨
豊臣秀吉 - 佐々木崇
映像出演 - 松村龍之介、中尾拳也 ほか
スタッフ（BASARA 蒼紅乱世『蒼』THE PRIDE）[編集]
原作：CAPCOM（「戦国BASARA」シリーズ）
構成・演出・映像：ヨリコジュン
企画・原作監修：小林裕幸（CAPCOM）、山本真（CAPCOM）
制作：エイベックス・エンタテインメント、エースクルー・エンタテインメント
斬劇『戦国BASARA』天政奉還[編集]
公演日
東京公演：2019年7月12日-7月21日（ヒューリックホール東京）
大阪公演：2019年7月26日-7月28日（シアター・ドラマシティ）
伊達政宗役の眞嶋秀斗、真田幸村役の松村龍之介が本公演をもって卒業する。
キャスト（BASARA 天政奉還）[編集]
伊達政宗 - 眞嶋秀斗
真田幸村 - 松村龍之介
石田三成 - 沖野晃司
徳川家康 - 永田聖一朗
片倉小十郎 - 井上正大
足利義輝 - 久保田秀敏
竹中半兵衛 - 末野卓磨
風魔小太郎 - 前田慎治
小早川秀秋 - 高岡裕貴
お市 - 高柳明音（SKE48）
鶴姫 - 出口亜梨沙
明智光秀 / 天海 - 瀬戸祐介
京極マリア - 大湖せしる
松永久秀 - 松田賢二
三好三人衆・長兄 - 喜多野章太郎
三好三人衆・次男 - 久道成光
三好三人衆・三男 - 田沼ジョージ ほか
宝塚歌劇[編集]
2012年11月2日に宝塚歌劇団花組による公演決定が告知された。2013年3月18日に制作発表会が行われ、公演内容の概要が発表された。宝塚歌劇とカプコンのゲームコラボレーションシリーズとしては『逆転裁判』に続く2作目となる[30]。

宝塚歌劇団 花組公演「戦国BASARA」-真田幸村編-[編集]
詳細は「戦国BASARA (宝塚歌劇)」を参照
公演日：2013年6月15日-7月1日（東急シアターオーブ）
キャスト（宝塚歌劇 真田幸村編）[編集]
真田幸村 - 蘭寿とむ
いのり - 蘭乃はな
上杉謙信 - 明日海りお
山本勘助 - 高翔みず希
武田信玄 - 華形ひかる
伊達政宗 - 春風弥里
真田昌幸 - 月央和沙
猿飛佐助 - 望海風斗
夢 - 芽吹幸奈
小山田信茂 - 冴月瑠那
宇佐美定満 - 鳳真由
直江兼続 - 大河凜
かすが - 桜咲彩花
小助 - こと華千乃
幸村（少年） - 春妃うらら
スタッフ（宝塚歌劇 真田幸村編）[編集]
原作・監修・制作協力：カプコン
脚本・演出：鈴木圭
作曲・編曲：吉田優子、千住明
振付：若央りさ、前田清実、花柳寿楽
殺陣：諸鍛冶裕太
演出助手：原田諒、上田久美子
制作・著作：宝塚歌劇団
主催：TBSテレビ、TBSラジオ&コミュニケーションズ、阪急電鉄
特別協力：Bunkamura
映像ソフト化（宝塚歌劇 真田幸村編）[編集]
公演および稽古風景・千秋楽挨拶などの特典映像を収録したDVDが2013年9月17日に発売された。

実写ドラマ[編集]
戦国BASARA -MOONLIGHT PARTY-[編集]
戦国BASARA-MOONLIGHT PARTY-ジャンル
テレビドラマ原作
CAPCOM企画
ポニーキャニオン脚本
高橋ナツコ、山口亮太監督
松田圭太、アベユーイチ出演者
林遣都武田航平GACKTオープニング
三代目J Soul Brothers「LET'S PARTY」エンディング
GACKT「白露-HAKURO-」製作プロデューサー
大垣修也片山武志高松武史村田亮丸山博雄
放送放送国・地域 日本放送期間2012年7月13日 - 9月21日 (MBS)2012年9月5日 - 10月31日 (BS-TBS)放送時間金曜 1:25 - 1:55 (木曜深夜、MBS)水曜 3:00 - 3:30 (火曜深夜、BS-TBS)放送分30分回数9
公式サイトテンプレートを表示
毎日放送にて2012年7月13日から9月21日まで、BS-TBSにて同年9月5日から10月31日までそれぞれ放送された。林遣都と武田航平のダブル主演[31]で、舞台版に出演した長澤奈央と椎名鯛造は同じ役で出演する。また、織田信長役のGACKTは本作が民放の連続ドラマ初レギュラー出演となる。
ストーリーは魔王・織田信長率いる織田軍と伊達・武田連合軍の戦いを中心に描かれているが、エピソードはほぼドラマオリジナルのものとなっている。

キャスト（テレビドラマ）[編集]
伊達政宗 - 林遣都
真田幸村 - 武田航平
片倉小十郎 - 徳山秀典
猿飛佐助 - 井澤勇貴
上杉謙信 - 有末麻祐子
かすが - 落合恭子
濃姫 - 長澤奈央
明智光秀 - 樋口夢祈
森蘭丸 - 椎名鯛造
武田信玄 - 岩永洋昭
織田信長 - GACKT
ナレーション - 白善哲
スタッフ（テレビドラマ）[編集]
監督：松田圭太、アベユーイチ
アクション監督：小原剛
原作：CAPCOM（「戦国BASARA」シリーズ）
原作監修：小林裕幸 (CAPCOM)、山本真 (CAPCOM)
脚本：高橋ナツコ、山口亮太
音楽：長嶌寛幸
プロデューサー：大垣修也、片山武志、高松武史、村田亮、丸山博雄
撮影：高橋創
照明：常谷良男
美術：平井淳郎
録音：永口靖
編集：古波津陽
音響効果：田中俊
スタイリスト：池田友紀
特殊造形：土肥良成、織田尚
助監督：伊藤良一
製作担当：篠原大成
キャスティング：中里慶
宣伝：中村美絵、安藤ひと美
アソシエイトプロデューサー：岡田愛、神谷綾子
エグゼクティブプロデューサー：井本直樹、浦城義明、都田和志
製作：三宅容介、宮路敬久、丹羽多聞アンドリウ、松田圭太、佐伯寛之
企画：ポニーキャニオン
制作プロダクション：サモワール
製作・著作：「戦国BASARA -MOONLIGHT PARTY-」製作委員会（ポニーキャニオン、日本出版販売、BS-TBS、ライスフィールド、サモワール） / MBS
テーマ曲[編集]
オープニングテーマ：三代目J Soul Brothers「LET'S PARTY」 (rhythm zone)
エンディングテーマ：GACKT「白露-HAKURO-」 (avex entertainment)[31]
放送リスト[編集]


話数
放送局
放送日
サブタイトル
脚本
演出


1st
MBS
2012年7月13日
rival of eternity
高橋ナツコ
松田圭太


BS-TBS
2012年9月5日


2nd
MBS
2012年7月20日
Now, you get up!
山口亮太


BS-TBS
2012年9月12日


3rd
MBS
2012年7月27日
get over difficulties
高橋ナツコ
アベユーイチ


BS-TBS
2012年9月19日


4th
MBS
2012年8月17日
aqua luna
山口亮太


BS-TBS
2012年9月26日


5th
MBS
2012年8月24日
strong bond with a friend
高橋ナツコ


BS-TBS
2012年10月3日


6th
MBS
2012年8月31日
Lunar eclipse
山口亮太


BS-TBS
2012年10月10日


7th
MBS
2012年9月7日
blood moon
松田圭太


BS-TBS
2012年10月17日


8th
MBS
2012年9月14日
I never break your heart
高橋ナツコ


BS-TBS
2012年10月24日


9th
MBS
2012年9月21日
Moonlight Party
高橋ナツコ山口亮太


BS-TBS
2012年10月31日

MBS - 8月3日、8月10日はロンドンオリンピック中継のため放送休止。
ネット局[編集]


放送地域
放送局
放送期間
放送日時
放送系列
備考


近畿広域圏
毎日放送
2012年7月13日 - 9月21日
金曜 1:25 - 1:55（木曜深夜）[注 16]
TBS系列
製作局


日本全域
BS-TBS
2012年9月5日 - 10月31日
水曜 3:00 - 3:30（火曜深夜）
BS放送
製作委員会参加

映像ソフト化（テレビドラマ）[編集]
本編第1話 - 第9話（第1話はCGを追加したディレクターズ・カット特別編）と未放送サイドストーリー第10話、およびメイキング映像・予告編を収録したBlu-ray BOXとDVD-BOXが2013年2月2日に発売。
戦国BASARA-MOONLIGHT PARTY- Remix  前篇・後篇[編集]
戦国BASARA-MOONLIGHT PARTY-Remix 前篇・後篇監督
松田圭太アベユーイチ脚本
高橋ナツコ山口亮太原作
CAPCOM出演者
林遣都、武田航平音楽
長嶌寛幸主題歌
三代目J Soul Brothers「LET'S PARTY」製作会社
「戦国BASARA -MOONLIIGHT PARTY- Remix」製作委員会配給
日本出版販売公開
2012年11月24日上映時間
前篇：93分後篇：90分製作国
 日本言語
日本語テンプレートを表示
テレビドラマ版の映像を元に、テレビ未放送の秘話を追加し、ドラマ全9話を再編集した劇場版リミックスバージョン。東京では2012年11月24日よりシネ・リーブル池袋にて、大阪では2012年12月15日よりテアトル梅田にて公開。

スタッフ（MOONLIGHT PARTY- Remix）[編集]
監督 - 松田圭太、アベユーイチ
アクション監督 - 小原剛
原作 - CAPCOM
原作監修 - 小林裕幸 (CAPCOM)、山本真 (CAPCOM)
脚本 - 高橋ナツコ、山口亮太
音楽 - 長嶌寛幸
製作 - 「戦国BASARA -MOONLIIGHT PARTY- Remix」製作委員会
配給 - 日本出版販売
主題歌（MOONLIGHT PARTY- Remix）[編集]
オープニングテーマ 三代目J Soul Brothers『LET'S PARTY』
エンディングテーマ GACKT『白露-HAKURO-』

その他[編集]
携帯電話ゲーム、ソーシャルゲームサービス
『戦国BASARA タクティクスRPG』 i-mode
2008年5月12日配信。
『戦国BASARA MOBILE』 携帯電話向けソーシャルゲーム
Mobageにおいて、2011年6月3日サービス開始。基本プレイ無料（アイテム課金制）。2011年12月7日にサービス終了。
『戦国BASARA カードヒーローズ』 携帯電話向けソーシャルゲーム
Mobageにおいて、2012年5月29日サービス開始。基本プレイ無料（アイテム課金制）。2013年1月に『戦国BASARA カードヒーローズ・祭』としてリニューアル。
『ブラウザ戦国BASARA』 PCブラウザゲーム
MooG Gamesにおいて2012年6月5日、Yahoo!モバゲーにおいて2012年6月12日にサービス開始。基本プレイ無料（アイテム課金制）。2012年12月27日にサービス終了。
『戦国BASARA バトルパーティー』 スマートフォン向けネイティブアプリ Android/iOS
2019年6月24日サービス開始。基本プレイ無料（アイテム課金制）。
体感型ゲーム
『戦国BASARA4 大坂・竜虎の陣〜奪還〜』
横須賀モアーズシティの8Fにおいて2014年8月1日より『謎解きチャレンジ』の1種として開催。2015年1月31日終了。
CM・イメージキャラクター
高知県知事選挙・選挙啓発イメージキャラクター（2015年） - 長曾我部元親を起用[32]
コラボレーション
土浦市立博物館特別展「婆裟羅たちの武装―戦国を駆け抜けた武将達の甲冑と刀剣―」（2013年） - 博物館とカプコンが共同開催し、キャラクターの大型パネルが設置された[33]。
TEPPEN - カプコンの各キャラが異世界で戦うという設定で、お市が『ヒーロー』というプレイヤブルキャラクターで登場するほか[34]、プレイカード上のキャラクターとして上杉謙信、伊達政宗、猿飛佐助、真田幸村、黒田官兵衛、織田信長、明智光秀などが登場[35]。
関連物[編集]
攻略本
戦国BASARA 天下統一指南書 カプコン
戦国BASARA 公式ガイドブック エンターブレイン
戦国BASARA オフィシャルコンプリートガイド カプコン
戦国BASARA2 オフィシャルガイドブック カプコン
戦国BASARA2 公式ガイドブック エンターブレイン
戦国BASARA2 英雄外伝(HEROES) オフィシャルガイドブック カプコン
カプコン完璧攻略シリーズ62 戦国BASARA2 英雄外伝(HEROES) ダブルパック 完全攻略指南書 レッカ社
戦国BASARA2英雄外伝 公式ガイドブック エンターブレイン
戦国BASARA X 攻略ガイド エンターブレイン
戦国BASARA X オフィシャルガイドブック カプコン
戦国BASARA バトルヒーローズ 戦極ヒーローズガイド Vジャンプブックス（集英社）
戦国BASARA バトルヒーローズ オフィシャルコンプリートガイド カプコン
戦国BASARA3 合戦ナビゲートガイド Vジャンプブックス
戦国BASARA3 オフィシャルコンプリートガイド カプコン
戦国BASARA クロニクルヒーローズ 激闘クロニクルガイド Vジャンプブックス
戦国BASARA クロニクルヒーローズ オフィシャルコンプリートガイド カプコン
戦国BASARA3 宴 PS3/wii両対応版 英雄宴武ガイド Vジャンプブックス
戦国BASARA3 宴 オフィシャルコンプリートガイド カプコン
戦国BASARA4 戦国創世英雄譚 ドラマティックヒーローズガイド Vジャンプブックス
戦国BASARA4 ザ・コンプリートガイド アスキー・メディアワークス
戦国BASARA4&4 皇 ザ・コンプリートガイド アスキー・メディアワークス
戦国BASARA 真田幸村伝 公式コンプリートガイド 究極秘伝之書 双葉社
台本全集
戦国BASARA 台本全集 カプコン
戦国BASARA2 名語録 〜英雄達のセリフコレクション〜 カプコン
戦国BASARA2 台本全集 カプコン
戦国BASARA2 英雄外伝(HEROES) 台本全集 カプコン
戦国BASARA バトルヒーローズ 台本全集 カプコン
戦国BASARA3 台本全集 カプコン
戦国BASARA クロニクルヒーローズ 台詞全集 カプコン
戦国BASARA3 宴 台本全集 カプコン
TVアニメ戦国BASARA 脚本全集 カプコン
TVアニメ戦国BASARA弐 脚本全集 マッグガーデン
戦国BASARA4&4皇 台本全集 双葉社
オフィシャルコンプリートワークス（画集）
戦国BASARA オフィシャルコンプリートワークス カプコン
戦国BASARA2 オフィシャルコンプリートワークス カプコン
戦国BASARA2 英雄外伝(HEROES) オフィシャルコンプリートワークス カプコン
戦国BASARA バトルヒーローズ オフィシャルコンプリートワークス カプコン
戦国BASARA3 オフィシャルコンプリートワークス カプコン
戦国BASARA3 宴 オフィシャルコンプリートワークス カプコン
戦国BASARA4 オフィシャルコンプリートワークス カプコン
戦国BASARA4 皇 オフィシャルコンプリートワークス カプコン
書籍
戦国BASARA FILM DVD BOOK 7番勝負!（CG&アニメシーンDVD付き絵コンテ集） カプコン
戦国BASARA2 トレーディングカードゲーム オフィシャルファーストガイド カプコン
戦国BASARA2 VISUAL&SOUND BOOK Vol.1-Vol.3（画集&ドラマCD） メディアワークス（現・アスキー・メディアワークス）
『戦国BASARA』シリーズオフィシャルファンブック BASARA STYLE Vol.1-Vol.7（雑誌） カプコン
戦国BASARA 武将巡礼 Vol.1-Vol.5 ジェイティビィパブリッシング
戦国BASARA 武将がわかる本 イーストプレス
戦国BASARA 電撃VISUAL&SOUND BOOK アスキー・メディアワークス
PASH!アニメーションファイル5 戦国BASARA 主婦と生活社
戦国BASARA オールキャラクターズ31武将宿命占断 集英社
戦国BASARA3 武将読本 講談社
戦国BASARA3 婆裟羅ドラマ絵巻 エンターブレイン
別冊宝島 公式読本『戦国BASARA3』関ヶ原の戦い 宝島社
戦国BASARA3 電撃VISUAL&SOUND BOOK アスキー・メディアワークス
戦国BASARA3 ビジュアルブック 限定 伊達政宗 iPhoneケース カプコン
戦国BASARA3 ビジュアル&ストーリーアーカイブ カプコン
戦国BASARA 設定資料集（アニメ第1期） ムービック
TVアニメ戦国BASARA 公式ガイドブック 角川書店（角川グループパブリッシング）
TVアニメ戦国BASARAシリーズ 原画集 アスキー・メディアワークス
TVアニメ戦国BASARAシリーズ 公式イラスト集 アスキー・メディアワークス
公式ガイドブック TVアニメ戦国BASARA弐 激闘全書 アスキー・メディアワークス
公式ガイドブック TVアニメ戦国BASARA弐 出陣の書 アスキー・メディアワークス/電撃マ王増刊
劇場版 戦国BASARA-The Last Party- OFFICIAL COMPLETE BOOK 角川グループパブリッシング
劇場版 戦国BASARA-The Last Party- 公式イラスト集 マッグガーデン
劇場版 戦国BASARA-The Last Party- 公式イラスト集 弐 マッグガーデン
劇場版 戦国BASARA-The Last Party- 原画集 マッグガーデン
戦国BASARA 英雄全書 VOICE HEROES アスキー・メディアワークス
戦国BASARA 5周年メモリアルワークス 徳間書店
戦国BASARA 5th Anniversary 英雄大全 カプコン
戦国BASARA科学研究所 エンターブレイン
戦国BASARA英雄全書 VOICE HEROES アスキーメディアワークス
戦国BASARA 英雄(HERO)占い カプコン
戦国BASARAマガジン（雑誌） Vol.1-Vol.10 アスキー・メディアワークス/電撃マ王増刊
戦国BASARA 科学研究所 柳田理科雄 エンターブレイン
ル・サンク特別編集 花組公演「戦国BASARA」 阪急コミュニケーションズ
戦国BASARA4 戦国創世！出陣の書 アスキー・メディアワークス
やさしいピアノ・ソロ 戦国BASARA ベストセレクション シンコーミュージック
TVアニメ 戦国BASARA Judge End 公式イラスト&原画集 アスキー・メディアワークス
戦国BASARA検定 公式問題集 ぴあ
史実でわかる戦国BASARAの世界 宝島社
戦国BASARAぴあ ぴあ
戦国BASARA 10th Anniversary 英雄大全・極 アスキー・メディアワークス
戦国BASARA らいばる占い ワニブックス
サウンドトラック
戦国BASARA オリジナルサウンドトラック サイトロン・デジタルコンテンツ
戦国BASARA2 オリジナルサウンドトラック サイトロン・デジタルコンテンツ
戦国BASARA2 英雄外伝(HEROES) オリジナルサウンドトラック ハピネット
戦国BASARA X オリジナルサウンドトラック ティームエンタテインメント
戦国BASARA バトルヒーローズ オリジナルサウンドトラック flying DOG
戦国BASARA3 オリジナルサウンドトラック ミュージックレイン
戦国BASARA クロニクルヒーローズ オリジナルサウンドトラック ミュージックレイン
戦国BASARA3 宴 オリジナルサウンドトラック ミュージックレイン
戦国BASARA HD Collection オリジナルサウンドトラック ミュージックレイン
TVアニメ 戦国BASARA 音楽絵巻 〜蒼盤 It's Show Time!〜 flying DOG
TVアニメ 戦国BASARA 音楽絵巻 〜紅盤 燃えよ、我が魂!〜 flying DOG
TVアニメ 戦国BASARA弐 音楽絵巻 〜乱世、再び!〜 flying DOG
劇場版 戦国BASARA-The Last Party- 音楽絵巻 〜さらば、宿敵（とも）よ〜 flying DOG
戦国BASARA GAME BEST ミュージックレイン
戦国BASARA ANIME BEST ミュージックレイン
戦国BASARA 西軍BEST カプコン・セルピュータレーベル
戦国BASARA 東軍BEST カプコン・セルピュータレーベル
戦国BASARA4 オリジナルサウンドトラック ミュージックレイン
戦国BASARA Judge End オリジナル・サウンドトラック バップ
戦国BASARA4皇 オリジナル・サウンドトラック  ミュージックレイン
戦国BASARA 真田幸村伝 オリジナル・サウンドトラック ミュージックレイン
アルバム
戦国BASARA 武将テーマボーカルコレクション rhythm zone
戦国BASARA COMPLETE BEST 2011～2016 ミュージックレイン
ドラマCD
戦国BASARA 〜宿命!川中島の合戦〜 サイトロン・デジタルコンテンツ
戦国BASARA2 〜百花繚乱!小田原の役〜 サイトロン・デジタルコンテンツ
戦国BASARA2 〜蒼穹!姉川の戦い〜 ハピネット
戦国BASARA2 〜紅蓮!三方ヶ原の戦い〜 ハピネット
戦国BASARA2 〜漆黒!本能寺の変〜 ハピネット
戦国BASARA2 〜邂逅!瀬戸内の戦い〜 ハピネット
ドラマCD TVアニメ「戦国BASARA」 第1巻 - 第2巻 フロンティアワークス
ドラマCD 戦国BASARA MINI DRAMA BEST!! アスキー・メディアワークス
ドラマ寄席CD「戦国BASARA」-伊達政宗&真田幸村- フロンティアワークス
ドラマ寄席CD「戦国BASARA」-徳川家康&石田三成- フロンティアワークス
ドラマ寄席CD「戦国BASARA」-千利休- フロンティアワークス
ドラマCD 戦国BASARA4 三兵衛騒乱 〜奥州に照る未来〜 アスキー・メディアワークス
ラジオCD・トークCD・トラベルCD
DJCD 「戦国BASARA」 第1巻-第3巻 フロンティアワークス
DJCD 「戦国BASARA」 SPECIAL フロンティアワークス
DJCD TVアニメ 戦国BASARA【金】 第1巻-第2巻 フロンティアワークス
DJCD TVアニメ 戦国BASARA【金】 片倉小十郎特別版 フロンティアワークス
DJCD TVアニメ 戦国BASARA【銀】 第1巻-第2巻 フロンティアワークス
DJCD TVアニメ「戦国BASARA弐」【金剛】 第1巻-第3巻 フロンティアワークス
DJCD 劇場版「戦国BASARA」-The Last Party- 第1巻-第2巻 フロンティアワークス
DJCD 劇場版「戦国BASARA」-The Last Party- 特別版 フロンティアワークス
TVアニメーション「戦国BASARA弐」戦国トラベルナビ〜奥州編〜 フロンティアワークス
TVアニメーション「戦国BASARA弐」戦国トラベルナビ〜上田編〜 フロンティアワークス
TVアニメーション「戦国BASARA弐」戦国トラベルナビ〜大阪・岐阜編〜 フロンティアワークス
劇場版 戦国BASARA 戦国トラベルナビ〜関ヶ原編〜 フロンティアワークス
大原&小清水の「戦国BASARA3」応援らじお。 Vol.1-Vol.2 タブリエ・コミュニケーションズ
戦国BASARA俺様らじお。 Vol.1-Vol.2 タブリエ・コミュニケーションズ
「戦国BASARA」ご当地案内CD ぶらり、武将ふたり旅〜京都編〜 フロンティアワークス
戦国BASARAマガジンCD 笑劇BASARAとーく! 第1巻 - 第5巻 アスキー・メディアワークス
DJCD 戦国BASARA -熱血! 寄席ラジ!- フロンティアワークス
イベントDVD
戦国BASARA2英雄外伝 完成発表会 バサラ祭2007〜冬の陣〜 OFFICIAL DVD BOOK カプコン
戦国BASARA バサラ祭2009〜春の陣〜 タブリエ・コミュニケーションズ
戦国BASARA FES.2010 蒼の陣/紅の陣 ポニーキャニオン
戦国BASARA3 バサラ祭2010〜春の陣〜 タブリエ・コミュニケーションズ
戦国BASARA 5周年祭〜武道館の宴〜 タブリエ・コミュニケーションズ
戦国BASARA バサラ祭2011〜夏の陣〜 タブリエ・コミュニケーションズ
戦国BASARA ファン感謝祭 BSR48開票の宴 タブリエ・コミュニケーションズ
戦国BASARA バサラ祭2012〜夏の陣〜 タブリエ・コミュニケーションズ
戦国BASARA バサラ祭2013〜春の陣〜 タブリエ・コミュニケーションズ
舞台「戦国BASARA」 武将祭2013 株式会社ダイス
戦国BASARA バサラ祭2014〜新春の宴〜 タブリエ・コミュニケーションズ
戦国BASARA バサラ祭2015 〜冬の陣〜 エイベックス・ピクチャーズ
戦国BASARA 10周年祭～十年十色の宴～ エースクルー・エンタテインメント
戦国BASARA バサラ祭2017 〜もののふ語〜 エイベックス・ピクチャーズ
イベントBlu-ray
戦国BASARA バサラ祭2017 〜もののふ語〜 エイベックス・ピクチャーズ
漫画
戦国BASARA 乱・世・乱・舞 『コミック戦国マガジン』 第1巻-第3巻 霜月かいり メディアファクトリー
戦国BASARA2 『電撃「マ）王』 第1巻-第4巻 灰原薬（監修：カプコン） メディアワークス
戦国BASARA2 〜落花流水の章〜 『ビーンズエース』 綾瀬マナ（シナリオ協力：土井佐智子 / 監修・協力：カプコン） 角川書店
戦国BASARA2 Groove'n Dragon 『BASARA STYLE』 第1巻-第2巻 久織ちまき カプコン（文庫版あり）
戦国BASARA2 BURNING SOUL 『BASARA STYLE』 芥川明 カプコン（文庫版あり）
戦国BASARA3 -ROAR OF DRAGON- 『ジャンプSQ.』 第1巻-第3巻 大賀浅木（監修・協力：カプコン） 集英社
戦国BASARA3 Bloody Angel 『月刊少年チャンピオン』 第1巻-第8巻 伊藤龍（監修・協力：カプコン）秋田書店
戦国BASARA3 Tiger's Blood 『カプ本』 伊藤龍（原作：カプコン） カプコン
戦国BASARA3 Naked Blood 『カプ本』 伊藤龍（原作：カプコン） カプコン
戦国BASARA3 〜鬼神の如く〜 『月刊Asuka』 樋口大輔（監修・協力：カプコン） 角川書店
TVアニメ 戦国BASARA 『電撃マ王』 第1巻-第3巻 佐々倉コウ（監修：むとうやすゆき / 原作：カプコン） アスキー・メディアワークス
TVアニメ ミニ戦国BASARA弐 『電撃マ王』 第1巻-第2巻 スメラギ（脚本・構成：加藤陽一 / 原作：カプコン） アスキー・メディアワークス
まめ戦国BASARA 『電撃マ王』 第1巻-第5巻 スメラギ（構成：加藤陽一 / 監修・協力：カプコン） アスキー・メディアワークス
戦国BASARA 〜Soul revolution〜 『戦国BASARAマガジン』 颯田直斗（監修・協力：カプコン） アスキー・メディアワークス
戦国BASARA4 『電撃マオウ』 第1巻 - 第3巻 吉原基貴（監修・協力：カプコン） アスキー・メディアワークス
まめ戦国BASARA4 『電撃マオウ』 第1巻-第4巻 スメラギ（構成：加藤陽一 / 監修・協力：カプコン） アスキー・メディアワークス
戦国BASARA 梵天丸編 『戦国BASARAマガジン』吉原基貴（監修・協力：カプコン） アスキー・メディアワークス
わんにゃん戦国BASARA 『戦国BASARAマガジン』種十号（監修・協力：カプコン） アスキー・メディアワークス
戦国BASARA ドクガン 『ヤングチャンピオン』 第1巻-第3巻 猫井ヤスユキ（監修・協力：カプコン）秋田書店
戦国BASARA 烈伝 伊達政宗/石田三成/松永久秀 『電撃マ王』 吉原基貴・大賀あさぎ・堤芳貞（原作：カプコン / 監修：山本真(カプコン) KADOKAWA
戦国BASARA 烈伝 真田幸村/猿飛佐助/毛利元就 『電撃マ王』 吉原基貴・大賀あさぎ・土方悠（原作：カプコン / 監修：山本真(カプコン) KADOKAWA
戦国BASARA -猿飛佐助 影忍伝- 『月刊ビッグガンガン』 上巻・下巻 漆児皐（監修・協力：カプコン）スクウェア・エニックス
アンソロジーコミック
戦国BASARA オフィシャルアンソロジーコミック 天覇編 カプコン
戦国BASARA オフィシャルアンソロジーコミック 地裂編 カプコン
戦国BASARA オフィシャルアンソロジーコミック 天覇/地裂 新装版 カプコン
戦国BASARA アンソロジーコミック エンターブレイン
戦国BASARA アンソロジーコミック 雷鳴の章 エンターブレイン
戦国BASARA アンソロジーコミック 烈火の章 エンターブレイン
戦国BASARA 4コマアンソロジーコミック エンターブレイン
戦国BASARA2 オフィシャルアンソロジーコミック 激突 上・下巻 カプコン
戦国BASARA2 オフィシャルアンソロジーコミック 激突 新装版 カプコン
戦国BASARA2 オフィシャル4コマアンソロジーコミック 四季の陣 カプコン
戦国BASARA2 アンソロジーコミック エンターブレイン
戦国BASARA2 アンソロジーコミック+漫華集+ エンターブレイン
戦国BASARA2 4コマアンソロジーコミック エンターブレイン
戦国BASARA2 コミックアンソロジー メディアワークス
戦国BASARA2 英雄外伝(HEROES) オフィシャルアンソロジーコミック カプコン
戦国BASARA2 英雄外伝(HEROES) コミックアンソロジー アスキー・メディアワークス
戦国BASARA X オフィシャルアンソロジーコミック カプコン
戦国BASARA バトルヒーローズ コミックアンソロジー アスキー・メディアワークス
戦国BASARA3 コミックアンソロジー アスキー・メディアワークス
戦国BASARA3宴 コミックアンソロジー アスキー・メディアワークス
戦国BASARA コミックアンソロジー 伊達軍クロニクル アスキー・メディアワークス
戦国BASARA コミックアンソロジー 武田軍クロニクル アスキー・メディアワークス
戦国BASARA コミックアンソロジー 瀬戸内クロニクル アスキー・メディアワークス
戦国BASARA2 オフィシャルアンソロジーコミック 学園BASARA カプコン
戦国BASARA3 オフィシャルアンソロジーコミック 学園BASARA2 カプコン
戦国BASARA3宴 オフィシャルアンソロジーコミック 学園BASARA3 カプコン
戦国BASARAシリーズ オフィシャルアンソロジーコミック 学園BASARA4 カプコン
戦国BASARAシリーズ オフィシャルアンソロジーコミック 学園BASARA5 カプコン
戦国BASARAシリーズ オフィシャルアンソロジーコミック 学園BASARA6 カプコン
戦国BASARAシリーズ オフィシャルアンソロジーコミック 学園BASARA 〜学園創世編〜 カプコン
戦国BASARA4 電撃コミックアンソロジー アスキー・メディアワークス
戦国BASARAシリーズ オフィシャルアンソロジーコミック 学園BASARA 〜学祭乱闘編〜 アスキー・メディアワークス
戦国BASARAシリーズ オフィシャルアンソロジーコミック 熱闘!学園BASARA 双葉社
小説
戦国BASARA2 Cool&The Gang 安曽了（イラスト：土林誠・灰原薬） 電撃文庫
戦国BASARA3 伊達政宗の章 矢野隆（イラスト：堤芳貞） 講談社BOX
戦国BASARA3 伊達政宗の章/片倉小十郎の章 合本文庫版 講談社文庫
戦国BASARA3 徳川家康の章 タタツシンイチ（イラスト：堤芳貞） 講談社BOX
戦国BASARA3 徳川家康の章/石田三成の章 合本文庫版 講談社文庫
戦国BASARA3 石田三成の章 梶よう子（イラスト：堤芳貞） 講談社BOX
戦国BASARA3 真田幸村の章 野崎雅人（イラスト：堤芳貞） 講談社BOX
戦国BASARA3 真田幸村の章/猿飛佐助の章 合本文庫版 講談社文庫
戦国BASARA3 長曾我部元親の章 タタツシンイチ（イラスト：堤芳貞） 講談社BOX
戦国BASARA3 長曾我部元親の章/毛利元就の章 合本文庫版 講談社文庫
戦国BASARA3 毛利元就の章 鏡征爾（イラスト：堤芳貞） 講談社BOX
戦国BASARA3 猿飛佐助の章 佐々原史緒（イラスト：堤芳貞） 講談社BOX
戦国BASARA3 片倉小十郎の章 映島巡（イラスト：堤芳貞） 講談社BOX
戦国BASARA4 竜王甕割編 高瀬美恵（イラスト：灰原薬）電撃ゲーム文庫
戦国BASARA4 西凶丁半編 高瀬美恵（イラスト：灰原薬）電撃ゲーム文庫
トレーディングカードゲーム
戦国BASARA2 トレーディングカードゲーム スターター風林火山 カプコン
戦国BASARA2 トレーディングカードゲーム スターター天下布武 カプコン
戦国BASARA2 トレーディングカードゲーム ブースター乱世光臨 カプコン
戦国BASARA2 トレーディングカードゲーム ブースター英雄割拠 カプコン
ヴァイスシュヴァルツTCG 戦国BASARA ブシロード
フィギュア
戦国BASARA Capcom Figure Collection やまと
戦国BASARA2「戦極像」伊達政宗 コトブキヤ
戦国BASARA2「戦極像」真田幸村 コトブキヤ
戦国BASARA2「戦極像」長曾我部元親 コトブキヤ
戦国BASARA2 ドッツセレクション トミーテック
戦国BASARA2 フィギュアVol.1 システムサービス
ワンコイングランデフィギュアコレクション 戦国BASARA 〜第壱陣〜 コトブキヤ
ワンコイングランデフィギュアコレクション 戦国BASARA 〜第弐陣〜 コトブキヤ
ワンコイングランデフィギュアコレクション 戦国BASARA 〜第壱陣 染衣装編〜 コトブキヤ
ワンコイングランデフィギュアコレクション 戦国BASARA 〜第弐陣 染衣装編〜 コトブキヤ
ワンコイングランデフィギュアコレクション 戦国BASARA 〜第参陣〜 コトブキヤ
ワンコイングランデフィギュアコレクション 戦国BASARA 〜第四陣〜 コトブキヤ
戦国BASARA EXフィギュア 全2種 セガ
カプコンフィギュアビルダー 戦国BASARA3 武器・鎧コレクション カプコン
リボルテックシリーズ 戦国BASARA 伊達政宗 海洋堂（白装束Ver.あり）
リボルテックシリーズ 戦国BASARA 真田幸村 海洋堂（白装束Ver.あり）
リボルテックシリーズ 戦国BASARA 長曾我部元親 海洋堂
リボルテックシリーズ 戦国BASARA 毛利元就 海洋堂
リボルテックシリーズ 戦国BASARA 徳川家康 海洋堂
リボルテックシリーズ 戦国BASARA 石田三成 海洋堂
プーリップ 戦国BASARA・伊達政宗(DATE MASAMUNE) 株式会社グルーヴ
ダル 戦国BASARA・真田幸村(SANADA YUKIMURA) 株式会社グルーヴ
テヤン 戦国BASARA・長曾我部元親(CHOUSOKABE MOTOCHIKA) 株式会社グルーヴ
ビョル 戦国BASARA・猿飛佐助(SARUTOBI SASUKE) 株式会社グルーヴ
イスル 戦国BASARA・毛利元就(MOURI MOTONARI) 株式会社グルーヴ
ねんどろいど 戦国BASARA 伊達政宗 ファットカンパニー
ねんどろいど 戦国BASARA 真田幸村 ファットカンパニー
戦国BASARA 三寸武将コレクション 壱 カプコン
戦国BASARA トレーディングフィギュア（まめ戦国BASARA） カプコン
パチンコ・パチスロ
パチスロ 戦国BASARA2 エンターライズ
パチンコ CR戦国BASARA3 関ヶ原の戦い Bisty
パチスロ 戦国BASARA3 エンターライズ
食品・観光
宮城県産の加工食品や県内の祭りの観光ポスターなどに戦国BASARAのキャラクターを使用するライセンス契約を県がバックアップしている[36][37]。
戦国BASARA酒合戦 - 各キャラクター武将ゆかりの地の蔵元とのコラボレーション。販売他、試飲イベントも開催されている[38]。酒合戦オンラインショップは2013年6月30日に販売終了。
脚注[編集]
[脚注の使い方]
注釈[編集]


^ 一部の武将の武器には、『デビルメイクライ』に登場したものと同一のものが用意されている。

^ 成長した姿のため新キャラクター扱いとする。

^ 自由合戦モードでは選択不可。

^ 片倉小十郎、猿飛佐助、大谷吉継、最上義光、本多忠勝、黒田官兵衛、小早川秀秋、立花宗茂、島津義弘、風魔小太郎以外の武将。

^ 島左近、柴田勝家、山中鹿之介の3名。

^ 合戦ルーレットの「変化」を当てたときのみ一時的に操作ができる。

^ 前述通り、Wiiの『英雄外伝』に同梱されている移植版では「BLADE CHORD」に、PS3の『HD』に収録されているリマスター版では「WE aRE」に差し替えられている。

^ 全日枠作品としては、過去にTBSを加えた3局共同製作の実績あり。

^ テレビ未放送・OVAエピソード。DVD『戦国BASARA 其の七』に収録。

^ TBS系列深夜アニメが全日枠へ昇格するのは、同じくMBS製作『コードギアス 反逆のルルーシュ』シリーズ以来となる。また、第2期放送に先駆けて2010年1月期にはMBS『アニメシャワー』枠第3部にて第1期が再放送された他、第1期をまとめた総集編が第1期の未放送地域を中心に順次放送された。

^ 第1期同様のテレビ未放送・OVAエピソード。DVD『戦国BASARA弐 其の七』に収録された。

^ TBS系列局が存在しない秋田県・福井県・徳島県・佐賀県を除く。

^ ゲーム第1作目などで声を担当した川上とも子が2011年に逝去した後、いつきはアニメで登場する機会自体が殆ど無かった。

^ 訃報が公表された際、音響監督の岩浪は自身のTwitterにて「辻谷の出演部分は最終話まで収録済みである」と明かしている。

^ 上映されていない地方を中心に問い合わせが多数寄せられたため最終的に約70-80スクリーンに増加した。

^ 第1話は1:37 - 2:07、第4話は1:55 - 2:25、最終話は1:31 - 2:01に放送。


出典[編集]


^ http://www.capcom.co.jp/license/list/ditail_03.html

^ “「戦国BASARA X」トークイベント、ゲストは能登麻美子さん！”. ASCII.jp.   アスキー・メディアワークス (2008年6月21日). 2013年1月12日閲覧。

^ 東京新聞サンデー版2009年11月8日号『世界と日本大図解シリーズ』No.914より。

^ 「青鉛筆」『朝日新聞』2009年10月21日付朝刊、第13版、第35面。

^ 宮城知事選：「戦国BASARA」で投票呼び掛け 毎日jp、2009年10月24日（2009年10月25日時点のアーカイブ）。

^ 「戦国BASARA バトルパーティー」のサービスが12月21日21：30をもって終了

^ a b c “電撃 - 【週間ソフト販売ランキング TOP50】PS3戦国BASARA4』が推定16.5万本を販売し1位を獲得！ 9本の新作が初登場（1月20日 - 26日）”. 電撃オンライン (2014年1月30日). 2014年2月4日閲覧。

^ “【ゲームソフト販売本数ランキング TOP30】集計期間：2010年9月6日 - 2010年9月12日”. ファミ通.com (2010年9月22日). 2013年3月4日閲覧。

^ 『ファミ通ゲーム白書2012 補完データ編（分冊版）』エンターブレイン、2012年。2016年12月4日閲覧。

^ a b c 『ファミ通ゲーム白書2013 補完データ編（分冊版）』エンターブレイン、2013年。2016年7月2日閲覧。

^ “【週間ソフト販売ランキング TOP50】PS3『戦国BASARA4 皇』が初登場3位を獲得（7月20～26日）”. 電撃オンライン (2015年7月30日). 2017年8月27日閲覧。

^ 『週刊ファミ通 2016年1月28日号』KADOKAWA、2016年、9頁。

^ “戦国BASARA 真田幸村伝”.   イーカプコン. 2016年5月20日閲覧。実際のコンテンツアイコンは異なっている。

^ “【週間ソフト販売ランキング TOP50】PS4/PS3『ペルソナ5』合計37.5万本でワンツーフィニッシュ（9月12日～18日）”. 電撃オンライン (2016年9月23日). 2017年8月27日閲覧。

^ “【週間ソフト販売ランキング TOP50】PS4『東亰ザナドゥ』が1.7万本で1位（9月5日～11日）”. 電撃オンライン (2016年9月17日). 2017年8月27日閲覧。

^ “劇場版の原画や裏話を交えて制作の現場を知ることができた，公開講座「監督とプロデューサーが語る『劇場版 戦国BASARA -The Last Party-』ができるまで」聴講レポートを掲載”. 4Gamer.net (2011年7月20日). 2013年4月10日閲覧。

^ 戦国BASARA弐 ：関西7.4%「日5枠」最高視聴率 関東でも歴代3位の5.3% 毎日新聞デジタル、2010年7月16日時点のアーカイブ。なお、第1話に関しては関西地区では7.4%の高視聴率を獲得している。

^ a b “放送情報”. TVアニメ「学園BASARA」公式ホームページ.   TBSテレビ. 2018年9月22日閲覧。

^ 岩浪美和. “2018年10月24日のツイート”. 2018年10月27日閲覧。

^ a b “スタッフ＆キャスト”. TVアニメ「学園BASARA」公式ホームページ.   TBSテレビ. 2018年7月14日閲覧。

^ “音楽情報”. TVアニメ「学園BASARA」公式ホームページ.   TBSテレビ. 2018年7月14日閲覧。

^ テレビ放送対象地域の出典：
政府規制等と競争政策に関する研究会 (2009年10月9日). “放送分野の動向及び規制・制度（資料2） (PDF)”. 通信・放送の融合の進展下における放送分野の競争政策の在り方.   公正取引委員会. p. 2. 2018年10月24日閲覧。
“基幹放送普及計画”. 郵政省告示第六百六十号.   総務省 (1988年10月1日). 2018年10月24日閲覧。
“地デジ放送局情報”.   一般社団法人デジタル放送推進協会. 2018年10月24日閲覧。

^ “学園BASARA”. TBS CS ［TBSチャンネル］.   TBSテレビ. 2018年9月11日閲覧。

^ “Blu-ray＆DVD”. TVアニメ「学園BASARA」公式ホームページ. 2018年10月5日閲覧。

^ 「キネマ旬報」2012年2月下旬決算特別号 206頁

^ “『パイレーツ・オブ・カリビアン』国内興収50億円突破！3週連続首位に！『パラキス』『もしドラ』追いつかず！！”. シネマトゥデイ (2011年6月7日). 2013年1月12日閲覧。

^ “映画『劇場版 戦国BASARA -The Last Party-』並みいる強豪を抑え堂々のスクリーンアベレージ1位スタート”. CINEMA TOPICS ONLINE (2011年6月8日). 2013年1月12日閲覧。

^ BASARA_CAPCOM (2015年12月15日). “アニメ「劇場版 戦国BASARA -The Last Party-」の地上波初放送が決定！”.   Twitter. 2015年1月4日閲覧。

^ 「戦国BASARA Judge End」のwebラジオが放送決定! 保志総一朗・関智一の「戦国BASARA Judge End」ラジオがスタート! ７月13日より毎週日曜２４：３０～２５：００、文化放送「超!A&G+」にて放送予定。

^ “宝塚花組公演『戦国BASARA』-幸村役の蘭寿とむ「女性がハマる理由わかる」”. マイナビニュース (2013年3月18日). 2013年3月21日閲覧。

^ a b “『戦国BASARA』の実写ドラマ化が決定！ 7月12日（木）より放送スタート！！”. ファミ通.com.   エンターブレイン (2012年6月16日). 2012年6月16日閲覧。

^ “『戦国BASARA』長宗我部元親、高知県知事選挙啓発イメージキャラクターに”.   ORICON STYLE (2015年10月19日). 2015年10月20日閲覧。

^ 「美しすぎる戦国武将 ゲームキャラ人気 博物館とコラボも」朝日新聞2013年4月22日付夕刊、歴史面8ページ

^ “天都ノ國合戦 The Battle of Amatsu no Kuni”.   TEPPEN -Official Site-. 2021年4月9日閲覧。

^ “天都ノ國絵巻 The Tale of Amatsu no Kuni”.   TEPPEN -Official Site-. 2021年4月9日閲覧。

^ “宮城県特産品のTVアニメ『戦国BASARA』関連グッズの御紹介について”.   宮城県. 2013年4月27日閲覧。

^ “宮城県庁で「戦国BASARA」商談会-地元での販路拡大目指す”. 仙台経済新聞 (2009年7月22日). 2013年1月12日閲覧。

^ “2010年07月19日「戦国BASARA弐」と全国各地の酒蔵がタイアップ”. animeanime.jp (2010年7月19日). 2013年4月27日閲覧。


関連項目[編集]
TBS系アニメ
宮城縣護國神社
青葉神社
外部リンク[編集]
ゲーム

戦国BASARAシリーズ公式サイト （カプコン）
戦国BASARA公式サイト （カプコン）
戦国BASARA（ゲームアーカイブス版）紹介サイト （ソニー）
戦国BASARA2公式サイト （カプコン）
戦国BASARA2（ゲームアーカイブス版）紹介サイト （ソニー）
戦国BASARA2 英雄外伝(HEROES)公式サイト （カプコン）
戦国BASARA2 英雄外伝（HEROES)（ゲームアーカイブス版）紹介サイト （ソニー）
戦国BASARA3公式サイト （カプコン）
戦国BASARA3 宴公式サイト （カプコン）
戦国BASARA4公式サイト （カプコン）
戦国BASARA4 皇公式サイト （カプコン）
戦国BASARA 真田幸村伝公式サイト （カプコン）
戦国BASARA HD Collection公式サイト （カプコン）
戦国BASARA X公式サイト （カプコン）
戦国BASARA バトルヒーローズ公式サイト （カプコン）
戦国BASARA クロニクルヒーローズ公式サイト （カプコン）
戦国BASARA バトルパーティー公式サイト （カプコン）

アニメ

アニメ『戦国BASARA』公式サイト
アニメ：戦国BASARA
アニメ：戦国BASARA弐
戦国BASARA 番組サイト（MBS）
戦国BASARA 番組サイト（CBC）
映画『戦国BASARA -The Last Party-』公式サイト
「戦国BASARA 劇場版」宣伝チーム (@basaramovie2011) - Twitter
劇場版 戦国BASARA -The Last Party- - Facebook
劇場版 戦国BASARA -The Last Party- - allcinema
劇場版 戦国BASARA -The Last Party- - KINENOTE
戦国BASARA Judge End｜日本テレビ
戦国BASARA Judge End (@basara_je) - Twitter
TVアニメ「学園BASARA」公式ホームページ｜TBSテレビ

舞台

舞台「戦国BASARA3」公式サイト - ウェイバックマシン（2015年3月4日アーカイブ分）
舞台「戦国BASARA2」公式サイト - ウェイバックマシン（2015年2月5日アーカイブ分）
舞台「戦国BASARA3」-瀬戸内響嵐-公式サイト - ウェイバックマシン（2015年3月4日アーカイブ分）
舞台「戦国BASARA3 宴」公式サイト - ウェイバックマシン（2015年3月4日アーカイブ分）
舞台「戦国BASARA3 宴弐」-凶王誕生×深淵の宴-公式サイト - ウェイバックマシン（2015年3月4日アーカイブ分）
舞台「戦国BASARA3」-咎狂わし絆-公式サイト - ウェイバックマシン（2015年3月4日アーカイブ分）
舞台「戦国BASARA4 皇」公式サイト
宝塚公式 花組・東急シアターオーブ公演 ミュージカル・ロマン「戦国BASARA」-真田幸村編- 紹介ページ

テレビドラマ

テレビドラマ「戦国BASARA -MOONLIGHT PARTY-」公式サイト
テレビドラマ「戦国BASARA -MOONLIGHT PARTY-」公式サイト (MBS)
テレビドラマ「戦国BASARA -MOONLIGHT PARTY-」番組紹介サイト（BS-TBS）

書籍・漫画

電撃マオウ内 電撃の戦国BASARAシリーズ単行本公式サイト
月刊Asuka内 『戦国BASARA3 〜鬼神の如く〜』公式サイト
電撃ドットコム内 戦国BASARAマガジンオフィシャルウェブサイト

その他

戦国BASARA公式ファンクラブ「BASARA CLUB」
戦国BASARA タクティクスRPG （カプコン） - ウェイバックマシン（2013年12月3日アーカイブ分） - 2014年3月31日に閉鎖。
ブラウザ戦国BASARA公式サイト （カプコン） - ウェイバックマシン（2012年11月26日アーカイブ分） - 2012年12月27日に閉鎖。
CAPCOM FIGURE BUILDER （カプコン）



中部日本放送 金曜1:29 - 1:59（木曜深夜）枠（水曜深夜）


前番組
番組名
次番組


さまぁ〜ず式

戦国BASARA（第1期）※ここからアニメ枠

うみものがたり〜あなたがいてくれたコト〜


毎日放送 アニメシャワー 第1部


テイルズ オブ ジ アビス※25:55 -

戦国BASARA（第1期）※25:58 -

化物語


毎日放送製作・TBS系列 日5


鋼の錬金術師 FULLMETAL ALCHEMIST（2009年4月5日 - 2010年7月4日）

戦国BASARA弐（2010年7月11日 - 9月26日）

STAR DRIVER 輝きのタクト（2010年10月3日 - 2011年4月3日）


毎日放送 木曜深夜ドラマ 第2部


クロヒョウ2 龍が如く 阿修羅編

戦国BASARA -MOONLIGHT PARTY-

廃枠


毎日放送 金曜1:25 - 1:55（木曜深夜）枠


クロヒョウ2 龍が如く 阿修羅編

戦国BASARA -MOONLIGHT PARTY-

K※1:30 - 2:00※これよりアニメイズム枠


日本テレビ 日曜1:50 - 2:20（土曜深夜）枠


金色のコルダ Blue♪Sky

戦国BASARA Judge End※ここまでアニメ枠

SENSORS※情報番組


TBSテレビ アニメリコ 第1部


少女☆歌劇 レヴュースタァライト

学園BASARA

五等分の花嫁



表話編歴戦国BASARA音楽
テーマ曲
crosswise | DIVE into YOURSELF | Brave | BLADE CHORD | 眠れ緋の華 | JAP | Sailing free | Naked arms | 逆光 | FLAGS | 誓い | UTAGE | 黄昏 | WE aRE | DOUBLE-DEAL

アニメOP
JAP | SWORD SUMMIT

アニメED
Break & Peace | Dear sunshine | El Dorado | FATE | SWORD SUMMIT

挿入歌
Unravel | 落涙 | 涙腺 | ユズレナイ想ヒ

劇場版
FLAGS | The party must go on

テレビドラマ
LET'S PARTY | 白露-HAKURO-


関連項目
登場人物一覧 - ヴァイスシュヴァルツ


表話編歴川崎逸朗監督作品TVアニメ
アークザラッド
1999年
ワイルドアームズ トワイライトヴェノム
1999年 - 2000年
L/R -Licensed by Royal-
2003年
Canvas2〜虹色のスケッチ〜
2005年 - 2006年
護くんに女神の祝福を!
2006年 - 2007年
ゆめだまや奇談
2007年
レンタルマギカ
2007年 - 2008年
鋼殻のレギオス
2009年
戦国BASARA
2009年
伝説の勇者の伝説
2010年
パパのいうことを聞きなさい!
2012年
シャイニング・ハーツ 〜幸せのパン〜
2012年
ポケットモンスター THE ORIGIN
2013年、第1話
レディ ジュエルペット
2014年 - 2015年
幕末Rock
2014年
ツキウタ。THE ANIMATION
2016年
カードファイト!! ヴァンガードG NEXT
2016年 - 2017年
魔法少女 俺
2018年
カードファイト!! ヴァンガード（2018年版シリーズ）
2018年 - 2020年
不機嫌なモノノケ庵 續
2019年
真・中華一番!シリーズ
2019年 - 2021年
OVA
BRONZE ZETSUAI since 1989（1996年）
I'll/CKBC（2002年 - 2003年）
アニメ映画
劇場版ツバサ・クロニクル 鳥カゴの国の姫君（2005年）
Webアニメ
拡張少女系トライナリー（2017年）
キャップ革命 ボトルマン（2020年 - 2021年）
B: The Beginning -- Succession（2021年）

表話編歴板垣伸監督作品テレビアニメ
BLACK CAT
2005年 - 2006年
Devil May Cry
2007年
バスカッシュ!
2009年、第9話まで
迷い猫オーバーラン!
2010年、第1話
ベン・トー
2011年
てーきゅうシリーズ
2012年 - 2017年
ベルセルク（第2作）
2016年 - 2017年
Wake Up, Girls! 新章
2017年 - 2018年
ユリシーズ ジャンヌ・ダルクと錬金の騎士
2018年
コップクラフト
2019年
蜘蛛ですが、なにか?
2021年
アニメ映画
劇場版 カードファイト!! ヴァンガード ネオンメサイア
2014年
OVA
戦国BASARA
2010年
ヴァンキッシュド・クイーンズ
2013年 - 2014年
アークIX
2013年

表話編歴野村和也監督作品テレビアニメ

戦国BASARA弐
2010年
ROBOTICS;NOTES
2012年 - 2013年
ジョーカー・ゲーム
2016年
風が強く吹いている
2018年 - 2019年
憂国のモリアーティ
2020年
劇場アニメ
劇場版 戦国BASARA -The Last Party-
2011年
攻殻機動隊 新劇場版
2015年
BLACKFOX1
2019年

1:総監督
表話編歴Production I.Gテレビアニメ
1990年代2000年代
BLUE SEED
バンパイヤン・キッズ
攻殻機動隊 STAND ALONE COMPLEX
魁!!クロマティ高校
攻殻機動隊 S.A.C. 2nd GIG
風人物語
お伽草子
BLOOD+
IGPX
xxxHOLiCシリーズ
シュヴァリエ 〜Le Chevalier D'Eon〜
攻殻機動隊 STAND ALONE COMPLEX Solid State Society
REIDEEN
精霊の守り人
神霊狩/GHOST HOUND
RD 潜脳調査室
図書館戦争
ワールド・デストラクション 〜世界撲滅の六人〜
獣の奏者 エリン
戦国BASARA
東のエデン
君に届けシリーズ
2010年代
書家
戦国BASARA弐
よんでますよ、アザゼルさん。シリーズ
もしドラ
うさぎドロップ
BLOOD-C
ギルティクラウン
新テニスの王子様
黒子のバスケシリーズ
シャイニング・ハーツ 〜幸せのパン〜
PSYCHO-PASS サイコパス
ROBOTICS;NOTES
翠星のガルガンティア
げんしけん 二代目
ポケットモンスター THE ORIGIN
ダイヤのA
ハイキュー!!シリーズ
ブレイクブレイド
攻殻機動隊入門 あらいず
アオハライド
純潔のマリア
ダイヤのA -SECOND SEASON-
進撃!巨人中学校
ジョーカー・ゲーム
アトム ザ・ビギニング
ボールルームへようこそ
魔法陣グルグル
銀河英雄伝説 Die Neue These 邂逅
風が強く吹いている
歌舞伎町シャーロック
2020年代
憂国のモリアーティ
NOBLESSE -ノブレス-

劇場アニメ
1990年代
「エイジ」
風の大陸
トーキング・ヘッド
機動警察パトレイバー 2 the Movie
GHOST IN THE SHELL / 攻殻機動隊
新世紀エヴァンゲリオン劇場版 シト新生
新世紀エヴァンゲリオン劇場版 Air/まごころを、君に
アキハバラ電脳組 2011年の夏休み
2000年代
人狼 JIN-ROH
BLOOD THE LAST VAMPIRE
サクラ大戦 活動写真
ミニパト
キル・ビル Vol.1
イノセンス
DEAD LEAVES
劇場版 テニスの王子様 二人のサムライ The First Game
劇場版ツバサ・クロニクル 鳥カゴの国の姫君
劇場版xxxHOLiC 真夏ノ夜ノ夢
立喰師列伝
スカイ・クロラ The Sky Crawlers
宮本武蔵 -双剣に馳せる夢-
チョコレート・アンダーグラウンド
テイルズ オブ ヴェスペリア 〜The First Strike〜
ホッタラケの島 〜遥と魔法の鏡〜
東のエデン 劇場版I The King of Eden
2010年代
東のエデン 劇場版II Paradise Lost
劇場版“文学少女”
ブレイク ブレイド
ルー=ガルー
たんすわらし。
Xi AVANT
劇場版 戦国BASARA -The Last Party-
劇場版ポケットモンスター ベストウイッシュ ビクティニと黒き英雄 ゼクロム・白き英雄 レシラム
劇場版 テニスの王子様 英国式庭球城決戦!
ももへの手紙
劇場版 BLOOD-C The Last Dark
図書館戦争 革命のつばさ
009 RE:CYBORG
攻殻機動隊 ARISE
ジョバンニの島
劇場版 PSYCHO-PASS サイコパス
攻殻機動隊 新劇場版
百日紅 〜Miss HOKUSAI〜
劇場版 黒子のバスケ LAST GAME
劇場版ときめきレストラン☆☆☆ MIRACLE6
2020年代
劇場版 Fate/Grand Order -神聖円卓領域キャメロット-
鹿の王
劇場版BEM〜BECOME HUMAN〜

OVA
1990年代
しあわせのかたち
電影少女 -VIDEO GIRL AI-
流星機ガクセイバー
ふぁんたじあ
ぼくの地球を守って
B.B.フィッシュ
爆炎CAMPUSガードレス
特務戦隊シャインズマン
BLUE SEED2
パンツァードラグーン
BRONZE ZETSUAI since 1989
ONE PIECE 倒せ!海賊ギャンザック
2000年代
フリクリ
怪童丸
ツバサ TOKYO REVELATIONS
東京マーブルチョコレート
バットマン ゴッサムナイト
ツバサ 春雷記
xxxHOLiC 春夢記
少女ファイト
“文学少女”今日のおやつ 〜はつ恋〜
2010年代
Halo Legends エピソード3【The Duel】 / エピソード4【Homecoming】
よんでますよ、アザゼルさん。
xxxHOLiC・籠 〜XXXホリック・ロウ〜
“文学少女”メモワール
ひよ恋
xxxHOLiC・籠 あだゆめ
テニスの王子様 OVA ANOTHER STORYII〜アノトキノボクラシリーズ
Vassalord.
翠星のガルガンティア〜めぐる航路、遥か〜シリーズ
銀河英雄伝説 Die Neue These 星乱

Webアニメ
The King of Fighters: Another Day
NEXT A-Class
ネオ・ヨキオ
B: The Beginning
ULTRAMAN
攻殻機動隊 SAC_2045
ゲーム

やるドラ
ダブルキャスト
季節を抱きしめて
サンパギータ
雪割りの花
スキャンダル
BLOOD THE LAST VAMPIRE
サーヴィランス 監視者
エグザスケルトン
攻殻機動隊 STAND ALONE COMPLEX -狩人の領域-
実写映画
ガルム・ウォーズ
亜人
テレビドラマ
チャンネルはそのまま!
関連項目
IGポート
タツノコプロ
ジーベック
マッグガーデン
ウィットスタジオ
シグナル・エムディ
石川光久

表話編歴テレコム・アニメーションフィルムテレビアニメ
ギャラクシー・ハイスクール
サイバーシックス
パタパタ飛行船の冒険
無人惑星サヴァイヴ共
双恋
タイドライン・ブルー
無敵看板娘
ルパン三世 霧のエリューシヴ
もやしもん共
二十面相の娘共
ひめチェン!おとぎちっくアイドル リルぷりっ
ルパン三世 血の刻印 〜永遠のMermaid〜
もやしもん リターンズ
Z/X IGNITION
戦国BASARA Judge End
フランチェスカ共
ルパン三世 PART IV
ファンタシースターオンライン2 ジ アニメーション
orange共
チェインクロニクル 〜ヘクセイタスの閃〜共
ルパン三世 PART5
つくもがみ貸します
神之塔 -Tower of God-
イジらないで、長瀞さん
劇場アニメ
ルパン三世 カリオストロの城
じゃりン子チエ
ルパン三世 風魔一族の陰謀
AKIRA
NEMO/ニモ
ルパン三世 くたばれ!ノストラダムス
おぢいさんのランプ
BUTA
LUPIN THE IIIRD 次元大介の墓標
LUPIN THE IIIRD 血煙の石川五ェ門
LUPIN THE IIIRD 峰不二子の嘘
関連項目
トムス・エンタテインメント

共:共同制作
表話編歴毎日放送製作新作深夜アニメ
表話編歴アニメイズム（カテゴリ） 枠名制定前（金曜未明〈木曜深夜〉） 
1枠時代
06秋-07冬 コードギアス 反逆のルルーシュ
07春-夏 DARKER THAN BLACK -黒の契約者-
07秋-08冬 灼眼のシャナII -Second-6,7
08春-夏 マクロスF
08秋-09冬 黒執事
09春-夏 バスカッシュ！
09秋 DARKER THAN BLACK -流星の双子-
10冬-春 デュラララ!!
10夏 黒執事II
10秋 咎狗の血
11冬 魔法少女まどか☆マギカ
2枠時代
前半枠
11春 Aチャンネル
11夏 BLOOD-C
11秋-12冬 Persona4 the ANIMATION6
後半枠
11春 Dororonえん魔くん メ〜ラめら
11夏-秋 輪るピングドラム
12冬 妖狐×僕SS


 枠名制定後 
金曜未明（木曜深夜）時代
B1
12春-夏 エウレカセブンAO
12秋 K
13冬 ビビッドレッド・オペレーション
13春 革命機ヴァルヴレイヴ（1stシーズン）
13夏 ダンガンロンパ 希望の学園と絶望の高校生 The Animation7
13秋 革命機ヴァルヴレイヴ（2ndシーズン）
14冬 鬼灯の冷徹（第壱期）7
14春 シドニアの騎士
14夏 Persona4 the Golden ANIMATION7
14秋-15冬 ガンダム Gのレコンギスタ
B2
12春 夏色キセキ
12夏 じょしらく
12秋-13冬 絶園のテンペスト8
13春 DEVIL SURVIVOR 2 the ANIMATION
13夏 恋愛ラボ11
13秋-14冬 キルラキル
14春 悪魔のリドル
14夏 黒執事 Book of Circus
14秋 結城友奈は勇者である
15冬 蒼穹のファフナー EXODUS（第1クール）

土曜未明（金曜深夜）時代
B1
15春 シドニアの騎士 第九惑星戦役
15夏 Classroom☆Crisis
15秋 K RETURN OF KINGS
16冬 亜人（第1クール）
16春 迷家-マヨイガ-4
16夏 91Days
16秋 ハイキュー!! 烏野高校 VS 白鳥沢学園高校6
17冬 青の祓魔師 京都不浄王篇9
17春-夏 神撃のバハムート VIRGIN SOUL6
17秋 結城友奈は勇者である -鷲尾須美の章-/-勇者の章-
18冬-春 BEATLESS
18夏 ハッピーシュガーライフ
18秋 寄宿学校のジュリエット
19冬 ドメスティックな彼女
19春 川柳少女 / みだらな青ちゃんは勉強ができない10
19夏 グランベルム
19秋-20冬 歌舞伎町シャーロック
20春 LISTENERS リスナーズ
20夏-秋 炎炎ノ消防隊 弐ノ章
21冬 プレイタの傷
21春-夏 BLUE REFLECTION RAY/澪
B2
15春-夏 食戟のソーマ7
15秋 蒼穹のファフナー EXODUS（第2クール）
16冬 昭和元禄落語心中
16春 マギ シンドバッドの冒険9
16夏 ベルセルク（第1期）4
16秋 亜人（第2クール）
17冬 昭和元禄落語心中 -助六再び篇-
17春 ベルセルク（第2期）4
17夏-秋 将国のアルタイル
18冬 キリングバイツ
18春 魔法少女サイト
18夏 ぐらんぶる
18秋 色づく世界の明日から11
19冬 魔法少女特殊戦あすか11
19春 ひとりぼっちの○○生活11
19夏 荒ぶる季節の乙女どもよ。
19秋 真・中華一番！7
20冬 ランウェイで笑って
20春 波よ聞いてくれ
20秋 ハイキュー!! TO THE TOP（第2クール）
21冬 俺だけ入れる隠しダンジョン
21春 ましろのおと
21夏 カノジョも彼女


 関連項目 
レギュラーネット局（CSを除く）・配信サイト
現在
MBS
製作参加
TBS
BS-TBS2
Amazonプライム・ビデオ3
過去（一部除く）
2010年夏期まで
HBC
TBC
SBS
RSK
RCC
RKB
RKK
2017年秋期まで
CBC1


同日放送の自社製作作品

表話編歴毎日放送・TBS系列 スーパーアニメイズム（カテゴリ）本編
19夏-秋 炎炎ノ消防隊
20冬 ハイキュー!! TO THE TOP（第1クール）
20春 アルゴナビス from BanG Dream!
20夏 彼女、お借りします
20秋-21冬 呪術廻戦
21春 すばらしきこのせかい The Animation
21夏- 乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…X
おしり
19秋 ネコ戦隊びたたま
20.2 アルゴナビス from BanG Dream! アニメ直前スペシャル
20.3 ロノー先生の悪魔な神授業
20夏 GETUP! GETLIVE! ＃げらげら
20秋-21冬 犬と猫どっちも飼ってると毎日たのしい
21春 結城友奈は勇者である ちゅるっと！
21夏 俺、つしま

B2枠の後続（関西ローカル編成）
10春 おおきく振りかぶって〜夏の大会編〜5
16秋-17冬 ALL OUT!!
18冬-春 刀使ノ巫女11
18夏 ハイスコアガール
19秋 ハイスコアガールII
20秋 100万の命の上に俺は立っている（第1シーズン）4,12
21春 SSSS.DYNAZENON12
21夏 100万の命の上に俺は立っている（第2シーズン）4,12

関連人物
丸山博雄
前田俊博
竹田青滋
諸冨洋史
放送枠関連
TBSテレビの深夜アニメ枠（アニメリコ）
アニメシャワー
アニメ特区
毎日放送の深夜アニメ枠
BS-TBS独占放送深夜アニメ枠
毎日放送制作日曜夕方5時枠のアニメ
毎日放送制作土曜夕方6時枠のアニメ
アニメサタデー630
ドラマイズム
ドラマ特区
アニメ6区
森谷佳奈のアニ物語
寝られなアニメ
その他
TBS系アニメ
UHFアニメ一覧
MBSアニメフェス
アニまるっ!
講談社
DMM pictures


1:一部番組は他系列局ネット。2:2012年冬期より。3:2017年夏期より全世界独占配信。4:WOWOWとの共同製作。5:TBSとの共同製作。6:前作はUHFアニメ形態で放送。7:次作はUHFアニメ形態で放送。8:キッズステーションとの共同製作。9:前作は日5枠で放送。10:15分枠アニメの2本立て。11:AT-Xとの共同製作。12:BS11との共同製作。 アニメシャワー
第1部
フォーチュン・クエストL
銀河漂流バイファム13
デビルマンレディー
マイアミ☆ガンズ
成恵の世界
テイルズ オブ ジ アビス
戦国BASARA
Angel Beats!
TIGER & BUNNY
黒子のバスケ（第1期）
進撃の巨人
黒子のバスケ（第2期）
キャプテン・アース
ローリング☆ガールズ
Charlotte
進撃!巨人中学校
デュラララ!!×2 結
田中くんはいつもけだるげ
Rewrite（1stシーズン）
風夏
進撃の巨人 Season 2
ボールルームへようこそ
SSSS.GRIDMAN
かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜
ホリミヤ
東京リベンジャーズ
第2部
銀河漂流バイファム13
セイクリッドセブン
ニセコイ
デュラララ!!×2 承
血界戦線
デュラララ!!×2 転
食戟のソーマ 弐ノ皿
Rewrite（2ndシーズン）
月がきれい
賭ケグルイ
宝石の国
RELEASE THE SPYCE
W'z《ウィズ》
かぐや様は告らせたい?〜天才たちの恋愛頭脳戦〜
イジらないで、長瀞さん
第3部
世界征服〜謀略のズヴィズダー〜
黒子のバスケ（第3期）
ハイキュー!! セカンドシーズン
DAYS
血界戦線 & BEYOND
乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…
第4部
重神機パンドーラ
ケンガンアシュラ

 その他の枠
月曜アニメ→火曜アニメアニメ特区
さくら荘のペットな彼女
アオハライド
ユリ熊嵐
ニセコイ:
十二大戦
賭ケグルイ××
みにとじ
Fairy gone フェアリーゴーン
ドロヘドロ
無限の住人 -IMMORTAL-
憂国のモリアーティ
スケートリーディング☆スターズ
その他
小松左京アニメ劇場
ネットミラクルショッピングシリーズ
秘密結社鷹の爪 カウントダウン
進撃の巨人 Season 3
BEATLESS Final Stage
ARP Backstage Pass
進撃の巨人 The Final Season
月が導く異世界道中

 関連項目・関連人物
関連項目
TBS系アニメ
UHFアニメ一覧
ヒーローは眠らない
TBSテレビの深夜アニメ枠
毎日放送の深夜アニメ枠
BS-TBS独占放送深夜アニメ枠
アニメサタデー630
毎日放送制作日曜夕方5時枠のアニメ
毎日放送制作土曜夕方6時枠のアニメ
MBSアニメフェス
アニまるっ!
主な関連人物
丸山博雄
前田俊博
丸谷嘉彦
諸冨洋史
竹田靑滋


表話編歴毎日放送製作・TBS系列土6→日5枠のアニメ土曜夕方6時枠
第1期
93夏 3丁目のタマ うちのタマ知りませんか?4・6
93秋-94夏 ムカムカパラダイス
94秋-95夏 愛と勇気のピッグガール とんでぶーりん
95秋-96夏 ママはぽよぽよザウルスがお好き
第2期
99秋-00秋 ゾイド -ZOIDS-
01冬-春 ゾイド新世紀スラッシュゼロ6
第3期
02秋-03夏 機動戦士ガンダムSEED5
03秋-04夏 鋼の錬金術師9
04秋-05夏 機動戦士ガンダムSEED DESTINY
05秋-06夏 BLOOD+
06秋-07冬 天保異聞 妖奇士
07春-夏 地球へ…
07秋-08冬 機動戦士ガンダム00（1st Season）

日曜夕方5時枠
08春-夏 コードギアス 反逆のルルーシュR23・9
08秋-09冬 機動戦士ガンダム00（2nd Season）9
09春-10春 鋼の錬金術師 FULLMETAL ALCHEMIST9
10夏 戦国BASARA弐3・4・6
10秋-11冬 STAR DRIVER 輝きのタクト9
11春-夏 青の祓魔師4・9
11秋-12夏 機動戦士ガンダムAGE
12秋-13冬 マギ The labyrinth of magic
13春-夏 宇宙戦艦ヤマト21999
13秋-14冬 マギ The kingdom of magic7
14春-夏 ハイキュー!!4・5・6
14秋-15冬 七つの大罪
15春-夏 アルスラーン戦記
15秋-16冬 機動戦士ガンダム 鉄血のオルフェンズ（第1期）
16春 僕のヒーローアカデミア6
16夏 アルスラーン戦記 風塵乱舞
16夏 七つの大罪 聖戦の予兆8
16秋-17冬 機動戦士ガンダム 鉄血のオルフェンズ（第2期）
関連項目
TBSテレビ
TBS系アニメ
TBS系列日曜夕方5時枠のアニメ
アニメサタデー630
アニメイズム（スーパーアニメイズム）
アニメシャワー（アニメ特区）
ウルトラシリーズ
BS11（アニメ+/ANIME+）
BS-TBS
Anime×Music Collaboration 39 '02-'07
MBSアニメフェス
アニまるっ!
ソニー・ミュージックエンタテインメント（アニプレックス）
バンダイナムコグループ
関連人物
丸山博雄
前田俊博
丸谷嘉彦
諸冨洋史
竹田青滋

3：前シリーズは深夜アニメとして放送。4：次シリーズは深夜アニメとして放送。5：前シリーズは同一系列の別局制作か、他のニュース系列又は独立局を中心に放送。6：次シリーズは他のニュース系列又は独立局を中心に放送。7：スピンオフ作は深夜アニメとして放送。8：次シリーズは朝アニメとして放送。9：後に新作劇場版アニメが公開。
表話編歴日本テレビの深夜アニメ枠 水曜未明〈火曜深夜〉（枠名制定前） 
前半枠
1990年代
剣風伝奇ベルセルク
2000年代
陽だまりの樹
はじめの一歩
天地無用! GXP
花田少年史
エアマスター
SPACE PIRATE CAPTAIN HERLOCK
ごくせん
MONSTER
闘牌伝説アカギ 〜闇に舞い降りた天才〜
桜蘭高校ホスト部
DEATH NOTE
BUZZER BEATER（第2期）
逆境無類カイジ
RD 潜脳調査室
ONE OUTS -ワンナウツ-
蒼天航路
君に届け
2010年代
RAINBOW-二舎六房の七人-
君に届け 2ND SEASON
逆境無頼カイジ 破戒録篇
ちはやふる

後半枠
2000年代
攻殻機動隊 STAND ALONE COMPLEX
お伽草子
攻殻機動隊 S.A.C. 2nd GIG
エンジェル・ハート1
砂沙美☆魔法少女クラブ
CLAYMORE
魔人探偵脳噛ネウロ
秘密 〜The Revelation〜
魍魎の匣
はじめの一歩 New Challenger
2010年代
ユルアニ?
SUPERNATURAL: THE ANIMATION
HUNTER×HUNTER


 AnichU（水曜未明〈火曜深夜〉） 
前半枠
2010年代
ナナマル サンバツ
Infini-T Force5
ちはやふる 秀歌撰（単枠編成）
ルパン三世 PART5
風が強く吹いている
トライナイツ
ちはやふる36
2020年代
ワンダーエッグ・プライオリティ
擾乱 THE PRINCESS OF SNOW AND BLOOD

後半枠
2010年代
ルパン三世ベストセレクション
3D彼女 リアルガール（第1シーズン）
中間管理録トネガワ
3D彼女 リアルガール（第2シーズン）


 その他の曜日 
帯番組
六法やぶれクン2
ヨーヨーの猫つまみ
デジタル所さん
火曜未明〈月曜深夜〉
MASTERキートン
旋風の用心棒
まっすぐにいこう。（第1期）1
木曜未明〈水曜深夜〉
NANA
エグザムライ戦国
LUPIN the Third -峰不二子という女-
GJ部
寄生獣 セイの格率
俺物語!!
金曜未明〈木曜深夜〉
スパイダーマン 新アニメシリーズ
結界師1
帰宅部活動記録
ルパン三世（第4シリーズ）
土曜未明〈金曜深夜〉
ハートカクテル
まっすぐにいこう。（第2期）1
ドラゴンクライシス!1
07-GHOST1
ちはやふる2
ガッチャマン クラウズ
曇天に笑う
デス・パレード
日曜未明〈土曜深夜〉
絶対やれるギリシャ神話
青い文学シリーズ
犬夜叉 完結編1
はじめの一歩 Rising
てさぐれ!部活もの
てさぐれ!部活もの あんこーる
犬猫アワー 47都道府犬R&にゃ〜めん
金色のコルダ Blue♪Sky
それでも世界は美しい
ばらかもん
戦国BASARA Judge End
てさぐれ!部活もの すぴんおふ プルプルんシャルムと遊ぼう
ガッチャマン クラウズ インサイト
Peeping Life TV シーズン1 ??
ナースウィッチ小麦ちゃんR
エンドライド
ふらいんぐうぃっち3
うどんの国の金色毛鞠4
EDENS ZERO

 関連の深い制作・出版会社 
バップ
D.N.ドリームパートナーズ
講談社
一ツ橋グループ（小学館、集英社、白泉社）
 関連の深いアニメスタジオ 
マッドハウス
Production I.G
 関連項目 
日本テレビ
日本テレビ系アニメ
BS日テレ
日テレプラス ドラマ・アニメ・音楽ライブ
アニマックス
MANPA（読売テレビ）
チュッキョアニメ（中京テレビ）
アニメにむちゅ〜（BS日テレ）

1：読売テレビ製作。2：名古屋テレビ製作。3：青森放送と共同製作。4：西日本放送と共同製作。5：読売テレビ・札幌テレビ・ミヤギテレビ・静岡第一テレビ・中京テレビ・広島テレビ・福岡放送と共同製作。6：福井放送と共同製作。
表話編歴毎日放送の深夜ドラマ枠
表話編歴ドラマイズム / ドラマ特区ドラマイズム
2016年
ディアスポリス 異邦警察
OLですが、キャバ嬢はじめました
闇金ウシジマくん Season3
彼岸島 Love is over
拝啓、民泊様。
咲-Saki-
2017年
ホクサイと飯さえあれば
笑う招き猫
ファイナルファンタジーXIV 光のお父さん
怪獣倶楽部〜空想特撮青春記〜
マジで航海してます。
伊藤くん A to E
恋する香港
目玉焼きの黄身 いつつぶす?
咲-Saki-阿知賀編 episode of side-A
2018年
賭ケグルイ
わたしに××しなさい! / 兄友
やれたかも委員会
覚悟はいいかそこの女子。
マジで航海してます。〜Second Season〜
文学処女
ルームロンダリング
この恋はツミなのか!?
2019年
ゆうべはお楽しみでしたね
BACK STREET GIRLS ゴクドルズ
賭ケグルイ season2
都立水商!〜令和〜
スカム
REAL⇔FAKE
左ききのエレン
2020年
SEDAI WARS
死にたい夜にかぎって
映像研には手を出すな!
荒ぶる季節の乙女どもよ。
そのご縁、お届けします-メルカリであったほんとの話-
年の差婚
2021年
ホリミヤ
ガールガンレディ
REAL⇔FAKE 2nd Stage
サレタガワのブルー

ドラマ特区
2019年
カカフカカ-こじらせ大人のシェアハウス-
コーヒー&バニラ
カフカの東京絶望日記
あおざくら 防衛大学校物語
ねぇ先生、知らないの?
2020年
ホームルーム
ピーナッツバターサンドウィッチ
俺たちはあぶなくない〜クールにさぼる刑事たち
社内マリッジハニー
2021年
夢中さ、きみに。
西荻窪 三ツ星洋酒堂
RISKY
ラブファントム
初情事まであと1時間

関連項目
毎日放送
丸山博雄
金曜ナイト劇場
毎日放送の深夜ドラマ枠
アニメイズム
アニメシャワー
アニメ特区

金曜ナイト劇場（土曜未明）（2009年4月 - 2010年3月）
漂流ネットカフェ
帝王
深夜食堂
新撰組異聞PEACE MAKER
金曜未明（木曜深夜）第一期（2010年4月 - 2011年3月）
三代目明智小五郎〜今日も明智が殺される〜
土俵ガール!
闇金ウシジマくん
カルテット
日曜未明（土曜深夜）（2011年4月 - 2011年9月）
マッスルガール!
荒川アンダー ザ ブリッジ
金曜未明（木曜深夜）第二期（2011年10月 - 2012年3月）
深夜食堂2
家族八景 Nanase,Telepathy Girl's Ballad
金曜未明（木曜深夜）第三期（2012年4月 - 2014年3月）
0時55分枠
コドモ警察
ドラゴン青年団
花のズボラ飯
コドモ警視
0時59分枠
タンクトップファイター
悪霊病棟
彼岸島
闇金ウシジマくん Season2
1時25分枠
クロヒョウ2 龍が如く 阿修羅編
戦国BASARA -MOONLIGHT PARTY-

月曜未明（日曜深夜）（2014年4月 - 2016年3月）
新解釈・日本史
アゲイン!!
深夜食堂3
女くどき飯
REPLAY & DESTROY
シメシ
となりの関くんとるみちゃんの事象
JKは雪女
監獄学園-プリズンスクール-
女くどき飯 Season2
神奈川県厚木市 ランドリー茅ヶ崎
木曜未明（水曜深夜）（2008年10月 - 2011年3月）
親孝行プレイ
執事喫茶にお帰りなさいませ
子育てプレイ
子育てプレイ&MORE
古代少女ドグちゃん
あり得ない!
アザミ嬢のララバイ
MM9-MONSTER MAGNITUDE-
古代少女隊ドグーンV
サイン

表話編歴オリコン週間DVDアニメチャート第1位（2011年1月17日・24日・3月14日付）1月
3日・10日 劇場版 機動戦士ガンダム00 -A wakening of the Trailblazer- COMPLETE EDITION
17日・24日 戦国BASARA弐 其の四
31日 けいおん!! 7
2月
7日 ONE PIECE Log Collection "ARABASTA"
14日・21日 劇場版「空の境界」終章/空の境界
28日 けいおん!! 8
3月
7日 デュラララ!! 13（完全生産限定版）
14日 戦国BASARA弐 其の六
21日 とある魔術の禁書目録 DVD-SET 2（特装版）
28日 けいおん!! 9
4月
4日 怪盗グルーの月泥棒 3D
11日 IS 〈インフィニット・ストラトス〉 第1巻
18日・25日 機動戦士ガンダムUC 3
5月
2日 カーズトゥーン メーターの世界つくり話
9日 劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー（完全生産限定盤）
16日 シュレック フォーエバー
23日 薄桜鬼 碧血録 第五巻（初回限定版）
30日 ハートキャッチプリキュア! 【16】
6月
6日 魔法少女まどか☆マギカ 2（完全生産限定版）
13日 ONE PIECE ワンピース 13THシーズン インペルダウン編 piece.1
20日 君に届け 2ND SEASON Vol.4
27日 借りぐらしのアリエッティ
7月
4日・11日・18日・25日 借りぐらしのアリエッティ
8月
1日 ONE PIECE Log Collection "GOD"
8日 銀魂' 01（完全生産限定版）
15日 薄桜鬼 雪華録 第一章 〜沖田総司〜（初回限定版）
22日・29日 カーズ
9月
5日・12日 ONE PIECE Log Collection "BELL"
19日・26日 カーズ
10月
3日 うたの☆プリンスさまっ♪ マジLOVE1000% 1
10日 薄桜鬼 雪華録 第三章 〜原田左之助〜（初回限定版）
17日・24日 ライオン・キング スペシャル・エディション
31日 劇場版 マクロスF 恋離飛翼 〜サヨナラノツバサ〜
11月
7日 銀魂' 04
14日 WORKING'!! 1（完全生産限定版）
21日 劇場版 マクロスF 恋離飛翼 〜サヨナラノツバサ〜
28日 カーズ
12月
5日 USAVICH Season 4
12日・19日 機動戦士ガンダムUC 4
26日 銀魂' 06

2010
2011
2012
2013
2014
2015
2016
2017
2018
表話編歴メディアクリエイト週間ソフトセルスルーランキング第1位（2014年1月26日付）1月
5日 パズドラZ
13日・19日 星のカービィ トリプルデラックス
26日 戦国BASARA4
2月
2日 機動戦士ガンダム エクストリームバーサス フルブースト（PS3）
9日・16日 ドラゴンクエストモンスターズ2 イルとルカの不思議なふしぎな鍵
23日 KNACK
3月
2日 牧場物語 つながる新天地
9日 SOUL SACRIFICE DELTA
16日 DARK SOULS II（PS3）
23日 マリオパーティ アイランドツアー
30日 初音ミク -Project DIVA- F 2nd（Vita）
4月
6日 マリオパーティ アイランドツアー
13日 第3次スーパーロボット大戦Z 時獄篇（PS3）
20日 妖怪ウォッチ
27日 ソードアート・オンライン -ホロウ・フラグメント-
5月
7日・11日 妖怪ウォッチ
18日 アイドルマスター ワンフォーオール
25日 ワールドサッカー ウイニングイレブン 2014 蒼き侍の挑戦（PS3）
6月
1日・15日 マリオカート8
8日 ペルソナQ シャドウ オブ ザ ラビリンス
22日 ポケモンアートアカデミー
29日 FREEDOM WARS フリーダムウォーズ
7月
6日 FREEDOM WARS フリーダムウォーズ
13日・21日・27日 妖怪ウォッチ2 元祖／本家
8月
3日・10日・17日・24日 妖怪ウォッチ2 元祖／本家
31日 ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド
9月
7日 妖怪ウォッチ2 元祖／本家
14日・22日・28日 大乱闘スマッシュブラザーズ for Nintendo 3DS
10月
5日 大乱闘スマッシュブラザーズ for Nintendo 3DS
13日・19日・26日 モンスターハンター4G
11月
3日・9日 モンスターハンター4G
16日 コール オブ デューティ アドバンスド・ウォーフェア（字幕版）（PS3）
24日・30日 ポケットモンスター オメガルビー・アルファサファイア
12月
7日 大乱闘スマッシュブラザーズ for Wii U
14日・21日・28日 妖怪ウォッチ2 真打

2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
表話編歴ファミ通週間ゲームソフト販売ランキング第1位（2014年1月26日付）1月
5日 ポケットモンスター X・Y
12日・19日 星のカービィ トリプルデラックス
26日 戦国BASARA4
2月
2日 機動戦士ガンダム エクストリームバーサス フルブースト（PS3）
9日・16日 ドラゴンクエストモンスターズ2 イルとルカの不思議なふしぎな鍵
23日 KNACK
3月
2日 牧場物語 つながる新天地
9日 SOUL SACRIFICE DELTA
16日 DARK SOULS II（PS3）
23日 メタルギア ソリッド V グラウンド・ゼロズ（PS3）
30日 初音ミク -Project DIVA- F 2nd（Vita）
4月
6日 マリオパーティ アイランドツアー
13日 第3次スーパーロボット大戦Z 時獄篇（PS3）
20日 妖怪ウォッチ
27日 ソードアート・オンライン -ホロウ・フラグメント-
5月
4日・11日 妖怪ウォッチ
18日 アイドルマスター ワンフォーオール
25日 ワールドサッカー ウイニングイレブン 2014 蒼き侍の挑戦（PS3）
6月
1日・15日 マリオカート8
8日 ペルソナQ シャドウ オブ ザ ラビリンス
22日 ポケモンアートアカデミー
29日 FREEDOM WARS フリーダムウォーズ
7月
6日 FREEDOM WARS フリーダムウォーズ
13日・20日・27日 妖怪ウォッチ2 元祖／本家
8月
3日・10日・17日・24日 妖怪ウォッチ2 元祖／本家
31日 討鬼伝 極（Vita）
9月
7日 妖怪ウォッチ2 元祖／本家
14日・21日・28日 大乱闘スマッシュブラザーズ for Nintendo 3DS
10月
5日 大乱闘スマッシュブラザーズ for Nintendo 3DS
12日・19日・26日 モンスターハンター4G
11月
2日・9日 モンスターハンター4G
16日 コール オブ デューティ アドバンスド・ウォーフェア（字幕版）（PS3）
23日・30日 ポケットモンスター オメガルビー・アルファサファイア
12月
7日 大乱闘スマッシュブラザーズ for Wii U
14日・21日・28日 妖怪ウォッチ2 真打

2011
2012
2013
2014
2015
ゲームのリダイレクト戦国BASARAシリーズに関するカテゴリ:
 コンピュータゲームのシリーズ 
戦国BASARA2に関するカテゴリ:
 2006年のコンピュータゲーム 
 ゲームアーカイブス対応ソフト 
 電撃マオウ 
 2012年の舞台作品 
戦国BASARA Xに関するカテゴリ:
 2D対戦型格闘ゲーム 
 2008年のアーケードゲーム 
 アークシステムワークスのゲームソフト 
戦国BASARA BATTLE HEROESに関するカテゴリ:
 2009年のコンピュータゲーム 
戦国BASARA3に関するカテゴリ:
 2010年のコンピュータゲーム 
 2011年の舞台作品 
戦国BASARA4に関するカテゴリ:
 2014年のコンピュータゲーム 
 2014年の舞台作品 
戦国BASARA4 皇に関するカテゴリ:
 2016年のコンピュータゲーム 
 多重人格を題材としたコンピュータゲーム 

アニメ・ドラマ・舞台のリダイレクト戦国BASARA弐に関するカテゴリ:
 2010年のテレビアニメ 
 毎日放送のテレビアニメ 
 テレビアニメ連動データ放送 
劇場版 戦国BASARA -The Last Party-に関するカテゴリ:
 日本のアニメ映画 
 2011年のアニメ映画 
 日本のテレビアニメの劇場版 
 毎日放送製作のアニメ映画 
 松竹のアニメ映画 
 ポニーキャニオンのアニメ映画 
 日本の戦国時代を舞台とした映画作品 
 ムービックのアニメ映画 
 コンピュータゲームを原作とするアニメ映画 
 時代劇アニメ映画 
 Production I.Gのアニメ映画 
戦国BASARA-MOONLIGHT PARTY-に関するカテゴリ:
 2012年のテレビドラマ 
 毎日放送の深夜ドラマ 
 BS-TBSのテレビドラマ 
 コンピュータゲームを原作とするテレビドラマ 
 2010年代の特撮作品 
 深夜特撮 
 アクションドラマ 
 2012年の映画 
 コンピュータゲームを原作とする映画作品 
 日本の特撮映画 
 日本の戦国時代を舞台とした映画作品 
戦国BASARA Judge Endに関するカテゴリ:
 2014年のテレビアニメ 
 日本テレビの深夜アニメ 
 テレコム・アニメーションフィルムのアニメ作品 
 バップのアニメ作品 
戦国BASARA VS Devil May Cryに関するカテゴリ:
 2015年の舞台作品 
 デビルメイクライ 
学園BASARAに関するカテゴリ:
 アニメ作品 か 
 2018年のテレビアニメ 
 TBSの深夜アニメ 
 ブレインズ・ベース 
 東映のアニメ作品 
 アニメのスピンオフ作品 
 高等学校を舞台としたアニメ作品 





「https://ja.wikipedia.org/w/index.php?title=戦国BASARA&oldid=83685876」から取得
カテゴリ: 戦国BASARAアクションゲーム対戦アクションゲームカプコンのゲームソフトPlayStation 2用ソフトPlayStation 3用ソフトPlayStation 4用ソフトPlayStation Portable用ソフトWii用ソフト2005年のコンピュータゲーム2007年のコンピュータゲーム2011年のコンピュータゲーム2012年のコンピュータゲーム2015年のコンピュータゲームアドホック・パーティー対応ソフトゲームアーカイブス対応ソフト2009年のテレビアニメCBCテレビの深夜アニメ毎日放送の深夜アニメカプコンのアニメ作品アニメ作品 せ漫画作品 せヤングチャンピオンProduction I.Gのアニメ作品松竹のアニメ作品ポニーキャニオンのアニメ作品フライングドッグのアニメ作品ムービックのアニメ作品ブレインズ・ベース電通のアニメ作品時代劇アニメ日本の戦国時代を舞台としたアニメ作品アクションアニメ日本の舞台作品コンピュータゲームを原作とするアニメ作品コンピュータゲームを原作とする舞台作品2009年の舞台作品2016年の舞台作品舞台芸術作品のシリーズ

