




東京クロノス

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
東京クロノスジャンル
VRミステリーアドベンチャーゲーム対応機種

Oculus Rift
Oculus Go
HTC Vive
Oculus Quest
PlayStation 4 (PlayStation VR)
開発元
MyDearest発売元
Sekai Projectプロデューサー

三木一馬
岸上健人（総合）
ディレクター
柏倉晴樹デザイナー
LAM（キャラクター）シナリオ
瀬川コウプログラマー

下嶋健司
大川大輝
増谷海人
音楽
郡陽介（ディレクター）美術

崎山礼加（3DCG）
小島伸一（ステージ）
雷雷公社（2D）
人数
1人発売日

2019年3月20日（Oculus Rift、Oculus Go、HTC Vive）
2019年6月21日（Oculus Quest）
2019年8月22日（PlayStation VR）
対象年齢
CERO：C（15才以上対象）コンテンツアイコン
犯罪、言葉・その他、暴力テンプレートを表示
映像外部リンク
 藍井エイル「UNLIMITED」/ 「東京クロノス」第2弾トレイラー
東京クロノス（TOKYO CHRONOS）は2019年に発売されたVRミステリーアドベンチャーゲーム。幼馴染である8人の登場人物が誰もいない渋谷に閉じ込められ、疑心暗鬼に陥る中、事件の真相に迫る[1]。本作はクラウドファンディングを用いて資金を集め、2018年のクラウドファンディングでは目標250万円のところ800万円を集めることに成功した[2]。また本作はOculusによりEssensials（推奨作品）に選出された[3]。2020年12月4日には本作の300年後を舞台にした『ALTDEUS: Beyond Chronos』が発売された[4]。

目次

1 あらすじ
2 音楽
3 評価

3.1 受賞


4 脚注

4.1 注釈
4.2 出典


5 外部リンク


あらすじ[編集]
閑散とした渋谷で目覚めた少年、櫻井響介は自分を含めた8人の幼馴染と再会する[5]。幼馴染はお互いに疎遠になっているが、その原因を思い出せずにいた[5]。


音楽[編集]
『VRゲーム「東京クロノス」オリジナルサウンドトラック』R!N、郡陽介、ねじ式、ウォルピスカーター の サウンドトラックリリース
2019年12月25日[注 1]ジャンル
ゲームサウンドトラック時間
41分35秒テンプレートを表示
トラックリスト#タイトル作詞作曲時間1.「fragment」 R!N04:032.「Chronos」 郡陽介00:583.「スクランブル交差点」 ねじ式02:234.「ロウ」 ねじ式02:295.「私は死んだ。犯人は誰？」 ねじ式01:506.「スクランブル交差点：好奇心」 ねじ式02:267.「調査」 ねじ式01:488.「スクランブル交差点：奔放」 ねじ式02:259.「コメディ」 ねじ式00:5810.「安堵の時」 ねじ式02:3911.「儚い希望」 ねじ式01:5012.「スクランブル交差点：傾慕」 ねじ式02:3013.「幼馴染」 ねじ式01:3614.「疑心暗鬼」 ねじ式02:0815.「迫りくる恐怖」 ねじ式02:1916.「スクランブル交差点：静寂」 ねじ式02:2117.「記憶の断片」 ねじ式02:2118.「Karen」 郡陽介01:4019.「波紋」 ねじ式01:4120.「夜明け」 ねじ式01:5721.「REVE」 ウォルピスカーター04:20合計時間:46:42

評価[編集]
評価集計結果媒体結果Metacritic86/100[7]レビュー結果媒体結果IGN Japan8.6/10[8]
本作についてIGN Japanの渋谷宣亮はVRビジュアルノベルの中でも数少ない、キャラクターの動作より声を通じて物語を聞かせるタイプのものだと評している[9]。

受賞[編集]


受賞およびノミネート一覧





日付
賞
部門
候補
結果
出典


2018年12月20日

CAMPFIRE AWARD 2018

エンタメ賞

東京クロノス

受賞

[10]


2020年4月18日

ファミ通・電撃ゲームアワード 2019

ベストアドベンチャー

東京クロノス

ノミネート

[11]





脚注[編集]
[脚注の使い方]
注釈[編集]


^ moraでは2019年12月17日配信開始とされる[6]。


出典[編集]


^ タカロク「VRとアドベンチャーゲームを掛け合わせた『東京クロノス』が体験させてくれたこと」『INSIDE』IID、2019年9月28日。2020年8月4日のオリジナルよりアーカイブ。2020年8月4日閲覧。

^ 福山幸司「VRでいかに20時間超えのミステリーアドベンチャーを描くのか？ 期待の新作『東京クロノス』の体験版がSteamで配信開始」『電ファミニコゲーマー』マレ、2019年2月21日。2020年10月23日のオリジナルよりアーカイブ。2020年10月23閲覧。

^ MoguLive編集部「日本発のVRゲーム『東京クロノス』、Oculus公式が“必見”認定 日本ファンの熱量が後押し」『MoguLive』Mogura、2019年4月18日。2021年1月28日のオリジナルよりアーカイブ。2021年1月28日閲覧。

^ MoguLive編集部「『東京クロノス』続編『ALTDEUS: BC』が12月4日に発売」『MoguLive』Mogura、2020年9月18日。2020年12月6日のオリジナルよりアーカイブ。2020年12月6日閲覧。

^ a b 浅葉たいが「いま一番熱いVRゲーム『東京クロノス』が開くアドベンチャーの新境地」『WHAT's IN? tokyo』2019年9月6日、2021年1月23日のオリジナルよりアーカイブ。2021年1月23日閲覧。

^ 「VRゲーム『東京クロノス』オリジナルサウンドトラック」『mora』Sony Music Solutions。2021年5月8日のオリジナルよりアーカイブ。2021年5月8日閲覧。

^ “TOKYO CHRONOS”. metacritic. 2021年5月5日時点のオリジナルよりアーカイブ。2021年5月5日閲覧。

^ 馬淵寛昭「東京クロノス - レビュー」『IGN Japan』2019年3月21日、2020年11月22日のオリジナルよりアーカイブ。2020年11月22日閲覧。

^ 渋谷宣亮
 「VRノベル『東京クロノス』から1年半、濃厚な進化を遂げたVRアドベンチャーゲーム『ALTDEUS: Beyond Chronos』」『IGN Japan』産経デジタル、2020年11月17日。2020年11月24日のオリジナルよりアーカイブ。2020年11月24日閲覧。

^ 「『CAMPFIRE AWARD 2018』約5,800のクラウドファンディングプロジェクトの中から13件を表彰」『AMP News』2018年12月21日。2020年11月29日のオリジナルよりアーカイブ。2020年11月29日閲覧。

^ 「“ファミ通・電撃ゲームアワード2019”まとめ。ゲームオブザイヤーは『ポケモン ソード・シールド』、『デススト』4冠、『十三機兵』2冠など」『ファミ通.com』KADOKAWA Game Linkage、2020年4月18日。2021年1月26日のオリジナルよりアーカイブ。2021年1月26日閲覧。


外部リンク[編集]
公式ウェブサイト




「https://ja.wikipedia.org/w/index.php?title=東京クロノス&oldid=83390990」から取得
カテゴリ: 2019年のコンピュータゲームPlayStation VR用ソフトアドベンチャーゲーム渋谷を舞台としたコンピュータゲーム隠しカテゴリ: ウィキデータにない公式ウェブサイト

