




藤井聡太

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動
 藤井聡太 王位・棋聖[注釈 1]
2018年1月名前
藤井聡太生年月日
 (2002-07-19) 2002年7月19日（18歳）[1]プロ入り年月日
2016年10月1日（14歳）棋士番号
307[1]出身地
愛知県瀬戸市[1]所属
関西師匠
杉本昌隆八段[1]在位中タイトル
王位・棋聖[注釈 1]段位
八段戦績タイトル獲得合計
2期一般棋戦優勝回数
5回
2021年2月11日現在
藤井 聡太（ふじい そうた、2002年〈平成14年〉7月19日[1] - ）は、将棋棋士[1]。
杉本昌隆八段門下[1]。棋士番号は307[1]。愛知県瀬戸市出身[1]。名古屋大学教育学部附属高等学校中退[2][3]。
2016年に史上最年少（14歳2か月）で四段昇段（プロ入り）を果たすと[4][5]、そのまま無敗で公式戦最多連勝記録（29連勝）を樹立した[6][7][8][9]。その後、最年少一般棋戦優勝・タイトル獲得など多くの記録を更新している。

目次

1 経歴

1.1 アマチュア時代

1.1.1 幼少時代
1.1.2 研修会
1.1.3 奨励会


1.2 プロ棋士としての棋歴

1.2.1 2016年度
1.2.2 2017年度
1.2.3 2018年度
1.2.4 2019年度
1.2.5 2020年度
1.2.6 2021年度




2 棋風
3 詰将棋

3.1 解答
3.2 創作


4 人物
5 エピソード
6 昇段履歴
7 主な成績

7.1 タイトル・永世称号
7.2 一般棋戦優勝

7.2.1 非公式戦優勝


7.3 在籍クラス
7.4 将棋大賞
7.5 記録

7.5.1 主な最年少記録
7.5.2 その他記録


7.6 主な対戦相手との勝敗
7.7 詰将棋の記録・表彰
7.8 その他表彰


8 出演

8.1 テレビ
8.2 インターネットテレビ
8.3 ゲーム
8.4 CM


9 演じた俳優
10 年表
11 肩書き
12 脚注

12.1 注釈
12.2 出典


13 参考文献
14 外部リンク


経歴[編集]
アマチュア時代[編集]
幼少時代[編集]
5歳であった2007年の夏、母方の祖父母から将棋の手ほどきを受けた[10]。藤井の祖母は、3人の娘のところに生まれた孫たちに囲碁と将棋のルールを順番に教えていた（祖母自身はルールを知る程度）[10]。藤井は瞬く間に将棋のルールを覚え、将棋を指せる祖父が相手をしたが、秋になると、祖父は藤井に歯が立たなくなった[10]。
同年の12月、瀬戸市内の将棋教室に入会[10]。入会時に師範から渡された、500ページ近い厚さの所司和晴『駒落ち定跡』（日本将棋連盟、ISBN 4819702092）を、まだ読み書きができない藤井は符号を頼りに読み進め、1年後には完全に理解・記憶した[11]。

研修会[編集]
2010年3月、小学校1年生で東海研修会に入会[12]。
2011年8月、小学校年生で第10回全国小学生倉敷王将戦・低学年の部で優勝[13]。同年10月にJT将棋日本シリーズ東海大会の低学年の部で優勝[14]。
2012年1月、第9回小学館学年誌杯争奪全国小学生将棋大会に出場し、準決勝で伊藤匠に敗れる。6月に研修会B1に昇級し、9月に小学校4年生で新進棋士奨励会（以下「奨励会」）に入会（6級）[4][注釈 2]。

奨励会[編集]
小学6年生の時に、史上最年少で奨励会初段、奨励会二段に昇段[16]。中学1年生であった2015年10月18日に、史上最年少（13歳2か月）で奨励会三段に昇段し、複数のマスコミで報じられた[注釈 3][18][19]。ただし、その2週間前、同年10月3日に開幕した第58回奨励会三段リーグ戦（2015年度後期）[20]には間に合わず、半年近く足止めとなった[21]。
中学2年生で迎えた第59回奨励会三段リーグ戦（2016年度前期）[22]で、2016年9月3日の最終局に勝ち、同年10月1日付・14歳2か月での四段昇段＝プロ入りを決め[注釈 4]、最年少棋士記録を62年ぶりに更新した（加藤一二三が1954年8月1日に14歳7か月で四段昇段）[4][5]。中学生棋士は、加藤一二三・谷川浩司・羽生善治・渡辺明に続いて5人目[4][5]、三段リーグを1期抜けしたのは、小倉久史・屋敷伸之・川上猛・松尾歩・三枚堂達也に続いて6人目であった[注釈 5][4]。

プロ棋士としての棋歴[編集]
2016年度[編集]
2016年12月24日に行われた第30期竜王戦6組ランキング戦、加藤一二三との対局が、プロデビュー戦となった[23]。両棋士の年齢差は62歳6か月であり、記録に残っているプロ棋士の公式戦では最多年齢差の対局となった[23]。藤井が更新するまで最年少棋士記録を保持していた加藤を110手で破った藤井は、公式戦勝利の史上最年少記録を更新した（14歳5か月）[23]。

2017年度[編集]
 第30期竜王就位式 ランキング戦 6組の優勝盾を受け取る藤井聡太（2018年1月）。左は羽生善治。中央はアナウンサーの島田良夫。
4月4日、王将戦1次予選で小林裕士に勝ち、プロデビューからの連勝記録を更新した（11連勝）[24][25]。その後も連勝は続き、6月26日に行われた竜王戦本戦1回戦で5組優勝の増田康宏に勝ち、神谷広志が30年近く保持していた28連勝の記録を抜き、デビューから無敗のまま歴代最多連勝記録を更新した（29連勝）[9]。しかし、7月2日に行われた竜王戦本戦2回戦での佐々木勇気との対局で、プロデビュー後初の負けを喫して連勝が止まった[26]。藤井の連勝中は各メディアが広く取り上げ、大きな注目を浴びた[27][28][29][30]。
2017年3月から4月にかけてAbemaTV 将棋チャンネルで配信された非公式戦「藤井聡太四段 炎の七番勝負 - New Generation Story - 」では、増田康宏（2016年新人王）、永瀬拓矢（2016年棋聖戦挑戦者）、斎藤慎太郎（2016年度勝率1位）、中村太地（2012年棋聖戦・2013年王座戦挑戦者）、深浦康市（A級在位中）、佐藤康光（A級在位中・将棋連盟会長）、羽生善治（タイトル三冠保持中・A級在位中）の7人と対戦した[31]。共同通信社の観戦記者である津江章二は、この企画を知った時に、若手強豪からトップ棋士までが揃う藤井の対戦相手があまりに強すぎ、新人棋士を起用して何と無謀な企画を立てるものか、と驚愕し、藤井が2勝できれば上出来、藤井の全敗でも仕方ないと予想した[31]。しかし、藤井は永瀬に1敗したのみの6勝1敗でこの企画を終えた[32]。
特に4月23日放送（収録日は2月18日[32]）の羽生戦での勝利は、非公式戦にもかかわらず、主催社（AbemaTV）以外のマスコミで広く報道された[32][33][34][35]。藤井と同じく中学生棋士としてプロ入りした羽生は、AbemaTVの取材に対し、デビュー当時の自分と比べても藤井の将棋は完成度が高く、今後の成長に大いに期待できるとコメントした[36]。
11月21日、中学生棋士の中での通算50勝の最年少記録を更新した（15歳4か月）[37][注釈 6]。
2018年2月1日、第76期順位戦C級2組の9回戦で梶浦宏孝に勝ち、成績を単独1位の9勝0敗として、最終戦（10回戦）を待たずにC級2組1位を確定させ[39]、C級1組への昇級を決め、同日付で五段に昇段した[39][40]。さらに同年3月15日の10回戦で三枚堂達也に勝ち、10戦全勝での昇級を果たした[41]。C級2組を初参加で全勝したのは藤井が6人目であり[41]、中学生での五段昇段・C級1組昇級は、いずれも藤井が史上初[40][注釈 7]。
第11回朝日杯将棋オープン戦では一次予選・二次予選を勝ち上がって本戦に出場し、2018年1月14日の準々決勝で佐藤天彦名人に勝利した[42][43]
[注釈 8]。2月17日午前の準決勝で羽生善治竜王、同日午後の決勝戦で広瀬章人八段(A級在位中）を破り、優勝した[42][44]。決勝での藤井の93手目4四桂について渡辺明は「18歳羽生竜王の▲52銀に匹敵する語り草になる手」と評した[45]。藤井は「五段昇段後全棋士参加棋戦優勝」の昇段規定により、同日付で六段に昇段した[46]。藤井は、一般棋戦優勝[44]・全棋士参加棋戦優勝[47]・六段昇段[44]の、3つの最年少記録を更新した（15歳6か月）[注釈 9]。藤井が五段であったのはわずか16日間であり[48]、昇段の速度に『将棋世界』の編集が追い付かないほどであった[49]。
2月26日、愛知県は、藤井の最年少棋士記録更新・最多連勝記録更新・最年少棋戦優勝記録更新などの業績に対し、愛知県特別表彰を行うことを発表した[50]。同年3月23日、愛知県瀬戸市は、藤井の最年少棋士記録更新・最多連勝記録更新・最年少棋戦優勝記録更新などの業績に対し、瀬戸市民栄誉賞を贈ることを発表した[51]。瀬戸市民栄誉賞は新設されたもので、藤井は受賞第一号となる[51]。
4月2日に発表された第45回将棋大賞（2017年度）では、特別賞・新人賞・最多対局賞（73対局）・最多勝利賞（61勝）・勝率1位賞（.836）・連勝賞（29連勝）・名局賞特別賞（第11回朝日杯将棋オープン戦本戦決勝、対 広瀬章人）を受賞した[52][53]。将棋大賞選考委員会では羽生と藤井のどちらに最優秀棋士賞を授与するかで意見が分かれた[54]が、羽生が9票、藤井が4票となり、最優秀棋士賞は羽生が受賞し、特別賞（最優秀棋士賞と同等[55]）を藤井が受賞した[56]。連盟で確認できた1967年（昭和42年）度以降に[57]記録4部門を独占したのは内藤國雄（1969年度）、羽生（1988・89・92・2000年度）に次いで3人目[58]。

2018年度[編集]
5月18日、第31期竜王戦5組ランキング戦準決勝で船江恒平を破り、4組への昇級を決めると共に、「竜王ランキング戦連続昇級」の昇段規定により、同日付で七段に昇段し、七段昇段の最年少記録を更新した（15歳9か月）[59][60][注釈 10]。1年間に3回昇段したのは、現行制度では藤井が唯一の事例[62]。
7月31日、第77期順位戦C級1組の対局により、通算100局の最年少記録を更新した（16歳0か月）[63][注釈 11]。藤井のこの時点での勝敗数（85勝15敗）と勝率（0.850）は、中原誠十六世名人と並ぶ歴代1位タイ記録[63]。
第1回AbemaTVトーナメント（非公式戦）の決勝3番勝負（9月9日にAbemaTV 将棋チャンネルで配信）で佐々木勇気を2勝1敗で下し、優勝した[64]。
10月17日、第49期新人王戦決勝三番勝負第2局で出口若武三段[注釈 12]に勝ち、三番勝負を2勝0敗で優勝した[67][68][69][70][71][注釈 13][注釈 14]。
12月12日、第27期銀河戦で阿部健治郎に勝ち、永世称号獲得者・中学生棋士の中での通算100勝の最年少記録を、最速・最高勝率で更新した（16歳4か月）[73][74][注釈 15][注釈 16][注釈 17]。
第12回朝日杯将棋オープン戦では、前年度優勝のため本戦シードで出場し[75]、2019年2月16日午前の準決勝で行方尚史、同日午後の決勝戦で渡辺明棋王を破って優勝し、2連覇を達成[76][77]。一般棋戦連覇の最年少記録を更新した（16歳6か月）[78][注釈 18]。
第77期順位戦C級1組では、2019年2月5日の対局で近藤誠也に敗れ[79]、3月5日の最終戦を8勝1敗で迎えた[80]。このとき、藤井は8勝1敗の4名の中で順位が最も下であるため、昇級に関しては不利な立場 (藤井が勝利し、他の3名のうち2名が敗れると昇級）にあった[80]。藤井は都成竜馬に勝利して最終成績を9勝1敗としたが、他の3名（近藤誠也・杉本昌隆・船江恒平）も全員勝利して9勝1敗の成績で並んだため、藤井は順位の差で昇級を逃した[80]。藤井は師匠の杉本と同時にB級2組への昇級を果たす可能性があり、実現すれば32年ぶりの「師匠と弟子の順位戦同組への同時昇級」となるため注目を集めたが、杉本のみの昇級に終わった[81]。
藤井の2018年の獲得賞金・対局料ランキングは12位（2031万円[82]）であり、2019年度の第40回将棋日本シリーズ・JTプロ公式戦への出場権を初めて獲得した[83][注釈 19]。
4月1日に発表された第46回将棋大賞（2018年度）では、勝率1位賞・升田幸三賞を受賞した[85][86][87]。勝率1位賞（.849）は、歴代1位の中原誠（.855、1967年度）・同2位の中村太地（.851、2011年度）に次ぐ歴代3位の記録[88]。2年連続での勝率8割超は中原と藤井の2名のみ[89]。升田幸三賞は、2018年6月5日の第31期竜王戦5組ランキング戦（対・石田直裕）の終盤に指して「AIを超えた『神の一手』」と評された「△7七同飛成」に対するもの[90]。

2019年度[編集]
4月24日、第32期竜王戦4組ランキング戦準決勝で高見泰地に勝利して3組への昇級が確定し、初参加（第30期）からの3期連続昇級を達成した[91]。続く5月31日の4組ランキング戦決勝で菅井竜也に勝ち、4組優勝[92]。竜王戦ランキング戦における3期連続優勝を果たしたのは、木村一基と永瀬拓矢に続く3人目である[92]。
第2回AbemaTVトーナメント（非公式戦）の決勝3番勝負（7月21日にAbemaTV 将棋チャンネルで配信）で糸谷哲郎を2勝1敗で下し、2連覇を達成した[93][94]。
第69期王将戦では初の挑戦者決定リーグ入りを果たし[95]、11月19日の最終局一斉対局を4勝1敗で迎え[96]、同じく4勝1敗の広瀬章人と、勝者がタイトル挑戦となる直接対決をした[96]。一時は藤井勝勢となったが、秒読みの中自玉の詰みを見落し頓死して敗れ、タイトル初挑戦を逸した[97][98]。
第78期順位戦C級1組では、開幕から8連勝して迎えた2020年2月4日の9回戦で高野秀行に勝利して成績を9勝0敗とし、最終局を待たずに上位2名の昇級枠に入ることが確定し、B級2組への昇級を決めた[99]。
藤井の2019年の獲得賞金・対局料ランキングは9位（2108万円）であった[82]。
3月24日に行われた第61期王位戦挑戦者決定リーグ白組で稲葉陽に勝ち、史上初の3年連続勝率8割以上を達成した[100][注釈 20]。同時に年度最多勝を確定させ[100]、3年連続の勝率1位も確定させた[101]。
4月1日に発表された第47回将棋大賞（2019年度）では、最多勝利賞・勝率1位賞・名局賞特別賞を受賞した[102][103][104]。名局賞特別賞は、第69期王将戦挑戦者決定リーグ・対広瀬戦に対するもの[104]。

2020年度[編集]
4月3日、第33期竜王戦3組ランキング戦準決勝で千田翔太を破り、2組昇級を確定させた[105]。続く6月20日の3組ランキング戦決勝で師匠の杉本昌隆に勝ち、3組優勝[106]。史上初の竜王戦ランキング戦で4期連続優勝を達成した[106]。
新型コロナウイルスの影響により対局が延期となっていた第91期棋聖戦では[107]、6月4日の挑戦者決定戦で永瀬拓矢に勝利[108]。6月8日に第1局が行われたため、タイトル挑戦最年少記録を更新した（17歳10か月20日）[108][109][注釈 21]。渡辺明との五番勝負では、7月16日に行われた第4局で勝利したことにより、3勝1敗でシリーズを制しタイトル獲得最年少記録を更新した（17歳11か月）[111][112][注釈 22]。
第61期王位戦では、6月23日の挑戦者決定戦で永瀬に勝ち、二度目のタイトル挑戦を決めた[114]。木村一基との七番勝負では、8月19日 - 20日の第4局に勝利し4連勝で王位を獲得[115]。これにより史上最年少（18歳1か月）でのタイトル二冠保持と八段への昇段（昇段規定：タイトル2期獲得）を果たした[115][注釈 23][注釈 24]。
1チーム3名による団体戦となった第3回AbemaTVトーナメントでは、永瀬・増田康宏と共にチーム永瀬に所属[116]。8月22日に行われたチーム渡辺との決勝トーナメント決勝では、チーム永瀬が5連勝し優勝[117]。藤井個人としては第1回・第2回も優勝しており、3連覇を達成した[117]。
11月20日、王将戦挑戦者決定リーグの最終戦に勝利し、史上最年少（18歳4カ月1日）で通算200勝（240戦目）を達成した[118]。四段到達から200勝までの期間は4年1カ月19日であった[118]。しかし前期の対広瀬戦の負けが響き、広瀬と同成績ながらも順位差でリーグ陥落した。
12月12日放送の第28期銀河戦決勝にて糸谷哲郎八段を破り、3回目の出場で初優勝。同棋戦で最年少記録を更新した[119][120]。
12月21日、翌2021年3月から不二家・サントリー食品インターナショナルの2社と広告契約を結ぶことが発表された[121][122]。
第79期順位戦B級2組では、開幕から8連勝して迎えた2021年2月9日の10回戦で窪田義行に勝利して成績を9勝0敗とし、最終局を待たずに上位3名の昇級枠に入ることが確定し、B級1組への昇級を決めた[123]。
第14回朝日杯将棋オープン戦では、2021年2月11日午前の準決勝で渡辺明名人、同日午後の決勝で三浦弘行九段を破り、同棋戦で2年ぶり3度目の優勝を果たした[124]。
2021年1月末、将棋に専念したいという気持ちから、在学していた名古屋大学教育学部附属高等学校を自主退学[2]。
3月10日に行われた順位戦B級2組11回戦で中村太地に勝利し、史上2人目の2期連続順位戦全勝[注釈 25]と、史上初の4回目・4年連続の年度勝率8割以上を確定させた[125]。
2021年3月23日、第34期竜王戦2組ランキング戦準決勝で松尾歩に勝利し、1組への昇級及び決勝トーナメント進出が決定した[126]。竜王戦ランキング戦を最短の5期で1組までストレート昇級したのは史上5例目となった[127][注釈 26]。
藤井の2020年の獲得賞金・対局料ランキングは4位(4554万円)であった[128]。
2021年4月1日、東京都内で開かれた第48回将棋大賞（2020年度）の選考委員会において自身初の最優秀棋士賞のほか、最多勝利賞（44勝）、勝率一位賞（.846）、升田幸三賞特別賞（棋聖戦第2局の△3一銀により）、名局賞（棋聖戦第1局）、名局賞特別賞（竜王戦2組ランキング戦準決勝の▲4一銀により）を受賞した[129]。なお、年度末までに17連勝まで継続していたが、この場合は翌年度の対象となるため、連勝賞は14連勝の澤田真吾が受賞している。

2021年度[編集]
2021年4月16日、第34期竜王戦2組ランキング戦決勝で八代弥に勝利し、史上初の5期連続ランキング戦優勝を果たした[130]。
5月6日に行われた王座戦挑戦者決定トーナメント1回戦で深浦康市に敗れ、前年度からの連勝は19で止まった[131]。

棋風[編集]
居飛車党[132]。得意戦法は角換わりで、角の使い方が独特である[133]。長考派だが、少ない持ち時間でも正確な終盤力に定評がある[134][135]。
渡辺弥生は、藤井の将棋については終盤力が注目されているが、と前置きした上で、「これまでの将棋を見ると、手厚く指して中盤で優位を築き、最後は相手の攻めをきっちり一手余して勝つパターンが多い。」また「藤井は、双方攻めたり受けたりの接戦を、わかりやすい一手勝ちの局面に持っていくのが実にうまい。」と評した[136]。
羽生善治は、2017年1月4日、藤井の29連勝が話題になる前、谷川浩司とのトークショーで「元々名をはせたのは詰将棋だが、順調に成長している。最短コースで寄せ切る（詰ませる）のは谷川先生の“光速の寄せ”に似ている。」と評した[137]。また、藤井の29連勝が注目を浴びていた2017年6月15日にも、羽生は、藤井の将棋は「光速の寄せ」を思わせるとコメントした[138]。
増田康宏は、藤井の序盤力について、「研究してるからではなく、その場で考えてうまく指しているので、それはなかなかマネできないですね。」と語った[139]。
2019年2月16日の第12回朝日杯将棋オープン戦決勝で藤井と初対局し[140]、敗れた渡辺明は、「読みが深く、序盤の理解も優れており、（現時点では）弱点を見つけることができない」という趣旨を、対局直後に自らのブログで述べた[141]。さらに「藤井の棋風は谷川に似た終盤型であり、序盤型の棋士が増えている現状を考えると、藤井のような終盤型の棋士は貴重になっていくかもしれない」という趣旨を、インタビューで述べた[142]。渡辺はその後第91期棋聖戦五番勝負で藤井と対局し、第1局の藤井について「谷川先生のような勝ち方」とした上で、第2局について「中盤で（中略）地味な手で決定的な優位を築く（中略）羽生さんのような勝ち方」と評し「どんな展開でも勝ち切れる」と述べた[143]。

詰将棋[編集]
解答[編集]
藤井は詰将棋でも早くから頭角を現している。多数のプロ棋士や奨励会員を含む参加者が、若いプロ棋士でも見た瞬間に解くのが嫌になるような難問に挑む[144]、詰将棋解答選手権チャンピオン戦には2011年の第8回大会（大阪会場）[注釈 27]に8歳で初参加し、23人中13位の成績を残した[145]。5回目の出場となった2015年の第12回大会（小学校6年生、12歳）では、全問正解で史上最年少優勝を記録した[12]。
森下卓、深浦康市、津江章二（共同通信社の観戦記者）は、この報に接した時の衝撃を次のように語っている[144]。

6年生で詰将棋選手権優勝は……とても現実とは思えないですね。（森下）僕はその話を聞いた時、心臓が止まるかと思いましたから。（津江）それぐらいのことですよね。（深浦） — [144]
その後、2019年の第16回大会まで5連覇を続けている[146]。5連覇は歴代1位[146]。優勝回数5回は宮田敦史の6回に次ぐ歴代2位[146]。2017年7月16日、全日本詰将棋連盟は歴代1位タイ記録（当時）となる3連覇を果たした藤井と宮田敦史の両名に門脇芳雄賞[注釈 28]を贈った[147]。

創作[編集]
藤井は詰将棋作家としても評価されている[12]。2012年に、将棋世界詰将棋サロンに投稿して2回目の入選作となった作品が谷川賞を受賞した[148][149]。大崎善生（作家、『将棋世界』元・編集長）は「わずか9歳での受賞というのにも驚く。奇跡としかいいようがない。」と語った[149]。
2013年には『詰将棋パラダイス』での初入選作（2013年8月号短大）が看寿賞の候補作となった[149][注釈 29]。詰将棋作家として著名な浦野真彦は、当時小学6年生の藤井を「信頼している詰将棋作家の作品はできる限り解くようにしている。藤井聡太くんもその一人。彼は作家としても一流。」と評した[150]。
奨励会員時代に谷川浩司（当時は日本将棋連盟会長、詰将棋作家として著名）から、藤井の師匠の杉本を通じて「詰将棋創作は控えた方が良い」と助言があり、杉本の判断で2014年頃から詰将棋創作を封印して奨励会に集中したという（藤井が奨励会二段であった、2015年4月の報道による）[12]。詰将棋作家として著名な伊藤果は、詰将棋作家としての藤井を高く評価しているが、「タイトルを獲るくらいまで、詰将棋創作は控えた方が良い」という旨を、藤井の師匠の杉本に話したと述べている[151]。2017年、藤井は「対局で多忙なので、詰将棋の創作は控えている」という旨を、観戦記者の保坂勝吾に述べた[152]。

人物[編集]
趣味は、テンパズル（メイクテン）、各地の積雪量のチェック[153]。読書家であり、新聞を良く読む[153]。また中学時代の同級生曰く、鉄道ファン[154]。
2018年12月1日、ニコニコ生放送の将棋中継に出演し、AMD社のRyzen7をCPUとして搭載したパソコンを研究に用いていること、AMD社が開発中のZen2アーキテクチャのCPUに興味があることを述べた[155]。同年12月3日、AMD社のCEOであるリサ・スー（英語版）はTwitterで「日本の著名な棋士である藤井聡太さんがRyzenファンであることを、日本にいる弊社スタッフから聞き、とても嬉しく思っています。2019年にはZen2を上市してFujii-San（原文通り）の期待に応えたいです」という趣旨を述べた[156]。2020年8月21日、第61期王位戦での王位獲得翌日の記者会見において「落ち着いたらパソコンを1台、組みたいなと思います」と語った[157][158]。2020年9月10日付の中日新聞に掲載されたインタビューで現在使用しているCPUがRyzen Threadripper 3990Xであることが明らかになった[159]。
学校での好きな科目は数学、地理、体育[12][160]。陸上競技系が得意だが、球技は苦手とする[12]。
好きな食べ物として、ラーメンや味噌煮込みうどんなどの麺類[161][162][163]、母親の作る辛口カレーを[164]、嫌いな食べ物としてキノコを挙げる[164]。名古屋市北区大曽根のラーメン店「陣屋」には師匠の杉本昌隆に中学1年の頃に連れて来られたことをきっかけに毎月のように通っているとされる[165][166]。
音楽では、兄の影響で聴き始めたスピッツを好み[162][167]、スピッツのアルバム『名前をつけてやる』収録の『魔女旅に出る』を、スピッツ屈指の名曲と評する[167]。
プロ入りする前は羽生善治や谷川浩司に憧れていたが[168][169]、プロになってからは「憧れから抜け出さないといけない」という信念から、「憧れの棋士はいない」としている[170]。
負けず嫌いな性格で、幼い頃は負けるたびに号泣して周囲の目を惹いた[171]。
大伯父の清水甲作は、信和建設株式会社（本社・愛知県瀬戸市）元代表取締役社長[172][173]。

エピソード[編集]
谷川との指導対局
小学2年の頃、2010年の将棋の日イベントで憧憬を抱いていた谷川浩司に、二枚落ちで指導対局を受けた[171]。谷川の玉が入玉模様となり、谷川の勝勢となったため、谷川は引き分けを提案した[171]。すると藤井は猛烈に泣き始めて将棋盤から離れなくなってしまい、ちょうど居合わせた棋士の杉本昌隆（後に藤井の師匠となる）が取り成しても効果がなく、母親が飛んできてようやく収まった[171]。
8年後の2018年、既にプロ七段になっていた藤井は、この時の心境について「子ども心にまだ勝てるチャンスがあると思っていたのか、泣きだしてしまった。悔しいという気持ちをうまくコントロールできなかった。」と語っている[174]。
プロになってからは谷川と2019年9月1日の王将戦2次予選決勝で初めて対局し、57手で勝利した[175]。
対局マナー問題
2018年6月29日、インターネットテレビで中継されていた[176]、第31期竜王戦の増田康宏との対局（決勝トーナメント2回戦[177]）で、藤井の終盤での指し手が、反則負けとなる「待った」のように見えるとインターネット上で指摘された[178]。なお、対局相手の増田からの指摘はなく、そのまま対局が進行して増田が勝利した[178]。また、対局当日である6月29日付の本局についての報道には[177]、反則を疑われる指し手があったという言及はない。
7月2日、日本将棋連盟は、（1）連盟の常務理事などが対局の映像を確認して「藤井の指し手は『待った』にあたらない。対局マナーの問題」と判定したこと、（2）師匠の杉本昌隆が対局マナーについて藤井に注意すること[注釈 30]、の2点を発表した[178]。
聖火ランナー
地元の愛知県瀬戸市で、東京五輪の聖火リレーランナーを務める予定だったが、2020年11月に辞退の意向を市に伝えていたことがわかった。『ランナー任命時には無冠だったものの、現在タイトルを二つ所持しており、防衛戦も控えているため今まで以上に将棋に専念する必要が出てきた』ためだとのこと。[179]
 キュボロ
 モンテッソーリの木製教具
幼児教育
藤井が3歳の頃に良く遊んだというスイスのキュボロ[180][181]、藤井が将棋を覚えるのに使った「NEWスタディ将棋」（くもん出版）[181]、藤井が幼稚園で受けたイタリアで発祥の「モンテッソーリ教育」が[182]、2017年度の藤井の活躍により脚光を浴びた。
高校進学
藤井は名古屋大学教育学部附属中学校2年で棋士となったが[4]、義務教育最後の年度である2017年度の活躍により藤井の日程は過密となった[183]。藤井は高校に進学するか否かを悩み、社会も藤井の決断に注目した[184]。2017年10月25日、藤井が名古屋大学教育学部附属高等学校への内部進学を決断したことが日本将棋連盟から発表された[185]。卒業間近となった2021年1月末をもって高校を中退。本人は「タイトルを獲得できた事で将棋に専念したい気持ちが強くなりました。秋に意思を固め、数回学校と話し合いをした上、１月末日付で退学届けを提出いたしました。一層精進していく所存ですので、今後ともよろしくお願い申し上げます」とコメントした[2]。
バレンタインデー
2018年のバレンタインデーに先立ち、日本将棋連盟関西本部は、当日に対局する藤井へのチョコレートの手渡しを謝絶し、事前に関西将棋会館まで送付するよう公式Twitterを通じてファンに要請し[186][187]、藤井宛に大量のチョコが届いた[188]。「棋士宛のチョコは連盟に送付すればよい」と周知されたことで、他の棋士にもファンからチョコが届く結果となり、渡辺明は段ボール箱1つ分のチョコを連盟経由で受け取った[189]。
永瀬拓矢との関係
永瀬拓矢は、デビュー間もない時期から、藤井が唯一VS研究会を行っている相手である。頻度は月に一、二度で、藤井が東京に出向くこともあれば、永瀬が愛知まで出向き師匠の杉本の実家で指すこともあるとのこと[190]。永瀬は藤井の才に驕らず謙虚な姿勢に感銘を抱いている一方で[191]、藤井の方もまた「練習量は絶対に裏切らない」という永瀬の信念に深く共感しており、タイトルを争う間柄ながら互いに認め合う仲である[192]。
昇段履歴[編集]
2012年9月 - 6級（奨励会に入会）[4]
2015年10月18日 - 三段[18][19][注釈 31]
2016年10月1日 - 四段（プロ入り）[4][5]
2018年2月1日 - 五段（順位戦C級1組昇級）[39][40]
2018年2月17日 - 六段（五段昇段後全棋士参加棋戦優勝 - 第11回朝日杯将棋オープン戦）[44][46][47]
2018年5月18日 - 七段（竜王ランキング戦連続昇級）[59][60]
2020年8月20日 - 八段（タイトル2期獲得）[115]
主な成績[編集]
タイトル・永世称号[編集]
 は2021年6月現在の在位。登場・連覇の 太字 は歴代最多記録。
他の棋士との比較は、タイトル獲得記録、将棋のタイトル在位者一覧を参照。



タイトル

獲得年度

登場

獲得期数

連覇

永世称号（備考）


竜王

－

0

－

－

－


名人

－

0

－

－

－


王位

20（第61期）

1

1期

－

－


王座

－

0

－

－

－


棋王

－

0

－

－

－


叡王

－

0

－

－

－


王将

－

0

－

－

－


棋聖

20（第91期）

1

1期

－

－


登場回数合計2回、　獲得合計2期


（2020年度王位獲得まで）

一般棋戦優勝[編集]
朝日杯将棋オープン戦 3回 ： 2017年度（第11回） - 2018年度[42][44][76][77][78]、2020年度
新人王戦 1回 ： 2018年度（第49期）[67][68][69][70][71]
銀河戦 1回 ： 2020年度（第28期）[119][120][195][196]
非公式戦優勝[編集]
AbemaTVトーナメント 3回 ： 2018年（第1回） - 2020年[64][93][94][117]
在籍クラス[編集]
竜王戦と順位戦のクラスは、将棋棋士の在籍クラスを参照。

将棋大賞[編集]
※ 最優秀棋士賞、それと同等の賞は太字。

第45回（2017年度） ： 特別賞・新人賞・最多対局賞（73局）・最多勝利賞（61勝）・勝率1位賞（.836）・連勝賞（29連勝）・名局賞特別賞[52][55][56][58]
第46回（2018年度） ： 勝率1位賞（.849）・升田幸三賞[85][86][87][90][197]
第47回（2019年度） ： 最多勝利賞（53勝）・勝率1位賞（.815）・名局賞特別賞[102][103][104]
第48回（2020年度） ： 最優秀棋士賞・最多勝利賞（44勝）・勝率1位賞（.846）・名局賞・名局賞特別賞・升田幸三賞特別賞
記録[編集]
主な最年少記録[編集]
奨励会三段昇段 - 13歳2か月[18]
四段昇段（プロ入り） - 14歳2か月[4]
初勝利 - 14歳5か月[23]
通算50勝 - 15歳4か月[37]
一般棋戦優勝 - 15歳6か月[44]
全棋士参加棋戦優勝 - 15歳6か月[47]
六段昇段 - 15歳6か月[46][44]
七段昇段 - 15歳9か月[59][60]
通算100局 - 16歳0か月[63]
通算100勝 - 16歳4か月[73][74]
一般棋戦連覇 - 16歳6か月[78]
タイトル挑戦 - 17歳10か月20日[109][108][注釈 21]
タイトル獲得 - 17歳11か月[111][112][注釈 22]
二冠 - 18歳1か月[115][注釈 23]
八段昇段 - 18歳1か月[115][注釈 24]
通算200勝 - 18歳4カ月1日[118]
その他記録[編集]
最多連勝 - 29連勝[6][7][8]
勝率8割以上 - 4年連続（史上初）[100][129]
竜王戦ランキング戦優勝 - 5期連続（史上初）[106]
竜王戦ランキング戦決勝進出 - 5期連続
王位戦の予選から全勝（14連勝）で王位奪取（史上初）[198]




日付
棋戦

対局相手[注釈 32] （公式戦対戦数） 

藤井の手番・手数・勝敗
備考


四段昇段

2016年10月01日
-
-
-




連勝記録

初勝利

2016年12月24日
第30期竜王戦 6組1回戦
加藤一二三 九段

△後手 110手 勝ち



2連勝

2017年01月26日
第43期棋王戦 予選2回戦
豊川孝弘 七段

▲先手 085手 勝ち



3連勝

2017年02月09日
第30期竜王戦 6組2回戦
浦野真彦 八段

△後手 048手 勝ち



4連勝

2017年02月23日
第67回NHK杯 予選1回戦
浦野真彦 八段（2度目）

▲先手 087手 勝ち



5連勝

2017年02月23日
第67回NHK杯  予選2回戦
北浜健介 八段

▲先手 127手 勝ち



6連勝

2017年02月23日
第67回NHK杯  予選決勝
竹内雄悟 四段

▲先手 111手 勝ち



7連勝

2017年03月01日
第67期王将戦 1次予選1回戦
有森浩三 七段

△後手 072手 勝ち



8連勝

2017年03月10日
第48期新人王戦 2回戦
大橋貴洸 四段

△後手 144手 勝ち



9連勝

2017年03月16日
第30期竜王戦 6組3回戦
所司和晴 七段

▲先手 107手 勝ち



10連勝

2017年03月23日
第43期棋王戦 予選3回戦
大橋貴洸 四段（2度目）

▲先手 127手 勝ち



11連勝

2017年04月04日
第67期王将戦 1次予選2回戦
小林裕士 七段

△後手 104手 勝ち
プロデビューからの連勝記録を更新[注釈 33]。


12連勝

2017年04月13日
第30期竜王戦 6組4回戦
星野良生 四段

▲先手 127手 勝ち



13連勝

2017年04月17日
第67回NHK杯 1回戦
千田翔太 六段

△後手 090手 勝ち
2017年5月14日放送（NHK Eテレ）。


14連勝

2017年04月26日
第43期棋王戦 予選4回戦
平藤眞吾 七段

△後手 140手 勝ち



15連勝

2017年05月01日
第30期竜王戦 6組準決勝
金井恒太 六段

△後手 090手 勝ち



16連勝

2017年05月04日
第48期新人王戦 3回戦
横山大樹 アマ[注釈 34]

△後手 100手 勝ち



17連勝

2017年05月12日
第67期王将戦 1次予選3回戦
西川和宏 六段

△後手 084手 勝ち



18連勝

2017年05月18日
第7期加古川青流戦 2回戦
竹内雄悟 四段（2度目）

△後手 120手 勝ち



19連勝

2017年05月25日
第30期竜王戦 6組決勝
近藤誠也 五段

△後手 102手 勝ち



 -

2017年06月02日
第43期棋王戦 予選決勝（千日手局）
澤田真吾 六段

△後手 061手 千日手



20連勝

2017年06月02日
第43期棋王戦 予選決勝（指直し局）

▲先手 155手 勝ち
千日手[注釈 35]による指し直し局。


21連勝

2017年06月07日
第2回上州YAMADAチャレンジ杯 1回戦
都成竜馬 四段

▲先手 093手 勝ち



22連勝

2017年06月07日
第2回上州YAMADAチャレンジ杯 2回戦
阪口悟 五段

▲先手 139手 勝ち



23連勝

2017年06月07日
第2回上州YAMADAチャレンジ杯 3回戦
宮本広志 五段

▲先手 141手 勝ち
連勝記録3位[注釈 36]。


24連勝

2017年06月10日
第3期叡王戦 予選1回戦
梶浦宏孝 四段

△後手 108手 勝ち



25連勝

2017年06月10日
第3期叡王戦 予選2回戦
都成竜馬 四段（2度目）

△後手 108手 勝ち
連勝記録2位[注釈 37]。


26連勝

2017年06月15日
第76期順位戦 C級2組1回戦
瀬川晶司 五段

△後手 108手 勝ち



27連勝

2017年06月17日
第11回朝日杯将棋 オープン戦 1次予選
藤岡隼太 アマ[注釈 38]

△後手 106手 勝ち



28連勝

2017年06月21日
第67期王将戦 1次予選4回戦
澤田真吾 六段（2度目）

▲先手 099手 勝ち
連勝記録1位に並ぶ[注釈 39]。


29連勝

2017年06月26日
第30期竜王戦 決勝トーナメント1回戦
増田康宏 四段

▲先手 091手 勝ち
連勝記録を更新。




2017年07月02日
第30期竜王戦 決勝トーナメント2回戦
佐々木勇気 五段

△後手 101手 負け
連勝記録かつプロデビュー以来の連勝記録が29で止まる。

主な対戦相手との勝敗[編集]


対戦相手
対局
勝
敗
タイトル戦


加藤一二三
001
001
000



菅井竜也

007

005

002




高見泰地

001

001

000




豊島将之

007

001

006




森内俊之

003

003

000




屋敷伸之

002

002

000




深浦康市

003

001

002




佐藤天彦

003

003

000




南芳一

001

001

000




羽生善治

005

004

001




広瀬章人

005

004

001




糸谷哲郎

004

004

000




斎藤慎太郎

005

003

002




久保利明

005

002

003




佐藤康光

001

001

000




三浦弘行

004

003

001




中村太地

002

002

000




谷川浩司

002

002

000




高橋道雄

002

002

000




郷田真隆

001

001

000




中村修

002

002

000




永瀬拓矢

5

4

001




渡辺明

007

006

001

獲得01 敗退00


木村一基

007

006

001

獲得01 敗退00


丸山忠久

001

000

001




塚田泰明

001

001

000





詰将棋の記録・表彰[編集]
詰将棋解答選手権チャンピオン戦最年少優勝 - 12歳・小学6年生[12]
詰将棋解答選手権チャンピオン戦 5連覇（歴代1位）：2015年（第12回） - 2019年[199][200][201][202][203][204][205]
第6回門脇芳雄賞（2017年）[206][207][208]
その他表彰[編集]
ユーキャン新語・流行語大賞 選考委員特別賞 「29連勝」（2017年）[209][210][211]
Yahoo!検索大賞 スペシャル部門賞（2017年、2020年）[212][213][214][215][216][217][218]
愛知県特別表彰（2018年）[219][220][221][222]
瀬戸市民栄誉賞（2018年）[223][224][225]
第26回関西囲碁将棋記者クラブ特別賞（2018年）[226][227][228][229]
Number MVP賞（2020年）[230][231]
第29回関西囲碁将棋記者クラブ賞（2021年）[232]
出演[編集]
テレビ[編集]
クローズアップ現代+（NHK総合）
「最年少VS.最年長 〜“天才”少年棋士 鮮烈デビュー〜」（2017年1月16日放送）[233][234][235]
「14歳棋士・知られざる偉業への道 ～歴代最多28連勝・藤井聡太～」（2017年6月21日放送）[233][236][237]
「藤井聡太七段 知られざる苦悩と進化」（2020年7月9日放送）[238]
ドキュメンタリー「藤井聡太14才～3年間の棋譜～」（東海テレビ制作・フジテレビ系列、2017年6月23日放送）[233][30][239][240]
NHKスペシャル（NHK総合）
「徹底解剖 藤井聡太 〜“進化”する14歳〜」（2017年7月8日放送）[233][241]
「天才棋士 15歳の苦闘 独占密着 藤井聡太」（NHK名古屋製作、2017年10月8日放送）[233][242]
将棋スペシャル「棋士・藤井聡太 取材ノート」（囲碁・将棋チャンネル、2017年7月29日放送）[243]
BS1スペシャル「伝説の棋士へ〜藤井聡太 デビューから1年〜」（NHK BS1、2017年12月24日放送）[244]
「藤井聡太　驚異の強さ!〜史上最年少タイトル獲得〜」（NHK Eテレ、2020年8月22日放送）[245]
インターネットテレビ[編集]
藤井聡太四段 炎の七番勝負 〜New Generation Story〜（AbemaTV 将棋チャンネル、2017年3月12日 - 4月23日）[246][247]
第零期獅子王戦（ニコニコ動画、2017年3月26日）[248]
若手VSトップ棋士 魂の七番勝負 第三局（AbemaTV 将棋チャンネル、2017年10月14日）[249]
ゲーム[編集]
棋士・藤井聡太の将棋トレーニング（監修、2020年3月5日発売、ゲームスタジオ、Nintendo Switch用ソフト）[250][251][252]
CM[編集]
不二家　ONチョコレート・OFFチョコレート「藤井聡太のON/OFF」篇（2021年3月2日 - ）[253]
サントリーフーズ　伊右衛門（2021年3月10日 - ）[254]
演じた俳優[編集]
鈴木福 - ドラマ『うつ病九段』（2020年、原作：先崎学）[255][256][257][258]
年表[編集]



タイトル戦の欄の氏名は対戦相手。うち、 は獲得（奪取または防衛）。 は永世位獲得。氏名の下は左から順に、o : 藤井の勝ち、x : 藤井の負け、j : 持将棋、s : 千日手による日程繰り延べ（例外的措置）
将棋大賞は、最 : 最優秀棋士賞、優 : 優秀棋士賞、特別 : 特別賞、率 : 勝率一位賞、勝 : 最多勝利賞、対 : 最多対局賞、連 : 連勝賞、殊勲 : 殊勲賞、敢闘 : 敢闘賞、新人 : 新人賞、名局 : 名局賞、名特 : 名局賞特別賞、升 : 升田幸三賞、升特 : 升田幸三賞特別賞
賞金&対局料は、年度区切りではなく1月 - 12月の集計。単位は万円。 の年は全棋士中1位。



年度

名人4-6月

棋聖6-7月

王位7-9月

叡王7-9月

王座9-10月

竜王10-12月

王将1-3月

棋王2-3月

一般棋戦優勝

将棋大賞

賞金&対局料

備　考


2016























14歳2か月で四段昇段(プロ入り・最年少)中学生棋士(史上5人目)


2017

















朝杯

特別 新人 率勝 対 連 名特



デビューから29連勝(歴代・デビューから共に史上最長)C級1組昇級・五段昇段全棋士参加棋戦初優勝(最年少)・六段昇段(最年少)


2018

















新人朝杯

率 升

2,031

七段昇段(最年少)


2019



















勝 率 名特

2,108

B級2組昇級


2020



渡辺明ooxo

木村一基oooo











銀河朝杯

最 勝 率 名局名特 升特

4,554

竜王戦ランキング戦4期連続優勝(史上初)初タイトル獲得(最年少)タイトル二冠(最年少)・八段昇段(最年少)B級1組昇級・順位戦2期連続全勝（史上2人目）


2021



渡辺明o

豊島将之

















竜王戦ランキング5期連続優勝(史上初)


年度

名人4-6月

棋聖6-7月

王位7-9月

叡王4-6月

王座9-10月

竜王10-12月

王将1-3月

棋王2-3月

一般棋戦優勝

将棋大賞

賞金&対局料

備　考

肩書き[編集]
昇段およびタイトルの獲得、失冠による肩書きの遍歴を記す。



日付
肩書き
保持タイトル
日数
備考


2016年10月1日
四段

389日
プロ入り


2018年2月1日

五段

16日

第76期順位戦C級1組昇級による昇段


2018年2月17日

六段

90日

第11回朝日杯将棋オープン戦優勝


2018年5月18日

七段

790日

竜王ランキング戦連続昇級による昇段


2020年7月16日

棋聖

棋聖

35日

第91期棋聖戦 棋聖位獲得


2020年8月20日

王位・棋聖[注釈 40]

王位・棋聖

296日

第61期王位戦 王位位獲得

脚注[編集]
[脚注の使い方]
注釈[編集]


^ 藤井聡太日本将棋連盟のタイトル表記方法に基づく。

^ 多くの棋士は小学生将棋名人戦で活躍した履歴を持つが、藤井は違う[15]。小学校4年生の夏に奨励会に入り、アマチュアの大会に出場できなくなったため[15]。

^ それまでの最年少三段は、佐々木勇気が2008年に記録した13歳8か月[17][18]。

^ 藤井の第59回奨励会三段リーグ戦における最終成績は、13勝5敗・1位[4]。

^ 全員が初参加の第1回三段リーグで四段昇段した、中川大輔と先崎学を除く。

^ 中学生棋士の中での通算50勝のそれまでの最年少記録は、羽生善治が1987年4月に記録した16歳6か月であった[38]。

^ 加藤一二三の保持する最年少五段昇段記録（15歳3か月）の更新はならなかった[40]。

^ 最年少で名人に勝利した記録を更新した（15歳5か月）[43]。

^ それまでの記録は以下の通り。(1)一般棋戦最年少優勝記録は、加藤一二三が1955年（昭和30年）に六、五、四段戦優勝で記録した15歳10か月[44]。(2)全棋士参加棋戦最年少優勝記録は、羽生善治が1987年（昭和62年）に天王戦優勝で記録した17歳2か月[47][48]。(3)最年少六段記録は、加藤一二三が1956年（昭和31年）に記録した16歳3か月[44]。

^ 七段昇段のそれまでの最年少記録は、加藤一二三が1957年4月に記録した[61]17歳3か月であった[60]。

^ 通算100局のそれまでの最年少記録は、羽生善治が記録した17歳0か月であった[63]。

^ 出口若武は三段で2018年度の第49期新人王戦で準優勝し[65]、同年度後期の第64回奨励会三段リーグ戦で1位となって2019年4月1日付で四段[66]。

^ 藤井は新人王の最年少記録を更新した（16歳2か月）[71]。新人王のそれまでの最年少記録は、森内俊之が1987年に記録した17歳0か月であった[71]。

^ 藤井は2018年5月に七段に昇段しているため、新人王戦に出場できるのは、第49期が最後であった[72]。

^ 永世称号獲得者・中学生棋士の中での通算100勝のそれまでの最年少記録は、羽生善治が1988年4月に記録した17歳6か月であった[74]。

^ 藤井はプロデビューから2年2か月で通算100勝を達成した。永世称号獲得者・中学生棋士の中での通算100勝のそれまでの最速記録は、羽生善治が1988年4月に記録した2年3か月であった[74]。

^ 藤井は100勝18敗で通算100勝を達成した。永世称号獲得者・中学生棋士の中での通算100勝のそれまでの歴代最高勝率は、中原誠が1968年7月に記録した100勝21敗であった[74]。

^ 一般棋戦連覇のそれまでの最年少記録は、羽生善治が1987年度 - 88年度に天王戦で記録した18歳2か月であった[78]。

^ 将棋日本シリーズ・JTプロ公式戦への出場棋士は計12名で、(1)前年優勝者 (2)2月22日時点のタイトルホルダー (3)前年度賞金ランキング上位者 の順に選出される[84]。

^ 複数回と2年連続での達成も藤井、羽生善治、中原誠の3名のみである[100]。

^ a b それまでのタイトル挑戦の最年少記録は、1989年に屋敷伸之が棋聖戦で記録した17歳10か月24日[110]。

^ a b それまでのタイトル獲得の最年少記録は、1989年に屋敷伸之が棋聖戦で記録した18歳6か月[113]。

^ a b それまでのタイトル二冠保持の最年少記録は、1992年に羽生善治が記録した21歳11か月[115]。

^ a b 八段昇段のそれまでの最年少記録は、加藤一二三が1958年4月に記録した18歳3か月[115]。

^ 藤井以外では、渡辺明が第77期B級1組で12勝0敗、第78期A級で9勝0敗の2期連続全勝を達成している。

^ 過去の4例は1-5期の佐藤康光、8-12期の鈴木大介、15-19期の橋本崇載、21-25期の佐藤天彦

^ 東日本大震災の影響を考慮し、2011年の詰将棋解答選手権チャンピオン戦は、東京と大阪で個別に開催された。

^ 全日本詰将棋連盟が制定し、詰将棋の普及・発展に貢献された者に贈られる。

^ 看寿賞は、『詰将棋パラダイス』誌上で候補作と発表されるだけで、大変な名誉である[149]。文壇における芥川賞や直木賞と同様。

^ 正しくは注意すると聞いているであり、連盟が注意することを指示したわけではなく、マナー問題に対し連盟は何もしていない。

^ 産経新聞[18]と朝日新聞[19]が、いずれも藤井の三段昇段を2015年10月18日付と報じており、かつ、日本将棋連盟公式サイトの2016年3月29日付の記事において「藤井聡太 奨励会三段」と表記されている[193]ことによる。日本将棋連盟の藤井のプロフィールの「2016年4月 - 三段」[194]は三段リーグの参加時期を示している。

^ 段位は対局当時。

^ それまでのプロデビューからの連勝記録は、松本佳介と近藤正和の10連勝[24]。

^ 横山大樹アマは、第53回（2016年）赤旗名人として出場。第46回（2017年）支部名人、第40期（2017年）朝日アマチュア将棋名人。

^ 千日手局は指し直しとなり、一局として数えない。

^ それまでの3位タイ記録（22連勝）保持者は羽生善治・塚田泰明・山崎隆之の3名[6]。

^ それまでの2位記録（24連勝）保持者は丸山忠久[6]。

^ 藤岡隼太アマは、第73回（2017年）学生名人。

^ それまでの1位記録（28連勝）保持者は神谷広志[6]。

^ 藤井聡太日本将棋連盟のタイトル表記方法に基づく。


出典[編集]


^ a b c d e f g h i “藤井聡太”. 棋士データベース.   日本将棋連盟. 2020年4月12日閲覧。

^ a b c “藤井聡太２冠「秋に意思」１月末で自主退学していた - 社会 : 日刊スポーツ” (日本語). nikkansports.com. 2021年2月16日閲覧。

^ “和田アキ子、藤井聡太二冠の高校退学を惜しむ　「あと2ヶ月なのに…」”.   ニュースサイトしらべぇ (2021年2月21日). 2021年6月9日閲覧。

^ a b c d e f g h i j “新四段誕生のお知らせ ＊藤井聡太(史上最年少四段)・大橋貴洸”.   日本将棋連盟 (2016年9月3日). 2017年3月12日時点のオリジナルよりアーカイブ。2017年1月14日閲覧。

^ a b c d “将棋 14歳のプロ棋士誕生 最年少記録62年ぶり更新”.   毎日新聞 (2016年9月3日). 2018年1月27日時点のオリジナルよりアーカイブ。2018年1月27日閲覧。

^ a b c d e “藤井聡太四段の公式戦29連勝ってどれくらいすごい？過去の連勝記録を振り返る（ライター：宮本橘）”.   日本将棋連盟 (2017年9月21日). 2017年12月25日時点のオリジナルよりアーカイブ。2017年12月25日閲覧。

^ a b “佐々木五段勝利で藤井四段記録更新ならず”.   日本将棋連盟 (2017年7月2日). 2017年12月25日時点のオリジナルよりアーカイブ。2017年12月25日閲覧。

^ a b “藤井聡太四段の公式戦成績 / 39勝６敗 まとめ”.   日刊スポーツ (2017年9月8日). 2017年12月25日時点のオリジナルよりアーカイブ。2017年12月25日閲覧。

^ a b “藤井聡太四段29連勝、歴代単独トップ”.   日本将棋連盟 (2017年6月26日). 2018年8月25日時点のオリジナルよりアーカイブ。2018年8月25日閲覧。

^ a b c d 大崎善生「神を追い詰めた少年-藤井聡太の夢-第1章 将棋との邂逅」、『将棋世界』（2017年8月号）、日本将棋連盟 pp. 40-49

^ 大崎善生「神を追い詰めた少年-藤井聡太の夢-第2章 才能の芽生え」、『将棋世界』（2017年9月号）、日本将棋連盟 pp. 126-135

^ a b c d e f g “詰将棋選手権、最年少V 藤井聡太二段 12歳”.   日本経済新聞 (2015年4月5日). 2017年2月17日時点のオリジナルよりアーカイブ。2018年2月17日閲覧。

^ “第10回全国小学生倉敷王将戦の結果”.   日本将棋連盟 (2011年8月13日). 2018年4月3日時点のオリジナルよりアーカイブ。2017年6月30日閲覧。

^ “日程&結果”.   将棋日本シリーズTableMarkこども大会. 2012年7月15日時点のオリジナルよりアーカイブ。2016年12月26日閲覧。

^ a b 大崎善生「神を追い詰めた少年-藤井聡太の夢-第3章 詰将棋界に旋風」、『将棋世界』（2017年10月号）、日本将棋連盟 pp. 76-86

^ 松本博文 (2020年2月20日). “西山朋佳三段（24）と三段リーグ最終戦で対戦する伊藤匠三段（17）は藤井聡太七段と同い年の天才少年(松本博文) - 個人 - Yahoo!ニュース”. 2020年8月30日閲覧。

^ “佐々木勇気五段のご紹介”.   日本将棋連盟 (2017年6月30日). 2018年1月7日時点のオリジナルよりアーカイブ。2018年1月7日閲覧。

^ a b c d e “羽生超え！史上最年少三段が誕生 13歳2カ月の藤井聡太さん”.   産経新聞 (2015年10月18日). 2018年2月9日時点のオリジナルよりアーカイブ。2018年2月10日閲覧。

^ a b c “将棋・藤井聡太さん、史上最年少で三段に　13歳2カ月”.   朝日新聞 (2015年10月18日). 2017年12月25日時点のオリジナルよりアーカイブ。2017年12月26日閲覧。

^ “第58回奨励会三段リーグ戦”.   日本将棋連盟 (2015年). 2017年6月29日閲覧。

^ “師匠・杉本昌隆七段が語る 藤井聡太四段誕生の棋跡”.   中日新聞. 2017年12月25日時点のオリジナルよりアーカイブ。2017年12月25日閲覧。

^ “第59回奨励会三段リーグ戦”.   日本将棋連盟 (2016年). 2017年6月29日閲覧。

^ a b c d “将棋 14歳5カ月が白星デビュー 76歳・加藤九段降す”.   毎日新聞 (2016年12月24日). 2017年12月25日時点のオリジナルよりアーカイブ。2017年12月25日閲覧。

^ a b “藤井四段、史上初 デビュー11連勝達成！”.   日本将棋連盟 (2017年4月4日). 2018年1月27日時点のオリジナルよりアーカイブ。2018年1月27日閲覧。

^ “14歳プロ棋士、デビュー11連勝　新記録を達成”. 日本経済新聞. (2017年4月4日).  オリジナルの2018年4月5日時点におけるアーカイブ。. https://web.archive.org/web/20180405053925/https://www.nikkei.com/article/DGXLASDG04H7D_U7A400C1CR8000/ 2017年6月12日閲覧。 

^ “藤井聡太四段ついに初黒星　連勝記録29でストップ”. 日刊スポーツ. (2017年7月2日21時31分). https://www.nikkansports.com/general/nikkan/news/1849249.html 2017年7月2日閲覧。 

^ “（社説）藤井四段快進撃　将棋界の隆盛につなげたい”. 読売新聞. (2017年4月30日). http://www.yomiuri.co.jp/editorial/20170429-OYT1T50115.html 2017年4月30日閲覧。 

^ “（社説）藤井四段の活躍　将棋界に新たな一手だ”. 北海道新聞. (2017年4月30日). http://dd.hokkaido-np.co.jp/news/opinion/editorial/2-0112984.html 2017年4月30日閲覧。 

^ “（天声人語）14歳棋士の快進撃”. 朝日新聞. (2017年4月30日).  オリジナルの2017年4月30日時点におけるアーカイブ。. https://megalodon.jp/2017-0430-1347-20/digital.asahi.com/articles/DA3S12916907.html?_requesturl=articles%2FDA3S12916907.html&rm=150 2017年4月30日閲覧。 

^ a b “藤井聡太四段の密着ドキュメンタリー特番、急きょ全国27局で放送へ”. マイナビニュース. (2017年6月21日).  オリジナルの2019年3月31日時点におけるアーカイブ。. https://web.archive.org/web/20190331122744/https://news.mynavi.jp/article/20170621-a234/ 2017年6月22日閲覧。 

^ a b 津江 2017, p. 66-67, 第3章 炎の七番勝負-無茶な企画

^ a b c “藤井四段　羽生三冠撃破！ 驚異14歳、公式戦13連勝中 勢い止まらん”. スポーツニッポン. (2017年4月24日).  オリジナルの2017年4月24日時点におけるアーカイブ。. https://web.archive.org/web/20170424021613/http://www.sponichi.co.jp/society/news/2017/04/24/kiji/20170423s00042000352000c.html 2017年4月25日閲覧。 

^ “「神の子」14歳・藤井四段、羽生3冠に勝った”. スポーツ報知. (2017年4月24日).  オリジナルの2017年4月24日時点におけるアーカイブ。. https://web.archive.org/web/20170424092932/http://www.hochi.co.jp/topics/20170424-OHT1T50026.html 2017年4月25日閲覧。 

^ “藤井聡太四段、羽生善治棋聖に勝利 将棋13連勝中 非公式戦ながら大御所も撃破”. 産経新聞. (2017年4月23日).  オリジナルの2017年4月24日時点におけるアーカイブ。. https://web.archive.org/web/20170424053811/http://www.sankei.com/life/news/170423/lif1704230034-n1.html 2017年4月25日閲覧。 

^ “最年少棋士・藤井四段、羽生王座を破る 非公式戦”.   日本経済新聞 (2017年4月23日). 2018年2月17日時点のオリジナルよりアーカイブ。2018年2月17日閲覧。

^ “将棋・藤井聡太四段 羽生善治三冠に勝利!「炎の七番勝負」6勝1敗の快挙”.   AbemaTV (2017年4月23日). 2017年4月25日時点のオリジナルよりアーカイブ。2017年4月25日閲覧。

^ a b “藤井聡太四段が最年少50勝、羽生の記録も塗り替え” (日本語).   日刊スポーツ (2017年11月21日). 2018年12月13日時点のオリジナルよりアーカイブ。2018年12月13日閲覧。

^ “藤井聡太四段、最年少50勝を達成”.   日本将棋連盟 (2017年11月22日). 2017年12月24日時点のオリジナルよりアーカイブ。2017年12月25日閲覧。

^ a b c “藤井五段、朝日杯Ｖなら六段 羽生竜王戦「力出し切る」”.   朝日新聞 (2018年2月2日). 2018年2月2日時点のオリジナルよりアーカイブ。2018年2月3日閲覧。

^ a b c d “藤井聡太さん、史上初「中学生五段」9連勝で順位戦C級1組昇級（スポニチ）”.   毎日新聞（スポーツニッポン記事） (2018年2月2日). 2018年2月2日時点のオリジナルよりアーカイブ。2018年2月2日閲覧。

^ a b “将棋の藤井が全勝昇級”.   佐賀新聞 (2018年3月15日). 2018年3月15日時点のオリジナルよりアーカイブ。2018年3月15日閲覧。

^ a b c “第11回朝日杯将棋オープン戦＜本戦トーナメント＞” (日本語). www.shogi.or.jp.   日本将棋連盟 (2017年). 2021年1月10日閲覧。

^ a b “藤井四段ひふみん超え！史上最年少で名人を撃破”.   スポーツ報知 (2018年1月15日). 2018年2月17日時点のオリジナルよりアーカイブ。2018年2月17日閲覧。

^ a b c d e f g h i “将棋 藤井聡太五段 棋戦初優勝 六段昇段”.   日本放送協会 (2018年2月17日). 2018年2月17日時点のオリジナルよりアーカイブ。2018年2月18日閲覧。

^ 渡辺明 (2018年2月18日). “朝日杯。”. 渡辺明ブログ. 2020年9月7日時点のオリジナルよりアーカイブ。2020年9月7日閲覧。

^ a b c “藤井聡太五段が六段に昇段”.   日本将棋連盟 (2018年2月17日). 2018年2月17日時点のオリジナルよりアーカイブ。2018年2月17日閲覧。

^ a b c d “藤井五段が棋戦最年少優勝、朝日杯　中学生初の六段に”.   日本経済新聞 (2018年2月17日). 2018年2月17日時点のオリジナルよりアーカイブ。2018年2月18日閲覧。

^ a b “藤井聡太五段が中学生初の棋戦優勝 朝日杯オープン、六段に昇段”.   産経新聞 (2018年2月17日). 2018年2月19日時点のオリジナルよりアーカイブ。2018年2月19日閲覧。

^ 「将棋世界 @shogi_sekai のツイート」『Twitter』、2018年2月19日。2018年4月6日閲覧。オリジナルの2018-4-7時点におけるアーカイブ。

^ “藤井聡太六段への愛知県特別表彰について”.   愛知県 (2018年2月26日). 2018年2月27日時点のオリジナルよりアーカイブ。2018年2月27日閲覧。

^ a b “藤井六段に瀬戸市民栄誉賞 新設、受賞第1号”.   日本経済新聞. 2018年3月23日時点のオリジナルよりアーカイブ。2018年3月23日閲覧。

^ a b “将棋大賞受賞者一覧” (日本語). www.shogi.or.jp. 棋士データベース.   日本将棋連盟. 2021年1月10日閲覧。

^ “将棋大賞：最優秀棋士賞は羽生竜王　藤井六段に特別賞”. mainichi.jp.   毎日新聞 (2018年4月2日). 2021年1月10日閲覧。

^ 「朝日新聞将棋取材班 @asahi_shogi のツイート」『Twitter』、2018年4月2日。2018年4月2日閲覧。オリジナルの2018-4-2時点におけるアーカイブ。

^ a b “【将棋大賞】最優秀棋士賞に羽生善治棋聖、藤井聡太六段は…” (日本語). 産経新聞. (2018年4月2日).  オリジナルの2018年4月2日時点におけるアーカイブ。. https://web.archive.org/web/20180402085427/https://www.sankei.com/life/news/180402/lif1804020037-n1.html 2018年4月2日閲覧。 

^ a b “最優秀棋士賞に２２度目の羽生竜王…藤井六段との一騎打ち制す” (日本語). スポーツ報知. (2018年4月2日).  オリジナルの2018年4月29日時点におけるアーカイブ。. https://web.archive.org/web/20180429171733/http://www.hochi.co.jp/entertainment/20180402-OHT1T50136.html 2018年4月29日閲覧。 

^ 「藤井聡太 記録への道」、『将棋世界』（2018年5月号）、日本将棋連盟 pp. 140-145

^ a b 「藤井聡太六段、将棋大賞記録4部門独占のお知らせ｜将棋ニュース｜日本将棋連盟」『日本将棋連盟』、2018年3月13日。2018年4月2日閲覧。オリジナルの2018-4-2時点におけるアーカイブ。

^ a b c 「藤井聡太六段が七段に昇段」『日本将棋連盟』、2018年5月18日。2018年5月19日閲覧。オリジナルの2018-5-18時点におけるアーカイブ。

^ a b c d “藤井六段：史上最年少で七段昇段 竜王戦連続昇級で” (日本語). 毎日新聞. (2018年5月18日).  オリジナルの2018年5月18日時点におけるアーカイブ。. https://web.archive.org/web/20180518120831/https://mainichi.jp/articles/20180519/k00/00m/040/117000c 2018年5月18日閲覧。 

^ “棋士データベース 九段 加藤一二三”.   日本将棋連盟. 2017年10月30日時点のオリジナルよりアーカイブ。2017年10月31日閲覧。

^ “藤井七段、会社なら１５歳の部長 追い越される楽しみも” (日本語). 朝日新聞. (2018年6月12日).  オリジナルの2018年6月12日時点におけるアーカイブ。. https://web.archive.org/web/20180612042009/https://www.asahi.com/articles/ASL5K5GG7L5KOIPE01X.html 2018年6月12日閲覧。 

^ a b c d 「藤井聡太七段、通算100局の最年少記録を樹立」『日本将棋連盟』、2018年8月1日。2018年8月1日閲覧。オリジナルの2018-8-1時点におけるアーカイブ。

^ a b 渡部壮大「第1回 AbemaTVトーナメント Inspired by 羽生善治 - 超スピード勝負は藤井に凱歌」、『将棋世界』（2018年11月号）、日本将棋連盟 pp. 72-79

^ 田丸昇 (2018年11月9日). “藤井聡太に敗れてプロ入り逃した出口若武三段に期待” (日本語). 日刊ゲンダイDIGITAL. 田丸昇九段「と金」つれづれ草.   日刊ゲンダイ. 2019年5月3日時点のオリジナルよりアーカイブ。2019年5月3日閲覧。

^ “新四段誕生のお知らせ” (日本語).   日本将棋連盟 (2019年3月3日). 2019年5月3日時点のオリジナルよりアーカイブ。2019年5月3日閲覧。

^ a b “第49期　新人王戦” (日本語). www.shogi.or.jp.   日本将棋連盟 (2018年). 2021年1月10日閲覧。

^ a b “藤井聡太七段が新人王戦優勝　新人王戦決勝三番勝負” (日本語). www.shogi.or.jp.   日本将棋連盟 (2018年10月18日). 2021年1月10日閲覧。

^ a b “囲碁・将棋新人王戦” (日本語). www.jcp.or.jp.   しんぶん赤旗. 2021年1月10日閲覧。

^ a b “藤井七段が新人王戦で初優勝　最年少記録３１年ぶり更新” (日本語). www.asahi.com.   朝日新聞デジタル (2018年10月17日). 2021年1月10日閲覧。

^ a b c d “将棋：藤井七段、最年少新人王に　３１年ぶり更新” (日本語). 毎日新聞. (2018年10月17日).  オリジナルの2018年10月17日時点におけるアーカイブ。. https://web.archive.org/web/20181017065125/https://mainichi.jp/articles/20181017/k00/00e/040/323000c 2018年10月17日閲覧。 

^ 「"最後の新人王戦"藤井七段VS"史上2人目の三段優勝なるか"出口三段。両者はじめての番勝負を制するのは？（ライター：渡辺弥生）」『日本将棋連盟』。2018年10月17日閲覧。オリジナルの2018-10-17時点におけるアーカイブ。

^ a b 田中夕介「タイトルへ着実に『進歩』 藤井七段」 『産経新聞』（東京本社）2019年1月7日付朝刊、12版、9面（文化）。

^ a b c d e “藤井聡太七段、最速・最年少・最高勝率で通算100勝を達成！” (日本語).   日本将棋連盟. 2018年12月12日時点のオリジナルよりアーカイブ。2018年12月12日閲覧。

^ “藤井七段、若手の強豪集まるブロックに 朝日杯将棋本戦：朝日新聞デジタル” (日本語).   朝日新聞. 2019年2月16日時点のオリジナルよりアーカイブ。2019年2月16日閲覧。

^ a b “第12回朝日杯将棋オープン戦＜本戦トーナメント＞” (日本語). www.shogi.or.jp.   日本将棋連盟 (2018年). 2021年1月10日閲覧。

^ a b “藤井七段が渡辺棋王を破り羽生九段に続く朝日杯連覇 - 社会 : 日刊スポーツ” (日本語).   日刊スポーツ. 2019年2月16日時点のオリジナルよりアーカイブ。2019年2月16日閲覧。

^ a b c d “藤井七段、最年少連覇 朝日杯将棋オープン戦” (日本語).   中日スポーツ. 2019年2月17日時点のオリジナルよりアーカイブ。2019年2月17日閲覧。

^ “順位戦C級1組、9勝1敗棋士の昇級確率” (日本語). マイナビニュース (2019年2月8日). 2019年3月8日時点のオリジナルよりアーカイブ。2019年3月8日閲覧。

^ a b c “自身は昇級、藤井聡太七段は逃し…「師匠としては複雑」：朝日新聞デジタル” (日本語).   朝日新聞. 2019年3月5日時点のオリジナルよりアーカイブ。2019年3月5日閲覧。

^ “藤井聡太七段の順位戦２期連続昇級消えた” (日本語).   スポーツ報知 (2019年3月5日). 2019年3月5日時点のオリジナルよりアーカイブ。2019年3月5日閲覧。

^ a b “2019年獲得賞金・対局料ベスト10｜将棋ニュース｜日本将棋連盟” (日本語). www.shogi.or.jp. 2020年6月28日閲覧。

^ “藤井聡太七段、賞金ランク１２位で「ＪＴ杯日本シリーズ」初出場” (日本語). スポーツ報知 (2019年4月19日). 2019年4月20日時点のオリジナルよりアーカイブ。2019年4月20日閲覧。

^ “JTプロ公式戦について” (日本語). 将棋日本シリーズ.   日本たばこ産業. 2019年4月20日時点のオリジナルよりアーカイブ。2019年4月20日閲覧。

^ a b “最優秀棋士賞に豊島将之二冠、第46回将棋大賞決まる｜将棋ニュース” (日本語).   日本将棋連盟. 2019年4月11日時点のオリジナルよりアーカイブ。2019年4月11日閲覧。

^ a b “最優秀棋士賞に豊島王位　藤井七段は升田幸三賞　将棋大賞決定”. mainichi.jp.   毎日新聞 (2019年4月1日). 2021年1月10日閲覧。

^ a b “最優秀棋士賞は豊島将之棋聖　藤井聡太七段には升田幸三賞” (日本語). www.sankei.com.   産経ニュース (2019年4月1日). 2021年1月10日閲覧。

^ “藤井七段、18年度勝率1位確定8割4分9厘 竜王戦で勝利 45勝8敗” (日本語). 毎日新聞. 2019年4月11日時点のオリジナルよりアーカイブ。2019年4月11日閲覧。

^ 相崎修司（観戦記者）. “藤井聡太の最年少タイトル奪取は可能か？――令和に達成の期待がかかる将棋記録トップ5 | 観る将棋、読む将棋”. 文春オンライン.   文藝春秋. 2019年5月12日時点のオリジナルよりアーカイブ。2019年5月12日閲覧。

^ a b “最優秀棋士賞に豊島将之2冠　藤井聡太七段は“神の一手”で升田幸三賞初受賞”.   スポーツニッポン (2019年4月1日). 2019年4月11日時点のオリジナルよりアーカイブ。2019年4月11日閲覧。

^ “藤井聡太七段が高見泰地叡王に勝利、3期連続での昇級を決める 竜王戦4組ランキング戦｜棋戦トピックス｜日本将棋連盟” (日本語).   日本将棋連盟. 2019年5月2日時点のオリジナルよりアーカイブ。2019年5月2日閲覧。

^ a b “指し直し局を制して藤井聡太七段が竜王戦ランキング戦で史上初のデビュー３期連続Ｖ” (日本語).   スポーツ報知 (2019年6月1日). 2019年5月31日時点のオリジナルよりアーカイブ。2019年5月31日閲覧。

^ a b “藤井聡太七段、2年連続優勝！ 糸谷哲郎八段下し「最速最強」連覇／将棋・AbemaTVトーナメント” (日本語). AbemaTIMES. 2019年7月22日閲覧。

^ a b “藤井七段が元竜王を破りＡｂｅｍａトーナメント連覇 - 社会 : 日刊スポーツ” (日本語). 日刊スポーツ (2019年7月21日). 2019年7月21日時点のオリジナルよりアーカイブ。2019年7月28日閲覧。

^ “藤井聡太七段が初のリーグ入り 第69期大阪王将杯王将戦” (日本語). 将棋情報局.   マイナビ出版. 2019年11月19日時点のオリジナルよりアーカイブ。2019年11月19日閲覧。

^ a b “対局前から現場大混乱 藤井七段が史上最年少タイトル挑戦目指す大一番に” (日本語).   スポーツ報知 (2019年11月19日). 2019年11月19日時点のオリジナルよりアーカイブ。2019年11月19日閲覧。

^ 朝日新聞将棋取材班 (2019年11月19日). “ツイート” (日本語).   Twitter. 2011年11月19日時点のオリジナルよりアーカイブ。2019年11月19日閲覧。

^ “藤井七段、史上最年少タイトル挑戦ならず 「最後間違えてしまって残念」 王将リーグ最終戦で広瀬竜王に逆転負け” (日本語).   スポーツ報知 (2019年11月19日). 2019年11月19日時点のオリジナルよりアーカイブ。2019年11月19日閲覧。

^ “藤井聡太七段が無傷９連勝で昇級、前期無念晴らした” (日本語).   日刊スポーツ. 2020年2月4日時点のオリジナルよりアーカイブ。2020年2月4日閲覧。

^ a b c d “将棋 藤井七段 ３年連続「勝率８割」達成” (日本語).   日本放送協会. 2020年3月25日時点のオリジナルよりアーカイブ。2020年3月24日閲覧。

^ “３年連続で勝率８割超 全棋士中１位も―将棋・藤井七段” (日本語). 時事ドットコム.   時事通信 (2020年3月24日). 2020年3月25日時点のオリジナルよりアーカイブ。2020年3月25日閲覧。

^ a b “第47回将棋大賞受賞者のお知らせ” (日本語). www.shogi.or.jp.   日本将棋連盟 (2020年4月1日). 2021年1月10日閲覧。

^ a b “最優秀棋士賞に渡辺明棋聖　藤井七段は最多勝利賞・勝率１位賞” (日本語). www.sankei.com.   産経ニュース (2020年4月1日). 2021年1月10日閲覧。

^ a b c “将棋大賞 最優秀棋士賞に渡辺明王将、藤井聡太七段は最多勝利と勝率1位”.   スポーツニッポン (2020年4月1日). 2020年4月1日時点のオリジナルよりアーカイブ。2020年4月1日閲覧。

^ “藤井聡太七段が千田翔太七段に勝利　竜王戦3組ランキング戦”.   日本将棋連盟 (2020年4月3日). 2020年4月6日閲覧。

^ a b c “藤井聡太七段が師匠破り史上初４期連続Ｖ 竜王戦ランキング戦２０連勝” (日本語).   スポーツ報知 (2020年6月21日). 2020年6月21日時点のオリジナルよりアーカイブ。2020年6月21日閲覧。

^ “藤井聡太七段、宣言解除で最年少タイトル挑戦に可能性” (日本語).   朝日新聞 (2020年5月26日). 2020年5月27日時点のオリジナルよりアーカイブ。2020年7月16日閲覧。

^ a b c “藤井七段が最年少タイトル挑戦を決める 棋聖戦 17歳10カ月20日” (日本語).   毎日新聞 (2020年6月4日). 2020年6月4日時点のオリジナルよりアーカイブ。2020年6月4日閲覧。

^ a b “藤井聡太七段、史上最年少でタイトル挑戦へ！｜将棋ニュース” (日本語).   日本将棋連盟 (2020年6月4日). 2020年6月4日時点のオリジナルよりアーカイブ。2020年7月16日閲覧。

^ “藤井聡太七段、最年少タイトル挑戦へ対局始まる 棋聖戦” (日本語).   毎日新聞 (2020年6月4日). 2020年6月4日時点のオリジナルよりアーカイブ。2020年6月4日閲覧。

^ a b “【速報】藤井聡太七段が勝利 史上最年少のタイトル獲得：朝日新聞デジタル” (日本語).   朝日新聞 (2020年7月16日). 2020年7月16日時点のオリジナルよりアーカイブ。2020年7月16日閲覧。

^ a b “藤井聡太七段、史上最年少でタイトル獲得！｜将棋ニュース” (日本語).   日本将棋連盟 (2020年7月16日). 2020年7月17日時点のオリジナルよりアーカイブ。2020年7月17日閲覧。

^ “藤井聡太七段と渡辺明棋聖の棋聖戦第４局は勝負の午後に突入 形勢は動かず互角のまま” (日本語).   スポーツ報知 (2020年7月16日). 2020年7月16日時点のオリジナルよりアーカイブ。2020年7月16日閲覧。

^ “藤井聡太七段が王位挑戦権獲得 永瀬２冠を下す - 社会” (日本語).   日刊スポーツ (2020年6月23日). 2020年6月23日時点のオリジナルよりアーカイブ。2020年6月23日閲覧。

^ a b c d e f g “藤井聡太、史上最年少で二冠獲得・八段昇段！｜将棋ニュース” (日本語).   日本将棋連盟 (2020年8月20日). 2020年8月20日時点のオリジナルよりアーカイブ。2020年8月20日閲覧。

^ “藤井七段を獲得したのはどのチームか？　第3回AbemaTV早指しトーナメント事前特集～運命のドラフト選抜～｜将棋コラム”.   日本将棋連盟 (2020年4月10日). 2020年8月23日時点のオリジナルよりアーカイブ。2020年8月23日閲覧。

^ a b c “永瀬拓矢二冠が締めの勝利！決勝は5-0のストレートでチーム永瀬が優勝／将棋・AbemaTVトーナメント”. ABEMA TIMES. (2020年8月22日).  オリジナルの2020年8月23日時点におけるアーカイブ。. https://megalodon.jp/2020-0823-2246-28/https://times.abema.tv:443/posts/8621024 2020年8月23日閲覧。 

^ a b c “藤井聡太二冠、驚異の史上最高勝率.833＆最年少で通算200勝に到達 木村一基九段に勝利 リーグ残留はならず／王将戦挑決L 【ABEMA TIMES】” (日本語). ABEMA TIMES. 2020年11月20日閲覧。

^ a b “第28期銀河戦決勝トーナメント” (日本語). www.shogi.or.jp.   日本将棋連盟 (2020年). 2021年1月10日閲覧。

^ a b “将棋 - 第28期 銀河戦 決勝トーナメント” (日本語). www.igoshogi.net.   囲碁・将棋チャンネルホームページ. 2021年1月10日閲覧。

^ “藤井聡太王位・棋聖、（株）不二家、サントリー食品インターナショナル（株）と広告契約-2021年3月2日から-｜将棋ニュース｜日本将棋連盟” (日本語). www.shogi.or.jp.   日本将棋連盟. 2020年12月21日閲覧。

^ “将棋の藤井二冠が広告契約、不二家など” (日本語). www.nikkei.com.   日本経済新聞 (2020年12月21日). 2021年1月10日閲覧。

^ “藤井聡太王位・棋聖VS窪田義行七段　第79期順位戦B級2組　藤井聡太王位・棋聖が勝利し、B級1組へ昇級”.   日本将棋連盟 (2021年2月9日). 2021年2月10日閲覧。

^ “藤井聡太王位・棋聖が優勝　朝日杯将棋オープン戦 本戦トーナメント”.   日本将棋連盟 (2021年2月11日). 2021年2月12日閲覧。

^ “藤井聡太２冠、史上初「４年連続勝率８割」を確定” (日本語). www.nikkansports.com/.   日刊スポーツ (2021年3月11日). 2021年3月11日閲覧。

^ “藤井聡太王位・棋聖VS松尾歩八段 第34期竜王戦ランキング戦2組 藤井聡太王位・棋聖の勝利”.   日本将棋連盟 (2021年3月23日). 2021年3月25日閲覧。

^ “藤井聡太２冠、決勝Ｔへ「今年こそはとの思いある」 - 社会 : 日刊スポーツ” (日本語). nikkansports.com. 2021年3月25日閲覧。

^ “2020年獲得賞金・対局料ベスト10｜将棋ニュース｜日本将棋連盟”.   日本将棋連盟 (2021年2月5日). 2021年2月10日閲覧。

^ a b "藤井棋聖、初の最優秀棋士賞　ヒューリック杯棋聖戦で升田幸三賞特別賞と名局賞". 産経新聞. 産経新聞社. 1 April 2021. 2021年4月1日閲覧。

^ “藤井聡太二冠、史上初の竜王戦５期連続ランキング戦優勝…「決勝Ｔで全力尽くす」”.   読売新聞 (2021年4月16日). 2021年4月16日閲覧。

^ “藤井二冠の連勝止めた「地球代表」　深浦九段の勝負強さ”.   朝日新聞 (2021年5月7日). 2021年5月10日閲覧。

^ “ビッグな新星誕生　藤井新四段”.   毎日新聞. 2018年2月11日時点のオリジナルよりアーカイブ。2017年6月7日閲覧。

^ 北野新太「ロングインタビュー-藤井聡太四段-「夏、十四歳の声」」、『将棋世界』（2017年9月号）、日本将棋連盟 pp. 90-99

^ “対極の２人、一気に激戦　棋風、歩み…「長考派」は共通”.   中日新聞. 2020年8月26日時点のオリジナルよりアーカイブ。2020年8月26日閲覧。

^ “【藤井時代　最年少棋聖】（上）異次元の終盤力　「名人を超えたい」詰め将棋が原点”.   産経新聞. 2020年7月26日時点のオリジナルよりアーカイブ。2020年8月26日閲覧。

^ “中学生棋士・藤井聡太四段、デビューから負けなしの14連勝。これまでの対局からみる、その強さの秘密とは？”. 日本将棋連盟. (2017年4月27日).  オリジナルの2020年8月20日時点におけるアーカイブ。. https://web.archive.org/web/20200820124940/https://www.shogi.or.jp/column/2017/04/11.html 2017年6月23日閲覧。 

^ “羽生３冠＆谷川九段が藤井四段絶賛　勝負のカギは７日の早指し”.   スポーツニッポン. 2017年1月4日時点のオリジナル[リンク切れ]よりアーカイブ。2017年6月7日閲覧。

^ “強すぎる「藤井聡太」に羽生善治とひふみんが絶賛の声”.   光文社（Smart FLASH） (2017年6月15日). 2018年2月11日時点のオリジナルよりアーカイブ。2018年2月11日閲覧。

^ 増田康宏 (2018年5月29日). “常識は敵だ。新時代を切り開く若き開拓者。棋士・増田康宏 20歳。” (日本語). ライブドア.  オリジナルの2018年5月30日時点におけるアーカイブ。. https://web.archive.org/web/20180530120456/http://news.livedoor.com/article/detail/14776326/ 2018年5月30日閲覧。 

^ “藤井七段が２連覇＝初対局の渡辺棋王破る—将棋・朝日杯” (日本語). BIGLOBEニュース（時事通信社）. 2019年2月17日時点のオリジナルよりアーカイブ。2019年2月17日閲覧。

^ 渡辺明 (2019年2月16日). “朝日杯準決勝、決勝。”. 渡辺明ブログ. 2019年2月17日時点のオリジナルよりアーカイブ。2019年2月17日閲覧。

^ “キャリアハイのシーズンを終え、１９年度に挑む渡辺明２冠が考えていること” (日本語). スポーツ報知. p. 2 (2019年4月9日). 2019年5月10日時点のオリジナルよりアーカイブ。2019年5月10日閲覧。

^ 内田晶 (2020-08-07). “現役最強渡辺明二冠、史上最年少藤井聡太棋聖を語る”. 文藝春秋 (文藝春秋) (2020年9月号):  224-231. 

^ a b c 津江 2017, pp. 153-181, トップ棋士が見た藤井聡太 森下卓九段 Ｘ 深浦康市九段

^ “第8回詰将棋解答選手権 チャンピオン戦大阪会場 最終成績”.   詰将棋解答選手権速報ブログ（詰将棋解答選手権実行委員会が運営） (2011年3月27日). 2016年8月8日時点のオリジナルよりアーカイブ。2017年5月24日閲覧。

^ a b c “藤井七段、詰将棋選手権で大会初の5連覇！前半3位から逆転”.   スポーツニッポン. 2019年3月31日時点のオリジナルよりアーカイブ。2019年3月31日閲覧。

^ 柳田明「門脇芳雄賞の授賞式」、『将棋世界』（2017年9月号）、日本将棋連盟 pp. 112

^ 将棋世界 2013年3月号 2012年詰将棋サロン年間優秀作品選考会 210-214頁

^ a b c d 大崎善生「神を追い詰めた少年-藤井聡太の夢-第5章「駆け抜けた奨励会」」、『将棋世界』（2017年12月号）、日本将棋連盟 pp. 94-104

^ “2015年3月29日付のツィート”.   詰将棋指し @nenehimapapa. 2018年1月5日時点のオリジナルよりアーカイブ。2018年1月5日閲覧。

^ “伊藤果八段が語る、詰将棋の魅力。3日考えても解けなかった7手詰とは？”.   日本将棋連盟 (2017年11月9日). 2018年1月7日時点のオリジナルよりアーカイブ。2018年1月7日閲覧。

^ 保坂勝吾「第89期棋聖戦-1次予選特選局-第12局 先▲四段 藤井聡太 △四段 大橋貴洸-第6譜」 『産経新聞』（東京本社）2018年1月7日付朝刊、12版、4面、囲碁・将棋欄。

^ a b “史上最年少棋士・藤井聡太四段、14歳の覚悟と日常”.   スポーツ報知 (2017年6月10日). 2018年1月30日時点のオリジナルよりアーカイブ。2018年1月30日閲覧。

^ “藤井四段、学校ではどんな生徒？　対局とは別の顔”.   東京新聞 (2017年6月21日). 2018年1月28日時点のオリジナルよりアーカイブ。2018年1月28日閲覧。

^ “将棋の藤井聡太棋士はAMD Ryzen 7 1800Xユーザー” (日本語). 財経新聞 (2018年12月4日). 2018年12月10日時点のオリジナルよりアーカイブ。2018年12月10日閲覧。

^ Lisa Su (2018年12月3日). “ツイート” (英語).   Twitter. 2019年1月28日時点のオリジナルよりアーカイブ。2019年1月28日閲覧。

^ “【やじうまPC Watch】藤井聡太棋聖、二冠獲得し「パソコンを1台組みたい」。次もRyzen機?”.   PC Watch (2020年8月21日). 2020年8月22日時点のオリジナルよりアーカイブ。2020年8月21日閲覧。

^ “藤井２冠「組みたい」で業界も注目、自作ＰＣの世界”.   日刊スポーツ (2020年8月21日). 2020年8月22日時点のオリジナルよりアーカイブ。2020年8月21日閲覧。

^ “藤井聡太二冠「自作PC」の値段にパソコンマニアもびっくり”.   NEWSポストセブン (2020年9月20日). 2020年9月20日時点のオリジナルよりアーカイブ。2020年9月20日閲覧。

^ 中日新聞2017年6月21日夕刊1面

^ プロ棋士カラー名鑑2017 (扶桑社ムック)

^ a b “18連勝の藤井聡太四段「強くなることが僕の使命」”.   将棋世界編集部（マイナビニュース）. 2018年2月17日時点のオリジナルよりアーカイブ。2017年5月18日閲覧。

^ “藤井４段の母明かす　勝負フードはみそ煮込みうどん”.   日刊スポーツ (2016年12月25日). 2018年2月17日時点のオリジナルよりアーカイブ。2018年2月17日閲覧。

^ a b “藤井聡太七段、女性ファンの単刀直入な質問に「いちばん困る質問」”.   スポーツ報知 (2018年12月10日). 2019年2月17日時点のオリジナルよりアーカイブ。2019年2月17日閲覧。

^ “藤井四段は「麺好き」　なじみのラーメン店も応援”.   産経新聞 (2017年7月1日). 2020年8月21日閲覧。

^ “藤井四段の地元ラーメン店に行列、300食が完売”.   日刊スポーツ (2017年7月2日). 2020年8月21日閲覧。

^ a b “天才中学生、藤井聡太四段と張本智和が対談！　「五輪で金メダル」「将棋界のトップに」”.   スポーツ報知 (2017年12月30日). 2018年1月22日時点のオリジナルよりアーカイブ。2018年1月22日閲覧。

^ “18連勝の藤井聡太四段「強くなることが僕の使命」(羽生さんへの)憧れから抜け出さないと”.   将棋世界編集部（マイナビニュース）. 2017年5月18日閲覧。

^ “将棋：ビッグな新星誕生　藤井新四段”.   毎日新聞 (2016年9月3日). 2017年6月16日閲覧。

^ “藤井聡太14歳天才棋士の素顔「無駄に怖がりです」”. ニッカンスポーツ. (2017年1月1日). https://www.nikkansports.com/general/nikkan/news/1759626.html 2017年6月23日閲覧。 

^ a b c d “驚異の14歳負けず嫌い、勝負強さ、運…勝負師の要素備わる”.   産経新聞 (2017年6月21日). 2018年2月11日時点のオリジナルよりアーカイブ。2018年2月11日閲覧。

^ “藤井聡太「将棋を教えてくれた祖父」が亡くなっていた” (日本語). エンタメウィーク. 2021年2月16日閲覧。

^ “信和建設＞会社案内”. www.shinwa-seto.com. 2021年2月16日閲覧。

^ “藤井七段は「結構ずうずうしい」師匠の杉本七段”.   日刊スポーツ (2018年7月28日). 2018年7月28日時点のオリジナルよりアーカイブ。2018年7月29日閲覧。

^ 号泣から９年、藤井七段が谷川九段を破る 

^ “藤井七段が「待った」？ 反則ではないが…師匠が注意へ” (日本語). 朝日新聞. (2018年7月2日).  オリジナルの2018年7月6日時点におけるアーカイブ。. https://web.archive.org/web/20180706091657/https://www.asahi.com/articles/ASL726JN3L72UCVL03K.html 2018年7月6日閲覧。 

^ a b “竜王戦：藤井七段、増田六段に敗れる 決勝Ｔ２回戦” (日本語). 毎日新聞. (2018年6月29日).  オリジナルの2018年7月6日時点におけるアーカイブ。. https://web.archive.org/web/20180706075844/https://mainichi.jp/articles/20180630/k00/00m/040/160000c 2018年7月6日閲覧。 

^ a b c “将棋：藤井七段の着手に注意　連盟「マナーの問題」” (日本語). 毎日新聞. (2018年7月2日).  オリジナルの2018年7月6日時点におけるアーカイブ。. https://web.archive.org/web/20180706071225/https://mainichi.jp/articles/20180703/k00/00m/040/040000c 2018年7月6日閲覧。 

^  https://news.yahoo.co.jp/articles/5c38fd4fbdd9dd6a9af51781f05c641c1f72f173

^ “注文殺到7か月待ち！「28連勝」藤井聡太四段の「読み」養った？スイス生まれの立体パズル”.   スポーツ報知 (2017年6月25日). 2018年1月28日時点のオリジナルよりアーカイブ。2017年6月25日閲覧。

^ a b “将棋の藤井聡太四段という天才を育んだ秘密は幼少期のこの玩具にあり？”.   産経新聞 (2017年6月26日). 2018年1月28日時点のオリジナルよりアーカイブ。2018年1月28日閲覧。

^ “藤井四段活躍で注目 モンテッソーリ教育 「自分でできた」自信に”.   東京新聞 (2017年9月8日). 2018年1月28日時点のオリジナルよりアーカイブ。2018年1月28日閲覧。

^ “藤井四段：タクシー送迎、対局は土日活用…連盟が対策” (日本語). 毎日新聞. (2017年5月26日).  オリジナルの2018年4月3日時点におけるアーカイブ。. https://web.archive.org/web/20180403181155/https://mainichi.jp/articles/20170627/k00/00m/040/050000c 2018年4月3日閲覧。 

^ “【関西の議論】「進学すべきか」悩める天才少年・藤井四段、母は「進学してほしいけど本人は…」、中学生デビューした先人４棋士の進路は？” (日本語). 産経新聞. (2017年9月7日).  オリジナルの2018年4月3日時点におけるアーカイブ。. https://web.archive.org/web/20180403181008/http://www.sankei.com/west/news/170907/wst1709070008-n1.html 2018年4月3日閲覧。 

^ “藤井四段：高校進学へ　「全てのことプラスにする」” (日本語). 毎日新聞. (2017年10月26日).  オリジナルの2018年4月3日時点におけるアーカイブ。. https://web.archive.org/web/20180403182618/https://mainichi.jp/articles/20171026/k00/00m/040/149000c 2018年4月3日閲覧。 

^ “日本将棋連盟 関西将棋会館 公式 @shogi_osaka ツィート”.   Twitter (2018年2月7日). 2018年4月7日時点のオリジナルよりアーカイブ。2018年2月8日閲覧。

^ “藤井五段へのチョコ手渡し自粛を 将棋連盟がお願い” (日本語). 日刊スポーツ. (2018年2月9日).  オリジナルの2018年4月6日時点におけるアーカイブ。. https://web.archive.org/web/20180406232013/https://www.nikkansports.com/general/nikkan/news/201802080000824.html 2018年4月6日閲覧。 

^ “藤井聡太五段に大量にバレンタインチョコ届く！　関係者「持ち帰れないほど」” (日本語). デイリースポーツ. (2018年2月14日).  オリジナルの2018年4月8日時点におけるアーカイブ。. https://web.archive.org/web/20180406234040/https://www.daily.co.jp/gossip/2018/02/14/0010984606.shtml 2018年4月6日閲覧。 

^ “朝日杯とか。”.   渡辺明ブログ (2018年2月17日). 2018年4月7日時点のオリジナルよりアーカイブ。2018年4月6日閲覧。

^ “藤井聡太七段の師匠・杉本八段が明かす“東海の師弟物語”「永瀬さんは名古屋の終電に詳しくなった（笑）」” (日本語). 文春オンライン. (2017年10月26日). https://bunshun.jp/articles/-/38940 2020年7月27日閲覧。 

^ 【叡王戦24棋士 白鳥士郎 特別インタビュー vol.12】https://originalnews.nico/141945

^ “藤井聡太七段、史上最年少タイトル挑戦に立ちはだかる永瀬拓矢二冠とは“ウマが合う”” (日本語). 文春オンライン. (2017年10月26日). https://bunshun.jp/articles/-/38212 2020年7月27日閲覧。 

^ “詰将棋解答選手権チャンピオン戦 結果報告”.   日本将棋連盟 (2016年3月29日). 2018年2月9日時点のオリジナルよりアーカイブ。2018年2月10日閲覧。

^ “棋士データベース 五段 藤井聡太”.   日本将棋連盟. 2018年2月9日時点のオリジナルよりアーカイブ。2018年2月9日閲覧。

^ “将棋の藤井聡太二冠が銀河戦で初優勝　最年少記録を更新” (日本語). www.asahi.com.   朝日新聞 (2020年12月12日). 2020年12月12日閲覧。

^ “<201212/k10012760981000.html 藤井二冠 「銀河戦」で最年少優勝 全棋士参加の棋戦で3回目” (日本語). www3.nhk.or.jp.   NHKニュース (2020年12月12日). 2021年1月10日閲覧。

^ 朝日新聞将棋取材班 (2019年3月31日). “ツィート” (日本語).   Twitter. 2019年4月1日時点のオリジナルよりアーカイブ。2019年4月1日閲覧。

^ “藤井王位が誕生 最年少二冠に” (日本語).   中日新聞 (2020年8月20日). 2020年8月20日時点のオリジナルよりアーカイブ。2020年8月20日閲覧。

^ “総合成績一覧 - 詰将棋解答選手権” (日本語). blog.goo.ne.jp. 速報ブログ.   goo blog (2015年3月29日). 2021年1月10日閲覧。

^ “総合成績一覧 - 詰将棋解答選手権” (日本語). blog.goo.ne.jp. 速報ブログ.   goo blog (2016年3月27日). 2021年1月10日閲覧。

^ “総合成績一覧 - 詰将棋解答選手権” (日本語). blog.goo.ne.jp. 速報ブログ.   goo blog (2017年3月26日). 2021年1月10日閲覧。

^ “総合成績一覧 - 詰将棋解答選手権” (日本語). blog.goo.ne.jp. 速報ブログ.   goo blog (2018年3月25日). 2021年1月10日閲覧。

^ “総合成績一覧 - 詰将棋解答選手権” (日本語). blog.goo.ne.jp. 速報ブログ.   goo blog (2019年4月2日). 2021年1月10日閲覧。

^ “藤井七段、詰将棋解答選手権を５連覇　誤記の出遅れ挽回”. www.asahi.com.   朝日新聞デジタル (2019年3月31日). 2021年1月10日閲覧。

^ “「優勝はもう決まってる」と降参状態　藤井聡太七段の超絶“詰将棋力”5連覇の解答選手権「誰が2位になるか」” (日本語). times.abema.tv.   ABEMA TIMES (2020年5月1日). 2021年1月10日閲覧。

^ “第６回門脇芳雄賞を宮田六段、藤井四段が受賞”. www.shogi.or.jp.   日本将棋連盟 (2017年6月13日). 2021年1月10日閲覧。

^ “門脇芳雄賞 授賞式の模様”. www.shogi.or.jp.   日本将棋連盟 (2017年7月18日). 2021年1月10日閲覧。

^ “藤井四段、谷川九段に大差勝ち！原点の詰め将棋「解答競争」貫禄Ｖ” (日本語). www.sponichi.co.jp.   スポーツニッポン (2017年7月17日). 2021年1月10日閲覧。

^ “「現代用語の基礎知識」選　ユーキャン 新語・流行語大賞” (日本語). www.jiyu.co.jp.   自由国民社 (2017年). 2021年1月10日閲覧。

^ “新語・流行語大賞に「インスタ映え」「忖度」　産経新聞「魔の２回生」もトップテン入り” (日本語). www.sankei.com.   産経ニュース. p. 2 (2017年12月1日). 2021年1月10日閲覧。

^ 塩原賢 (2017年12月1日). “今年の流行語大賞に「インスタ映え」と「忖度」” (日本語). www.asahi.com.   朝日新聞デジタル. 2021年1月10日閲覧。

^ “Yahoo!検索大賞2017” (日本語). searchaward.co.jp.   Yahoo! JAPAN (2017年). 2021年1月10日閲覧。

^ “2017年に最も検索数が急上昇した“今年の顔”を表彰 国民が選んだ賞「Yahoo!検索大賞2017」「ブルゾンちえみ」さんが“大賞”と“お笑い芸人部門賞”をダブル受賞!!”. about.yahoo.co.jp.   ヤフー (2017年12月6日). 2021年1月10日閲覧。

^ “今年の急上昇ワードは「忖度」ヤフー検索大賞　「聞きなれないので検索増えた」と分析” (日本語). www.sankei.com.   産経ニュース (2017年11月28日). 2021年1月10日閲覧。

^ “Yahoo!検索大賞2020” (日本語). searchaward.yahoo.co.jp.   Yahoo! JAPAN (2020年). 2020年12月12日時点のオリジナルよりアーカイブ。2020年12月17日閲覧。

^ “「今年の顔」は佐藤健さん　ヤフー検索大賞”. www.sankei.com.   産経ニュース (2020年12月9日). 2021年1月10日閲覧。

^ “佐藤健さんヤフー検索大賞に　医師役の演技が話題　NiziU、フワちゃんに部門賞”. mainichi.jp.   毎日新聞 (2020年12月9日). 2021年1月10日閲覧。

^ “2020年に最も検索数が急上昇した“今年の顔”を表彰！国民が選んだ賞「Yahoo!検索大賞2020」　「佐藤健」さんが“大賞”と“俳優部門賞”をダブル受賞!!”. www.jiji.com.   時事ドットコム (2020年12月9日). 2021年1月10日閲覧。

^ “藤井聡太六段への愛知県特別表彰について” (日本語). www.pref.aichi.jp.   愛知県 (2018年2月26日). 2021年1月10日閲覧。

^ “藤井聡太六段への愛知県特別表彰について” (日本語). www.shogi.or.jp. 将棋ニュース.   日本将棋連盟 (2018年2月27日). 2021年1月10日閲覧。

^ “藤井六段を特別表彰へ　愛知県、宇野選手に功労賞”. www.nikkei.com.   日本経済新聞 (2018年2月26日). 2021年1月10日閲覧。

^ “将棋：「さらに成長したい」藤井六段、愛知県特別表彰に” (日本語). mainichi.jp.   毎日新聞 (2018年3月30日). 2021年1月10日閲覧。

^ 伊藤保德 (2018年3月30日). “Ｎｏ．２０８　藤井聡太さん、瀬戸市民栄誉賞受賞　第１号（平成３０年３月３０日）” (日本語). www.city.seto.aichi.jp.   瀬戸市. 2021年1月10日閲覧。

^ “藤井聡太六段、「瀬戸市民栄誉賞」表彰” (日本語). www.shogi.or.jp.   日本将棋連盟 (2018年3月23日). 2021年1月10日閲覧。

^ “藤井六段に瀬戸市が栄誉賞　「精進したい」県も表彰” (日本語). www.nikkei.com.   日本経済新聞 (2018年3月30日). 2021年1月10日閲覧。

^ “菅井竜也王位が｢第26回関西囲碁将棋記者 クラブ賞｣を受賞・特別賞に藤井聡太七段” (日本語). www.shogi.or.jp.   日本将棋連盟 (2018年5月25日). 2021年1月10日閲覧。

^ “関西囲碁将棋記者クラブ賞に井山十段ら、藤井七段に特別賞” (日本語). www.sankei.com.   産経ニュース (2018年5月25日). 2021年1月10日閲覧。

^ 佐藤圭司 (2018年5月25日). “井山七冠と菅井王位を選出　関西囲碁将棋記者クラブ賞” (日本語). www.asahi.com.   朝日新聞デジタル. 2021年1月10日閲覧。

^ “関西囲碁将棋記者クラブ賞 本因坊文裕、菅井竜也王位に” (日本語). mainichi.jp.   毎日新聞 (2018年5月25日). 2018年6月7日時点のオリジナルよりアーカイブ。2018年6月7日閲覧。

^ “2020年『Number MVP賞』は藤井聡太二冠に決定！” (日本語). number.bunshun.jp.   文藝春秋 (2020年12月17日). 2020年12月17日時点のオリジナルよりアーカイブ。2020年12月17日閲覧。

^ 丸山進 (2020年12月17日). “藤井聡太王位がナンバーMVP賞　今年最も輝いたアスリートに　棋士で初” (日本語). mainichi.jp.   毎日新聞. 2021年1月10日閲覧。

^ “藤井聡太2冠　関西囲碁将棋記者クラブ賞を実質4年目で初受賞　囲碁は井山裕太3冠” (日本語).   Suponichi Annex (2021年6月11日). 2021年6月11日閲覧。

^ a b c d e “藤井聡太のTV出演情報” (日本語). www.oricon.co.jp.   ORICON NEWS. 2021年1月10日閲覧。

^ “最年少VS.最年長 ～“天才”少年棋士 鮮烈デビュー～”. 日本放送協会.  オリジナルの2019年3月31日時点におけるアーカイブ。. https://web.archive.org/web/20190331123657/http://www.nhk.or.jp/gendai/articles/3917/index.html 2017年6月22日閲覧。 

^ “1/16(月)午後10時~NHK「クローズアップ現代+」にて藤井聡太四段特集｜将棋ニュース｜日本将棋連盟” (日本語).   日本将棋連盟 (2017年1月13日). 2019年3月31日時点のオリジナルよりアーカイブ。2019年3月31日閲覧。

^ “14歳棋士・知られざる偉業への道 ～歴代最多28連勝・藤井聡太～”. 日本放送協会.  オリジナルの2019年3月31日時点におけるアーカイブ。. https://web.archive.org/web/20190331123418/https://www.nhk.or.jp/gendai/articles/3995/index.html 2017年6月22日閲覧。 

^ “NHK「クロ現」藤井四段効果で今年最高視聴率9.8%　前日から4.6P上昇”. スポーツニッポン. (2017年6月22日).  オリジナルの2019年3月31日時点におけるアーカイブ。. https://web.archive.org/web/20190331123533/https://www.sponichi.co.jp/entertainment/news/2017/06/22/kiji/20170622s00041000161000c.html 2017年6月22日閲覧。 

^ “藤井聡太七段　知られざる苦悩と進化”. 日本放送協会. https://www.nhk.or.jp/gendai/articles/4440/index.html 2020年7月13日閲覧。 

^ “28連勝達成・藤井聡太四段 フジテレビ系列でドキュメンタリー放送”. ORICON NEWS.   オリコン (2017年6月21日). 2019年3月31日時点のオリジナルよりアーカイブ。2019年3月31日閲覧。

^ “ドキュメンタリー 藤井聡太14才～3年間の棋譜～”.   東海テレビ放送. 2019年3月31日時点のオリジナルよりアーカイブ。2017年6月22日閲覧。

^ “NHKスペシャル 徹底解剖 藤井聡太 ～“進化”する14歳～”.   日本放送協会. 2019年3月31日時点のオリジナルよりアーカイブ。2017年7月9日閲覧。

^ “NHKスペシャル 天才棋士 15歳の苦闘 独占密着 藤井聡太”.   日本放送協会. 2019年3月31日時点のオリジナルよりアーカイブ。2017年10月11日閲覧。

^ “棋士・藤井聡太 取材ノート ～ 囲碁・将棋チャンネルが見つめた29連勝 ～”.   囲碁・将棋チャンネル. 2019年3月31日時点のオリジナルよりアーカイブ。2017年12月6日閲覧。

^ “BS1スペシャル「伝説の棋士へ～藤井聡太 デビューから1年～」”.   日本放送協会. 2017年12月28日時点のオリジナル[リンク切れ]よりアーカイブ。2017年12月28日閲覧。

^ “NHK 番組表”.   日本放送協会. 2020年8月27日時点のオリジナルよりアーカイブ。2020年8月22日閲覧。

^ “藤井聡太四段のAbemaTVオリジナル番組 『藤井聡太四段 炎の七番勝負　〜New Generation Story〜』四戦までの対戦棋士決定” (日本語). www.shogi.or.jp.   日本将棋連盟 (2017年2月17日). 2020年1月10日閲覧。

^ “羽生善治三冠、中学生棋士・藤井聡太四段の新記録に「すごいことをやってのけた」” (日本語). www.shogi.or.jp.   日本将棋連盟 (2017年4月22日). 2020年1月10日閲覧。 “AbemaTV将棋チャンネルの対局企画「藤井聡太四段 炎の七番勝負～New Generation Story～」では4月23日に、直接対決の様子が放送されるが、夢の対決解禁を前に期待の新星への思いを聞いた。”

^ ニコニコ将棋チャンネル (2017年3月26日). “電王戦×3月のライオン「第零期 獅子王戦」羽生三冠,加藤九段,先崎九段,藤井四段” (日本語). ニコニコ生放送. https://live2.nicovideo.jp/watch/lv291096518 2021年1月10日閲覧。 

^ “若手vsトップ棋士 魂の七番勝負 - 魂の七番勝負 - 第三局 藤井聡太四段 vs 行方尚史八段” (日本語). ABEMAビデオ. (2017年). https://abema.tv/video/episode/288-6_s1_p3 2021年1月10日閲覧。 

^ “【3月5日(木)発売開始！】Nintendo Switch用ソフト『棋士・藤井聡太の将棋トレーニング』” (日本語). www.shogi.or.jp.   日本将棋連盟 (2020年3月5日). 2021年1月10日閲覧。

^ “『棋士・藤井聡太の将棋トレーニング』発売！ 将棋の基本から戦法、定跡までを楽しみながら学べる” (日本語). www.famitsu.com.   ファミ通.com (2020年3月5日). 2021年1月10日閲覧。

^ “将トレ 棋士・藤井聡太の将棋トレーニング 公式サイト” (日本語). www.sho-tore.jp.   ゲームスタジオ. 2021年1月10日閲覧。

^ “藤井2冠、人生初のテレビCM出演！「対局よりかなり緊張した」妹弟子は“ギャップ”に驚き”. Sponichi Annex (株式会社スポーツニッポン新聞社). (2021年3月2日). https://www.sponichi.co.jp/entertainment/news/2021/03/02/kiji/20210301s000413F2543000c.html 2021年3月2日閲覧。 

^ “藤井聡太二冠との広告契約と同時にサントリー「伊右衛門」が進化”. スポーツ報知 (報知新聞社). (2021年3月2日). https://hochi.news/articles/20210302-OHT1T50008.html 2021年3月6日閲覧。 

^ “安田顕 主演ドラマ『うつ病九段』12月20日よる9時 放送決定！”. www.nhk.or.jp.   NHKドラマ (2020年12月7日). 2021年1月10日閲覧。

^ “特集ドラマ「うつ病九段」新たな出演者のお知らせ”. www.nhk.or.jp.   NHKドラマ (2020年12月8日). 2021年1月10日閲覧。

^ 黒田健朗 (2020年12月19日). “うつ病の棋士演じる安田顕　自分を駒に例えたら”. www.asahi.com. 2021年1月10日閲覧。

^ “ナイツ土屋伸之が羽生善治役、鈴木福が藤井聡太役！ドラマ「うつ病九段」” (日本語). www.cinematoday.jp.   シネマトゥデイ (2020年12月8日). 2021年1月10日閲覧。


参考文献[編集]
津江章二 『藤井聡太 名人をこす少年』 日本文芸社、2017年。 
外部リンク[編集]
藤井聡太｜棋士データベース - 日本将棋連盟
チーム藤井 (@abT_fujii) - Twitter
将トレ 棋士・藤井聡太の将棋トレーニング 公式サイト
将棋の藤井聡太さん 初の「中学生六段」に | NHK放送史（動画・記事）
表話編歴現在の将棋タイトル保持者
竜王 豊島将之
名人 渡辺明
王位 藤井聡太
王座 永瀬拓矢
棋王 渡辺明
叡王 豊島将之
王将 渡辺明
棋聖 藤井聡太

タイトル在位者一覧・タイトル戦結果一覧も参照。
表話編歴将棋の現役棋士タイトル保持者

 名人（棋王・王将）  渡辺明
 竜王（叡王）  豊島将之
 王位・棋聖  藤井聡太
 王座  永瀬拓矢

 九段  (永世竜王・十九世名人・永世王位・名誉王座・永世棋王・永世王将・永世棋聖) 羽生善治
 九段  (十七世名人) 谷川浩司
 九段  (永世棋聖) 佐藤康光
 九段  (十八世名人) 森内俊之

九段
桐山清澄
南芳一
高橋道雄
青野照市
田中寅彦
藤井猛
塚田泰明
丸山忠久
郷田真隆
小林健二
森下卓
屋敷伸之
福崎文吾
中村修
島朗
深浦康市
久保利明
井上慶太
三浦弘行
先崎学
佐藤天彦
鈴木大介
木村一基
行方尚史
阿部隆
脇謙二
八段
富岡英作
中田宏樹
中川大輔
日浦市郎
浦野真彦
北浜健介
泉正樹
山崎隆之
阿久津主税
広瀬章人
神谷広志
糸谷哲郎
松尾歩
稲葉陽
神崎健二
真田圭一
野月浩貴
畠山成幸
西川慶二
中田功
杉本昌隆
畠山鎮
菅井竜也
斎藤慎太郎
佐藤秀司
長沼洋
飯島栄治
七段
有森浩三
室岡克彦
堀口一史座
所司和晴
小倉久史
中座真
石川陽生
豊川孝弘
飯塚祐紀
小林宏
小林裕士
平藤眞吾
田村康介
藤原直哉
村山慈明
北島忠雄
矢倉規広
佐藤紳哉
阿部健治郎
窪田義行
戸辺誠
木下浩一
中村太地
川上猛
大石直嗣
千葉幸生
岡崎洋
宮田敦史
高見泰地
片上大輔
佐々木勇気
西尾明
千田翔太
八代弥
三枚堂達也
横山泰明
村中秀史
伊奈祐介
佐藤和俊
村田智弘
佐々木慎
近藤誠也
勝又清和
高崎一生
澤田真吾
安用寺孝功
都成竜馬
梶浦宏孝
近藤正和
六段
松本佳介
増田裕司
高野秀行
及川拓馬
阿部光瑠
大平武洋
金井恒太
山本真也
中村亮介
西川和宏
船江恒平
村田顕弘
遠山雄亮
増田康宏
阪口悟
瀬川晶司
上野裕和
大橋貴洸
石井健太郎
青嶋未来
長岡裕也
牧野光則
黒沢怜生
伊藤真吾
五段
島本亮
藤倉勇樹
渡辺正和
田中悠一
佐藤慎一
宮本広志
渡辺大夢
門倉啓太
藤森哲也
石田直裕
竹内雄悟
佐々木大地
上村亘
高野智史
本田奎
古森悠太
今泉健司
星野良生
黒田尭之
西田拓也
井出隼平
出口若武
池永天志
四段
杉本和陽
斎藤明日斗
長谷部浩平
山本博志
渡辺和史
石川優太
折田翔吾
服部慎一郎
谷合廣紀
伊藤匠
冨田誠也
古賀悠聖
井田明宏
高田明浩

日本将棋連盟所属。詳細は将棋棋士一覧を参照。
表話編歴第34期竜王戦ランキング戦竜王
豊島将之
1組
羽生善治
永瀬拓矢
佐藤康光
丸山忠久
久保利明
三浦弘行
佐藤天彦
木村一基
山崎隆之
糸谷哲郎
稲葉陽
斎藤慎太郎
阿部健治郎
佐々木勇気
佐藤和俊
澤田真吾
2組
渡辺明
藤井聡太
森内俊之
藤井猛
郷田真隆
屋敷伸之
深浦康市
橋本崇載
阿久津主税
広瀬章人
松尾歩
杉本昌隆
菅井竜也
小林裕士
千田翔太
八代弥
3組
高橋道雄
鈴木大介
行方尚史
飯島栄治
中村太地
大石直嗣
千葉幸生
高見泰地
三枚堂達也
近藤誠也
西川和宏
船江恒平
遠山雄亮
増田康宏
都成竜馬
石井健太郎
4組
谷川浩司
森下卓
中村修
井上慶太
中田宏樹
北浜健介
真田圭一
野月浩貴
畠山鎮
中座真
飯塚祐紀
村山慈明
北島忠雄
矢倉規広
佐藤紳哉
戸辺誠
宮田敦史
西尾明
横山泰明
村中秀史
佐々木慎
髙﨑一生
及川拓馬
阿部光瑠
金井恒太
村田顕弘
大橋貴洸
梶浦宏孝
伊藤真吾
黒沢怜生
渡辺大夢
石田直裕
5組
桐山清澄[2]
南芳一
塚田泰明
島朗
先崎学
阿部隆
富岡英作
中川大輔
日浦市郎
畠山成幸
田村康介
窪田義行
川上猛
片上大輔
伊奈祐介
村田智弘
安用寺孝功
山本真也
阪口悟
瀬川晶司
青嶋未来
藤倉勇樹[2]
渡辺正和
佐藤慎一
藤森哲也
竹内雄悟
上村亘
高野智史
本田奎
星野良生
杉本和陽
池永天志
6組

青野照市
田中寅彦
小林健二
福崎文吾
脇謙二
浦野真彦
泉正樹
神谷広志
東和男
神崎健二
西川慶二
中田功
佐藤秀司
長沼洋
有森浩三
室岡克彦
堀口一史座
所司和晴
小倉久史
石川陽生
豊川孝弘
小林宏
平藤眞吾
藤原直哉
木下浩一
岡崎洋
勝又清和
近藤正和
松本佳介
増田裕司
髙野秀行
大平武洋
中村亮介
上野裕和
金沢孝史
長岡裕也
島本亮
田中悠一
牧野光則
宮本広志
門倉啓太
佐々木大地
古森悠太
今泉健司
井出隼平
西田拓也
斎藤明日斗
長谷部浩平
山本博志
出口若武
黒田尭之
渡辺和史
石川優太
折田翔吾
服部慎一郎
谷合廣紀
伊藤匠
冨田誠也
古賀悠聖
女流棋士
里見香奈
西山朋佳*
加藤桃子
伊藤沙恵
アマチュア
天野倉優臣
横山大樹
小山怜央
小野内一八
奨励会員
横山友紀


*西山朋佳は抽選時点において奨励会員であったが、女流タイトル保持により女流棋士枠で出場。

[]内の数字は5組在籍可能年数。詳細については将棋棋士の在籍クラスを参照。
表話編歴第80期名人戦・順位戦名人
 第79期名人  渡辺明
A級
斎藤慎太郎
豊島将之
広瀬章人
糸谷哲郎
菅井竜也
佐藤康光
佐藤天彦
羽生善治
永瀬拓矢
山崎隆之
B級1組
稲葉陽
三浦弘行
木村一基
郷田真隆
近藤誠也
久保利明
千田翔太
屋敷伸之
松尾歩
阿久津主税
藤井聡太
佐々木勇気
横山泰明
B級2組
行方尚史
丸山忠久
深浦康市
澤田真吾
中田宏樹
大石直嗣
畠山鎮
村山慈明
中村太地
中村修
谷川浩司
戸辺誠
北浜健介
阿部隆
佐々木慎
藤井猛
井上慶太
中川大輔
窪田義行*
髙﨑一生
増田康宏
高見泰地
鈴木大介*
杉本昌隆*
飯塚祐紀*
C級1組
畠山成幸
野月浩貴
飯島栄治
千葉幸生
船江恒平
古森悠太
及川拓馬
石井健太郎
青嶋未来
片上大輔
西尾明
平藤眞吾
村田顕弘
高橋道雄
日浦市郎
都成竜馬
阿部健治郎
阪口悟
宮本広志
真田圭一
三枚堂達也
門倉啓太*
佐藤和俊
北島忠雄
先崎学
金井恒太
森下卓*
豊川孝弘*
黒田尭之
出口若武
大橋貴洸
田村康介*
宮田敦史*
佐藤秀司*
髙野秀行*
C級2組
小林裕士
安用寺孝功
青野照市
島朗
梶浦宏孝
服部慎一郎
佐々木大地
佐藤紳哉*
牧野光則
遠山雄亮*
山本博志
黒沢怜生
石田直裕
伊藤真吾*
杉本和陽
池永天志
星野良生*
阿部光瑠*
高野智史
八代弥
西川和宏*
長谷部浩平
田中悠一
上村亘*
渡辺和史
斎藤明日斗
村中秀史
今泉健司
本田奎
瀬川晶司*
藤森哲也
石川優太
西田拓也
井出隼平*
中田功**
長岡裕也**
渡辺大夢
矢倉規広*
谷合廣紀
竹内雄悟*
南芳一
佐藤慎一**
中村亮介
長沼洋*
近藤正和*
富岡英作*
塚田泰明*
堀口一史座*
田中寅彦**
伊藤匠
冨田誠也
井田明宏
高田明浩
フリークラス

大平武洋10
村田智弘10
古賀悠聖10
中座真9
島本亮9
折田翔吾9
渡辺正和8
岡崎洋7
藤原直哉5
小倉久史5
増田裕司4
伊奈祐介3
石川陽生2
川上猛2
上野裕和2
西川慶二1
宣言
森内俊之15
勝又清和10
浦野真彦8
神崎健二8
松本佳介8
神谷広志6
小林宏6
山本真也6
脇謙二5
泉正樹5
所司和晴5
福崎文吾4
有森浩三4
木下浩一4
室岡克彦3
小林健二1
竜王戦のみ
桐山清澄
藤倉勇樹


B級2組 - C級2組の*は降級点の数（B級2組・C級1組は2点、C級2組は3点で降級）フリークラスの数字はフリークラス在籍可能年数　詳細については将棋棋士の在籍クラスを参照
 タイトル（2冠）2期
表話編歴王位 1期1960年代
1 大山康晴
2 大山康晴
3 大山康晴
4 大山康晴
5 大山康晴
6 大山康晴
7 大山康晴
8 大山康晴
9 大山康晴
10 大山康晴
1970年代
11 大山康晴
12 大山康晴
13 内藤國雄
14 中原誠
15 中原誠
16 中原誠
17 中原誠
18 中原誠
19 中原誠
20 米長邦雄
1980年代
21 中原誠
22 中原誠
23 内藤國雄
24 高橋道雄
25 加藤一二三
26 高橋道雄
27 高橋道雄
28 谷川浩司
29 森雞二
30 谷川浩司
1990年代
31 谷川浩司
32 谷川浩司
33 郷田真隆
34 羽生善治
35 羽生善治
36 羽生善治
37 羽生善治
38 羽生善治
39 羽生善治
40 羽生善治
2000年代
41 羽生善治
42 羽生善治
43 谷川浩司
44 谷川浩司
45 羽生善治
46 羽生善治
47 羽生善治
48 深浦康市
49 深浦康市
50 深浦康市
2010年代
51 広瀬章人
52 羽生善治
53 羽生善治
54 羽生善治
55 羽生善治
56 羽生善治
57 羽生善治
58 菅井竜也
59 豊島将之
60 木村一基
2020年代
61 藤井聡太
永世資格者
大山康晴
中原誠
羽生善治

表話編歴棋聖 1期1960年代
1 大山康晴
2 大山康晴
3 大山康晴
4 大山康晴
5 大山康晴
6 大山康晴
7 大山康晴
8 二上達也
9 大山康晴
10 山田道美
11 山田道美
12 中原誠
13 中原誠
14 中原誠
15 内藤國雄
1970年代
16 大山康晴
17 中原誠
18 中原誠
19 中原誠
20 中原誠
21 有吉道夫
22 米長邦雄
23 内藤國雄
24 大山康晴
25 大山康晴
26 大山康晴
27 大山康晴
28 大山康晴
29 大山康晴
30 大山康晴
31 中原誠
32 中原誠
33 中原誠
34 中原誠
35 中原誠
1980年代
36 米長邦雄
37 二上達也
38 二上達也
39 二上達也
40 森雞二
41中原誠
42 森安秀光
43 米長邦雄
44 米長邦雄
45 米長邦雄
46 米長邦雄
47 米長邦雄
48 桐山清澄
49 桐山清澄
50 桐山清澄
51 南芳一
52 田中寅彦
53 中原誠
54 中原誠
55 中原誠
1990年代
56 屋敷伸之
57 屋敷伸之
58 南芳一
59 谷川浩司
60 谷川浩司
61 谷川浩司
62 羽生善治
63 羽生善治
64 羽生善治
65 羽生善治
66 羽生善治
67 三浦弘行
68 屋敷伸之
69 郷田真隆
70 谷川浩司
2000年代
71 羽生善治
72 郷田真隆
73 佐藤康光
74 佐藤康光
75 佐藤康光
76 佐藤康光
77 佐藤康光
78 佐藤康光
79 羽生善治
80 羽生善治
2010年代
81 羽生善治
82 羽生善治
83 羽生善治
84 羽生善治
85 羽生善治
86 羽生善治
87 羽生善治
88 羽生善治
89 豊島将之
90 渡辺明
2020年代
91 藤井聡太
永世資格者
大山康晴
中原誠
米長邦雄
羽生善治
佐藤康光

 一般棋戦優勝 5回表話編歴朝日杯将棋オープン戦 優勝 3回優勝者
2000年代
1 行方尚史
2 阿久津主税
3 羽生善治
2010年代
4 木村一基
5 羽生善治
6 渡辺明
7 羽生善治
8 羽生善治
9 羽生善治
10 八代弥
11 藤井聡太
12 藤井聡太
13 千田翔太
2020年代
14 藤井聡太

関連項目
朝日新聞社
朝日オープン将棋選手権(前身)

表話編歴銀河戦 優勝 1回優勝者
1990年代
1 郷田真隆
2 森内俊之
3 田中寅彦
4 森内俊之
5 羽生善治
6 羽生善治
7 郷田真隆
2000年代
8 羽生善治
9 羽生善治
10 谷川浩司
11 佐藤康光
12 羽生善治
13 渡辺明
14 羽生善治
15 渡辺明
16 佐藤康光
17 阿久津主税
2010年代
18 佐藤康光
19 渡辺明
20 羽生善治
21 稲葉陽
22 渡辺明
23 深浦康市
24 藤井猛
25 久保利明
26 佐藤天彦
27 豊島将之
2020年代
28 藤井聡太

関連項目
囲碁・将棋チャンネル

1-7期は非公式戦
表話編歴新人王戦 優勝 1回優勝者
1970年代
1 山口英夫
2 若松政和
3 石田和雄
4 森安秀光
5 青野照市☆
6 森安秀光
7 石田和雄
8 森安秀光
9 小阪昇
10 青野照市
1980年代
11 森信雄
12 田中寅彦
13 小野修一
14 中村修
15 小野修一
16 井上慶太
17 塚田泰明
18 森内俊之☆
19 羽生善治
20 日浦市郎
1990年代
21 森下卓
22 森内俊之
23 佐藤秀司
24 森内俊之
25 丸山忠久
26 丸山忠久
27 藤井猛
28 藤井猛
29 三浦弘行
30 藤井猛
2000年代
31 山崎隆之
32 松尾歩
33 木村一基
34 田村康介
35 山崎隆之
36 渡辺明
37 糸谷哲郎☆
38 村山慈明
39 佐藤天彦
40 広瀬章人
2010年代
41 阿部健治郎
42 佐藤天彦
43 永瀬拓矢
44 都成竜馬(三段)
45 阿部光瑠
46 菅井竜也
47 増田康宏
48 増田康宏
49 藤井聡太
50 高野智史
2020年代
51 池永天志

関連項目
しんぶん赤旗

タイトル戦経験者は除く26歳・六段以下の棋士などが参加。☆は出場中に四段昇段。
 将棋大賞表話編歴最優秀棋士賞1970年代
74 大山康晴
75 中原誠
76 中原誠
77 中原誠
78 中原誠
79 米長邦雄
1980年代
80 大山康晴
81 二上達也
82 加藤一二三
83 中原誠
84 米長邦雄
85 米長邦雄
86 谷川浩司
87 高橋道雄
88 谷川浩司
89 羽生善治
1990年代
90 羽生善治
91 谷川浩司
92 谷川浩司
93 羽生善治
94 羽生善治
95 羽生善治
96 羽生善治
97 羽生善治
98 谷川浩司
99 羽生善治
2000年代
00 羽生善治
01 羽生善治
02 羽生善治
03 羽生善治
04 森内俊之
05 羽生善治
06 羽生善治
07 佐藤康光
08 羽生善治
09 羽生善治
2010年代
10 羽生善治
11 羽生善治
12 羽生善治
13 渡辺明
14 森内俊之
15 羽生善治
16 羽生善治
17 佐藤天彦
18 羽生善治
19 豊島将之
2020年代
20 渡辺明
21 藤井聡太

前年度の活躍が対象
表話編歴特別賞1970年代
74 木村義雄
75 大山康晴
76 大山康晴
1980年代
84 谷川浩司
85 加藤治郎
86 大山康晴
87 大内延介
1990年代
90 二上達也
92 大山康晴
94 米長邦雄
95 谷川浩司
96 羽生善治
97 清水市代
99 村山聖
2000年代
03 谷川浩司
09 中原誠
2010年代
13 羽生善治
17 加藤一二三
18 藤井聡太
2020年代
20 木村一基

受賞者が選出された年のみ表記
表話編歴新人賞1970年代
74 森安秀光
75 真部一男
76 青野照市
77 田中寅彦
78 淡路仁茂
79 谷川浩司
1980年代
80 福崎文吾
81 小林健二
82 中村修
83 南芳一
84 高橋道雄
85 島朗
86 富岡英作
87 羽生善治
88 森下卓
89 森内俊之
1990年代
90 屋敷伸之
91 佐藤康光
92 中田宏樹
93 郷田真隆
94 深浦康市
95 丸山忠久
96 行方尚史
97 鈴木大介
98 真田圭一
99 木村一基
2000年代
00 堀口一史座
01 山崎隆之
02 松尾歩
03 渡辺明
04 田村康介
05 阿久津主税
06 佐藤紳哉
07 糸谷哲郎
08 村山慈明
09 佐藤天彦
2010年代
10 戸辺誠
11 豊島将之
12 菅井竜也
13 永瀬拓矢
14 大石直嗣
15 千田翔太
16 斎藤慎太郎
17 八代弥
18 藤井聡太
19 大橋貴洸
2020年代
20 本田奎
21 池永天志

前年度の活躍が対象
表話編歴最多対局賞1970年代
74 米長邦雄
75 大山康晴 , 米長邦雄
76 大山康晴
77 米長邦雄
78 米長邦雄 , 淡路仁茂
79 米長邦雄
1980年代
80 大山康晴
81 米長邦雄
82 森安秀光
83 中原誠
84 森安秀光
85 加藤一二三
86 谷川浩司
87 谷川浩司
88 高橋道雄
89 羽生善治
1990年代
90 羽生善治
91 森下卓
92 森内俊之
93 羽生善治
94 佐藤康光
95 郷田真隆
96 深浦康市
97 谷川浩司 , 阿部隆
98 郷田真隆
99 藤井猛 , 羽生善治 , 谷川浩司
2000年代
00 谷川浩司 , 丸山忠久
01 羽生善治
02 木村一基
03 羽生善治
04 森内俊之
05 羽生善治
06 羽生善治
07 佐藤康光
08 羽生善治
09 久保利明
2010年代
10 久保利明
11 渡辺明
12 羽生善治
13 羽生善治
14 羽生善治
15 豊島将之
16 佐藤天彦
17 千田翔太 , 佐々木勇気
18 藤井聡太
19 広瀬章人
2020年代
20 佐々木大地
21 永瀬拓矢

前年度の活躍が対象
表話編歴最多勝利賞1970年代
74 大山康晴
75 大山康晴
76 大山康晴
77 加藤一二三
78 淡路仁茂
79 米長邦雄
1980年代
80 大山康晴
81 米長邦雄
82 森安秀光
83 中原誠
84 桐山清澄
85 加藤一二三 , 有吉道夫 , 島朗
86 谷川浩司
87 谷川浩司
88 羽生善治
89 羽生善治
1990年代
90 羽生善治
91 森下卓
92 森内俊之
93 羽生善治
94 佐藤康光
95 羽生善治 , 郷田真隆
96 羽生善治 , 丸山忠久 , 深浦康市
97 阿部隆
98 郷田真隆
99 藤井猛
2000年代
00 丸山忠久
01 羽生善治
02 木村一基
03 羽生善治
04 森内俊之
05 羽生善治
06 渡辺明
07 佐藤康光
08 羽生善治
09 久保利明
2010年代
10 豊島将之
11 羽生善治
12 羽生善治 , 豊島将之
13 羽生善治
14 羽生善治
15 菅井竜也
16 佐藤天彦
17 千田翔太
18 藤井聡太
19 佐々木大地
2020年代
20 藤井聡太
21 藤井聡太 , 永瀬拓矢

前年度の活躍が対象
表話編歴勝率一位賞1970年代
74 中原誠
75 桐山清澄
76 青野照市
77 森雞二
78 森安秀光
79 田中寅彦
1980年代
80 福崎文吾
81 田中寅彦
82 田中寅彦
83 南芳一
84 田中寅彦
85 有吉道夫
86 富岡英作
87 羽生善治,中田宏樹
88 羽生善治
89 羽生善治
1990年代
90 羽生善治
91 森下卓
92 森内俊之
93 羽生善治
94 井上慶太
95 久保利明
96 羽生善治
97 鈴木大介
98 郷田真隆
99 行方尚史
2000年代
00 木村一基
01 羽生善治
02 木村一基
03 山崎隆之
04 深浦康市
05 近藤正和
06 佐藤紳哉
07 阿久津主税
08 村山慈明
09 宮田敦史
2010年代
10 豊島将之
11 佐藤天彦
12 中村太地
13 永瀬拓矢
14 村山慈明
15 菅井竜也
16 斎藤慎太郎
17 斎藤慎太郎 , 青嶋未来
18 藤井聡太
19 藤井聡太
2020年代
20 藤井聡太
21 藤井聡太

前年度の活躍が対象
表話編歴連勝賞1970年代
74 中原誠
75 大内延介
76 石田和雄
77 大山康晴 , 加藤一二三 , 森雞二 , 坪内利幸 , 田中寅彦
78 大内延介
79 青野照市
1980年代
80 伊藤果
81 有吉道夫
82 加藤一二三
83 南芳一
84 小野修一
85 有吉道夫
86 南芳一
87 塚田泰明
88 神谷広志
89 羽生善治
1990年代
90 羽生善治
91 中田宏樹
92 中田宏樹
93 羽生善治
94 佐藤康光
95 丸山忠久
96 丸山忠久
97 鈴木大介
98 屋敷伸之
99 久保利明
2000年代
00 丸山忠久
01 羽生善治
02 佐藤康光
03 山崎隆之
04 山崎隆之
05 近藤正和
06 羽生善治
07 糸谷哲郎
08 佐藤和俊
09 金井恒太
2010年代
10 阿久津主税
11 佐藤天彦
12 永瀬拓矢
13 中村太地
14 永瀬拓矢
15 横山泰明
16 佐藤天彦
17 豊島将之 , 青嶋未来
18 藤井聡太
19 渡辺明
2020年代
20 永瀬拓矢
21 澤田真吾

前年度の活躍が対象
表話編歴名局賞2000年代
­07 谷川浩司 - 羽生善治
08 深浦康市 - 羽生善治
09 渡辺明 - 羽生善治
2010年代
10 久保利明 - 佐藤康光
11 広瀬章人 - 深浦康市
12 渡辺明 - 丸山忠久
13 羽生善治 - 渡辺明
14 羽生善治 - 中村太地
15 羽生善治 - 豊島将之
16 渡辺明 - 佐藤天彦
17 佐藤康光 - 深浦康市
18 羽生善治 - 渡辺明
19 羽生善治 - 佐藤天彦
2020年代
20 木村一基 - 豊島将之
21 藤井聡太 - 渡辺明

2007年から創設。数字は受賞年。勝者は左側に表記。前年度の対局が対象。
表話編歴名局賞特別賞2000年代
09 該当なし
2010年代
10 児玉孝一 - 金井恒太
11 森内俊之 - 藤井猛
12 該当なし
13 里見香奈 - 上田初美
14 三浦弘行 - 久保利明
15 牧野光則 - 都成竜馬
16 阿部健治郎 - 羽生善治
17 里見香奈 - 上田初美
18 藤井聡太 - 広瀬章人 , 牧野光則 - 中尾敏之(※持将棋)
19 上田初美 - 渡部愛
2020年代
20 広瀬章人 - 藤井聡太
21 藤井聡太 - 松尾歩

2009年から創設。数字は受賞年。前年度の対局が対象。勝者は左側に表記。※2018年の牧野光則 - 中尾敏之は持将棋成立局が受賞対象。指し直し局は牧野が勝利。
表話編歴升田幸三賞1990年代
95 内藤國雄
96 中原誠
97 藤井猛
98 青野照市
99 中座真
2000年代
00 米長邦雄
01 三浦弘行
02 近藤正和
03 児玉孝一
04 谷川浩司 , <立石勝巳>
05 鈴木大介
06 淡路仁茂 , <森下卓>
07 佐藤康光
08 今泉健司 , <真部一男>
09 久保利明
2010年代
10 飯島栄治
11 星野良生
12 佐藤康光 ,  <山崎隆之>
13 藤井猛
14 松尾歩
15 菅井竜也 , <塚田泰明>
16 富岡英作
17 千田翔太 , <加藤一二三>
18 青野照市 , 佐々木勇気 , <大内延介>
19 藤井聡太 , <丸山忠久>
2020年代
20 elmo , <脇謙二>
21 大橋貴洸 , <藤井聡太>

前年度の活躍が対象。< >は特別賞。
典拠管理 
VIAF: 1806150688323012660003
 WorldCat Identities: viaf-1806150688323012660003





「https://ja.wikipedia.org/w/index.php?title=藤井聡太&oldid=83978444」から取得
カテゴリ: 将棋棋士愛知県出身の人物2002年生存命人物隠しカテゴリ: Reflistで3列を指定しているページVIAF識別子が指定されている記事WORLDCATID識別子が指定されている記事

