




遙かなる時空の中で7

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動


遙かなる時空の中で7


ゲーム


ゲームジャンル

恋愛アドベンチャーゲーム


対応機種

Nintendo Switch


開発元

コーエーテクモゲームス


キャラクターデザイン

水野十子


プレイ人数

1人


発売日

2020年6月18日


レイティング

CERO：B（12才以上対象）


キャラクター名設定

主人公のみ可能


キャラクターボイス

あり


漫画


作者

水野十子


出版社

講談社・pixiv（連載）講談社（出版）


掲載誌

Palcy


レーベル

KCデラックス


発表期間

2020年6月1日 -


巻数

既刊1巻（2021年1月現在）


テンプレート - ノート


プロジェクト

ゲーム・漫画


ポータル

ゲーム・漫画

『遙かなる時空の中で7』（はるかなるときのなかで7）は、コーエーテクモゲームス(ルビー・パーティー制作)から2020年6月18日発売の女性向け恋愛アドベンチャーゲーム。通称『遙か7』[1]。

目次

1 概要
2 登場人物

2.1 主人公
2.2 八葉
2.3 その他


3 漫画
4 脚注
5 　外部リンク


概要[編集]
遙かなる時空の中でシリーズのナンバリング第7作。また、同シリーズ生誕20周年記念作品でもある[2]。戦国時代を舞台にしている[3]。
本作の体験版もある[4]。ただし、諸事情により製品版へのデータ引継ぎはできない[4]。

登場人物[編集]
主人公[編集]
天野七緒（あまの ななお）
声 - 高橋美佳子
本作の主人公[5]。高校2年生。実は織田信長の娘である[6]。
八葉[編集]
真田幸村（さなだ ゆきむら）
声 - 寺島拓篤
天の青龍。誕生日：3月8日。23歳。身長：180cm。血液型：A型。五行属性：木。
天野五月（あまの さつき）
声 - 鈴村健一
地の青龍。誕生日：5月3日。18歳。身長：173cm。血液型：A型。五行属性：木。
宮本武蔵（みやもと むさし）
声 - 阿部敦
天の朱雀。誕生日：4月29日。16歳。身長：165cm。血液型：O型。五行属性：火。
佐々木大和（ささき やまと）
声 - 岡本信彦
地の朱雀。誕生日：9月30日。17歳。身長：175cm。血液型：B型。五行属性：土。
黒田長政（くろだ ながまさ）
声 - 立花慎之介
天の白虎。誕生日：12月21日。28歳。身長：176cm。血液型：A型。五行属性：金。
直江兼続（なおえ かねつぐ）
声 - 竹本英史
地の白虎。誕生日：1月23日。30歳。身長：183cm。血液型：O型。五行属性：金。
阿国（おくに）
声 - 四反田マイケル
天の玄武。誕生日：6月19日。24歳。身長：170cm。血液型：B型。五行属性：水。
柳生宗矩（やぎゅう むねのり）
声 - 安元洋貴
地の玄武。誕生日：11月5日。28歳。身長：178cm。血液型：AB型。五行属性：土。
その他[編集]
石田三成（いしだ みつなり）
声 - 平川大輔
誕生日：5月3日。身長：172cm。血液型：A型。
織田秀信（おだ ひでのぶ）
声 - 下野紘
誕生日：7月20日。身長：161cm。血液型：A型。
平島義近（ひらしま よしちか）
声 - 近藤隆
誕生日：8月27日。身長：179cm。血液型：AB型。五行属性：土。
カピタン・モロ
声 - パディ・ライアン
誕生日：8月5日。身長：188cm。血液型：O型。
ターラ
声 - 飯田奈保美
誕生日：10月27日。身長：168cm。血液型：B型。五行属性：金。
筒見屋つばき（つつみや つばき）
声 - 山村響
誕生日：4月10日。身長：162cm。血液型：AB型。
筒見屋あやめ（つつみや あやめ）
声 - 佐倉薫
誕生日：5月23日。身長：135cm。血液型：A型。
織田信長（おだ のぶなが）
声 - 石井康嗣
織田信忠（おだ のぶただ）
声 - 松田修平
五行属性：木。
徳川家康（とくがわ いえやす）
声 - 目黒光祐
真田信幸（さなだ のぶゆき）
声 - 加藤将之
結城喜太郎（ゆうき きたろう）
声 - 田丸篤志
謎の剣士
声 - 花輪英司
五行属性：金。
漫画[編集]
水野十子によるコミカライズが『Palcy』（講談社・pixiv）にて2020年6月1日より連載中[7]。

水野十子『遙かなる時空の中で7』講談社〈KCデラックス〉、既刊1巻（2021年1月13日現在）
2021年1月13日発売[8][9]、ISBN 978-4-06-521795-5
脚注[編集]


^ “『遙か7』魅力がつまった“丸わかり映像”公開” (日本語). 電撃オンライン. 2020年6月17日閲覧。

^ Inc, Aetas. “シリーズ最新作「遙かなる時空の中で7」が本日発売。戦国時代に似た異世界を舞台にした恋愛アドベンチャーゲーム” (日本語). www.4gamer.net. 2020年6月19日閲覧。

^ 『遙かなる時空の中で7』攻略対象キャラ“八葉”の声優や主人公の情報が明らかに。第1弾PVが公開ファミ通公式サイト

^ a b Inc, Aetas. “「遙かなる時空の中で7」のキャラクターやシステムなど，ゲームの魅力を一挙に紹介する動画が公開” (日本語). www.4gamer.net. 2020年6月17日閲覧。

^ “遙かなる時空の中で7 公式サイト | その恋は運命を越える。” (日本語). 遙かなる時空の中で7 公式サイト | その恋は運命を越える。. 2020年6月19日閲覧。

^ Inc, Aetas. “シリーズ最新作「遙かなる時空の中で7」が本日発売。戦国時代に似た異世界を舞台にした恋愛アドベンチャーゲーム” (日本語). www.4gamer.net. 2020年6月19日閲覧。

^ “水野十子「遙かなる時空の中で7」Palcyで連載開始、現代の女子高生が異世界・戦国へ”. コミックナタリー (ナターシャ). (2020年6月1日). https://natalie.mu/comic/news/381286 2021年4月14日閲覧。 

^ “「遙かなる時空の中で7」マンガ版1巻発売、水野十子の暑中見舞いカードプレゼントも”. コミックナタリー (ナターシャ). (2021年1月13日). https://natalie.mu/comic/news/412305 2021年4月14日閲覧。 

^ “遙かなる時空の中で7（1）”. 講談社コミックプラス.   講談社. 2021年4月14日閲覧。


　外部リンク[編集]
公式サイト
表話編歴遙かなる時空の中でシリーズゲーム
本編
遙かなる時空の中で1 - 遙かなる時空の中で2 - 遙かなる時空の中で3 - 遙かなる時空の中で4 - 遙かなる時空の中で5 - 遙かなる時空の中で6 - 遙かなる時空の中で7

番外
盤上遊戯 - 舞一夜 - 十六夜記 - 運命の迷宮 - Ultimate（3、1） - 夢浮橋 - 風花記 - 幻燈ロンド - DX

競演
無双☆スターズ


メディアミックス
紫陽花ゆめ語り - 白き龍の神子 - 八葉抄 - 舞一夜 - 紅の月 - 終わりなき運命

関連項目
ルビーパーティー - 水野十子




この項目は、コンピュータゲームに関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:コンピュータゲーム / PJコンピュータゲーム）。





「https://ja.wikipedia.org/w/index.php?title=遙かなる時空の中で7&oldid=82982285」から取得
カテゴリ: 2020年のコンピュータゲームNintendo Switch用ソフトネオロマンスシリーズ乙女ゲーム恋愛アドベンチャーゲーム日本の戦国時代を舞台としたコンピュータゲーム漫画作品 はPalcy2020年の漫画継続中の作品隠しカテゴリ: コンピュータゲーム関連のスタブ記事

