




閃乱カグラ PEACH BEACH SPLASH

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動


閃乱カグラ PEACH BEACH SPLASH


ゲーム


ゲームジャンル

爆乳ウォーターバトル（サードパーソンシューティングゲーム）


対応機種

Microsoft Windows 7/8.1/10（Steam）PlayStation 4


開発元

タムソフト[1]


発売元

マーベラス


プロデューサー

高木謙一郎


キャラクターデザイン

八重樫南


メディア

PlayStation 4Blu-ray DiscダウンロードWindowsダウンロード（Steam）


プレイ人数

対戦：1人 - 10人


発売日

PS42017年3月16日2017年6月27日2017年9月26日Windows：2018年3月8日


売上本数

PS4：64,771本[2]


レイティング

CERO：D（17才以上対象）ESRB：M（17歳以上）USK：18（18歳未満提供禁止）PEGI：16


コンテンツアイコン

[CERO]セクシャル


通信機能

対戦、トロフィーPlayStation Network対応（PS4版のみ）


関連作品



閃乱カグラシリーズ


テンプレート - ノート


『閃乱カグラ PEACH BEACH SPLASH』（せんらんカグラ ピーチビーチスプラッシュ）は、マーベラスより2017年3月16日に発売されたPlayStation 4用ゲームソフト。Microsoft Windows（Steam）用では2018年3月8日に配信開始した。略称は「PBS」。
水鉄砲（ウォーターガン）による戦闘を題材とした本作は、巨乳のくのいちが多数登場する『閃乱カグラ』シリーズの作品であり、ストーリーは『ESTIVAL VERSUS』の続編にあたる[3]。
2018年7月26日には「SUNSHINE EDITION」として新規描き下ろしのパッケージで発売された[4]。

目次

1 ゲームシステム

1.1 武器


2 登場人物

2.1 死塾月閃女学館（しじゅくげっせんじょがっかん）
2.2 国立半蔵学院（こくりつはんぞうがくいん）
2.3 秘立蛇女子学園（ひりつへびじょしがくえん）
2.4 焔紅蓮隊（ほむらぐれんたい）
2.5 巫神楽（みかぐら）
2.6 レジェンド
2.7 NewWave Gバースト
2.8 司会進行
2.9 デッド オア アライブ エクストリーム3
2.10 ソニコミ
2.11 一騎当千 Extravaganza Epoch
2.12 VALKYRIE DRIVE –BHIKKHUNI-
2.13 超次元ゲイム ネプテューヌ


3 制作

3.1 企画・セッティング
3.2 システム構築
3.3 ビジュアル・音響


4 主題歌
5 反響

5.1 評価


6 出典
7 外部リンク


ゲームシステム[編集]
ゲームモードはストーリーモードにあたる「シングルスプラッシュ」、特定のキャラクターのエピソードの「パラダイスエピソード」、自由にチームを編成して優勝を目指す「Vロードチャレンジ」、オンライン対人対戦が行える「マルチスプラッシュ」がある。
2017年10月5日よりPlayStation VRに対応し、「更衣室」に「VRキャラビューワー」と「VRジオラマ」が追加された。

武器[編集]
使用できるウォーターガンは全10種。武器によって攻撃特性が異なる[5]。

アサルトライフル
連射できるウォーターガン。フルオートモードでは連続で水を発射する。3点バーストモードは威力が高い。
ショットガン
拡散するウォーターガン。拡散弾は射程は短いが、近距離では高い威力を発揮する。ホーミング拡散弾は、威力は低い水弾が敵を追尾する。
グレネードランチャー
水風船を発射するランチャー。バウンド弾は壁などで反射するため、隠れた敵にダメージを与えることも可能。即着爆発弾は壁に当たると爆裂し、飛散した水でもダメージを与える。
ロケットランチャー
水の入ったペットボトルを発射する武器。高速直進弾は高速で高威力のペットボトルを発射する。3連誘導弾は威力は低めだが、敵を追尾する弾を3発同時に発射する。
スナイパーライフル
レーザー状に水を発射し、敵を貫通する武器。威力特化モードとオートエイム特化の2モードがある。
シングルハンドガン
跳弾する水を発射する片手で扱う武器。セミオートとフルバーストの2モードがある。
ツインハンドガン
2丁拳銃の要領で両手に武器を持つ。威力特化と装弾数特化の2モードがある。
スプレーガン
射程は短いが、連続でダメージを与える武器。放射型と設置型の2モードがある。
ガトリングガン
威力は高い一方、大ぶりであるため扱いづらい。
シャワーガン
ホースからシャワーのように水を発射しつづける武器。直進型と拡散型の2モードがある。
登場人物[編集]
覚醒キャラクターと他作品からのゲストキャラクターは有料ダウンロードコンテンツとして登場。

死塾月閃女学館（しじゅくげっせんじょがっかん）[編集]
雪泉（ゆみ）
声 - 原由実
死塾月閃女学館の3年生。誕生日：12月31日。年齢：18歳。血液型：A型。身長167cm。スリーサイズ：B92/W56/H84。好物は小豆のかき氷。趣味は書道。
氷王の雪泉（ひょうおうのゆみ）
秘めた力に覚醒した雪泉。
叢（むらくも）
声 - 金元寿子
死塾月閃女学館の3年生。誕生日：10月8日。年齢：18歳。血液型：B型。身長172cm。スリーサイズ：B96/W58/H85。好物は餅。趣味は漫画を描く事。
夜桜（よざくら）
声 - 石原夏織
死塾月閃女学館の2年生。誕生日：4月5日。年齢：16歳。血液型：O型。身長159cm。スリーサイズ：B90/W53/H82。好物はお煎餅。趣味は掃除。
四季（しき）
声 - 山本彩乃
死塾月閃女学館の1年生。誕生日：3月25日。年齢：15歳。血液型：AB型。身長161cm。スリーサイズ：B95/W54/H83。好物はトマトジュース。趣味は深夜徘徊。
美野里（みのり）
声 - 五十嵐裕美
死塾月閃女学館の1年生。誕生日：2月14日。年齢：15歳。血液型：AB型。身長144cm。スリーサイズ：B86/W50/H75。好物はイチゴのショートケーキ。趣味はお昼寝。
国立半蔵学院（こくりつはんぞうがくいん）[編集]
飛鳥（あすか）
声 - 原田ひとみ
国立半蔵学院の2年生。誕生日：9月8日。年齢：17歳。血液型：A型。身長155cm。スリーサイズ：B90/W57/H85。好物は半蔵の作る太巻き。趣味は修行。
真影の飛鳥（しんえいのあすか）
秘めた力に覚醒した飛鳥。
斑鳩（いかるが）
声 - 今井麻美
国立半蔵学院の3年生。誕生日：7月7日。年齢：18歳。血液型：A型。身長168cm。スリーサイズ：B93/W59/H90。好物は日本茶と懐石料理。趣味は読書。
葛城（かつらぎ）
声 - 小林ゆう
国立半蔵学院の3年生。誕生日：11月5日。年齢：17歳。血液型：B型。身長165cm。スリーサイズ：B95/W57/H90。好物はラーメン。趣味はセクハラ。
柳生（やぎゅう）
声 - 水橋かおり
国立半蔵学院の1年生。誕生日：12月23日。年齢：15歳。血液型：O型。身長158cm。スリーサイズ：B85/W60/H83。好物はスルメ。趣味は寝ること。
雲雀（ひばり）
声 - 井口裕香
国立半蔵学院の1年生。誕生日：2月18日。年齢：15歳。血液型：B型。身長160cm。スリーサイズ：B80/W55/H73。好物は甘いお菓子全般。趣味はテレビゲーム。
菖蒲（あやめ）
声 - 笹本菜津枝
国立半蔵学院の1年生。誕生日：5月8日。年齢：16歳。血液型：A型。身長160cm。スリーサイズ：B82/W57/H73。好物はにゅうめん。趣味はランニング。
秘立蛇女子学園（ひりつへびじょしがくえん）[編集]
雅緋（みやび）
声 - 平田宏美
秘立蛇女子学園の3年生。誕生日：8月15日。年齢：21歳。血液型：B型。身長169cm。スリーサイズ：B90/W56/H87。好物は親子丼。趣味は風呂。
深淵の雅緋（しんえんのみやび）
秘めた力に覚醒した雅緋。
紫（むらさき）
声 - 矢作紗友里
秘立蛇女子学園の2年生。誕生日：10月26日。年齢：16歳。血液型：A型。身長161cm。スリーサイズ：B105/W59/H88。好物は具なしおにぎり。趣味は「べべたん」と遊ぶこと。
忌夢（いむ）
声 - 斎藤千和
秘立蛇女子学園の3年生。誕生日：6月9日。年齢：21歳。血液型：AB型。身長157cm。スリーサイズ：B88/W60/H82。好物はおいなりさん。趣味は勉強。
両備（りょうび）
秘立蛇女子学園の1年生。誕生日：1月19日。年齢：16歳。血液型：O型。身長160cm。スリーサイズ：B69/W56/H90。忍転身後:B95/W56/H90。好物は棒付きアメ。趣味はなんでも狙撃。
両奈（りょうな）
声 - MAKO
秘立蛇女子学園の1年生。誕生日：1月19日。年齢：16歳。血液型：O型。身長160cm。スリーサイズ：B98/W56/H88。好物は竹輪。趣味は買い物。
焔紅蓮隊（ほむらぐれんたい）[編集]
焔（ほむら）
声 - 喜多村英梨
元秘立蛇女子学園2年生。誕生日：1月3日。年齢：17歳。血液型：B型。身長163cm。スリーサイズ：B87/W57/H85。好物は和食。趣味は戦い。
紅蓮の焔（ぐれんのほむら）
秘めた力に覚醒した焔。
詠（よみ）
声 - 茅野愛衣
元秘立蛇女子学園2年生。誕生日：2月10日。年齢：17歳。血液型：B型。身長160cm。スリーサイズ：B95/W58/H90。好物はもやし。趣味は裁縫。
日影（ひかげ）
声 - 白石涼子
元秘立蛇女子学園3年生。誕生日：9月9日。年齢：17歳。血液型：O型。身長160cm。スリーサイズ：B85/W57/H85。好物はなし。趣味はなし。
未来（みらい）
声 - 後藤沙緒里
元秘立蛇女子学園1年生。誕生日：12月28日。年齢：15歳。血液型：A型。身長150cm。スリーサイズ：B62/W48/H59。好物は鍋。趣味はインターネット。
春花（はるか）
声 - 豊口めぐみ
元秘立蛇女子学園3年生。誕生日：7月20日。年齢：18歳。血液型：AB型。身長169cm。スリーサイズ：B99/W55/H88。好物はおしゃぶり昆布。趣味は人形作り。
巫神楽（みかぐら）[編集]
神楽（かぐら）
声 - 松岡由貴
護神の民に守られた全ての妖魔を滅せし者、『2』の最終ボス。誕生日：不明（9月22日？）。年齢：不明。血液型：不明。身長173cm。スリーサイズ：B95/W55/H87。好物と趣味は不明。
本作ではPBS会場に集合した並行世界の住人として登場するため、『VERSUS』シリーズの飛鳥・焔との面識は無い一方、半蔵編で登場する神楽・奈楽では『2』での出来事を覚えている。一方、終盤で登場する神楽では巫神楽三姉妹との面識がある。
対戦時は成人の姿で戦うが、ストーリーモードと現時点のパラダイスエピソードでは相手として登場しない。彼女の使用条件は別モードで満たす必要がある。
奈楽（ならく）
声 - 甲斐田裕子
護神の民の少女。誕生日：7月15日。年齢：16歳。血液型：O型。身長151cm。スリーサイズ：B91/W56/H82。好物はイチゴ。趣味はなし。
蓮華（れんか）
声 - 津田美波
巫神楽三姉妹の長女。誕生日：7月20日。血液型：A型。年齢:18歳。身長168cm。スリーサイズ：B93/W58/H82。好物は辛い物全般。趣味は和太鼓と麺打ち。
華毘（はなび）
声 - 徳井青空
巫神楽三姉妹の次女。誕生日：10月10日。血液型：O型。年齢：17歳。身長163cm。スリーサイズ：B96/W57/H84。好物はそうめん。趣味は巨大花火制作。
華風流（かふる）
声 - 井澤詩織
巫神楽三姉妹の三女。誕生日：5月5日。血液型：B型。年齢：16歳。身長152cm。スリーサイズ：B73/W52/H60。好物はチューチューアイス。趣味は勉強。
レジェンド[編集]
大道寺先輩（だいどうじせんぱい）
声 - 浅川悠
国立半蔵学院の伝説の先輩。誕生日：11月11日。年齢：26歳。血液型：B型。身長170cm。スリーサイズ：B100/W58/H98。好物は肉。趣味は正面突破。
凛（りん）
声 - 三森すずこ
国立半蔵学院出身の元善忍で、秘立蛇女子学園の教師。誕生日：9月30日。年齢：27歳。血液型：A型。身長160cm。スリーサイズ：B97/W57/H90。好物は豆。趣味は世界平和。
ジャスミン
声 - 田中理恵
飛鳥の祖母であり、元カグラ。誕生日：1月1日。年齢：81歳。血液型：B型。身長174cm。スリーサイズ：B90/W53/H91。好物はスキヤキ。趣味は旅行とファッション。
両姫（りょうき）
声 - 井上喜久子
両備と両奈の亡き姉。命日：7月26日。年齢：17歳。血液型：なし。身長171cm。スリーサイズ：B94/W55/H89。好物はお供え物のナスときゅうり。趣味は妹。
NewWave Gバースト[編集]
麗王（れお）
声 - 斎賀みつき
「ゾディアック星導会」のリーダーで、2年生。誕生日：7月23日。年齢:17歳。血液型：A型。身長169cm。スリーサイズ：B89/W58/H89。好物はマンゴスチン。趣味はアフタヌーンティー。
夕焼（ゆうやき）
声 - 立花理香
「遠野天狗ノ忍衆」のリーダーで、2年生。誕生日：9月29日。年齢：16歳。血液型：O型。身長164cm。スリーサイズ：B90/W57/H90。好物は発酵食品。趣味はキラキラしたものを集めること。
総司（そうじ）
声 - 井上麻里奈
秘立蛇女子学園の1年生。誕生日：4月19日。年齢：16歳。血液型：A型。身長167cm。スリーサイズ：B90/W57/H85。好物はからし抜きホットドッグ。趣味は自分磨き。
芭蕉（ばしょう）
声 - 藤田咲
秘立蛇女子学園の1年生。誕生日：9月17日。年齢：15歳。血液型：O型。身長157cm。スリーサイズ：B83/W57/H80。好物は鉄板焼き全般。趣味は俳句。
2017年8月2日より配信された。
司会進行[編集]
Miss R（ミス アール）
声 - 三森すずこ
Mr. Kと共に「PBS」の司会進行を務めるサングラスの女。
Mr.K（ミスター ケイ）
声 - 山本兼平
「PBS」の司会進行を務めるハイテンションな仮面の男。
命雲（めいうん）
声 - 亀山雄慈
忍びの重鎮の一人であり、PBSの主催者。
デッド オア アライブ エクストリーム3[編集]
詳細は「デッド オア アライブ エクストリーム3」を参照
ほのか
声 - 野中藍
優しいおばあちゃんに育てられた、おっとり女の子。誕生日：3月24日。年齢：18歳。血液型：AB型。身長150cm。スリーサイズ：B99/W58/H91。好物はホイップシュークリーム。趣味はお風呂、プロレス観戦、格闘映画鑑賞。
マリー・ローズ
声 - 相沢舞
召使いらしき風貌だが、その素性は謎に包まれている少女。誕生日：6月6日。年齢：18歳。血液型：AB型。身長147cm。スリーサイズ：B74/W56/H78。好物はプリンセスバーケルセ。趣味は裁縫とホラー映画鑑賞。
あやね
声 - 山崎和佳奈
霧幻天神流の闇「覇神門」の天才くノ一。誕生日：8月5日。年齢：18歳。血液型：AB型。身長157cm。スリーサイズ：B93/W54/H84。好物はマロングラッセ。趣味はエステ。
ソニコミ[編集]
すーぱーそに子
ニトロプラスのライブイベント「NITRO SUPER SONIC」のマスコットキャラクター。誕生日：10月14日。年齢：18歳。血液型：A型。身長158cm。スリーサイズ：B90/W57/H87。好物はチャーシューメンとマカロン。趣味はお風呂、猫と遊ぶこと、ゲーム。
一騎当千 Extravaganza Epoch[編集]
詳細は「一騎当千 (漫画)#アニメ版」を参照
孫策（そんさく）
声 - 浅野真澄
南陽学院2年生。通称「爆乳闘士」。誕生日：3月17日。年齢：16歳。血液型：O型。身長162cm。スリーサイズ：B93/W56/H88。
呂布（りょふ）
声 - 渡辺明乃
洛陽高校3年生。Aランクの闘士。誕生日：10月28日。年齢：17歳。血液型：AB型。身長166cm。スリーサイズ：B91/W58/H90。
関羽（かんう）
声 - 生天目仁美
成都学園3年生。特Aランクの闘士。誕生日：11月8日。年齢：17歳。血液型：A型。身長172cm。スリーサイズ：B94/W60/H91。
呂蒙（りょもう）
声 - 甲斐田裕子
南陽学院四天王の一角で、関節技の名手。3年生。誕生日：9月3日。年齢：18歳。血液型：A型。身長160cm。スリーサイズ：B85/W58/H86。
VALKYRIE DRIVE –BHIKKHUNI-[編集]
詳細は「VALKYRIE DRIVE#コンシューマゲーム」を参照
神楽坂 倫花（かぐらざか りんか）
声 - 洲崎綾
神楽坂姉妹の姉。誕生日：8月1日。年齢：16歳。血液型：BO型。身長158cm。スリーサイズ：B93/W57/H84。
神楽坂 乱花（かぐらざか らんか）
声- 伊藤かな恵
神楽坂姉妹の妹。誕生日：8月19日。年齢：15歳。血液型：AB型。身長161m。スリーサイズ：B89/W53/H81。
超次元ゲイム ネプテューヌ[編集]
詳細は「超次元ゲイム ネプテューヌ」を参照
ネプテューヌ
声 - 田中理恵
ゲイムギョウ界に存在する四大陸にある一つの国「プラネテューヌ」に住む少女で、その正体はプラネテューヌを守護する女神「パープルハート」。体重：38kg。身長：146cm。スリーサイズ：B73/W54/H76。好物はプリンなど甘いもの。趣味は楽しいこと全般。
制作[編集]
企画・セッティング[編集]
「水鉄砲によるTPS」というアイデアは以前から存在していたが、開発チーム内にTPSの開発経験者がいなかったため、開発の機会をつかみかねていたところ、新ハードとしてPlayStation 4とXbox Oneが発表され、PlayStation 4が日本国内で広まると考えたプロデューサーの高木謙一郎によってこのアイデアが採用された[6]。
PlayStation 4とPlayStation Vita向けに開発された『閃乱カグラ ESTIVAL VERSUS -少女達の選択-』の反省から、本作はPlayStation 4のみを対象としたゲームとして開発された[6]。
本作のストーリーは『ESTIVAL VERSUS』の続きにあたり、3DS版のキャラクター群とPlayStation版のキャラクター群の合流地点として、設定された[6]。
高木は、『NewWave』のストーリーラインは3DS版やPlayStation版とは異なるため、無理な合流は考えていないものの、これらの作品群にはない魅力を持っていることから、少しずつ登場させたいと2017年4月に行われたGamerとのインタビューの中で述べており[6]、最終的にはキャラクターの参戦が確定した。

システム構築[編集]
TPS未経験者やゲームが苦手な人でも遊べるようにする工夫が施され、その一つとして敵味方関係なく被弾するほど濡れゲージがたまるシステムが導入された[6]。
また、通常のTPSではルール違反とされているダウン状態の敵への追い打ちは、プレイヤーが負けても笑えるようにするため「くねくねフィニッシュ」というシステムとして導入された[6]。
TPSとして遊べるゲームバランスの調整も話し合いながら行われており、背中に背負ったタンクの水を消費してダッシュやジャンプを発動するシステムは戦略性を高めるために導入された[6]。
当初は2種類の水鉄砲を切り替えるといったアイデアがあったものの、煩雑になることから、基本的には1つの銃につき1つのモードを用意することとなった[6]。
高木が子どものころにホースで遊んだ思い出を基にしたシャワーガンが武器として登場させることが決まった際、ホースの先をつまんで二方向に出すといったモードの切り替え方を提案したところ、開発チームも納得し、シャワーガンには2つのモードが追加された[6]。その結果、シャワーガン以降に追加された武器のバリエーションが広まった[6]。
また、高木はカスタマイズ要素も入れたいという考えと、モバイル向けゲーム『閃乱カグラ NewWave Gバースト』のイラストで使いたいものがあったことから、スキルをカード化するシステムを導入した[6]。

ビジュアル・音響[編集]
初めてのTPS作品の開発にあたり、Mayaにてイメージ動画が作成された。これにより、各種モーションのイメージが共有され、スムーズな開発につながった[1]。
アニメーションはモーションキャプチャーではなく手付けで構築され、ベースとなるキャラクターの動きを作成した上でキャラクターごとの差分を作る方法がとられた[1]。
また、シリーズでおなじみの乳揺れは専用のジョイントを使って表現された[1]。
本作のキービジュアルには虹が用いられ、ゲーム内でも色鮮やかさやキラキラ感を表現するという方針が立てられた[6]。
高木は、通常の水のエフェクトやサウンドでは重苦しい感じが出ると考え、エフェクトやサウンドの担当者には炭酸水のようなイメージで作ってほしいと依頼した[6]。最初、デザイナーは服が濡れる度に色が濃くなるという現実に沿った表現をしていたが、濡れる度に見栄えが悪くなってしまうという高木の考えから、濡れる度に肌が透けて見えるといった非現実的な表現に変更された[6]。
立体的なヒットエフェクトは、ビルボードのパーティクルエフェクトと、PS4の処理能力を生かしたメッシュパーティクルによるものであり、着弾部位の角度に合わせてヒットエフェクトの角度が変化する仕組みも搭載された[7]。
当初、ヒットエフェクトは水流のエフェクトと同じく寒色系だったが、試遊したところ、着弾したかどうかが見えにくかったため、暖色系に変更された[7]。

主題歌[編集]
オープニングテーマ「RAINBOW KISS」
作詞 - 佐々木美和 / 作曲＆編曲 - 林達志 / 歌 - 飛鳥（原田ひとみ）、雪泉（原由実）
エンディングテーマ「？」
作詞 - ？
反響[編集]
2017年6月の時点で、本作は日本において10万部を超えるパッケージ版およびダウンロード版を売り上げた[8]。

評価[編集]
評価集計結果媒体結果MetacriticPS4: 70/100[9]レビュー結果媒体結果ファミ通32/40[10]
Metacriticでは「賛否両論および平均的」（"mixed or average" ）という評価が下された[9] 。
Destructoidのコリー・アーノルドは本作をとても面白そうに見えると評し、一見すると色っぽくてつまらないようだが、ユニークな水鉄砲の撃ち合いとスライディングのシステムがシューティングゲーム愛好者にとって面白い物になるだろうと述べている[11]。
週刊ファミ通のクロスレビューではゴールド殿堂入りした[12]。

出典[編集]


^ a b c d “からっとしたエロスを追求 『閃乱カグラ PEACH BEACH SPLASH』から見るタムソフト流コンソールゲーム開発とは(1ページ目)”. 2019年1月3日閲覧。

^ 『週刊ファミ通』2018年2月1・8日合併号、KADOKAWA、2018年、6頁。

^ “新しい閃乱カグラは水をかけて相手を濡らす“爆乳ウォーターバトル”。「閃乱カグラ PEACH BEACH SPLASH」がPS4で2017年3月16日発売へ” (プレスリリース), マーベラスエンターテイメント, (2016年10月6日), http://www.4gamer.net/games/358/G035899/20161006003/ 2020年5月2日閲覧。 

^ 『閃乱カグラ PEACH BEACH SPLASH SUNSHINE EDITION』ファミ通DXパック特典グッズの描き下ろしデザインが公開ファミ通.com　2018年5月14日

^ “「閃乱カグラ PEACH BEACH SPLASH」，ウォーターガンはモードの使い分けが勝利のカギ。濡れた少女は“濡れパワーアップ”で弾数が無尽蔵に” (プレスリリース), マーベラスエンターテイメント, (2017年2月21日), http://www.4gamer.net/games/358/G035899/20170221075/ 2020年5月2日閲覧。 

^ a b c d e f g h i j k l m n TOKEN. ““水をかける”遊びへのこだわりなど開発秘話満載の「閃乱カグラ PEACH BEACH SPLASH」高木謙一郎氏インタビュー”.   Gamer. 2018年2月10日閲覧。

^ a b “からっとしたエロスを追求 『閃乱カグラ PEACH BEACH SPLASH』から見るタムソフト流コンソールゲーム開発とは(2ページ目)”. 2019年1月3日閲覧。

^ “Senran Kagura: Peach Beach Splash shipments and digital sales top 100,000 in Japan” (英語). Gematsu (2017年6月8日). 2020年5月2日閲覧。

^ a b “Senran Kagura: Peach Beach Splash for PlayStation 4 Reviews”. Metacritic.   CBS Interactive. 2018年10月13日閲覧。

^ “Archived copy”. 2016年10月10日時点のオリジナルよりアーカイブ。2017年4月5日閲覧。

^ “Hey uh, Senran Kagura Peach Beach Splash actually looks pretty fun”. 2017年1月12日時点のオリジナルよりアーカイブ。2017年3月5日閲覧。

^ 週刊ファミ通 2017年3月23日号


外部リンク[編集]
閃乱カグラ PEACH BEACH SPLASH 公式サイト
閃乱カグラ ポータルサイト
表話編歴閃乱カグラ本編
ナンバリングシリーズ
少女達の真影 - Burst 紅蓮の少女達 - 2 真紅

バーサスシリーズ
SV 少女達の証明 - EV 少女達の選択 - PEACH BEACH SPLASH


外伝
デカ盛り

モバイル
シノビマスター

コラボ作品
閃乱忍忍忍者大戦ネプテューヌ

音楽
陽炎 - Break your world - 疾走論

関連項目
マーベラス - タムソフト - 八重樫南 - ネプテューヌシリーズ






「https://ja.wikipedia.org/w/index.php?title=閃乱カグラ_PEACH_BEACH_SPLASH&oldid=77335218」から取得
カテゴリ: 閃乱カグラ2017年のコンピュータゲームWindows用ゲームソフトPlayStation 4用ソフトPlayStation VR用ソフトサードパーソン・シューティングゲームファミ通クロスレビューゴールド殿堂入りソフト

