





香川愛生

出典: フリー百科事典『ウィキペディア（Wikipedia）』



ナビゲーションに移動
検索に移動


 香川 愛生 女流四段名前
香川 愛生生年月日
 (1993-04-16) 1993年4月16日（28歳）プロ入り年月日
2008年10月1日（15歳）女流棋士番号
40出身地
東京都調布市[1][2]師匠
中村修九段段位
女流四段戦績タイトル獲得合計
2期女流王将2期
2021年1月21日現在
香川 愛生YouTubeチャンネル

女流棋士・香川愛生チャンネル
活動期間
2019年4月 -登録者数
12万人総再生回数
1240万回

YouTube Creator Awards





登録者100,000人

2020







チャンネル登録者数、総再生回数は000000002020-08-13-00002020年8月13日時点。テンプレートを表示
香川 愛生（かがわ まなお、1993年4月16日 - ）は、日本将棋連盟所属の女流棋士・YouTuber・コスプレイヤー。女流棋士番号は40。中村修九段門下。東京都調布市出身[3][4]。愛称は「番長」。立命館大学文学部卒業。株式会社AKALI[5]代表取締役社長。

目次

1 棋歴

1.1 女流プロになるまで
1.2 女流プロ入り後
1.3 奨励会
1.4 女流棋士復帰後
1.5 タイトル保持
1.6 タイトル失冠後


2 棋風
3 人物
4 昇段履歴
5 主な成績

5.1 タイトル履歴
5.2 将棋大賞


6 出演

6.1 テレビ番組
6.2 映画
6.3 ウェブ番組
6.4 ゲーム
6.5 CM


7 執筆

7.1 連載
7.2 単行本
7.3 漫画監修


8 脚注

8.1 出典


9 関連項目
10 外部リンク


棋歴
女流プロになるまで
2005年（第37回）、2006年（第38回）の女流アマ名人戦で2連覇。第27回（2006年）全国中学生選抜将棋選手権大会（女子の部）でも優勝。
2007年4月に女流育成会に入会。2007年度後期と2008年度前期で昇級点を獲得し、昇級点累積2点の規定により2008年10月1日付での女流棋士（女流2級）が内定した。

女流プロ入り後
2008年10月1日付で女流2級としてプロ入り。15歳という年齢は、当時の現役女流棋士の中で最年少となった（それまでは1992年生まれの里見香奈が最年少）。2009年4月29日、第3回世田谷花みず木女流オープン戦優勝（非公式戦）。2009年7月25日、第3期マイナビ女子オープン予選を2連勝で突破。これにより、同日付けで女流1級へ昇級。

奨励会
2009年8月19日 - 8月21日に行われた、平成21年度奨励会入会試験で、5級を受験し合格した。女性が奨励会5級に合格したのは史上初である（男女を問わず、ほとんどの場合6級を受験する）[6]。同年9月21日から関東奨励会に参加。規定により、女流棋士と奨励会員の掛け持ちは不可のため、女流棋士は休会となった。ただし、進行中であった第3期マイナビ女子オープンのみ引き続き出場し、本戦1回戦で中村真梨花に敗れた。その後2011年2月5日の例会をもって奨励会を退会した（退会時4級）[7]。受験シーズン（高校3年）となる2011年度、女流棋士にはすぐ復帰せず、12月31日まで休場した。

女流棋士復帰後
2012年1月1日から復帰[8]。
女流棋士になって以来、連盟東京本部に所属していたが、2012年4月から、立命館大学への進学に伴い、連盟関西本部に所属を移した[9][10]。
2013年2月23日に行われた第38期棋王戦第2局では、女流棋士として初めて一般タイトル戦の記録係を務める[11]。

タイトル保持
2013年8月29日、第35期女流王将戦本戦トーナメントを制し、自身初のタイトル挑戦を決める。シード選手ではなく、予選枠から出場して6連勝だった。これにより同日付けで女流二段へ昇段。さらに里見香奈との三番勝負では、10月23日の第3局を制して初のタイトル・女流王将を獲得。同日付けで女流三段へ昇段。
2014年度第64回NHK杯テレビ将棋トーナメント出場において女流棋士1枠をかけ、甲斐智美女流王位・倉敷藤花と対戦して77手で勝利し、初出場を果たした。本戦はAブロック1回戦で熊坂学五段と対局し、96手で敗れた。
2014年度第36期女流王将戦では清水市代との三番勝負で、第一局では敗れるものの第二、第三局で連勝し、タイトルを防衛。また女流王将獲得後は男性棋士との対局が増え、2014年には森信雄七段・福崎文吾九段・東和男八段、2015年は西川慶二七段にそれぞれ勝利している。
2015年度第37期女流王将戦は、挑戦者里見香奈女流名人・女流王位に第一局・第二局と連敗し、タイトルを失った。

タイトル失冠後
立命館大学卒業のメドが立ったことを理由に、2016年4月より所属を関東に戻す[12]。
男性棋士との対局でも引き続き好成績を残しており、2016年は東和男八段・井上慶太九段に勝利している。
2016年度第38期女流王将戦で上田初美らに勝ちタイトル再挑戦を決めたが、またも第一局・第二局で里見香奈に連敗し女流王将復位に失敗した。
2021年1月21日、第43期女流王将戦予選において甲斐智美に勝利し、女流三段昇段後120勝となり女流四段に昇段した[13]。中継が行われた対局ではないため、本来は対局翌日の日本将棋連盟公式サイトの対局結果発表後でないと結果の公表ができないが、関係者から特別に許可をもらって当日夜に昇段報告のライブ配信を行った[14]。

棋風
得意戦法は振り飛車。相手が振り飛車で来た場合は、自分も振って相振り飛車にすることが多い。

人物
愛称は「番長[15]」で、その由来はニコニコ生放送に初出演した際、日本将棋連盟モバイルに掲載された香川のコラム「落し物バンチョー再来！」が紹介されたことがきっかけ[16][17]。攻めの棋風から付けられたとも言われている[18]。
東京都立神代高等学校を卒業して[19]、2012年に立命館大学文学部に入学[9]し、2017年に卒業[20]。
2015年現在、タイトル履歴は女流王将2期であるが、奇しくも、師匠・中村修九段のタイトル履歴も王将2期であり、さらに35～36期という点でも一致している。
2016年よりファミ通チャンネルに出演、本誌でコラムを連載と「ファミ通」と縁深いが、愛読者であったことはもちろんのこと、小中学校時代は元編集長・浜村通信の息子と同級生だった。2019年4月にはYouTubeに「香川愛生チャンネル」を開設し、本格的にYouTuberデビューを果たした[21]。
芸能活動はビッグベンに所属。
2018年1月、将棋×ゲームを主眼にした企画・プロデュース業を行うため株式会社AKALIを設立し、代表取締役社長に就任[22]。
昇段履歴
昇級昇段規定は、将棋の段級#女流棋士 を参照。

2007年4月 女流育成会入会
2008年10月1日 女流2級（女流育成会で2度目の昇級点） = 女流プロ入り
2009年7月25日 女流1級（マイナビ女子オープン本戦入り）
2009年9月21日 奨励会に5級で入会し、女流棋士は休会
2010年6月5日 奨励会4級に昇級
2011年2月5日の例会をもって奨励会を退会（退会時は奨励会4級）[7]、女流棋士に復帰するも、休場（当初の休場予定は2012年3月31日まで）[8]
2012年1月1日 予定より3ヶ月早く復帰[8]
2012年11月28日 女流初段（女流名人位リーグ入り）
2013年8月29日 女流二段（タイトル挑戦 = 第35期女流王将戦）
2013年10月23日 女流三段（タイトル1期 = 第35期女流王将戦）
2021年1月21日 女流四段（勝数規定）
主な成績
タイトル履歴
女流王将 2期（2013年 - 2014年度 (第35期 - 第36期)）
登場回数4回 獲得合計2期
将棋大賞
第41回（2013年度） 女流最多対局賞
第42回（2014年度） 女流棋士賞
出演
テレビ番組
りゅうおうのおしごと！〜かんそうせん〜（2018年）
5時に夢中!（2018年12月4日、TOKYO MX）
コスプレイヤー・美保純（2018年12月22日、2019年2月9日、チャンネルNECO）
将棋 心王戦（2019年5月28日、BS朝日）
未解決の女 警視庁文書捜査官 シーズン2 第4話（2020年8月27日、テレビ朝日）
映画
女流棋士の春（2016年12月公開） - 賀川春 役（主演、同名の主題歌も担当。監督：イシイジロウ）[23][24]
ウェブ番組
女流棋士・香川愛生のゲーム番長（2016年 - 、ニコニコ生放送・ファミ通チャンネル）[25]
まなおが行く！−最強女流棋士への道−（2016年 - 2018年、将棋プレミアム）
女流棋士・香川愛生の将棋番長（2017年 - 、ニコニコ生放送・ファミ通チャンネル）[26] - ゲーム番長の特別番組として不定期配信。
チーム対抗 詰将棋カラオケ（2018年4月9日、ニコニコ生放送）[27]
スピードワゴンの月曜TheNIGHT（2018年7月10日、AbemaTV）
AbemaPrime（2018年1月7日、AbemaTV） - アンカー
新春オールスター麻雀大会2020（2020年1月2日 - 3日、AbemaTV）[28]※テレビ朝日でも一部放送
ゲーム
将棋ウォーズ（ボイス出演）[29]
将棋レボリューション 激指14（2015年11月27日、マイナビ）※パソコン用ソフト
将棋レボリューション 激指15（2019年7月8日、マイナビ）※パソコン用ソフト
千里の棋譜～現代将棋ミステリー～（2020年2月27日、KEMCO 、ミスタ・ストーリーズ）副監修 ※PS4/Nintendo Switch/PC（Steam）用ソフト、、ゲームキャラクターとしては鈴木柚菜が声を担当[30][31]
香川愛生とふたりで将棋（2020年10月30日、シルバースタージャパン）※パソコン用ソフト[32]
CM
マクセル「女流棋士・香川愛生のいい声聴こう的なサムシング」（2021年5月10日、マクセル公式Twitter[33]）
執筆
連載
女流棋士・香川愛生の将棋のうら（2017年9月14日増刊号[34] - 、週刊ファミ通）[35]
香川愛生の駒音だより（2017年10月3日 - 、朝日新聞朝刊）
単行本
職業、女流棋士（2018年8月27日、マイナビ出版）ISBN 978-4839967284[36]
漫画監修
永世乙女の戦い方（作：くずしろ、小学館ビッグコミックスピリッツ連載、2019年4月 - ）
脚注
[脚注の使い方]
出典


^ “香川愛生 Manao Kagawa”. 公益社団法人日本将棋連盟. https://www.shogi.or.jp/player/lady/40.html 2018年1月18日閲覧。 

^ “【ご報告】”. @MNO_shogi. (2018年1月18日). https://mobile.twitter.com/MNO_shogi/status/953948245121646593 2018年1月18日閲覧。 

^ “香川愛生 Manao Kagawa”. 公益社団法人日本将棋連盟. https://www.shogi.or.jp/player/lady/40.html 2018年1月18日閲覧。 

^ “【ご報告】”. @MNO_shogi. (2018年1月18日). https://mobile.twitter.com/MNO_shogi/status/953948245121646593 2018年1月18日閲覧。 

^  株式会社AKALI, https://www.akali.co.jp/ 

^ “香川愛生女流1級が奨励会5級に合格”.   日本将棋連盟 (2009年8月21日). 2015年11月12日閲覧。

^ a b “関東奨励会4級【2010年10月～2011年3月】”.   日本将棋連盟. 2015年11月12日閲覧。

^ a b c “香川愛生女流1級が復帰”.   日本将棋連盟 (2011年11月28日). 2015年11月12日閲覧。

^ a b 「関西本部棋士室24時」『将棋世界』、日本将棋連盟、2012年6月、 78-83頁。

^ “第5期マイナビ女子オープン五番勝負第1局 井上九段の大盤解説会”.   マイナビ女子オープン公式ブログ (2012年4月8日). 2015年11月12日閲覧。「関西に所属を移した香川女流1級」とある。

^ “第38期棋王戦五番勝負第２局レポート”.   日本将棋連盟 (2013年3月1日). 2015年11月12日閲覧。

^ 【ご報告】 香川愛生Twitter 2016年2月23日

^ “香川愛生女流三段が女流四段に昇段” (プレスリリース), 日本将棋連盟, (2021年1月22日), https://www.shogi.or.jp/news/2021/01/post_1984.html 2021年1月22日閲覧。 

^  【速報】昇段しました。応援ありがとうございました (YouTube). 女流棋士・香川愛生チャンネル.. (2021年1月21日). https://www.youtube.com/watch?v=TcP21JhgbZs 2021年1月21日閲覧。 

^ 『将棋世界』2014年7月、 172頁。

^ “電王戦棋士が降臨！『将棋倶楽部24』特番”.   ニコニコ生放送 (2013年8月3日). 2015年11月12日閲覧。

^ “会いにいける女流棋士「マイナビ女子オープン」観戦記”.   日刊SPA! (2013年8月28日). 2015年11月12日閲覧。]

^ 「出雲のイナズマをやぶった女流棋士「香川愛生」の渾名は勝ち気番長！」『週刊新潮』、新潮社、2013年11月7日、 34頁。

^ 『週刊将棋』、日本将棋連盟、2009年5月20日。インタビュー記事より

^ “3月21日付のツィッター”.   香川愛生 @MNO_shogi. 2017年3月21日閲覧。

^ 香川愛生のツイート（2019年4月16日）

^ “株式会社AKALIの香川愛生代表がプロゲーミングチーム「Sengoku Gaming」の公式サポーターに就任”. プレスリリース・ニュースリリース配信シェアNo.1｜PR TIMES. 2020年3月21日閲覧。

^ “香川女流三段が主演する映画「女流棋士の春」。観る前にゼッタイ知っておきたい3つのキーワード”.   日本将棋連盟TOP (2016年12月14日). 2017年2月6日閲覧。

^ “イシイジロウ監督作品『女流棋士の春』が下北沢トリウッドで上映決定！ 香川愛生さんが歌う主題歌のデジタル配信も”.   ファミ通ニュース (2016年10月23日). 2021年5月3日閲覧。

^ “女流棋士・香川愛生のゲーム番長『人喰いの大鷲トリコ』回”.   コミニー[Cominy] (2017年1月6日). 2017年2月6日閲覧。

^ “前半無料】女流棋士・香川愛生の将棋番長”.   コミニー[Cominy] (2017年1月20日). 2017年2月6日閲覧。

^ ニコファーレ, 【叡王戦開催記念】チーム対抗 詰将棋カラオケ｜スケジュール｜nicofarre. “【叡王戦開催記念】チーム対抗 詰将棋カラオケ｜スケジュール｜nicofarre ニコファーレ” (日本語). nicofarre.jp. 2018年4月17日閲覧。

^ “24人の麻雀好き芸能人が24時間ぶっ通しで“打ち初め”開始／新春オールスター麻雀” (日本語). AbemaTIMES. 2020年1月5日閲覧。

^ https://shogiwars.heroz.jp/topics/58f84c27b671d1316600020b?locale=ja

^ 詰将棋モードは搭載しているものの、基本的には将棋ゲームではなく推理ミステリーアドベンチャーゲーム。

^ Gamer (2020年2月27日). “PS4/Switch/Steam「千里の棋譜～現代将棋ミステリー～」本日発売！将棋界に隠された謎を解き明かそう｜ゲーム情報サイト Gamer” (日本語). www.gamer.ne.jp. 2020年3月21日閲覧。

^ “女流棋士・香川愛生さんが企画した将棋ソフト「香川愛生とふたりで将棋」が10月30日に発売”.   4Gamer.net (2020年9月25日). 2020年9月25日閲覧。

^ マクセル - Within, the Future たなぼたRTキャンペーン

^ Gzブレイン「週刊ファミ通」2017年9月14日増刊号（通巻1500号）280頁

^ 原則隔週連載

^ “「かわいすぎる」香川女流三段が初の自著 版元史上最多の予約販売数で「絶好調」スタート”. J-CASTトレンド. (2018年8月24日). https://www.j-cast.com/trend/2018/08/24337000.html 2018年9月15日閲覧。 


関連項目
将棋の女流棋士一覧
将棋の女流タイトル在位者一覧
外部リンク
日本将棋連盟 プロフィール
香川愛生オフィシャルブログ - Ameba Blog
香川愛生 (@MNO_shogi) - Twitter
女流棋士・香川愛生チャンネル - YouTubeチャンネル
香川愛生 - 株式会社ビッグベン（所属事務所）
香川愛生オンライン将棋サロン ～女流棋士のお悩み相談室～
女流棋士＊香川愛生 Voicy - Voicy
表話編歴将棋の現役女流棋士タイトル保持者

 清麗・女流名人・女流王位・倉敷藤花  里見香奈
 女王・女流王座・女流王将  西山朋佳

 女流七段  （クイーン名人・クイーン王位・クイーン王将・クイーン倉敷藤花） 清水市代
 女流六段  （クイーン名人） 中井広恵＊

女流五段
斎田晴子
矢内理絵子
甲斐智美
女流四段
長沢千和子
千葉涼子
山田久美
上田初美
竹部さゆり
香川愛生
女流三段
本田小百合
早水千紗
中村真梨花
岩根忍
渡部愛※
加藤桃子
伊藤沙恵
室谷由紀
鈴木環那
船戸陽子※
女流二段
石高澄恵
中倉宏美※
山田朱未
村田智穂
島井咲緒里※
長谷川優貴
北尾まどか
室田伊緒
上川香織※
山口恵梨子
藤田綾
井道千尋
宮宗紫野
山根ことみ
石本さくら
貞升南
加藤圭
伊奈川愛菓
女流初段
安食総子
中村桃子
渡辺弥生
和田あき
相川春香
北村桂香
中澤沙耶
里見咲紀
武富礼衣
飯野愛
礒谷真帆※
塚田恵梨花
頼本奈菜
加藤結李愛
水町みゆ
藤井奈々
脇田菜々子
カロリーナ・ステチェンスカ
小高佐季子
女流1級
山口絵美菜
堀彩乃※
野原未蘭
和田はな
女流2級
高浜愛子
山口仁子梨
内山あや
山口稀良莉
大島綾華

無印は日本将棋連盟所属。※印は日本女子プロ将棋協会(LPSA)所属。＊印はフリー。詳細は将棋の女流棋士一覧を参照。
表話編歴第1期白玲戦・女流順位戦次期A級以上
里見香奈
西山朋佳
中井広恵
渡部愛
加藤桃子
伊藤沙恵
石本さくら
加藤圭
次期A級かB級
甲斐智美
千葉涼子
鈴木環那
山根ことみ
次期B級
上田初美
香川愛生
中村真梨花
伊奈川愛菓
次期B級かC級
岩根忍
室谷由紀
宮宗紫野
武富礼衣
野原未蘭
塚田恵梨花
小高佐季子
北村桂香
次期C級
清水市代
和田あき
本田小百合
室田伊緒
藤井奈々
山田久美
矢内理絵子
竹部さゆり
礒谷真帆
頼本奈菜
藤田綾
カロリーナ・ステチェンスカ
中澤沙耶
里見咲紀
船戸陽子
和田はな
次期C級かD級
堀彩乃
中村桃子
島井咲緒里
村田智穂
次期D級
高浜愛子
山口恵梨子
井道千尋
飯野愛
山口絵美菜
相川春香
上川香織
長沢千和子
斎田晴子
石高澄恵
脇田菜々子
加藤結李愛
渡辺弥生
中倉宏美
長谷川優貴
山口仁子梨
安食総子
水町みゆ
貞升南
北尾まどか
内山あや未
山口稀良莉未
大島綾華未
早水千紗休
山田朱未休

順位は未確定「未」は第1期開始後に女流棋士になったため未参加、「休」は第1期休場者
表話編歴女流王将 2期1970年代
1 蛸島彰子
2 蛸島彰子
1980年代
3 蛸島彰子
4 林葉直子
5 林葉直子
6 林葉直子
7 林葉直子
8 林葉直子
9 林葉直子
10 林葉直子
11 林葉直子
12 林葉直子
1990年代
13 林葉直子
14 清水市代
15 清水市代
16 斎田晴子
17 中井広恵
18 清水市代
19 斎田晴子
20 清水市代
21 石橋幸緒
2000年代
22 清水市代
23 清水市代
24 中井広恵
25 中井広恵
26 中井広恵
27 千葉涼子
28 千葉涼子
29 清水市代
30 清水市代
31 清水市代
2010年代
32 里見香奈
33 里見香奈
34 里見香奈
35 香川愛生
36 香川愛生
37 里見香奈
38 里見香奈
39 里見香奈
40 里見香奈
41 西山朋佳
2020年代
42 西山朋佳
永世資格
林葉直子（退会により失権）
清水市代
里見香奈

 将棋大賞
表話編歴優秀女流棋士賞2000年代
第27回(2000) 中井広恵
第28回(2001) 斎田晴子
第29回(2002) 清水市代
第30回(2003) 石橋幸緒
第31回(2004) 中井広恵
第32回(2005) 中井広恵
第33回(2006) 千葉涼子
第34回(2007) 里見香奈
第35回(2008) 矢内理絵子
第36回(2009) 里見香奈
2010年代
第37回(2010) 清水市代
第38回(2011) 甲斐智美
第39回(2012) 清水市代
第40回(2013) 上田初美
第41回(2014) 甲斐智美
第42回(2015) 香川愛生
第43回(2016) 室谷由紀
第44回(2017) 上田初美
第45回(2018) 伊藤沙恵
第46回(2019) 渡部愛
2020年代
第47回(2020) 伊藤沙恵
第48回(2021) 山根ことみ

第45回から優秀女流棋士賞、第44回までは女流棋士賞。第26回までは女流棋士賞が女流の最高賞であったため、第26回以前は第27回創設の最優秀女流棋士賞として扱う。括弧内は受賞年。前年度の活躍が対象。
表話編歴女流最多対局賞2010年代
第37回(2010) 上田初美 , 岩根忍
第38回(2011) 中井広恵 , 清水市代
第39回(2012) 清水市代
第40回(2013) 中井広恵
第41回(2014) 香川愛生
第42回(2015) 清水市代
第43回(2016) 室谷由紀
第44回(2017) 室谷由紀
第45回(2018) 伊藤沙恵
第46回(2019) 伊藤沙恵
2020年代
第47回(2020) 伊藤沙恵
第48回(2021) 加藤桃子

第37回より創設。括弧内は受賞年。前年度の活躍が対象。
典拠管理 
NDL: 001301070
VIAF: 33153713755958661151
 WorldCat Identities: viaf-33153713755958661151





「https://ja.wikipedia.org/w/index.php?title=香川愛生&oldid=83816951」から取得
カテゴリ: 将棋の女流棋士立命館大学出身の人物東京都出身の人物1993年生存命人物日本の女性YouTuber将棋のYouTuber隠しカテゴリ: 編集半保護中のページウィキデータにないAmeba Blog IDNDL識別子が指定されている記事VIAF識別子が指定されている記事WORLDCATID識別子が指定されている記事ISBNマジックリンクを使用しているページ

